VOICE NAME     = WT11  B20 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =       65
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      126
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      106      127      106
EG RATE 2      =      127       83      127       60
EG RATE 3      =       11       17       11       17
EG RATE 4      =      107       27      107       66
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       69      127      127
EG LEVEL 3     =      127       69      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       43        0       43
SCALING LD     =        0        6        0        0
SCALING RD     =        0       25        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       98      127       91
FEEDBACK       =       16        0        0       46
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.99      1.0      1.0
   freq coarse =        1        2        1        1
   freq fine   =        0       99        0        0
FREQ DETUNE    =       -4        4       -4       -4
