VOICE NAME     = WT11  B18 
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       78
LFO DELAY      =       55
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       27
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      101      101       90
EG RATE 2      =      126       69       93       46
EG RATE 3      =       17       17       17       17
EG RATE 4      =       85       75       56       66
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       57       16      127
EG LEVEL 3     =      127       57       16      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43       43
SCALING LD     =        0        6        2        1
SCALING RD     =        0       24        8        5
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       37       37        0
OUT LEVEL      =      127       73       64       82
FEEDBACK       =        0       16       16       41
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     3.14      1.0
   freq coarse =        1        1        3        1
   freq fine   =        0        0       14        0
FREQ DETUNE    =        0        0        0        0
