VOICE NAME     = WT11  B10 
============================
TRANSPOSE      =       -7
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111       95      105       84
EG RATE 2      =       36       73      127      127
EG RATE 3      =       17       11       11       17
EG RATE 4      =      104       79       98       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      111      127      127
EG LEVEL 3     =      127      111      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0        0       43
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      111      123       99
FEEDBACK       =       32       32       64       89
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.5      1.5     1.49     1.49
   freq coarse =        1        1        1        1
   freq fine   =       50       50       49       49
FREQ DETUNE    =       -3       -1        3        3
