VOICE NAME     = WT11  A30 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      106      111      101       95
EG RATE 2      =      127       88       94       60
EG RATE 3      =       17       17       23       17
EG RATE 4      =      113       85       72       56
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       95       16      111
EG LEVEL 3     =      127       95       16      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       85       43
SCALING LD     =        1        1        9        2
SCALING RD     =        3        5       33        6
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       53        0
OUT LEVEL      =      126       66       97       98
FEEDBACK       =        0       80       80       81
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     3.14      1.0
   freq coarse =        1        2        3        1
   freq fine   =        0        0       14        0
FREQ DETUNE    =        0        0        0        0
