VOICE NAME     = WT11  C27 
============================
TRANSPOSE      =        5
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       77
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       65       69       65       69
EG RATE 3      =       55       17       55       17
EG RATE 4      =      104       85      104       85
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111        3      111        3
EG LEVEL 3     =        0        3        0        3
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43       43
SCALING LD     =        0        2        0        2
SCALING RD     =        0        8        0        8
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       61        0       61
OUT LEVEL      =      127      103      127      103
FEEDBACK       =        0        0       32       32
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.5    10.37     1.49    10.38
   freq coarse =        1       10        1       10
   freq fine   =       50       37       49       38
FREQ DETUNE    =       -4       -4        4        4
