VOICE NAME     = WT11  B04 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =       75
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       30
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      106       89      105      101
EG RATE 2      =      127      127       77       36
EG RATE 3      =       17       11       11       17
EG RATE 4      =       94       69       88       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127        0      127
EG LEVEL 3     =      127      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0        0       43
SCALING LD     =        0        0        8        3
SCALING RD     =        0        0       30       12
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       45        0
OUT LEVEL      =      127       59       59       75
FEEDBACK       =        0        0        0       38
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     3.14      1.0
   freq coarse =        1        1        3        1
   freq fine   =        0        0       14        0
FREQ DETUNE    =        1        0        0        0
