VOICE NAME     = WT11  A07 
============================
TRANSPOSE      =       12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       60
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101      127      127      127
EG RATE 2      =       74      113      101      107
EG RATE 3      =       17       23       11       17
EG RATE 4      =      104       72       69      104
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       69      127       21        0
EG LEVEL 3     =       69      127       21        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       85        0       43
SCALING LD     =        0        1        0        0
SCALING RD     =        0        5        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       45       45        0
OUT LEVEL      =      127       74       91       75
FEEDBACK       =        0       32        0      102
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     3.14     1.73
   freq coarse =        1        2        3        1
   freq fine   =        0        0       14       73
FREQ DETUNE    =        4       -4        4       -4
