VOICE NAME     = WT11  B25 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      101       95       95
EG RATE 2      =       74       97       91       35
EG RATE 3      =       17       17       82       11
EG RATE 4      =       85      104       69       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        8      127      127
EG LEVEL 3     =      127        8        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43        0        0
SCALING LD     =        2        4        0        2
SCALING RD     =        7       14        0        9
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      126       58      109       75
FEEDBACK       =        0       64       64      118
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =      2.0  1905.44   9772.0      2.0
   freq coarse =        2       24       24        2
   freq fine   =        0       28       99        0
FREQ DETUNE    =        4       -4        0       -4
