VOICE NAME     = WT11  A17 
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       84      127      127      127
EG RATE 2      =       32       49       54       96
EG RATE 3      =       17       11       11       11
EG RATE 4      =      104      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       69      127        0
EG LEVEL 3     =      127       69      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0        0        0
SCALING LD     =        4        0        0        9
SCALING RD     =       17        0        0       34
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0       53
OUT LEVEL      =      124       25      127      115
FEEDBACK       =       16       16       80       16
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0     9.89   95.496     2.82
   freq coarse =        1        9        8        2
   freq fine   =        0       89       98       82
FREQ DETUNE    =        0        0        0        0
