VOICE NAME     = WT11  A12 
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       65
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       40
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      105      111      111      121
EG RATE 2      =       63       59       17       26
EG RATE 3      =       11       11       17       11
EG RATE 4      =       98       69       85       69
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       43        0
SCALING LD     =        2        3        8       12
SCALING RD     =        8       13       31       47
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      125       35       39       78
FEEDBACK       =       32        0        0        5
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      1.0
   freq coarse =        1        1        3        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        1        0
