VOICE NAME     = WT11  C22 
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       88
LFO DELAY      =       47
LFO PMD        =       11
PEG RATE 1     =      127
PEG RATE 2     =       27
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       84      127       89      100
EG RATE 2      =       44       82       49       77
EG RATE 3      =       11       11       11       11
EG RATE 4      =       98       98       88       88
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       37      127      127
EG LEVEL 3     =      127       37      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        6       13        0        0
SCALING RD     =       23       49        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      123       23      103       16
FEEDBACK       =        0        0       16       24
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     0.71      2.0      2.0
   freq coarse =        2        0        2        2
   freq fine   =        0       42        0        0
FREQ DETUNE    =        0        0        0        0
