VOICE NAME     = D18 IrishF
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       72
LFO DELAY      =       63
LFO PMD        =        9
PEG RATE 1     =      120
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       47
PEG LEVEL 1    =        2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       -5
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       70 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       22 (Depth)
FX2 PARAM 2    =       35 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      120      102      120
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       80       87      100       41
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0      127        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       26       26        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       18        0       20       20
OUT LEVEL      =      100       16       18      127
FEEDBACK       =        0       20        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      4.0      1.0
   freq coarse =        1        2        4        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
