VOICE NAME     = DX7 Bass4 
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        5
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       84
PEG RATE 3     =      127
PEG RATE 4     =       98
PEG LEVEL 1    =       24
PEG LEVEL 2    =       24
PEG LEVEL 3    =       24
PEG LEVEL 4    =       24
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        5 (Drive)
FX1 PARAM 2    =        5 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       50 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      123      127
EG RATE 2      =      105       54       61       58
EG RATE 3      =       63        0        0      127
EG RATE 4      =      121        0       78       75
EG LEVEL 1     =      127      127      109      127
EG LEVEL 2     =      127        0       50       76
EG LEVEL 3     =       76        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       84       80       54
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      5.0
   freq coarse =        0        0        0        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
