VOICE NAME     = Pad02.  TM
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =       68
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        2 (Touch Wah)
FX2 PARAM 1    =        6 (Sensibility)
FX2 PARAM 2    =      127 (Rez)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off      Off      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =       93      127       77       62
EG RATE 3      =       34       50       44       50
EG RATE 4      =       46       88       92      100
EG LEVEL 1     =       70       82      127      127
EG LEVEL 2     =      117      119       91       77
EG LEVEL 3     =      127       80       60       80
EG LEVEL 4     =        2      127      127      127
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0       56       49       52
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       18       47       18       30
OUT LEVEL      =      127       74       66       60
FEEDBACK       =      127      121      122      121
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      6.0      8.0
   freq coarse =        1        2        6        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       10        0      -10
