VOICE NAME     = BssMonster
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =       21
LFO DELAY      =       86
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       40 (Drive)
FX1 PARAM 2    =       75 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       75 (Depth)
FX2 PARAM 2    =       60 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       35       40       95
EG RATE 3      =      127      127       55       60
EG RATE 4      =       85       75       75       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0       90       32
EG LEVEL 3     =      127        0        0       90
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       60        0       60
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10        0       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       90       75      115
FEEDBACK       =       33       24        0       20
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    0.755     1.01    0.505
   freq coarse =        1        0        1        0
   freq fine   =        0       51        1        1
FREQ DETUNE    =        5      -13      -20      -20
