VOICE NAME     = \DistGuit\
============================
TRANSPOSE      =      -11
MONO/POLY      = Mono-Legato
PORTA TIME     =       11
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       48
LFO DELAY      =       78
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =      120
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        9
PEG LEVEL 2    =      -38
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       82 (Depth)
FX1 PARAM 2    =        4 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       76 (Drive)
FX2 PARAM 2    =       82 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       23       29       92       87
EG RATE 3      =      126       77       73       28
EG RATE 4      =      107       86       35       66
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       28       83       73
SCALING LD     =       83       52      127      127
SCALING RD     =       55       58       20      127
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0       52       69
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       61       61        0       78
OUT LEVEL      =      127       84       37       25
FEEDBACK       =       59       27      105       45
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5     1.92    14.99
   freq coarse =        1        0        1       14
   freq fine   =        0        0       92       99
FREQ DETUNE    =       12      -12        0       10
