VOICE NAME     = C-QuenzzBL
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Triangle
LFO SPEED      =       83
LFO DELAY      =        5
LFO PMD        =        5
PEG RATE 1     =       84
PEG RATE 2     =       85
PEG RATE 3     =       26
PEG RATE 4     =       28
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        2 (Depth)
FX1 PARAM 2    =       75 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       20 (Depth)
FX2 PARAM 2    =       97 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      111      106      107
EG RATE 2      =       72       72       50      101
EG RATE 3      =       65       69       30       69
EG RATE 4      =       83       83       81       78
EG LEVEL 1     =      121      127      127      120
EG LEVEL 2     =      114      120      122      127
EG LEVEL 3     =       70       75      110       74
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12       12       12        6
SCALING LD     =        5        5       11        2
SCALING RD     =        5        5        5        5
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =       40       40       24       60
OUT LEVEL      =      118      120      120       97
FEEDBACK       =      108      111       60       92
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      2.0      2.0
   freq coarse =        1        0        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -11       11        0       -1
