VOICE NAME     = ATT1      
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =   Square
LFO SPEED      =       66
LFO DELAY      =       66
LFO PMD        =        0
PEG RATE 1     =      112
PEG RATE 2     =       52
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =      -24
PEG LEVEL 2    =      -25
PEG LEVEL 3    =       -5
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =      127 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      124 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      100       12      127      127
EG RATE 3      =       83        0      127      127
EG RATE 4      =      101        0      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       72      105      127      127
EG LEVEL 3     =        0        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        9        0        0        1
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       44       40       40
OUT LEVEL      =      127      126        0       40
FEEDBACK       =       20       76       36       32
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.99     2.11     3.05     0.88
   freq coarse =        1        2        3        0
   freq fine   =       99       11        5       76
FREQ DETUNE    =        0        0        0        0
