VOICE NAME     = Elec Guita
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       15
LFO PMD        =        4
PEG RATE 1     =      117
PEG RATE 2     =      116
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       25
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      120 (Drive)
FX1 PARAM 2    =       48 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      127      127      127
EG RATE 2      =       46       45       70       96
EG RATE 3      =        2       11       27       84
EG RATE 4      =       75       64      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      104       58       31       41
EG LEVEL 3     =       30        9        0        0
EG LEVEL 4     =        0        1        0        0
RATE SCALING   =        0        0        0       25
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =       18       36        9        8
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       36       70       23       67
OUT LEVEL      =      115      115       87       92
FEEDBACK       =        0        0       39       49
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      6.0
   freq coarse =        1        1        3        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        1        0        0
