VOICE NAME     = GhstCrrPad
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =       80
LFO DELAY      =       25
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       85 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       25 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       85      127       70      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       70       70       70       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       80      100       80
FEEDBACK       =        0       20        0       20
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      1.0     1.66     1.01
   freq coarse =        1        1        1        1
   freq fine   =        0        0       22        1
FREQ DETUNE    =        0        5        0      -10
