VOICE NAME     = Slow Rise 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        3
ALGORITHM      =        6
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =      100
LFO PMD        =        5
PEG RATE 1     =      127
PEG RATE 2     =        3
PEG RATE 3     =       23
PEG RATE 4     =       16
PEG LEVEL 1    =      -12
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      124      124       25       25
EG RATE 2      =      127      127       30       30
EG RATE 3      =      127      127       25       25
EG RATE 4      =       45       45       50       45
EG LEVEL 1     =      127      127      123      123
EG LEVEL 2     =      127      127       75       75
EG LEVEL 3     =      127      127       35       35
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        5        5
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      100       88       80
FEEDBACK       =       75       50       35        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -2        0        0        0
