VOICE NAME     = ravey bass
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       25
LFO DELAY      =        0
LFO PMD        =       20
PEG RATE 1     =       22
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =        0
PEG LEVEL 1    =       48
PEG LEVEL 2    =       14
PEG LEVEL 3    =       26
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        9 (Depth)
FX1 PARAM 2    =       25 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       38 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =       67       82      127      127
EG RATE 3      =       49       35      127      127
EG RATE 4      =       78       63      127      127
EG LEVEL 1     =      106       98      127      100
EG LEVEL 2     =       67       71      100      127
EG LEVEL 3     =       54       48       90       70
EG LEVEL 4     =        0       14        0        0
RATE SCALING   =        0        4        4        4
SCALING LD     =       11        0        0        0
SCALING RD     =       55        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       17       25       46
OUT LEVEL      =      127       95        0        0
FEEDBACK       =        3        9       10       80
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      0.5      0.5
   freq coarse =        0        2        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
