VOICE NAME     = Leadtech02
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       80
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       76 (Depth)
FX1 PARAM 2    =       55 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       34 (---)
FX2 PARAM 2    =       48 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       58      127       58
EG RATE 2      =        0       30        9       22
EG RATE 3      =       15        0        0        0
EG RATE 4      =       62       56       68       49
EG LEVEL 1     =      127      127      127       72
EG LEVEL 2     =      119       38      121       93
EG LEVEL 3     =       31        0       42      101
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127       16        0       18
SCALING LD     =        3        1        2       20
SCALING RD     =        1       10        0        8
SCALING LC     =     +LIN     +LIN     +EXP     +LIN
SCALING RC     =     -LIN     -LIN     +EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        1        0
OUT LEVEL      =      127       69      125       87
FEEDBACK       =       48        2      104       64
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     0.66    0.835     0.66
   freq coarse =        0        0        0        0
   freq fine   =        0       32       67       32
FREQ DETUNE    =        0        1       -3        0
