VOICE NAME     = DontStopS1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       87
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       12 (Depth)
FX1 PARAM 2    =       48 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       26 (Depth)
FX2 PARAM 2    =       38 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       38      127       60
EG RATE 3      =       50       34       50       60
EG RATE 4      =       94       81       70       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       80      127       80
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       85      127       85
SCALING LD     =        0        0      127      127
SCALING RD     =      127      127        0        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     +EXP     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       77       77       77
OUT LEVEL      =      127       80      127       80
FEEDBACK       =        0        2       60       50
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      0.5
   freq coarse =        1        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        3        3        3        3
