VOICE NAME     = JCashBass3
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       60 (Depth)
FX1 PARAM 2    =      120 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       15 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      100       60       80        0
EG RATE 3      =       60       60       60        0
EG RATE 4      =       70       60       60        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      100        0        0      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0      127
RATE SCALING   =       84       84      100      127
SCALING LD     =      120      120      127      120
SCALING RD     =       60        0       60      120
SCALING LC     =     +EXP     +EXP     -LIN     -LIN
SCALING RC     =     -LIN     +EXP     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       80        0       60       60
OUT LEVEL      =      127       80       60      127
FEEDBACK       =        0        0       80      120
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      0.5
   freq coarse =        0        0        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3        0        0
