VOICE NAME     = Jaco Frtls
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       91 (Depth)
FX1 PARAM 2    =       32 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        8 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       88       72      127
EG RATE 2      =       32      127      127      127
EG RATE 3      =       31      127      127      127
EG RATE 4      =      127       66      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      117      127      127      127
EG LEVEL 3     =        0      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       35
SCALING LD     =        4        8        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        6        2        1       69
OUT LEVEL      =      127      102       58       46
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      1.0
   freq coarse =        0        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        1
