VOICE NAME     = CheezOrga2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =   Square
LFO SPEED      =       73
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       94
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -3
PEG LEVEL 2    =       -7
PEG LEVEL 3    =      -11
PEG LEVEL 4    =        3
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       21 (Depth)
FX1 PARAM 2    =       68 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       51 (Depth)
FX2 PARAM 2    =       79 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      119      127      127      127
EG RATE 3      =       84      127      127      127
EG RATE 4      =      102      127      127      127
EG LEVEL 1     =      119      127      127      119
EG LEVEL 2     =      100      106       80       27
EG LEVEL 3     =      102       80       68       97
EG LEVEL 4     =       25        0        5       40
RATE SCALING   =        0       13       60        0
SCALING LD     =        0        1       23        1
SCALING RD     =       23       39       30        5
SCALING LC     =     -LIN     +LIN     +EXP     -EXP
SCALING RC     =     -LIN     -EXP     -EXP     +EXP
LFO AMD        =        0        0      127      118
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       62        0        0
OUT LEVEL      =      117       52       33       46
FEEDBACK       =       50       40       51       41
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      4.0      2.0
   freq coarse =        1        0        4        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
