VOICE NAME     = Kotori?   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Sample & Hold
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       16 (Depth)
FX1 PARAM 2    =       48 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       48 (Depth)
FX2 PARAM 2    =       32 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      110      100
EG RATE 2      =      127      127      110      100
EG RATE 3      =      127      127       20       50
EG RATE 4      =       70      100       50       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      100      100
EG LEVEL 3     =      127      127       50       50
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127       30       10       30
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       48        0       50       70
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =      100       20       66       50
OUT LEVEL      =       70      100      110       60
FEEDBACK       =       58        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =   9772.0      1.0      2.0      4.0
   freq coarse =       25        1        2        4
   freq fine   =       99        0        0        0
FREQ DETUNE    =        0        0        0        0
