VOICE NAME     = Simrizer  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       71
LFO DELAY      =       34
LFO PMD        =       10
PEG RATE 1     =      111
PEG RATE 2     =      103
PEG RATE 3     =       26
PEG RATE 4     =       30
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        7
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       86 (Depth)
FX1 PARAM 2    =      112 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       96 (Depth)
FX2 PARAM 2    =       21 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        0       39       26       21
EG RATE 2      =       19       38       23       39
EG RATE 3      =       11       30       11       20
EG RATE 4      =       68       49       53       30
EG LEVEL 1     =      126      100      127      100
EG LEVEL 2     =       99      127       63      127
EG LEVEL 3     =       90       70       90       70
EG LEVEL 4     =        0        0       49        0
RATE SCALING   =        5        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        6        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       43       17       25       46
OUT LEVEL      =      110       85      110       85
FEEDBACK       =       83       31       56       32
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      0.5    0.505
   freq coarse =        0        1        0        0
   freq fine   =        0        0        0        1
FREQ DETUNE    =        5       -7        6       -7
