VOICE NAME     = Flute 01  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =       50
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       20 (Drive)
FX1 PARAM 2    =      100 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       75 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       90       40      127      100
EG RATE 2      =      100      127      127       90
EG RATE 3      =      127      127      127      127
EG RATE 4      =       85       80       80       85
EG LEVEL 1     =      110      127      127      127
EG LEVEL 2     =      100      127      127       60
EG LEVEL 3     =      100      127      127       60
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       25        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       50       40       70
OUT LEVEL      =      100       50       65       40
FEEDBACK       =       10        0       20       50
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0    6.166      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0       79        0        0
FREQ DETUNE    =        0        0        0        0
