VOICE NAME     = Know What 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        4
PB RANGE       =        3
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       70
LFO DELAY      =       50
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      110      127       75
EG RATE 2      =      127      127      127       86
EG RATE 3      =       56       56       56       70
EG RATE 4      =       80       80       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0       90
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0       50
OUT LEVEL      =      127      127       92      100
FEEDBACK       =        0        0       75       75
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5     0.75
   freq coarse =        1        1        0        0
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0        0        0        0
