VOICE NAME     = MoogBassDK
============================
TRANSPOSE      =      -24
MONO/POLY      = Mono-Full
PORTA TIME     =        5
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        2
LFO PMD        =        2
PEG RATE 1     =      127
PEG RATE 2     =       77
PEG RATE 3     =       40
PEG RATE 4     =       47
PEG LEVEL 1    =       -8
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       15 (Depth)
FX1 PARAM 2    =       77 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       71 (Depth)
FX2 PARAM 2    =       72 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      103      103      102      110
EG RATE 2      =       98       98       97       28
EG RATE 3      =      127      127      127        8
EG RATE 4      =       81       79       74       73
EG LEVEL 1     =      100      100       95      127
EG LEVEL 2     =      127      127      122      120
EG LEVEL 3     =      127      127      122       99
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12        0       12        0
SCALING LD     =        4        0        9        3
SCALING RD     =        5        7        5       18
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      113       90      120       82
FEEDBACK       =       99      108       26       94
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      2.0      2.0
   freq coarse =        1        0        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -4        3        3
