VOICE NAME     = Sitar Bass
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        6
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       73
LFO DELAY      =       43
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       62 (---)
FX1 PARAM 2    =       61 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       79 (---)
FX2 PARAM 2    =       74 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       90      127      127      127
EG RATE 2      =       97       71      100       45
EG RATE 3      =       48      127      127      127
EG RATE 4      =       76       44      127       86
EG LEVEL 1     =      127       31      127      127
EG LEVEL 2     =       98      127        0        0
EG LEVEL 3     =        0      127        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       40        0       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       28       23       73        0
OUT LEVEL      =      127       99      107       95
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      6.0      1.0
   freq coarse =        1        4        6        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
