VOICE NAME     = JoltCola  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =       76
LFO PMD        =        0
PEG RATE 1     =       59
PEG RATE 2     =       74
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       56 (Depth)
FX1 PARAM 2    =       34 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =       69 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       41      127      127       43
EG RATE 2      =       54      127       17       63
EG RATE 3      =       39      127       77       70
EG RATE 4      =       87      127       41       85
EG LEVEL 1     =      127        0       94      127
EG LEVEL 2     =      127       43      119      124
EG LEVEL 3     =       69       94       70       95
EG LEVEL 4     =        0        0        0       54
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0      127        0
SCALING RD     =       99        0       45        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +EXP     +LIN     -LIN     +LIN
LFO AMD        =       26       22       28       35
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0        0       51       62
OUT LEVEL      =       81       84      117       90
FEEDBACK       =       60       41       90       69
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.755      1.0     4.01     1.02
   freq coarse =        0        1        4        1
   freq fine   =       51        0        1        2
FREQ DETUNE    =       -2        1        0       -1
