VOICE NAME     = AlienHive 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =      109
LFO DELAY      =       53
LFO PMD        =        6
PEG RATE 1     =       38
PEG RATE 2     =       17
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -39
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       46 (Drive)
FX1 PARAM 2    =      110 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       84 (Depth)
FX2 PARAM 2    =       43 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       88      127       60       27
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       70       67       61       47
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       38       11        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      111       67       90
FEEDBACK       =       85       54        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Fixed    Fixed
RATIO | FREQ   = 1148.151    977.2  831.734 2454.672
   freq coarse =       25       18       21       28
   freq fine   =        6       99       92       39
FREQ DETUNE    =        0        0        0        0
