VOICE NAME     = S&H8 Alone
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       68 (Depth)
FX1 PARAM 2    =       43 (Rate)
FX2 TYPE       =        2 (Touch Wah)
FX2 PARAM 1    =       70 (Sensibility)
FX2 PARAM 2    =       50 (Rez)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108      109      110      127
EG RATE 2      =      123      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       56       68       50      100
EG LEVEL 1     =      110      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       84        0        0        0
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       30        0        0        0
OUT LEVEL      =      127       79        0        0
FEEDBACK       =       90       66       16       36
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0     1.01      1.0
   freq coarse =        1        4        1        1
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0        0        0        0
