VOICE NAME     = Blade Run 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sawtooth Up
LFO SPEED      =       29
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =        6 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       28 (Depth)
FX2 PARAM 2    =       59 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       66       58       70       65
EG RATE 2      =      127       24      127      127
EG RATE 3      =      127       32      127      127
EG RATE 4      =       50       50       50       50
EG LEVEL 1     =      127      117      127      127
EG LEVEL 2     =      127       99      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       15
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       43       40       40       60
OUT LEVEL      =      127      113      114      127
FEEDBACK       =       75       83       85       84
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01     1.01      2.0      1.0
   freq coarse =        1        1        2        1
   freq fine   =        1        1        0        0
FREQ DETUNE    =        0       -7        8        0
