VOICE NAME     = M 01 Voice
============================
TRANSPOSE      =        3
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        5
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       92
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =       33
PEG RATE 3     =       26
PEG RATE 4     =        0
PEG LEVEL 1    =      -48
PEG LEVEL 2    =        0
PEG LEVEL 3    =       14
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       57 (Depth)
FX1 PARAM 2    =       86 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       26 (Depth)
FX2 PARAM 2    =      115 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       45       64      127      127
EG RATE 2      =       67       70       74       82
EG RATE 3      =        0       18       42       56
EG RATE 4      =       84       42       46       64
EG LEVEL 1     =       50      127      127      127
EG LEVEL 2     =       78      109      112      100
EG LEVEL 3     =      127       54        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       46      127        0        8
SCALING LD     =       47       69        0       90
SCALING RD     =       55       49       93       35
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =       23        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0       58       88
OUT LEVEL      =       65       71      127      116
FEEDBACK       =       27      101        1        1
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      4.0    0.505      5.0
   freq coarse =        2        4        0        5
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0       -1        0       -3
