VOICE NAME     = Unicornlea
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =       68
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       34 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        6 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109      127      127      127
EG RATE 2      =        0       62       77       62
EG RATE 3      =        0       50       44       50
EG RATE 4      =      107      103      103      103
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       77       91       77
EG LEVEL 3     =      127       80       60       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0       56       49       52
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       33       33       30
OUT LEVEL      =      115       74       66       60
FEEDBACK       =       25       34       33      127
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.17      2.0      3.0
   freq coarse =        0        1        2        3
   freq fine   =        0       17        0        0
FREQ DETUNE    =        0       10        0      -10
