VOICE NAME     = AmbiPluck 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =       23
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       30
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       44 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       20 (Depth)
FX2 PARAM 2    =       21 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      111      117
EG RATE 2      =       64       54       73       86
EG RATE 3      =       35       30       25      119
EG RATE 4      =       85       45       46       45
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       60       50       84
EG LEVEL 3     =        0        0        0       51
EG LEVEL 4     =        0        0        0       87
RATE SCALING   =       21       21       21       21
SCALING LD     =        0        0        0        0
SCALING RD     =        0       29       33       27
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       50       40       94
OUT LEVEL      =      120       65       72      127
FEEDBACK       =        0       18       14       42
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.565      5.0    11.72     16.0
   freq coarse =        0        5       11       16
   freq fine   =       13        0       72        0
FREQ DETUNE    =        0        0       -6        0
