VOICE NAME     = Ria Bass D
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       10
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       97 (Depth)
FX1 PARAM 2    =       49 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =      101 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       82       53       93       91
EG RATE 3      =      127        6        6      127
EG RATE 4      =      126       96       94      118
EG LEVEL 1     =      127      127      126      127
EG LEVEL 2     =       49       62       47       91
EG LEVEL 3     =       88       60       25       25
EG LEVEL 4     =       55      126       64      127
RATE SCALING   =       43       43       43        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      100       65       30
FEEDBACK       =       50      127       45       68
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      3.0
   freq coarse =        1        0        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -3        0
