VOICE NAME     = Berlin    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       14
LFO DELAY      =        0
LFO PMD        =        4
PEG RATE 1     =       75
PEG RATE 2     =       64
PEG RATE 3     =      105
PEG RATE 4     =       47
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -5
PEG LEVEL 3    =        0
PEG LEVEL 4    =        1
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       58 (Depth)
FX1 PARAM 2    =       67 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127       60
EG RATE 2      =       10       10       12        7
EG RATE 3      =       45       33       56       14
EG RATE 4      =       47       34       34       39
EG LEVEL 1     =      127      127      127       86
EG LEVEL 2     =       66        2       26       44
EG LEVEL 3     =       89       32       17       33
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       41        0        0        0
SCALING LD     =       12        0        0        4
SCALING RD     =        9        0        0       69
SCALING LC     =     -LIN     -LIN     -LIN     -EXP
SCALING RC     =     +EXP     +LIN     +LIN     +EXP
LFO AMD        =        0        0        0        1
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0       33
OUT LEVEL      =      100       39       38       84
FEEDBACK       =       65       18       12       13
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Fixed
RATIO | FREQ   =      0.7    4.677      2.5   54.953
   freq coarse =        0        0        2       10
   freq fine   =       40       67       50       74
FREQ DETUNE    =        0        9       22       -8
