VOICE NAME     = Greenfield
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       19
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =       68 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       80 (Depth)
FX2 PARAM 2    =       95 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108       99      127       99
EG RATE 2      =       36       72      102       86
EG RATE 3      =       44       78        0        0
EG RATE 4      =      102       33       98       65
EG LEVEL 1     =      102      101      127      127
EG LEVEL 2     =      127      127      106        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0      127      127        0
RATE SCALING   =       84       63       63       21
SCALING LD     =        0       22       42        0
SCALING RD     =        0       46        0       63
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       47        5        5        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       42       45       42      127
OUT LEVEL      =      127      100       70       81
FEEDBACK       =       18       50       39       46
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.995      2.0      1.0     14.0
   freq coarse =        0        2        1       14
   freq fine   =       99        0        0        0
FREQ DETUNE    =        0        0        0        0
