VOICE NAME     = #06 JUNE-1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       20 (Depth)
FX2 PARAM 2    =       20 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       18      112       97      124
EG RATE 2      =       65        0        4        0
EG RATE 3      =       70       39       53       36
EG RATE 4      =       68       71       84       82
EG LEVEL 1     =      109      103      102      119
EG LEVEL 2     =      127      127      119      127
EG LEVEL 3     =      127      127      119      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       30        0        0       30
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       40       40       40
OUT LEVEL      =      110      101       92      101
FEEDBACK       =       80       79       81       79
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      0.5      2.0
   freq coarse =        2        1        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        3       -3        3
