VOICE NAME     = ECajon    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =      127
PEG RATE 2     =       53
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       18
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       40 (Drive)
FX1 PARAM 2    =       25 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       27 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      110      120       90      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      127      127      127      127
SCALING RD     =      127      127      127      127
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       25       50       50        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =       70        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      1.0      0.5  501.174  389.036
   freq coarse =        1        0       17       16
   freq fine   =        0        0       70       59
FREQ DETUNE    =        0        0        0        0
