VOICE NAME     = El.BasGt 2
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        1
LFO WAVE       = Sawtooth Up
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      127 (---)
FX1 PARAM 2    =       50 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =      127 (---)
FX2 PARAM 2    =       50 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       47       61       53       58
EG RATE 3      =       56       47       53       58
EG RATE 4      =      110      110      116      116
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      110      110       95
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       85      127      127
SCALING LD     =        0        0        0        0
SCALING RD     =        0       33       33       50
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       61       69       69       69
OUT LEVEL      =      127       90       30       30
FEEDBACK       =        0        0        0       32
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      5.0      6.0
   freq coarse =        1        0        5        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        3        3        3        3
