VOICE NAME     = NIN       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       83
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =        0
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       18 (Drive)
FX1 PARAM 2    =        0 (Tone)
FX2 TYPE       =        2 (Touch Wah)
FX2 PARAM 1    =       80 (Sensibility)
FX2 PARAM 2    =       80 (Rez)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       64       64       64      108
EG RATE 2      =      127      127      127       66
EG RATE 3      =      127      127      127       28
EG RATE 4      =       85       98       80       96
EG LEVEL 1     =      127      127      127      104
EG LEVEL 2     =      127      127      127       71
EG LEVEL 3     =      127      127      127       61
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       58        0       59       36
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       16
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       10       10       10       26
OUT LEVEL      =      127      127      127      117
FEEDBACK       =       80        0       53       35
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      3.0
   freq coarse =        1        1        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       10      -12        0
