VOICE NAME     = BluesHarp 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       89
LFO DELAY      =       64
LFO PMD        =        4
PEG RATE 1     =       67
PEG RATE 2     =       60
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       82 (Depth)
FX1 PARAM 2    =       48 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       63 (---)
FX2 PARAM 2    =       46 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       87       87       69       85
EG RATE 2      =       80       79      123      127
EG RATE 3      =       24       24       40      127
EG RATE 4      =       80       80       83       58
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      103      109      127      127
EG LEVEL 3     =       41       40       99      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       24       22       30        4
SCALING LD     =        0        0        4        3
SCALING RD     =        0        0       14       17
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =       29       35        2        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       48       48        9       12
OUT LEVEL      =      127      127       88       74
FEEDBACK       =       70       68       39       55
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      4.0      5.0
   freq coarse =        1        3        4        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
