VOICE NAME     = Delay_Bass
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        5
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =      106
LFO DELAY      =       41
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       49 (Drive)
FX1 PARAM 2    =       40 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       21 (Depth)
FX2 PARAM 2    =       26 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127        9      115      127
EG RATE 2      =       96       69       76       50
EG RATE 3      =      127      127      127      127
EG RATE 4      =      113       44      127       85
EG LEVEL 1     =      127       37       80      127
EG LEVEL 2     =       56      127       25        0
EG LEVEL 3     =       56      127      102        0
EG LEVEL 4     =       22        0       73        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       40       19       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       56       71        0       60
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       38       51
OUT LEVEL      =      112      104       80      109
FEEDBACK       =       53        0        0       50
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      5.0      1.0
   freq coarse =        0        2        5        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
