VOICE NAME     = MaleVoice2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       79
LFO DELAY      =       56
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       68       72       64      101
EG RATE 2      =      100       25      101      101
EG RATE 3      =       27       24       22       27
EG RATE 4      =       66       66       64       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      124      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       29        9       21        4
SCALING LD     =        9        3        4        4
SCALING RD     =        7        3       24        4
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       33        0       37       26
OUT LEVEL      =       63       74      127       91
FEEDBACK       =        1        1        1        0
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   = 2951.156      1.0      2.0      1.0
   freq coarse =       25        1        2        1
   freq fine   =       47        0        0        0
FREQ DETUNE    =        0        0        0        0
