VOICE NAME     = *PJ DubBs1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       33
PEG RATE 3     =        8
PEG RATE 4     =       64
PEG LEVEL 1    =       36
PEG LEVEL 2    =        5
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       17 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       84 (Drive)
FX2 PARAM 2    =       17 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      100       97      127
EG RATE 2      =      100       87       72       63
EG RATE 3      =       65       20       40       64
EG RATE 4      =      106      118       78       78
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       85       97       78       94
EG LEVEL 3     =        0       50       78        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0      127       42      127
OUT LEVEL      =      127       76       56       84
FEEDBACK       =        0       32       42       63
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      3.0      2.0
   freq coarse =        0        1        3        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
