VOICE NAME     = Humana 02 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =       70
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       60 (Depth)
FX1 PARAM 2    =       35 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       38 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       60      127       45
EG RATE 2      =      127       80      127       50
EG RATE 3      =      127      127      127      127
EG RATE 4      =       65       65       65       70
EG LEVEL 1     =      127      127      127      105
EG LEVEL 2     =      127      100      127       95
EG LEVEL 3     =      127      100      127       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       15        0        0
SCALING RD     =        0        0        0       20
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       15        0       20
OUT LEVEL      =       90       80      100       80
FEEDBACK       =       25       15        0       20
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      0.5     2.57      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0        0       41        0
FREQ DETUNE    =        0        5        0       -5
