VOICE NAME     = JapSeq 001
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       28
LFO DELAY      =       73
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       74 (Depth)
FX1 PARAM 2    =       44 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       52      127       85      126
EG RATE 2      =       80       88       88       99
EG RATE 3      =      117       51      127       77
EG RATE 4      =       71       13      100       71
EG LEVEL 1     =       85        0      127      118
EG LEVEL 2     =       26       57       28       71
EG LEVEL 3     =       26       54       28        7
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       37
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       11        0       73        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       67        0
OUT LEVEL      =      109       79      120       69
FEEDBACK       =       41        9       11       81
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      0.5
   freq coarse =        0        0        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -12        2        0      -60
