VOICE NAME     = Bent_Bells
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =       10
LFO WAVE       = Sample & Hold
LFO SPEED      =       74
LFO DELAY      =       93
LFO PMD        =       93
PEG RATE 1     =       64
PEG RATE 2     =       16
PEG RATE 3     =      127
PEG RATE 4     =       32
PEG LEVEL 1    =      -12
PEG LEVEL 2    =      -12
PEG LEVEL 3    =        0
PEG LEVEL 4    =       12
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       78 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      105 (Depth)
FX2 PARAM 2    =       41 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       55       14
EG RATE 2      =      127      127       68      127
EG RATE 3      =       42       42        0        0
EG RATE 4      =        0       42        0        0
EG LEVEL 1     =       41       94      127       38
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       72       68       43        0
EG LEVEL 4     =       59       38        0       61
RATE SCALING   =       64       97       62       58
SCALING LD     =        0        0        0        0
SCALING RD     =        4       10        5       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =      101       45      103       51
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =      127      127        0       28
OUT LEVEL      =      113      120      113       86
FEEDBACK       =        7       11       43       57
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.5      1.0      3.5
   freq coarse =        1        3        1        3
   freq fine   =        0       50        0       50
FREQ DETUNE    =        5        5       -5       -5
