VOICE NAME     = SynString 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       29
LFO PMD        =       13
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       96 (Depth)
FX1 PARAM 2    =       47 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       24 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      125       59       99
EG RATE 2      =       66       48        0       21
EG RATE 3      =       12       22        0        0
EG RATE 4      =       72       31       54       24
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127        0      127      127
EG LEVEL 4     =        0        2       68       28
RATE SCALING   =       85        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        6       26       15       19
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37       45        0
OUT LEVEL      =      127       79       87       69
FEEDBACK       =       16        0       32       56
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0      2.0      1.0
   freq coarse =        2        2        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -3        3        0
