VOICE NAME     = Stereo voi
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =      122
PB RANGE       =        0
ALGORITHM      =        7
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       49
LFO DELAY      =       55
LFO PMD        =       69
PEG RATE 1     =       13
PEG RATE 2     =        9
PEG RATE 3     =        6
PEG RATE 4     =       31
PEG LEVEL 1    =       26
PEG LEVEL 2    =       41
PEG LEVEL 3    =       38
PEG LEVEL 4    =      -23
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      125 (Drive)
FX1 PARAM 2    =       11 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       99 (Depth)
FX2 PARAM 2    =       42 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       41       36        4        4
EG RATE 2      =        0       61        8       58
EG RATE 3      =       78       11        6      110
EG RATE 4      =       88       27        0      127
EG LEVEL 1     =       50       83        0       43
EG LEVEL 2     =       39       82       32       44
EG LEVEL 3     =      127      102       12       60
EG LEVEL 4     =       13       18       11      112
RATE SCALING   =       79       83      127      127
SCALING LD     =      115       49       87      127
SCALING RD     =       91       55       34      108
SCALING LC     =     +LIN     +LIN     -EXP     +LIN
SCALING RC     =     -EXP     -EXP     -LIN     +EXP
LFO AMD        =       17      101      112       16
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       10       29       64       11
OUT LEVEL      =       32      123      120      108
FEEDBACK       =       10      109      117       76
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    11.25     6.42     15.7
   freq coarse =        0       11        6       15
   freq fine   =        0       25       42       70
FREQ DETUNE    =      -10       58      -44       -4
