VOICE NAME     = JUNO \Pad\
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sawtooth Down
LFO SPEED      =       67
LFO DELAY      =      127
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -10
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       68 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       59       60       39       65
EG RATE 2      =       60       56       70       25
EG RATE 3      =       30       30       30       22
EG RATE 4      =       50       27       25        0
EG LEVEL 1     =      127      127      127      100
EG LEVEL 2     =      102       75      100      127
EG LEVEL 3     =       70        0        0       54
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        4
SCALING LD     =        0      127        0        0
SCALING RD     =        0      127        0        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0      127        0       34
OUT LEVEL      =      127      127       86       60
FEEDBACK       =      127      127      127      127
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      1.0
   freq coarse =        0        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0       36
