VOICE NAME     = FM Growl  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       60
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       53
PEG RATE 3     =       49
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       63 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       47      127      127
EG RATE 3      =      126       56       72      111
EG RATE 4      =       71       50       65       50
EG LEVEL 1     =      127      126      127      127
EG LEVEL 2     =      127       67      127      127
EG LEVEL 3     =      127       32       68       40
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       15       64       79       13
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0       20       20       20
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       29       41       80       30
OUT LEVEL      =      100      127      101       30
FEEDBACK       =        0       32       19       15
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0     9.25
   freq coarse =        1        0        1        9
   freq fine   =        0        0        0       25
FREQ DETUNE    =        0       -5        4        0
