VOICE NAME     = IndusGlass
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        7
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       96
LFO DELAY      =       91
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       71 (Depth)
FX1 PARAM 2    =       74 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      100 (Depth)
FX2 PARAM 2    =       34 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       43       32       98
EG RATE 2      =       78       86       29        0
EG RATE 3      =       60       94       20        0
EG RATE 4      =       57       79       62       32
EG LEVEL 1     =      127       96       54       88
EG LEVEL 2     =      127      121       91       70
EG LEVEL 3     =      127      124       70       78
EG LEVEL 4     =        0       39       32        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       23       61       25        0
SCALING RD     =       49       24        3        0
SCALING LC     =     +EXP     -LIN     +EXP     -LIN
SCALING RC     =     +EXP     +LIN     +EXP     +LIN
LFO AMD        =        0        0       71       42
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       59        0        0       61
OUT LEVEL      =      127       75       61       65
FEEDBACK       =       22       58       89       12
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0     14.0      4.0
   freq coarse =        1        3       14        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1       -1        2       -2
