VOICE NAME     = Metal Pad 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       10
LFO DELAY      =       86
LFO PMD        =        0
PEG RATE 1     =      115
PEG RATE 2     =       90
PEG RATE 3     =      127
PEG RATE 4     =       98
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        6
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =      100 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      106 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      117
EG RATE 2      =      127       94      127       99
EG RATE 3      =      112        0      118      127
EG RATE 4      =      106       92      120       92
EG LEVEL 1     =      127      127       66       97
EG LEVEL 2     =      127      114      104       65
EG LEVEL 3     =       93      127       81       59
EG LEVEL 4     =       60      114       78       43
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       60       55       30
FEEDBACK       =      127      127      100       46
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.5      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0      -50        0        0
