VOICE NAME     = GH O      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       37
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =   Square
LFO SPEED      =        2
LFO DELAY      =      120
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =       -2
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        2
PEG LEVEL 4    =        2
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       27 (Drive)
FX1 PARAM 2    =       63 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       27 (Depth)
FX2 PARAM 2    =       72 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       83       51       83       51
EG RATE 2      =        0        0        0        0
EG RATE 3      =        0        0        0        0
EG RATE 4      =       40       60       48       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       72       36       60
SCALING LD     =      120       36       63      120
SCALING RD     =      120       63        0       36
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0       27       84       84
OUT LEVEL      =      114       63       72       81
FEEDBACK       =        0       27       36       45
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.88     1.33      2.0      4.0
   freq coarse =        0        1        2        4
   freq fine   =       76       33        0        0
FREQ DETUNE    =       -3       -3       -3       -3
