VOICE NAME     = Palace    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       53
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       33 (Drive)
FX1 PARAM 2    =       98 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      107      127      127      127
EG RATE 2      =       50       73       90       94
EG RATE 3      =       24       30       70       70
EG RATE 4      =       64       60       60       60
EG LEVEL 1     =      127      115       80      127
EG LEVEL 2     =      103       85       53      127
EG LEVEL 3     =       94       85       39      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       38        0        0
SCALING RD     =       10       43       30        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       30       30       20        0
OUT LEVEL      =      119       67       75       73
FEEDBACK       =       61       90       72       85
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      8.0      1.0
   freq coarse =        1        1        8        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
