VOICE NAME     = MusicalSaw
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       41
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =      101
LFO DELAY      =       28
LFO PMD        =        0
PEG RATE 1     =       56
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       53 (Depth)
FX1 PARAM 2    =       94 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       33 (---)
FX2 PARAM 2    =       26 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       62       49       37       11
EG RATE 2      =        0        0        0        0
EG RATE 3      =        0        0        0        0
EG RATE 4      =       74       79       76       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       10       11       12        6
SCALING RD     =       17        7        9       24
SCALING LC     =     +EXP     +EXP     +EXP     +EXP
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        4       68       32       32
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       47       24       17
OUT LEVEL      =      100      100      100      100
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        2        0        0
