VOICE NAME     = First Prs 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       69 (Depth)
FX1 PARAM 2    =        6 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101       49      107      108
EG RATE 2      =       70      127       77      127
EG RATE 3      =      126      127       56      127
EG RATE 4      =       58       54       32       40
EG LEVEL 1     =      127      127      127       62
EG LEVEL 2     =       97      127      113       92
EG LEVEL 3     =       97      121       96      127
EG LEVEL 4     =       21        0       10        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -EXP     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      101       58       39
FEEDBACK       =       75       12       80       55
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01      5.0     1.97
   freq coarse =        1        1        5        1
   freq fine   =        0        1        0       97
FREQ DETUNE    =        0        0        0        0
