VOICE NAME     = Harmonica1
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       48
LFO DELAY      =       38
LFO PMD        =        0
PEG RATE 1     =      120
PEG RATE 2     =       82
PEG RATE 3     =      120
PEG RATE 4     =       72
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       78      114      126      124
EG RATE 2      =       32        0       30       22
EG RATE 3      =       20       38       18        0
EG RATE 4      =       72       70       80       80
EG LEVEL 1     =      127      126      126      126
EG LEVEL 2     =      127      126      126      126
EG LEVEL 3     =      127      122      124      126
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        4        4        8        8
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       76       38       74
FEEDBACK       =        0       10        0       30
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      5.0
   freq coarse =        1        0        0        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -7        0        0        7
