VOICE NAME     = TSLAMP    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       70
LFO DELAY      =       40
LFO PMD        =        7
PEG RATE 1     =       93
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -5
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       20 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       25 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      100      127      127
EG RATE 2      =       50       50       50       50
EG RATE 3      =       22       22       22       22
EG RATE 4      =       52       50       50       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80       80       95       95
EG LEVEL 3     =       60       60       75       75
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       20       20       40       40
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       20       30       15       10
OUT LEVEL      =      100      100       70       40
FEEDBACK       =       40       15        0       95
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.5      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        0        0        0
