VOICE NAME     = SloLowBass
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =       58
LFO PMD        =        0
PEG RATE 1     =      126
PEG RATE 2     =      126
PEG RATE 3     =      126
PEG RATE 4     =      126
PEG LEVEL 1    =       -2
PEG LEVEL 2    =       -2
PEG LEVEL 3    =       -2
PEG LEVEL 4    =       -2
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       59 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       87 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      119      126      118
EG RATE 2      =      109      124      127       63
EG RATE 3      =       44       40       75       62
EG RATE 4      =       85       67       62       69
EG LEVEL 1     =       72       98       25      117
EG LEVEL 2     =      127      126       22      109
EG LEVEL 3     =      109      106       19      107
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       45       33       45       38
SCALING LD     =       21        4        8       12
SCALING RD     =        8        9       11       19
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       22       15       49       17
OUT LEVEL      =      115       78      109       36
FEEDBACK       =       19       19       54       26
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      3.5
   freq coarse =        1        1        0        3
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0        0        0        0
