VOICE NAME     = 4Peep     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       31
LFO DELAY      =       62
LFO PMD        =        0
PEG RATE 1     =      113
PEG RATE 2     =      111
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       24
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      117 (Drive)
FX1 PARAM 2    =       46 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108      127      127      127
EG RATE 2      =       49       42       69       97
EG RATE 3      =        5       11       26       88
EG RATE 4      =       77       61      100      108
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      102       61       32       42
EG LEVEL 3     =       29        9        0        0
EG LEVEL 4     =        0        1        0        0
RATE SCALING   =        0       52       79       21
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =       22       34        8        2
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       36       62       12       45
OUT LEVEL      =      115      115      102       88
FEEDBACK       =        3       39       50       50
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      4.0      6.0
   freq coarse =        1        1        4        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -1        0        0
