VOICE NAME     = Stringy|) 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        2
LFO WAVE       = Sample & Hold
LFO SPEED      =       59
LFO DELAY      =       16
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =        3
PEG RATE 3     =       19
PEG RATE 4     =       44
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       54 (Depth)
FX1 PARAM 2    =       63 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       66 (Depth)
FX2 PARAM 2    =      103 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       31       95       14       55
EG RATE 2      =       58       93       43       63
EG RATE 3      =        0      112       28       75
EG RATE 4      =       82       67        0       85
EG LEVEL 1     =       79       28       31       30
EG LEVEL 2     =       41       85       84       78
EG LEVEL 3     =       37       82       68       38
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       76       69        0
SCALING LD     =       48        0      110        0
SCALING RD     =       53        0       51      104
SCALING LC     =     -EXP     +LIN     -EXP     -EXP
SCALING RC     =     -LIN     -LIN     -EXP     -LIN
LFO AMD        =        0       19       75       51
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       29       97       77        0
OUT LEVEL      =      127       90       97      127
FEEDBACK       =       31       11        0       12
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.535      6.0     6.16     1.68
   freq coarse =        0        6        6        1
   freq fine   =        7        0       16       68
FREQ DETUNE    =       20        4      -64       -3
