VOICE NAME     = *PJ Tubes 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       32
PEG RATE 2     =       26
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       42 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       51 (Depth)
FX2 PARAM 2    =       44 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       52       42       52       42
EG RATE 3      =       52       42       52       42
EG RATE 4      =       55       50       55       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       90       90       90
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0      127        0      127
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        5        0        5
SCALING RD     =        0        0        0       20
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       11       42       11       42
OUT LEVEL      =      110      100      110      100
FEEDBACK       =        0       21        0       21
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01     3.51    0.995     3.49
   freq coarse =        1        3        0        3
   freq fine   =        1       51       99       49
FREQ DETUNE    =        2        2       -2       -2
