VOICE NAME     = ChoruSwell
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sample & Hold
LFO SPEED      =       69
LFO DELAY      =        0
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       18 (Depth)
FX1 PARAM 2    =       17 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       68       69       62       62
EG RATE 2      =       71       73       72       73
EG RATE 3      =       46       41       42       42
EG RATE 4      =      127      127      125      127
EG LEVEL 1     =       65       62       61       65
EG LEVEL 2     =       97       96       94       94
EG LEVEL 3     =      125      125      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       35        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       41       85       49
FEEDBACK       =       63       44       56      127
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      0.5      4.0
   freq coarse =        1        2        0        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
