VOICE NAME     = FM Vox    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       83
LFO DELAY      =        0
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       85 (Depth)
FX1 PARAM 2    =       35 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       53 (Depth)
FX2 PARAM 2    =       35 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       63       73       50      127
EG RATE 2      =       64      104       60       78
EG RATE 3      =       68       38       50       45
EG RATE 4      =       83       70       70       70
EG LEVEL 1     =      127      127      110      127
EG LEVEL 2     =      100        0      120        0
EG LEVEL 3     =        0        0       70        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       45       60       40       30
SCALING LD     =        0        0        0        0
SCALING RD     =        5       20       10        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       95       95       95
FEEDBACK       =       70        0        0       50
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0      0.5      0.5
   freq coarse =        2        2        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -15        0        0      -15
