VOICE NAME     = #04.2 Simp
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       11
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       74 (Depth)
FX1 PARAM 2    =       43 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       67 (Depth)
FX2 PARAM 2    =       49 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =        0       67      127       67
EG RATE 3      =       60       88        0       56
EG RATE 4      =       83       61       78       66
EG LEVEL 1     =      127      127       90      110
EG LEVEL 2     =      127      105      125      108
EG LEVEL 3     =        0      107      127       93
EG LEVEL 4     =        0       32       68       28
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       20       20
SCALING RD     =        0        0       28       43
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       18       17       17
OUT LEVEL      =      127       84      103       98
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      0.5
   freq coarse =        0        2        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
