VOICE NAME     = NoizFluteP
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       77
LFO DELAY      =       74
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =      126
PEG RATE 3     =       64
PEG RATE 4     =       76
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       63 (---)
FX1 PARAM 2    =       74 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       50 (---)
FX2 PARAM 2    =       49 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      124      127      127       50
EG RATE 2      =      127       92      127       58
EG RATE 3      =      127       30      127      127
EG RATE 4      =       90       93       69       10
EG LEVEL 1     =       86      127      127       83
EG LEVEL 2     =      127       40      127      127
EG LEVEL 3     =      127       80      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       68        0        0       94
SCALING LD     =        0        0       12        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =       18       25        0       40
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       57       15        0       67
OUT LEVEL      =      127       17      119       91
FEEDBACK       =        9       51      127       77
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0    22.08     2.92      2.0
   freq coarse =        2       22        2        2
   freq fine   =        0        8       92        0
FREQ DETUNE    =        0        0        0        5
