VOICE NAME     = Poink!    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       24
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       97
LFO DELAY      =       50
LFO PMD        =       27
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      118       92      127
EG RATE 2      =       74       86       77       79
EG RATE 3      =       75       75       76       59
EG RATE 4      =      127      127       38      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0      127        0        0
SCALING LD     =        0      121      116      127
SCALING RD     =        0      127      127      127
SCALING LC     =     -LIN     +EXP     +EXP     -EXP
SCALING RC     =     -LIN     +EXP     +EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       20        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =        0        0        2       25
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.5      1.0      1.0      0.5
   freq coarse =        2        1        1        0
   freq fine   =       50        0        0        0
FREQ DETUNE    =        0        0        0      -13
