VOICE NAME     = Clavi     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       27 (Depth)
FX1 PARAM 2    =       19 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       53 (Depth)
FX2 PARAM 2    =       63 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      124      127      127      127
EG RATE 2      =       32       62       32       32
EG RATE 3      =       32       21       32        6
EG RATE 4      =       86       42       86       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       65       72       64       64
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       32        0       32
SCALING RD     =        0        7        0        7
SCALING LC     =     -LIN     -EXP     -LIN     -EXP
SCALING RC     =     +LIN     +EXP     +LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       16       16       16       16
OUT LEVEL      =      100      116      100      116
FEEDBACK       =       13       40       13       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      0.5      3.0      0.5
   freq coarse =        4        0        3        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5        5       -5       -5
