VOICE NAME     = Bassface  
============================
TRANSPOSE      =      -13
MONO/POLY      =     Poly
PORTA TIME     =       12
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       73
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       92 (Depth)
FX1 PARAM 2    =       56 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        3 (Depth)
FX2 PARAM 2    =       19 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       97       71       74       45
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127       44      127       86
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90      127        0        0
EG LEVEL 3     =       90      127        0        0
EG LEVEL 4     =        0        0      127        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       40       19       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       91       38       51
OUT LEVEL      =      127      111       69      103
FEEDBACK       =        0      114        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      3.0      0.5
   freq coarse =        0        2        3        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
