VOICE NAME     = SawTing  1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        8
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       22
LFO DELAY      =       32
LFO PMD        =        0
PEG RATE 1     =      111
PEG RATE 2     =       73
PEG RATE 3     =       27
PEG RATE 4     =       29
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       91 (Depth)
FX1 PARAM 2    =      106 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       79 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      112       78       54       21
EG RATE 2      =       61      127       20       39
EG RATE 3      =       91       72       11       20
EG RATE 4      =       92       39       53       30
EG LEVEL 1     =      120      100      123      100
EG LEVEL 2     =      102      127       63      127
EG LEVEL 3     =       68       36       90       70
EG LEVEL 4     =        0       18       49        0
RATE SCALING   =        5        4        4        4
SCALING LD     =       81       15        0        0
SCALING RD     =        6      127        6        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -EXP     +EXP     -EXP     -LIN
LFO AMD        =        0       80        0       41
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       51       24       47       46
OUT LEVEL      =      119       90      105       92
FEEDBACK       =       81      101       23       30
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.93     0.99     0.96    0.995
   freq coarse =        1        0        0        0
   freq fine   =       93       98       92       99
FREQ DETUNE    =       52       -6       57        8
