VOICE NAME     = Beans |-) 
============================
TRANSPOSE      =       -3
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       -2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Up
LFO SPEED      =      100
LFO DELAY      =       75
LFO PMD        =       22
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        3
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       74 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      127       67      106
EG RATE 2      =        0       46       55       31
EG RATE 3      =        0       39       57       27
EG RATE 4      =       54       46      127        0
EG LEVEL 1     =      127      127       79       96
EG LEVEL 2     =      107       85      107       65
EG LEVEL 3     =        0       65       71       60
EG LEVEL 4     =        0        0       48       28
RATE SCALING   =        3       16        8       18
SCALING LD     =        0       13        0       14
SCALING RD     =        5       10        0       30
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       59       65       60       58
OUT LEVEL      =      127       86       51      124
FEEDBACK       =      120       93       50        0
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      1.0  549.525
   freq coarse =        1        1        1       16
   freq fine   =        0        0        0       74
FREQ DETUNE    =        0        8       -8        0
