VOICE NAME     = Mild Panic
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       75
LFO DELAY      =       30
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       53      127      127
EG RATE 2      =      127       50       68       81
EG RATE 3      =      127       42      127      127
EG RATE 4      =       75       54      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      108        0        0
EG LEVEL 3     =      127       86        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       29        0        0
SCALING RD     =        0       38        0       31
SCALING LC     =     +LIN     +EXP     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       25        0       25        0
OUT LEVEL      =      127       99      127      101
FEEDBACK       =       20       39       54      127
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      4.0
   freq coarse =        1        1        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
