VOICE NAME     = Luvski Bas
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sample & Hold
LFO SPEED      =      127
LFO DELAY      =       77
LFO PMD        =       85
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      119
PEG RATE 4     =      127
PEG LEVEL 1    =       -8
PEG LEVEL 2    =        9
PEG LEVEL 3    =      -30
PEG LEVEL 4    =      -48
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       49 (Drive)
FX1 PARAM 2    =       43 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       75 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108       74       72       73
EG RATE 2      =      127      127      127       52
EG RATE 3      =      127      127      127      116
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      127      127      127       81
EG LEVEL 2     =       89      127       80      121
EG LEVEL 3     =       95        0        0        1
EG LEVEL 4     =       96        0        0        0
RATE SCALING   =        0        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       54        0        0        0
OUT LEVEL      =       77      127       49      114
FEEDBACK       =        4      127       73       10
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0     6.08      3.0
   freq coarse =        1        3        6        3
   freq fine   =        0        0        8        0
FREQ DETUNE    =        5       10      -10       -5
