VOICE NAME     = Nice Bass 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       28
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       30 (Drive)
FX1 PARAM 2    =      108 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       31 (---)
FX2 PARAM 2    =       93 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      121      127      127
EG RATE 2      =      127      126      127      127
EG RATE 3      =       40       34       73       95
EG RATE 4      =       75       73      100      102
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       25       24       30       33
OUT LEVEL      =      127      113       52       63
FEEDBACK       =        9        0        0       15
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      4.0      2.0
   freq coarse =        0        0        4        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
