VOICE NAME     = *PJ M.GunB
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       10
LFO DELAY      =        0
LFO PMD        =        3
PEG RATE 1     =      127
PEG RATE 2     =       49
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       24
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       11 (Drive)
FX1 PARAM 2    =       37 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       21 (Depth)
FX2 PARAM 2    =       42 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      123      123      120      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       73       65       65       65
EG RATE 4      =      100      100       64       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0       63       63       63
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       42        0       26       13
OUT LEVEL      =      127      127      110       72
FEEDBACK       =        0        0       21       42
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      5.0      1.0      1.0      1.0
   freq coarse =        5        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -2        2        2        2
