VOICE NAME     = 1oct_below
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       35
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sample & Hold
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        3
PEG RATE 1     =      127
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       60 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       95      127
EG RATE 2      =       65      127       65       95
EG RATE 3      =       80      127      127       54
EG RATE 4      =      100      100       75       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      100      127        0       90
EG LEVEL 3     =        0      127        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       30        0       10       30
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30        0       50        0
OUT LEVEL      =      100       60       90       90
FEEDBACK       =        0        0       40       10
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      1.0
   freq coarse =        1        1        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
