VOICE NAME     = WobbleBas2
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       18
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       = Sawtooth Down
LFO SPEED      =      114
LFO DELAY      =       10
LFO PMD        =        0
PEG RATE 1     =       61
PEG RATE 2     =       66
PEG RATE 3     =       60
PEG RATE 4     =       49
PEG LEVEL 1    =        2
PEG LEVEL 2    =        1
PEG LEVEL 3    =        1
PEG LEVEL 4    =        3
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       46 (Depth)
FX1 PARAM 2    =       98 (Time)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       57 (Depth)
FX2 PARAM 2    =       79 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       25      127      127
EG RATE 2      =       97       71       74       61
EG RATE 3      =      127      127      127       94
EG RATE 4      =      127       51      127       74
EG LEVEL 1     =       69       83      127      127
EG LEVEL 2     =      127       58        0        1
EG LEVEL 3     =      127      127       39        0
EG LEVEL 4     =       55       20       21        1
RATE SCALING   =       40      127       99       25
SCALING LD     =        0       12        1       67
SCALING RD     =       98      109      112       42
SCALING LC     =     +EXP     -EXP     -EXP     +EXP
SCALING RC     =     -EXP     +LIN     +LIN     +LIN
LFO AMD        =       33      111      127      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       38       55       51
OUT LEVEL      =      127      109       86      103
FEEDBACK       =      107       44       92       52
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      2.0      4.0     1.98    1.072
   freq coarse =        2        4        1        3
   freq fine   =        0        0       98        3
FREQ DETUNE    =        0        0        0        0
