VOICE NAME     = WetLaser  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Sample & Hold
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =       39
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =      -48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      100       80       80
EG RATE 2      =      127      127      127      127
EG RATE 3      =       40       40       40       62
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127       60       60
FEEDBACK       =        0       65       50       50
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Fixed    Ratio    Ratio    Fixed
RATIO | FREQ   = 1737.785    0.705      1.0  489.766
   freq coarse =       25        0        1       16
   freq fine   =       24       41        0       69
FREQ DETUNE    =        0        0        0        0
