VOICE NAME     = RetroPad  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       33
LFO DELAY      =       82
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       38 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       48       70       48
EG RATE 2      =       50       51       50       51
EG RATE 3      =       50      127       50      127
EG RATE 4      =       70       42       70       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115       94      115       94
EG LEVEL 3     =      115       94      115       94
EG LEVEL 4     =        0       76        0       76
RATE SCALING   =        0        0        0        0
SCALING LD     =        5       16        5       16
SCALING RD     =        0       22        0       22
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0       11        0       11
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       84      100       84
FEEDBACK       =        0       71        0       71
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       15       15      -15      -15
