VOICE NAME     = \OldPiano\
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       26
LFO DELAY      =       59
LFO PMD        =        0
PEG RATE 1     =      122
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       17
PEG LEVEL 2    =      -20
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =        1 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       35 (Depth)
FX2 PARAM 2    =       24 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      122       88       85      107
EG RATE 3      =       82       54       73       64
EG RATE 4      =       65       81       82       81
EG LEVEL 1     =        0        0        0        0
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       58       69       69       21
EG LEVEL 4     =        2        4       18        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        3       31       39       18
SCALING RD     =       21       27       70       46
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =       35       34        5       10
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       61       51       52       68
OUT LEVEL      =      127       62       64       65
FEEDBACK       =       60       47       29       27
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      4.0     0.51      5.0
   freq coarse =        0        4        0        5
   freq fine   =        0        0        2        0
FREQ DETUNE    =        5        0       -5        0
