VOICE NAME     = Calculate 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      117
PEG RATE 2     =       62
PEG RATE 3     =       32
PEG RATE 4     =       35
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       39 (Drive)
FX1 PARAM 2    =      101 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       20 (Depth)
FX2 PARAM 2    =       31 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      127      127       69
EG RATE 2      =       93      127      127       88
EG RATE 3      =       33      127      127        8
EG RATE 4      =       93       46      100       30
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127      127       81
EG LEVEL 3     =        0      127      127       77
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        1        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       33       65       53       45
OUT LEVEL      =      100       53       97       73
FEEDBACK       =       54      111       33       61
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.99     5.99      1.8
   freq coarse =        1        1        5        1
   freq fine   =        0       99       99       80
FREQ DETUNE    =        0        0        0        0
