VOICE NAME     = XyloPad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       51
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =      107
PEG RATE 2     =       93
PEG RATE 3     =      100
PEG RATE 4     =      127
PEG LEVEL 1    =       16
PEG LEVEL 2    =      -12
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       46 (Depth)
FX1 PARAM 2    =       50 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       56 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       74       68      108      115
EG RATE 2      =       39      100       88       93
EG RATE 3      =       89       53       26       76
EG RATE 4      =       60       70       86      111
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      101       88       89       50
EG LEVEL 3     =       70       60       43       23
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0       90
SCALING RD     =        0        0        0       27
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       30       36       43       87
OUT LEVEL      =       88      102       92       77
FEEDBACK       =       89       87        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      7.0
   freq coarse =        1        1        3        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0      -12       12
