VOICE NAME     = YAFMSyBs 2
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      107
PEG RATE 3     =       55
PEG RATE 4     =       85
PEG LEVEL 1    =       12
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =        0 (---)
FX1 PARAM 2    =       37 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       18 (---)
FX2 PARAM 2    =       40 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      117      127      122      124
EG RATE 2      =      121       98      120      114
EG RATE 3      =       44       54       65       94
EG RATE 4      =       76       73       71       92
EG LEVEL 1     =       19      127      121      106
EG LEVEL 2     =      127      113      119      123
EG LEVEL 3     =       66       78       91        6
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       35       20        0       32
SCALING LD     =       14       10        0       22
SCALING RD     =       25        5        0        8
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        6       15       40      127
OUT LEVEL      =      116      106       68       40
FEEDBACK       =        5        0       45       67
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0     4.02
   freq coarse =        0        0        1        4
   freq fine   =        0        0        0        2
FREQ DETUNE    =        0        0        0        0
