VOICE NAME     = Muscovy   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =   Square
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =       99 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       53 (Depth)
FX2 PARAM 2    =       39 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       93       76       70       92
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =       88       77      127       69
EG LEVEL 2     =       94       85      127      102
EG LEVEL 3     =      118       80      127      100
EG LEVEL 4     =       63       47        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       69        0       93        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       25       25       25
OUT LEVEL      =      127      127      127      127
FEEDBACK       =      127      127      127      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.5      0.5      0.5
   freq coarse =        0        1        0        0
   freq fine   =        0       50        0        0
FREQ DETUNE    =       18      -28        4      -26
