VOICE NAME     = ForecastJZ
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =       16
PEG RATE 1     =       90
PEG RATE 2     =       90
PEG RATE 3     =       90
PEG RATE 4     =       90
PEG LEVEL 1    =      -12
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        6 (Depth)
FX1 PARAM 2    =       52 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       57 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       87       82       87       82
EG RATE 2      =       80       80       80       80
EG RATE 3      =       30       44       30       44
EG RATE 4      =       79       76       79       76
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      120      127      120      127
EG LEVEL 3     =      111       63      117       53
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20       30       20       30
SCALING LD     =        0        3        0        3
SCALING RD     =       18        7       18        5
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       15       36       15       36
OUT LEVEL      =      127      100      127      100
FEEDBACK       =       10      114       10      114
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.5      0.5      2.0      1.0
   freq coarse =        2        0        2        1
   freq fine   =       50        0        0        0
FREQ DETUNE    =        2        2       -2       -2
