VOICE NAME     = FLANGE CIT
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        4
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =        1
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       51 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =        1 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       58       93      103       74
EG RATE 3      =       36       35        4       83
EG RATE 4      =      115       25        0      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       60       96      102
EG LEVEL 3     =      113      102        0        0
EG LEVEL 4     =      127       25        0      127
RATE SCALING   =        2        4        4        8
SCALING LD     =        0       15        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       20        0       57       31
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       63       26      120
OUT LEVEL      =      127       98       72      100
FEEDBACK       =       79      114      104       84
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      6.0     1.01     2.99
   freq coarse =        0        6        1        2
   freq fine   =        0        0        1       99
FREQ DETUNE    =        0        0        0        0
