VOICE NAME     = LLAMA     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       50 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       34 (---)
FX2 PARAM 2    =        8 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       40       82      118      127
EG RATE 2      =      127      127      127       80
EG RATE 3      =      127      127      127      127
EG RATE 4      =       64       58      110      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       80
EG LEVEL 3     =      127      127      127       74
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       16        0       10
SCALING RD     =        0       20        0       10
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       22        0        4
FEEDBACK       =       11       16       29       29
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0     5.65
   freq coarse =        0        0        1        5
   freq fine   =        0        0        0       65
FREQ DETUNE    =       -4       10        0        0
