VOICE NAME     = Dark Pad  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       45
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       50 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       55       48       42       53
EG RATE 2      =        0       30       25        3
EG RATE 3      =       67       39        0       69
EG RATE 4      =       53       51        0        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      119      127      127       92
EG LEVEL 3     =      101       93      103      112
EG LEVEL 4     =       23       23       58       23
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =       27       37       47        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        9       13
OUT LEVEL      =      100       49       46       44
FEEDBACK       =       16       45       83       54
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      5.0      0.5
   freq coarse =        1        0        5        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
