VOICE NAME     = Icee      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =       29
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       10
PEG LEVEL 2    =      -17
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -19
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       65      127      127      127
EG RATE 4      =       56        0       56      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      123      127      127      127
EG LEVEL 3     =       66      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111       86        0        0
FEEDBACK       =        0       13        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0    6.166      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0       79        0        0
FREQ DETUNE    =        0        0        0        0
