VOICE NAME     = SynthBass|
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =       13
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Triangle
LFO SPEED      =       29
LFO DELAY      =        0
LFO PMD        =       11
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       24 (Drive)
FX1 PARAM 2    =       49 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       18 (Depth)
FX2 PARAM 2    =        5 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      115
EG RATE 2      =       65       65       82      127
EG RATE 3      =       31       31       57      127
EG RATE 4      =       90       90      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111      111       71      127
EG LEVEL 3     =       93       93       33      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       49        0
SCALING LD     =        0        0       24        0
SCALING RD     =        0        0       84        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       22       22       27       35
OUT LEVEL      =      127      127       54       75
FEEDBACK       =       49       40       22        2
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.02      5.0
   freq coarse =        1        1        1        5
   freq fine   =        0        0        2        0
FREQ DETUNE    =        0        0        0        1
