VOICE NAME     = Marimba   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       27 (Depth)
FX1 PARAM 2    =       67 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121      127      121      127
EG RATE 2      =       71       94       71      102
EG RATE 3      =       39       71       41       98
EG RATE 4      =       77       68       77       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       73      112      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        7        4        4        4
SCALING LD     =       72        0        0        0
SCALING RD     =       44        0        6        9
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       61       41       61       86
OUT LEVEL      =      127       91       95       88
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      6.0
   freq coarse =        1        2        1        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        2        0       -2        0
