VOICE NAME     = Eeeh-Moooh
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      112
PEG RATE 2     =       88
PEG RATE 3     =       96
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       18 (---)
FX1 PARAM 2    =       93 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       92      127      110      127
EG RATE 2      =      127      127       59      127
EG RATE 3      =       48       65      127       56
EG RATE 4      =       64       67       76       46
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       41        0       71
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       65        0
SCALING RD     =      127        0      127       52
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       37      109       32
FEEDBACK       =        0        0       32        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01      3.0    0.995      2.0
   freq coarse =        1        3        0        2
   freq fine   =        1        0       99        0
FREQ DETUNE    =        8      -12        0       -6
