VOICE NAME     = Oboe 2    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       39
LFO DELAY      =        0
LFO PMD        =        4
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       83 (Depth)
FX1 PARAM 2    =       34 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =        0 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       72       91       80      117
EG RATE 2      =      124      124       78       80
EG RATE 3      =        0        0        0        0
EG RATE 4      =       93       25       59       42
EG LEVEL 1     =      120       99      105      105
EG LEVEL 2     =      120      104      104      104
EG LEVEL 3     =      120      104      104      104
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       32       32       32       32
SCALING LD     =        0        0        0        0
SCALING RD     =        7        0       12       11
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       48       16       32       16
OUT LEVEL      =      127       88       86       86
FEEDBACK       =        0        0       19       35
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      3.0      1.0      1.0
   freq coarse =        2        3        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        6       -6
