VOICE NAME     = WobbleBass
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       63
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       37 (---)
FX1 PARAM 2    =        0 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =      127      127       97      127
EG RATE 2      =        1       87        0       83
EG RATE 3      =       39       14       18       92
EG RATE 4      =       68       41       87       64
EG LEVEL 1     =      127      127       14      127
EG LEVEL 2     =      126       91       58       73
EG LEVEL 3     =       61       51        2       11
EG LEVEL 4     =        0       14        0        0
RATE SCALING   =        3       16        0       18
SCALING LD     =        0        0        0       14
SCALING RD     =        5       10        0       30
SCALING LC     =     -LIN     +EXP     -LIN     +LIN
SCALING RC     =     -LIN     -EXP     +LIN     -EXP
LFO AMD        =        0       78        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On       On      Off
VELO SENS      =        0        0       20       58
OUT LEVEL      =      127      127       69        0
FEEDBACK       =        8        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.61     6.19     15.0
   freq coarse =        0        1        6       15
   freq fine   =        0       61       19        0
FREQ DETUNE    =        0      -13        1       -8
