VOICE NAME     = Air Pad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       89
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =       27
PEG RATE 2     =       19
PEG RATE 3     =        7
PEG RATE 4     =       25
PEG LEVEL 1    =      -12
PEG LEVEL 2    =      -12
PEG LEVEL 3    =      -12
PEG LEVEL 4    =      -12
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       21 (Depth)
FX1 PARAM 2    =       68 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       51 (Depth)
FX2 PARAM 2    =       79 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       28       23       32       24
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127       25      127       26
EG RATE 4      =       31       34       34       38
EG LEVEL 1     =      127      110      127      110
EG LEVEL 2     =      127      120      127      120
EG LEVEL 3     =      127      110      127      110
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       23        0        0       60
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      117       69       86       81
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.02     4.02     7.98
   freq coarse =        1        1        4        7
   freq fine   =        0        2        2       98
FREQ DETUNE    =        0        0        0        0
