VOICE NAME     = JF        
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sawtooth Down
LFO SPEED      =       84
LFO DELAY      =       15
LFO PMD        =       14
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       17
PEG LEVEL 3    =       12
PEG LEVEL 4    =       16
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       39 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       55       46       56      111
EG RATE 3      =       39       39       39       92
EG RATE 4      =       92       46       91       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      102       85      100       73
EG LEVEL 3     =        4       65        0       11
EG LEVEL 4     =        5        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        5        0        0
SCALING RD     =        0        0        0       24
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       52       55       55       55
OUT LEVEL      =      120       98      120       90
FEEDBACK       =        0        3        4       12
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      1.0
   freq coarse =        0        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        6        0       -6        0
