VOICE NAME     = Kick Velo 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       65
PEG RATE 2     =      124
PEG RATE 3     =       58
PEG RATE 4     =       50
PEG LEVEL 1    =      -48
PEG LEVEL 2    =      -23
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      126
EG RATE 2      =       20      127      127      127
EG RATE 3      =       26      127      127      127
EG RATE 4      =       76      100      100      100
EG LEVEL 1     =      127      127      127       71
EG LEVEL 2     =       42      127      127       94
EG LEVEL 3     =       24      127      127       97
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127      119       97       53
SCALING LD     =        0       86        0        0
SCALING RD     =        0      114        0        0
SCALING LC     =     -LIN     -EXP     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       67       65        0       87
OUT LEVEL      =      100        7       28      110
FEEDBACK       =       24       28       12      101
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     7.87      1.0     5.08
   freq coarse =        1        7        1        5
   freq fine   =        0       87        0        8
FREQ DETUNE    =        0        0        0        0
