VOICE NAME     = Pad 01    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sample & Hold
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =       30
PEG RATE 2     =       20
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       45 (Depth)
FX2 PARAM 2    =       45 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       65       50       40
EG RATE 2      =       70       50       50       40
EG RATE 3      =       35       40      127       60
EG RATE 4      =       60       40       40       40
EG LEVEL 1     =      127      127      115      110
EG LEVEL 2     =      100       75      100       80
EG LEVEL 3     =      100       75      100       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       10       30       10       20
SCALING LD     =        0        0        0        0
SCALING RD     =        0       30       40        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       30       60       20
OUT LEVEL      =      100       80       70       80
FEEDBACK       =        0       10       10       10
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.995     1.51      0.5
   freq coarse =        0        0        1        0
   freq fine   =        0       99       51        0
FREQ DETUNE    =        0       10      -10       20
