VOICE NAME     = Elysium 99
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =      -12
ALGORITHM      =        9
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       75
LFO DELAY      =       38
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        6
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       75 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       56       24      127       20
EG RATE 2      =      127        0       10       20
EG RATE 3      =      127        0        3       20
EG RATE 4      =       59       25       46       58
EG LEVEL 1     =      127      127      127        0
EG LEVEL 2     =      127      127      127        0
EG LEVEL 3     =        0      127      127        0
EG LEVEL 4     =      127        0        0      127
RATE SCALING   =       14        0       33       32
SCALING LD     =        0        0        0       21
SCALING RD     =        0        0        0       21
SCALING LC     =     +EXP     +LIN     -EXP     +EXP
SCALING RC     =     +EXP     +LIN     -EXP     +EXP
LFO AMD        =        0       61       55       68
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15        5        3        3
OUT LEVEL      =      120      108       75       60
FEEDBACK       =       10       15       20       25
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      2.0      3.0
   freq coarse =        0        1        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
