VOICE NAME     = SanturDmpr
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -12
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =        2 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       97 (Depth)
FX2 PARAM 2    =       34 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       48       30       78       67
EG RATE 3      =       20       13        1       10
EG RATE 4      =       70       74       55       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       39      109       76       81
EG LEVEL 3     =        8       66        4       11
EG LEVEL 4     =        0       44        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        5        0        0
SCALING RD     =        0        0        0       24
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       78       46       50       55
OUT LEVEL      =      127       72       86       99
FEEDBACK       =        7        0        0       78
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      9.0     12.0      2.0
   freq coarse =        1        9       12        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -5       -9      -10
