VOICE NAME     = MothLight 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       15
LFO DELAY      =       65
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       66 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       77 (Depth)
FX2 PARAM 2    =        3 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127       58       58
EG RATE 2      =       60       75      127      127
EG RATE 3      =       55       41      127      127
EG RATE 4      =       52       63       61       61
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       94       72      127      127
EG LEVEL 3     =       81        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       35       47        0        0
SCALING LD     =        0       17       17        0
SCALING RD     =        9       44       40       30
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        7       19        0        0
LFO PMD Off/On =       On       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       14       60        9        0
OUT LEVEL      =      127       90      103       49
FEEDBACK       =       53        0       76        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      3.0      0.5    1.023
   freq coarse =        1        3        0        1
   freq fine   =        0        0        0        1
FREQ DETUNE    =        4        4       63       63
