VOICE NAME     = Synclavier
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       57
LFO DELAY      =        1
LFO PMD        =        4
PEG RATE 1     =      108
PEG RATE 2     =      109
PEG RATE 3     =       63
PEG RATE 4     =       92
PEG LEVEL 1    =       15
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       71 (Depth)
FX1 PARAM 2    =       60 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       54 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      126      127      127
EG RATE 2      =      127       89      127       84
EG RATE 3      =      127       76      127       62
EG RATE 4      =       91       80      100       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       75      127       66
EG LEVEL 3     =      127       51      127       43
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        5        0       80       67
SCALING LD     =        0        0       12       42
SCALING RD     =        0        0       26       96
SCALING LC     =     -LIN     -LIN     +EXP     +LIN
SCALING RC     =     +LIN     +LIN     -EXP     -LIN
LFO AMD        =       12        4        4        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =        0        0       11       60
OUT LEVEL      =       93       95       85      105
FEEDBACK       =       52       31        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      2.0      6.0
   freq coarse =        0        0        2        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -7       14        2       -4
