VOICE NAME     = Baby Grand
============================
TRANSPOSE      =        5
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =   Square
LFO SPEED      =       66
LFO DELAY      =      100
LFO PMD        =        4
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       12 (Depth)
FX1 PARAM 2    =        1 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       30 (---)
FX2 PARAM 2    =       10 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      126
EG RATE 2      =       20      120       20       32
EG RATE 3      =       50       49       50       35
EG RATE 4      =       80       50       70       85
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      110       90       60
EG LEVEL 3     =        0       75       60       10
EG LEVEL 4     =        0       50        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       20       20        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       65       50       50       77
OUT LEVEL      =      125       85       74       40
FEEDBACK       =        1        1        0       10
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.75     0.75     0.75      6.0
   freq coarse =        0        0        0        6
   freq fine   =       50       50       50        0
FREQ DETUNE    =        0        4       -2       -2
