VOICE NAME     = Mod Pad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =      101
LFO DELAY      =       22
LFO PMD        =       11
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       87 (Depth)
FX1 PARAM 2    =       42 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       58 (Depth)
FX2 PARAM 2    =       24 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      112       24       56       40
EG RATE 2      =       14       23       12       13
EG RATE 3      =       44        0       19       53
EG RATE 4      =       51       44       37       35
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      123       93      120      125
EG LEVEL 3     =       91      124       92       75
EG LEVEL 4     =        0        0        3       13
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        6        0       15
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      120       76      120       76
FEEDBACK       =        3       46       28      103
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01      1.0     1.01
   freq coarse =        1        1        1        1
   freq fine   =        0        1        0        1
FREQ DETUNE    =        0        0        0        0
