VOICE NAME     = PedalSteel
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Triangle
LFO SPEED      =       19
LFO DELAY      =       46
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =        0
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        6
PEG LEVEL 4    =       -7
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       93 (Depth)
FX2 PARAM 2    =       36 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       87       27       39        0
EG RATE 2      =       68       86        0       44
EG RATE 3      =        0       76       29       71
EG RATE 4      =      110        0       41       20
EG LEVEL 1     =      127        0      127      127
EG LEVEL 2     =      127        0      127      127
EG LEVEL 3     =        0      126       64      127
EG LEVEL 4     =        0        0        0        5
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       26        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =       13        0        0        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       11       27       16        0
OUT LEVEL      =      127       83       73       91
FEEDBACK       =        1        4        2       18
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0     2.01     2.01  173.778
   freq coarse =        1        2        2       16
   freq fine   =        0        1        1       24
FREQ DETUNE    =       63      -64        0      -13
