VOICE NAME     = VHS  Bells
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      116
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       18 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       47 (Depth)
FX2 PARAM 2    =       98 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127      127      127
EG RATE 2      =       66       45       52       66
EG RATE 3      =       45       29        0       19
EG RATE 4      =       42       16       42        4
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       55        5        0        0
SCALING RD     =       86       73        5       10
SCALING LC     =     +EXP     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       42       28       18       28
OUT LEVEL      =       98       74       92       68
FEEDBACK       =       26        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.01      3.5     1.99     3.75
   freq coarse =        2        3        1        3
   freq fine   =        1       50       99       75
FREQ DETUNE    =        5        5       -5       -5
