VOICE NAME     = Screech   
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =      100 (Depth)
FX1 PARAM 2    =        1 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =      127 (Drive)
FX2 PARAM 2    =      127 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      110      127      127      127
EG RATE 3      =       83      127      127      127
EG RATE 4      =      101      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       91      127      127      127
EG LEVEL 3     =       64      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       98       90       87       74
FEEDBACK       =      127      127      127        0
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     25.0      9.0      5.5
   freq coarse =        0       25        9        5
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0       34      -24        0
