VOICE NAME     = SynBrass  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       44
LFO DELAY      =       47
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =      107
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       90 (Depth)
FX1 PARAM 2    =       35 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       37 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121      103      113       99
EG RATE 2      =       34        3       79       82
EG RATE 3      =       44        0        0       14
EG RATE 4      =       94       69      102       65
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115      111       90       87
EG LEVEL 3     =      107      104       90       85
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       59        0        0       52
OUT LEVEL      =      127       78      104       93
FEEDBACK       =        0        0       81        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      2.0
   freq coarse =        1        2        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -2       -4        0        4
