VOICE NAME     = Half Full 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =   Square
LFO SPEED      =       94
LFO DELAY      =       25
LFO PMD        =        8
PEG RATE 1     =       42
PEG RATE 2     =       43
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120       95       95       60
EG RATE 2      =      127      127      127      127
EG RATE 3      =       75       75       51       50
EG RATE 4      =       80       80       80       54
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       41       25
SCALING RD     =        0        0       11       10
SCALING LC     =     -LIN     -LIN     +EXP     +LIN
SCALING RC     =     +LIN     +LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       25       40        0        0
OUT LEVEL      =      127      127       65       90
FEEDBACK       =        0        0       47       50
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.5      3.0      0.5
   freq coarse =        0        2        3        0
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        0        0        0
