VOICE NAME     = Bright3Pad
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       25
LFO PMD        =        9
PEG RATE 1     =      108
PEG RATE 2     =      110
PEG RATE 3     =       64
PEG RATE 4     =      107
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -10
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       49 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       77 (Depth)
FX2 PARAM 2    =       69 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       56       62      127      127
EG RATE 2      =        0       27       50       35
EG RATE 3      =       37        0        0        0
EG RATE 4      =       50       39       48       44
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       76       91      108       64
EG LEVEL 3     =       56       75       83        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       37       13       69       25
SCALING RD     =        0        9       18       21
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =       13       19        8        8
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       49       66       60       75
OUT LEVEL      =      100       91      112      105
FEEDBACK       =       64       64       20       54
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.19      1.0      5.0
   freq coarse =        1        1        1        5
   freq fine   =        0       19        0        0
FREQ DETUNE    =        6        4       -5       -4
