VOICE NAME     = music for 
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =       19
PB RANGE       =       24
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =      102
LFO DELAY      =      127
LFO PMD        =       17
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        1
PEG LEVEL 3    =      -35
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       48 (Depth)
FX1 PARAM 2    =        8 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =        9 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      119      110      127       70
EG RATE 2      =       98       85      127      127
EG RATE 3      =       46      127      127      127
EG RATE 4      =        9       45      100       60
EG LEVEL 1     =       92       91      127      127
EG LEVEL 2     =      127      112      127      127
EG LEVEL 3     =      127      100      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       48        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     +LIN     +LIN     +LIN
LFO AMD        =       11        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =       36       27        0       36
OUT LEVEL      =      127      108        0       47
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      9.0      1.0      9.0
   freq coarse =        3        9        1        9
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0      -26
