VOICE NAME     = ??????????
============================
TRANSPOSE      =        9
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       74
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       52 (---)
FX1 PARAM 2    =       18 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       72 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      124      124      123      123
EG RATE 2      =       53       87       48       57
EG RATE 3      =       53       78       48       48
EG RATE 4      =       60       70       60       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      103      103      123      123
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        8       18        3       16
SCALING LD     =        0        0        0        0
SCALING RD     =        0       39        5       10
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     -LIN     -LIN
LFO AMD        =       25        0       30        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       68       59       65
OUT LEVEL      =      127        0      127      127
FEEDBACK       =        6        0        6        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     14.0      0.5      1.0
   freq coarse =        0       14        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -7       -7        7        7
