VOICE NAME     = SufferHead
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        3
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       94
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       45 (Depth)
FX1 PARAM 2    =       65 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       15 (Drive)
FX2 PARAM 2    =       12 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      118      118      118      118
EG RATE 2      =       55       57       57       57
EG RATE 3      =       55       57       57       57
EG RATE 4      =       94       95       94       94
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      122      122      122      122
EG LEVEL 3     =      122      122      122      122
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127      127       97      127
SCALING LD     =       26       52       10       48
SCALING RD     =       11       47        3       20
SCALING LC     =     -EXP     +EXP     -EXP     +EXP
SCALING RC     =     -EXP     -EXP     +EXP     -EXP
LFO AMD        =       14       16       19       18
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      121      109      116      103
FEEDBACK       =       38       22       32       18
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.5      1.0      3.0
   freq coarse =        0        1        1        3
   freq fine   =        0       50        0        0
FREQ DETUNE    =        6        9       -8       -9
