VOICE NAME     = Woodal    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       94
LFO DELAY      =       54
LFO PMD        =        0
PEG RATE 1     =      121
PEG RATE 2     =      102
PEG RATE 3     =       57
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       82 (Depth)
FX1 PARAM 2    =        5 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       33 (Depth)
FX2 PARAM 2    =       77 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       30      127       13
EG RATE 2      =       52       51       84        0
EG RATE 3      =       66      124       89      127
EG RATE 4      =      100        0       90       68
EG LEVEL 1     =      127       40      127       63
EG LEVEL 2     =      127      127      107      127
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       21        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0      127        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       56        0        0
OUT LEVEL      =      127      100       92      107
FEEDBACK       =       35        0        0      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      4.0      1.0
   freq coarse =        1        3        4        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -3        0
