VOICE NAME     = *PJ GS-1 A
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       21
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       52 (Depth)
FX1 PARAM 2    =        1 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       52 (Depth)
FX2 PARAM 2    =       61 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       46       46       66       94
EG RATE 3      =       46       46       33       18
EG RATE 4      =       81       82       21       41
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      101      101       71       78
EG LEVEL 3     =        0        0       36        9
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       62        0        0        0
SCALING LD     =        0        0       16       15
SCALING RD     =        0       11        0        2
SCALING LC     =     -LIN     +LIN     +EXP     +EXP
SCALING RC     =     +LIN     -LIN     -EXP     -EXP
LFO AMD        =       20        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       60       71       67       22
OUT LEVEL      =      127      127       48       73
FEEDBACK       =       62       64       29       93
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01     11.0      1.0
   freq coarse =        1        1       11        1
   freq fine   =        0        1        0        0
FREQ DETUNE    =        2       -3        0        0
