VOICE NAME     = distorgan 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       10
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       64 (Drive)
FX1 PARAM 2    =       34 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       49 (---)
FX2 PARAM 2    =       23 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      114      126      126       97
EG RATE 2      =       80      127      127      127
EG RATE 3      =       64      127      127      127
EG RATE 4      =       72      100       58        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        2        0
SCALING LD     =       99       40        3        0
SCALING RD     =        4        0        0        0
SCALING LC     =     +LIN     +LIN     -EXP     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       11       40        4       28
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       73       85       94
FEEDBACK       =        4       10        3       33
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      0.5      2.0    2.399
   freq coarse =        1        0        2        1
   freq fine   =        0        0        0       38
FREQ DETUNE    =        0        1        0        0
