VOICE NAME     = SpacePad 1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       79
LFO DELAY      =       78
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =        6 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      117 (Depth)
FX2 PARAM 2    =        2 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       33       20       15       50
EG RATE 2      =       43       41       36       76
EG RATE 3      =       23       54        0       55
EG RATE 4      =       86       55       40       29
EG LEVEL 1     =      127      127      127        0
EG LEVEL 2     =      127       76      118        0
EG LEVEL 3     =       29       47       97      113
EG LEVEL 4     =        0        0        3        1
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0      125
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       13        0        0        0
OUT LEVEL      =      127       94       85       59
FEEDBACK       =       66       28       55       10
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      1.0      2.0
   freq coarse =        0        2        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
