VOICE NAME     = overorg   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =      127
LFO DELAY      =      113
LFO PMD        =        3
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       15 (Depth)
FX1 PARAM 2    =       61 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       41 (Drive)
FX2 PARAM 2    =        0 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On       On
EG RATE 1      =       73       60       73       38
EG RATE 2      =       19       38       20       39
EG RATE 3      =       11       30       11       20
EG RATE 4      =       70       27       70       30
EG LEVEL 1     =      127      100      127      100
EG LEVEL 2     =       99      127      100      127
EG LEVEL 3     =       90       70       90       70
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        6        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       17       25       46
OUT LEVEL      =      110       85      110       85
FEEDBACK       =        0       70       10       80
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
