VOICE NAME     = Harpsich 3
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      122
PEG RATE 2     =      103
PEG RATE 3     =      110
PEG RATE 4     =      115
PEG LEVEL 1    =        7
PEG LEVEL 2    =       -5
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        6 (Depth)
FX1 PARAM 2    =       34 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       58 (Depth)
FX2 PARAM 2    =       52 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      113      118      119
EG RATE 2      =       55       52       55       53
EG RATE 3      =       42       39       46       20
EG RATE 4      =       94      123      121      120
EG LEVEL 1     =      127      127      116      122
EG LEVEL 2     =       90      106       81       81
EG LEVEL 3     =        0       74        0        0
EG LEVEL 4     =        0      107      127       97
RATE SCALING   =       33       26       33       33
SCALING LD     =        0        2       39       26
SCALING RD     =        4       12       22        6
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       24       18       43       17
OUT LEVEL      =      120       83       71       92
FEEDBACK       =       33       61       53       65
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      5.0      7.0
   freq coarse =        1        1        5        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        1        0
