VOICE NAME     = CinematicN
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =   Square
LFO SPEED      =       41
LFO DELAY      =       16
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =       72
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        5
PEG LEVEL 3    =        5
PEG LEVEL 4    =        5
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       47 (Drive)
FX1 PARAM 2    =       59 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       20 (Depth)
FX2 PARAM 2    =       61 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       73       24        0        0
EG RATE 3      =       62      127        1        0
EG RATE 4      =       41       52       56       18
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      116      118      107      113
EG LEVEL 3     =       97      114       99      104
EG LEVEL 4     =        0        3        0        1
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       46        0        0
SCALING RD     =       20        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        1        1       12
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off       On       On      Off
VELO SENS      =       50        2       10       12
OUT LEVEL      =      107       60       83       77
FEEDBACK       =        8      122      127       23
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0 1778.262     3.03    13.04
   freq coarse =        1       30        3       13
   freq fine   =        0       25        3        4
FREQ DETUNE    =        0        0        0        0
