VOICE NAME     = Depeche DX
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       59
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       25 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       18 (Depth)
FX2 PARAM 2    =       11 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      117      117      117      117
EG RATE 2      =       45       45       45       45
EG RATE 3      =      127      127      127      127
EG RATE 4      =       65       65       65       65
EG LEVEL 1     =      127      127      115      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       10       10       10       10
SCALING LD     =        0        0        0        0
SCALING RD     =        5        5        5       10
SCALING LC     =     -EXP     -EXP     -EXP     -EXP
SCALING RC     =     -EXP     +EXP     +EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       25       25       25       25
OUT LEVEL      =      118      127      118       98
FEEDBACK       =       75       82       53       45
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.505      1.0      2.0      3.0
   freq coarse =        0        1        2        3
   freq fine   =        1        0        0        0
FREQ DETUNE    =        0        0        0        0
