VOICE NAME     = Sim pitchy
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        8
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       71
LFO DELAY      =       34
LFO PMD        =       14
PEG RATE 1     =      111
PEG RATE 2     =       73
PEG RATE 3     =       27
PEG RATE 4     =       29
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       91 (Depth)
FX1 PARAM 2    =      106 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       79 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       39       54       21
EG RATE 2      =       19       38       20       39
EG RATE 3      =       11       30       11       20
EG RATE 4      =       68       49       53       30
EG LEVEL 1     =      126      100      123      100
EG LEVEL 2     =       99      127       63      127
EG LEVEL 3     =       90       70       90       70
EG LEVEL 4     =        0        0       49        0
RATE SCALING   =        5        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        6        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        0       80        0       41
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       51       24       47       46
OUT LEVEL      =      119       90      105       92
FEEDBACK       =       81       36       17       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      0.5      0.5
   freq coarse =        0        1        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        6       -7        6      -10
