VOICE NAME     = 70s Mallet
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        1
LFO WAVE       = Sample & Hold
LFO SPEED      =       64
LFO DELAY      =       61
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       44 (Drive)
FX1 PARAM 2    =       27 (Tone)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       40 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       56       47        0      102
EG RATE 3      =       20        0        0       24
EG RATE 4      =       57       47       13       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       49       65       66       69
EG LEVEL 3     =        6       51       24       19
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       54        6
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       33       31       47
OUT LEVEL      =      100       48       85      118
FEEDBACK       =        0       16        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.5     0.75      1.5
   freq coarse =        1        4        0        1
   freq fine   =        0       50       50       50
FREQ DETUNE    =        0        0        0        0
