VOICE NAME     = MetSync2  
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        5
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       83
LFO DELAY      =       47
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       20 (---)
FX1 PARAM 2    =       40 (---)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       14 (Depth)
FX2 PARAM 2    =       40 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       53      110       57
EG RATE 2      =      100      127      100      127
EG RATE 3      =       17       41       17       41
EG RATE 4      =       93       66       93       66
EG LEVEL 1     =      110      127      110      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      116       58       98       58
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        7        2        7        0
SCALING RD     =        4        6       54        6
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      124      109       80      110
FEEDBACK       =       60        9       38       56
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      1.0      9.0      3.0
   freq coarse =        3        1        9        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        1        1
