VOICE NAME     = UltimaPad1
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =       33
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       38 (Depth)
FX1 PARAM 2    =       69 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       83      110       69
EG RATE 2      =       34       81       34       81
EG RATE 3      =       38       25       38       25
EG RATE 4      =       36       26       43       46
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       70       92       80       98
EG LEVEL 3     =       56       66       80       76
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        4       13
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       38       37       58       36
OUT LEVEL      =      122       91       83       63
FEEDBACK       =       86       50       92       98
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      4.0      7.0   346.73      7.0
   freq coarse =        4        7       21        7
   freq fine   =        0        0       54        0
FREQ DETUNE    =       -8       -5       -4        2
