VOICE NAME     = RiseFall  
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Sample & Hold
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       68
PEG RATE 2     =       46
PEG RATE 3     =        0
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       48
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =      101 (Depth)
FX1 PARAM 2    =       90 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       65       62       98
FEEDBACK       =       76      100      127        9
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      3.0      2.0
   freq coarse =        1        3        3        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       54        0        0        0
