VOICE NAME     = Rtm Jammer
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sawtooth Down
LFO SPEED      =       99
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       14
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       64 (Drive)
FX1 PARAM 2    =       66 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       46 (Depth)
FX2 PARAM 2    =       61 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       62       92       88       91
EG RATE 3      =      127      127      127      127
EG RATE 4      =       74      100       54      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       43        0       70        0
EG LEVEL 3     =       43        0       70        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       60        0       27
SCALING LD     =       93      127       55      127
SCALING RD     =       45        0       43      127
SCALING LC     =     -EXP     +EXP     -EXP     -LIN
SCALING RC     =     -EXP     +LIN     -EXP     +LIN
LFO AMD        =        0        0        0       25
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       91       44       75        9
FEEDBACK       =      127       80       93      127
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      0.5      0.5      0.5  104.713
   freq coarse =        0        0        0       16
   freq fine   =        0        0        0        2
FREQ DETUNE    =       -3        0        3       -7
