VOICE NAME     = mono Lead1
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       87
LFO DELAY      =       60
LFO PMD        =       25
PEG RATE 1     =      127
PEG RATE 2     =       55
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -8
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       37 (Depth)
FX2 PARAM 2    =       41 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       53      127      127
EG RATE 3      =       42       70       42       42
EG RATE 4      =       75       50      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       79      127      127
EG LEVEL 3     =      127       35      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        5       10        5       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0       66       18       50
OUT LEVEL      =      107       97      106      100
FEEDBACK       =        0       47       35       67
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      3.0
   freq coarse =        1        2        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5        5       -5       -5
