VOICE NAME     = DreamyBell
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sawtooth Up
LFO SPEED      =       85
LFO DELAY      =       47
LFO PMD        =       16
PEG RATE 1     =      101
PEG RATE 2     =        0
PEG RATE 3     =        6
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       77 (Depth)
FX1 PARAM 2    =       71 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =       23 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      115       52       41
EG RATE 2      =      127      127      127      127
EG RATE 3      =       52       55       55       55
EG RATE 4      =       59       60       60       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       20       59       59
SCALING RD     =        0       10       15       15
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       25        0        0        0
OUT LEVEL      =      127       70       69       75
FEEDBACK       =        0       37        7       56
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      0.5      1.0
   freq coarse =        0        2        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       20      -20
