VOICE NAME     = NyPickGtr3
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       35
LFO DELAY      =       70
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      100 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       75        0       50       70
EG RATE 3      =       75        0       70       70
EG RATE 4      =       75        0       70       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127        0      127
EG LEVEL 3     =        0      127        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       80       80       80       80
SCALING LD     =      120       40       20       80
SCALING RD     =       80        0       20        0
SCALING LC     =     +EXP     -EXP     +EXP     -EXP
SCALING RC     =     -EXP     +EXP     -EXP     +EXP
LFO AMD        =       20        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40        0       40        0
OUT LEVEL      =      127       60      117       20
FEEDBACK       =       60      116       30      110
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      3.0
   freq coarse =        1        1        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3        0       -3
