VOICE NAME     = BelgnVisit
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       46
LFO DELAY      =        0
LFO PMD        =       23
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      110 (---)
FX1 PARAM 2    =       94 (---)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       78 (Depth)
FX2 PARAM 2    =       77 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       93       31       37       42
EG RATE 3      =       77      108       24       28
EG RATE 4      =       64       66       12       43
EG LEVEL 1     =      127      127       28       69
EG LEVEL 2     =      127       52       48       43
EG LEVEL 3     =       76       55       41       41
EG LEVEL 4     =        0        0       29       12
RATE SCALING   =      104       94       95       75
SCALING LD     =      127       49       23       27
SCALING RD     =       28       30       69        4
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0       58        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       40        0
OUT LEVEL      =      127      127      117      127
FEEDBACK       =       11       44        8        5
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01     1.99     1.02
   freq coarse =        1        1        1        1
   freq fine   =        0        1       99        2
FREQ DETUNE    =        0        0        0        0
