VOICE NAME     = DistLd    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       12
PEG RATE 1     =       91
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      112 (Drive)
FX1 PARAM 2    =      100 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       34 (Depth)
FX2 PARAM 2    =       40 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      103      127      127       40
EG RATE 2      =       93       42       83       72
EG RATE 3      =       20       30       40       22
EG RATE 4      =      107       34      116       97
EG LEVEL 1     =      127      127      127       80
EG LEVEL 2     =      127       77       79      127
EG LEVEL 3     =       85       68       14      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       38      110       90
OUT LEVEL      =      127       86       89       85
FEEDBACK       =       30       58      100       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     0.75      2.0      3.0
   freq coarse =        0        0        2        3
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        5       -5        5
