VOICE NAME     = Warm Bell|
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       65
LFO DELAY      =       49
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       37 (Depth)
FX1 PARAM 2    =       51 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       41 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       43       93       43        0
EG RATE 3      =       65       12       65       49
EG RATE 4      =       55       55       55        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       98       96       98       91
EG LEVEL 3     =       85       86       85       99
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       36        0       51
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       27       28       26       38
OUT LEVEL      =      127      127      127       62
FEEDBACK       =      108      112       95      127
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      7.0
   freq coarse =        1        1        2        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -10       23        4        0
