VOICE NAME     = FM Brass  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       84
LFO DELAY      =       43
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       -1
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =      Off       On       On       On
EG RATE 1      =      110       83      110       85
EG RATE 2      =       34       81       21       81
EG RATE 3      =       38       25       38       25
EG RATE 4      =       87       69       88       65
EG LEVEL 1     =      127      127      127      117
EG LEVEL 2     =       70       88      127      115
EG LEVEL 3     =       55       45       73       83
EG LEVEL 4     =        0        0        0       58
RATE SCALING   =        3        4        4       13
SCALING LD     =        0        0       25       21
SCALING RD     =        0        0       26       98
SCALING LC     =     -LIN     -LIN     -EXP     -EXP
SCALING RC     =     -LIN     -LIN     +EXP     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       81       60       81
OUT LEVEL      =      120       78      120       86
FEEDBACK       =       75       93       75       93
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     3.25      1.0      1.0
   freq coarse =        1        3        1        1
   freq fine   =        0       25        0        0
FREQ DETUNE    =        0        0        0        0
