VOICE NAME     = EPS02     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       = Sample & Hold
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       60 (Depth)
FX1 PARAM 2    =      125 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       90 (Depth)
FX2 PARAM 2    =       85 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      120      125      127
EG RATE 2      =       65       60       65       60
EG RATE 3      =       50       65       55       75
EG RATE 4      =       90       90       90       85
EG LEVEL 1     =      127      125      120      115
EG LEVEL 2     =      110       95       95       66
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       20
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       40       40       30
OUT LEVEL      =      120      100      100       70
FEEDBACK       =        0       20       20        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      3.0
   freq coarse =        1        1        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -2        2        1
