VOICE NAME     = Galaxy    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sawtooth Up
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       47 (Depth)
FX1 PARAM 2    =       58 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       56 (Depth)
FX2 PARAM 2    =       51 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       95       63       86
EG RATE 2      =       73       93       76       85
EG RATE 3      =      127      110      120       97
EG RATE 4      =       50      100       33      100
EG LEVEL 1     =      127       48        0      127
EG LEVEL 2     =       81       35        0       66
EG LEVEL 3     =       84       23        0       23
EG LEVEL 4     =        0        0      123        0
RATE SCALING   =        0        6        0        0
SCALING LD     =       32      101        0        0
SCALING RD     =        0      127        0        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =        0       25       77       50
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       47       66       73      108
OUT LEVEL      =      127      124       69       80
FEEDBACK       =        0       44      127       48
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      5.0     9.88
   freq coarse =        1        0        5        9
   freq fine   =        0        0        0       88
FREQ DETUNE    =        0        0        0        0
