VOICE NAME     = JazzGuitar
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       83
LFO DELAY      =       65
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        5 (Depth)
FX1 PARAM 2    =       15 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       36 (Depth)
FX2 PARAM 2    =       89 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      102       41       41       73
EG RATE 3      =       39       39       39       39
EG RATE 4      =      109      109      109       74
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      125        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       85       85       85
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       43       27        0        0
OUT LEVEL      =      109       43       33       27
FEEDBACK       =        0        0        0       32
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      3.0      3.0
   freq coarse =        1        3        3        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3        0        1
