VOICE NAME     = DistEP    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       48
LFO DELAY      =       38
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       95 (Drive)
FX2 PARAM 2    =       64 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      126      126      126
EG RATE 2      =       49       46       49      111
EG RATE 3      =       39       39       35       92
EG RATE 4      =       55       46       53       64
EG LEVEL 1     =      127      125      127      127
EG LEVEL 2     =      100       85      100       73
EG LEVEL 3     =        0       14        0       11
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =       33        5       33        0
SCALING RD     =       31        0       31       24
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -EXP     +LIN     -EXP     -EXP
LFO AMD        =        0       22        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       64       15       64       29
OUT LEVEL      =      120       51      120       10
FEEDBACK       =        0       64        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0     10.0
   freq coarse =        1        2        1       10
   freq fine   =        0        0        0        0
FREQ DETUNE    =        6        0       -6        0
