VOICE NAME     = Nuts!     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =        6
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       81       70      127
EG RATE 2      =      127       46      127       68
EG RATE 3      =       60       30       24      127
EG RATE 4      =       80       60       43       85
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       74      127        0
EG LEVEL 3     =        0       74        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       11        6       16
SCALING RD     =        0       18       18       45
SCALING LC     =     -LIN     -EXP     +LIN     -LIN
SCALING RC     =     +LIN     +EXP     -EXP     -EXP
LFO AMD        =        0       42       26        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       25       10       10       10
OUT LEVEL      =      127       74       75       58
FEEDBACK       =        0        0        0       68
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      0.5      3.0     11.0
   freq coarse =        2        0        3       11
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
