VOICE NAME     = Pan Flute2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Down
LFO SPEED      =       82
LFO DELAY      =       53
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       26 (Depth)
FX1 PARAM 2    =       60 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       78 (Depth)
FX2 PARAM 2    =       66 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       90      127      127
EG RATE 2      =       80      100       75       75
EG RATE 3      =      127       20       86      127
EG RATE 4      =       80       80      100       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       45      122      127
EG LEVEL 3     =       90       44       35      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       40       35        0        0
SCALING LD     =        0        0        0       11
SCALING RD     =        0       40        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =       20        5        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       10       60        0
OUT LEVEL      =      127      127       60      127
FEEDBACK       =       10       10      127        1
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      1.0      2.0 1023.293 5370.167
   freq coarse =        1        2       25       25
   freq fine   =        0        0        1       73
FREQ DETUNE    =        0        0      -64      -64
