VOICE NAME     = Noise'    
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        3
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       53 (---)
FX1 PARAM 2    =       69 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       74 (---)
FX2 PARAM 2    =       25 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       99       49      127      127
EG RATE 3      =       80      127      105      127
EG RATE 4      =       80        0        0        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       79      127      127      127
EG LEVEL 3     =        0      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       86        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       24        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        1        2        3
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      108       59      110
FEEDBACK       =       34       72       60       76
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     8.92      7.0     6.15
   freq coarse =        0        8        7        6
   freq fine   =        0       92        0       15
FREQ DETUNE    =        0        0        1        0
