VOICE NAME     = DstShrdEns
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       44
LFO DELAY      =       47
LFO PMD        =        3
PEG RATE 1     =      127
PEG RATE 2     =      107
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       37 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      107       93      108      127
EG RATE 2      =       34        2       82       81
EG RATE 3      =       44        0        0       25
EG RATE 4      =       94       69      102       65
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       79       88       74       87
EG LEVEL 3     =       69       45       59       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       44       28       89       81
OUT LEVEL      =      127       97      100       90
FEEDBACK       =        0        0       77        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     10.0      3.0
   freq coarse =        1        2       10        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        0       -4        0
