VOICE NAME     = EP "  "   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =      127
LFO DELAY      =       69
LFO PMD        =       12
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       49 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       69 (Depth)
FX2 PARAM 2    =       93 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       15      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       40      127      127      127
EG RATE 4      =       91      118       77        9
EG LEVEL 1     =      127       57      127      127
EG LEVEL 2     =      110      127      127      127
EG LEVEL 3     =       80      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0      127        0
SCALING RD     =       14        0       20      127
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       37        0       56        0
OUT LEVEL      =      127        0        0        8
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =      1.0   45.708     10.0      3.0
   freq coarse =        1       13        8        3
   freq fine   =        0       66        0        0
FREQ DETUNE    =        0        0        0       -3
