VOICE NAME     = Generator 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       34 (Depth)
FX1 PARAM 2    =        3 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       15 (Depth)
FX2 PARAM 2    =       71 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      122      127      127       12
EG RATE 2      =       62       81        0       94
EG RATE 3      =       29       37        0       16
EG RATE 4      =       98       67       99        2
EG LEVEL 1     =      127      127      127      122
EG LEVEL 2     =      127      125       86      127
EG LEVEL 3     =      127      125       88       54
EG LEVEL 4     =        0        0        0        9
RATE SCALING   =        4        4        4        0
SCALING LD     =        0       38        0        0
SCALING RD     =        0        0        0       86
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       47       50       16
OUT LEVEL      =      127       61       91       66
FEEDBACK       =       45        4       13       79
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      2.0      2.0
   freq coarse =        1        2        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        3        0       -4
