VOICE NAME     = *PJ Fretl1
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        4
PEG RATE 1     =      126
PEG RATE 2     =      127
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =       15
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       88 (Depth)
FX1 PARAM 2    =       55 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       73 (Depth)
FX2 PARAM 2    =       42 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      104       68       77      104
EG RATE 2      =        0       61       62       75
EG RATE 3      =        0       73       58       17
EG RATE 4      =        0       90       90       67
EG LEVEL 1     =      127      127      127      126
EG LEVEL 2     =       67      101      120      101
EG LEVEL 3     =       66       81      127       81
EG LEVEL 4     =       65        0        0        0
RATE SCALING   =       32       45       50       42
SCALING LD     =        0        0        5        0
SCALING RD     =        0        0       33       64
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       16       34       63       54
OUT LEVEL      =      110       87       65      100
FEEDBACK       =       33        0        0       31
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.01     1.02      0.5
   freq coarse =        0        1        1        0
   freq fine   =        0        1        2        0
FREQ DETUNE    =        0      -10        0      -13
