VOICE NAME     = ACID FM   
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =   Square
LFO SPEED      =       88
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =       65 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       46 (Depth)
FX2 PARAM 2    =       35 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      110      110      110
EG RATE 2      =      127       70       55       30
EG RATE 3      =      127      127      127      127
EG RATE 4      =       85       85       85       85
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      120      120      105
EG LEVEL 3     =      127      120      120      105
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      102      118       72
FEEDBACK       =        0       10       15       10
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.63     2.01      2.0    0.995
   freq coarse =        0        2        2        0
   freq fine   =       42        1        0       99
FREQ DETUNE    =        0      -30        5      -10
