VOICE NAME     = #13 Simple
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       80
LFO PMD        =       13
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       49 (Depth)
FX1 PARAM 2    =        4 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       11 (Depth)
FX2 PARAM 2    =       32 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =       71      127      127      127
EG RATE 2      =      127       49      127      127
EG RATE 3      =      127       41      127      127
EG RATE 4      =       75       44      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       47      127      127
EG LEVEL 3     =      127       92      127      127
EG LEVEL 4     =        0       92        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       29        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        7       15        0        0
OUT LEVEL      =      110      105        0        0
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      1.0      1.0
   freq coarse =        2        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
