VOICE NAME     = Vibe 1    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       72
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       50 (---)
FX1 PARAM 2    =       63 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       50 (---)
FX2 PARAM 2    =       63 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       27       79       69       91
EG RATE 3      =        0        6        6       18
EG RATE 4      =       79       75       85       97
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       43       43      127
SCALING LD     =        0        0        0        0
SCALING RD     =        0       84        0      127
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       35       35       35        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       45       53       45
OUT LEVEL      =      127       54      127       67
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     14.0      2.0     14.0
   freq coarse =        2       14        2       14
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
