VOICE NAME     = DarkPad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       42
LFO DELAY      =        0
LFO PMD        =        4
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       50 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       56 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      114       47       50
EG RATE 2      =      120       53      127       81
EG RATE 3      =      127      127      127      127
EG RATE 4      =       65       37       36       65
EG LEVEL 1     =      127       80      127      127
EG LEVEL 2     =      127       64      127      127
EG LEVEL 3     =      127       64      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       35        0        0
SCALING RD     =        0       30       11       28
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        5       35        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       25        0       20        0
OUT LEVEL      =      100       56       50       24
FEEDBACK       =       64       97       61       21
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      0.5     0.83
   freq coarse =        1        3        0        0
   freq fine   =        0        0        0       66
FREQ DETUNE    =        0        0        0        0
