VOICE NAME     = WarmStar  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       76
LFO DELAY      =       45
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       25 (Depth)
FX1 PARAM 2    =       68 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       92       84       93       75
EG RATE 2      =       34       43       47       66
EG RATE 3      =       18       37       40       45
EG RATE 4      =       62       43       65       45
EG LEVEL 1     =      127      113      127      114
EG LEVEL 2     =       89      107      114      108
EG LEVEL 3     =       80       70       80       71
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        8        0       18        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -LIN
LFO AMD        =        0       14        0       15
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       35       43       24       45
OUT LEVEL      =      113       72       92       82
FEEDBACK       =       45       78       33       75
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.75     0.75     4.25     2.25
   freq coarse =        0        0        4        2
   freq fine   =       50       50       25       25
FREQ DETUNE    =       -3        4       -4        4
