VOICE NAME     = *PJOneMrm 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       75
PEG RATE 3     =      127
PEG RATE 4     =       75
PEG LEVEL 1    =        9
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       42 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       39 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      122      115      127      124
EG RATE 2      =       85      101       95      110
EG RATE 3      =       70       98       76      100
EG RATE 4      =       84       90       89      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       50       50       50       50
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       12       21       12       21
OUT LEVEL      =      127       79      127       77
FEEDBACK       =        0        0        0       21
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      9.0      4.0    18.21
   freq coarse =        2        9        4       18
   freq fine   =        0        0        0       21
FREQ DETUNE    =        0        0        0        0
