VOICE NAME     = Space Koto
============================
TRANSPOSE      =       -5
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        1
LFO DELAY      =       67
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       83 (Depth)
FX1 PARAM 2    =       75 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       67 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       46      127      127
EG RATE 2      =      127      127       78      127
EG RATE 3      =      107      127      120      127
EG RATE 4      =       59      100      127      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127        8      127
EG LEVEL 3     =      127      127        1      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0       62
OUT LEVEL      =      100       82      114      112
FEEDBACK       =       14       27       26       36
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      1.0
   freq coarse =        0        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
