VOICE NAME     = SyncLead3 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       59
LFO PMD        =        0
PEG RATE 1     =      110
PEG RATE 2     =      110
PEG RATE 3     =      110
PEG RATE 4     =      110
PEG LEVEL 1    =       -5
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =        3 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       23 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120       90       90      127
EG RATE 2      =      127       58       48       36
EG RATE 3      =      127       50       45       36
EG RATE 4      =       77       78       79       67
EG LEVEL 1     =      127       31       41      110
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20       20       20       15
SCALING LD     =        5        5       16       20
SCALING RD     =        6       25       52       20
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      125      120      109       83
FEEDBACK       =      111      115      109       15
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      3.0      6.0      1.0
   freq coarse =        2        3        6        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
