VOICE NAME     = SqrPulse  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =       57
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       10
PEG RATE 2     =        8
PEG RATE 3     =        0
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       48
PEG LEVEL 3    =      -45
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =      127       50      127      127
EG RATE 2      =      101       15        0      127
EG RATE 3      =      101       22       82      127
EG RATE 4      =       48        8       37      100
EG LEVEL 1     =      127      127      112      127
EG LEVEL 2     =      127      106        0      127
EG LEVEL 3     =      117       53        0      127
EG LEVEL 4     =       87      125       94       53
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       37       38       65       48
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       68       99       91       56
FEEDBACK       =       40       19       19       46
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     1.01     3.08
   freq coarse =        1        2        1        3
   freq fine   =        0        0        1        8
FREQ DETUNE    =        1       -4        0        0
