VOICE NAME     = h Poker   
============================
TRANSPOSE      =        6
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        6
LFO WAVE       =   Square
LFO SPEED      =       95
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       38 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       25 (Drive)
FX2 PARAM 2    =       60 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      124      127      127
EG RATE 2      =       90       29       40      127
EG RATE 3      =       28        4       51      127
EG RATE 4      =       64       72       13       37
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      106      127      127      127
EG LEVEL 3     =      108      127      127      127
EG LEVEL 4     =        0        1        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     +EXP     +EXP
SCALING RC     =     +EXP     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      102       75       43
FEEDBACK       =       68       23       56      115
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      2.0
   freq coarse =        0        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
