VOICE NAME     = ChinaBaby 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        5
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       41
LFO DELAY      =        0
LFO PMD        =       23
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       83 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       85 (Depth)
FX2 PARAM 2    =       99 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       71      127      127
EG RATE 2      =       53      127       44       34
EG RATE 3      =      127      127      127      127
EG RATE 4      =       79       36      100       81
EG LEVEL 1     =      127      127       69      127
EG LEVEL 2     =        0      127        0        0
EG LEVEL 3     =        0      127        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       31        1        0       47
OUT LEVEL      =      127       37       92       49
FEEDBACK       =       22        7        2       19
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.99      3.0      1.0
   freq coarse =        1        1        3        1
   freq fine   =        0       99        0        0
FREQ DETUNE    =        0        0        0        0
