VOICE NAME     = Mario Time
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        5
ALGORITHM      =        6
LFO WAVE       =   Square
LFO SPEED      =      110
LFO DELAY      =       30
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =        0
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        1
PEG LEVEL 4    =       -1
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =        1 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       68 (Depth)
FX2 PARAM 2    =       76 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       58       46        0        0
EG RATE 3      =      127      127      127       87
EG RATE 4      =      127        0      127        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      123      127      127      127
EG LEVEL 3     =        9        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       94       51
SCALING LD     =       66        0       12       30
SCALING RD     =       61        0       35       30
SCALING LC     =     -EXP     -LIN     -EXP     +EXP
SCALING RC     =     +EXP     +LIN     +EXP     -EXP
LFO AMD        =      116       92       60       99
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       48       24
OUT LEVEL      =      100      127      127      127
FEEDBACK       =       40       36       37       30
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      5.0      4.0      5.0      6.0
   freq coarse =        5        4        5        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        0        0      -14
