VOICE NAME     = Strings   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       28
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      117 (Depth)
FX1 PARAM 2    =       59 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       28 (Depth)
FX2 PARAM 2    =       59 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       66       58       70       65
EG RATE 2      =      127       24      127      127
EG RATE 3      =      127       32      127      127
EG RATE 4      =       78       69       64       73
EG LEVEL 1     =      127      117      127      127
EG LEVEL 2     =      127       99      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       15
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       43       33       33       60
OUT LEVEL      =       94      113      114       99
FEEDBACK       =      127       90       87       84
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      3.0
   freq coarse =        0        1        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -7        8        0
