VOICE NAME     = XnX Punchy
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       12
PB RANGE       =       12
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       10
LFO DELAY      =        0
LFO PMD        =       64
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       12 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       80       80       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0      127        0
EG LEVEL 3     =      127        0      127        0
EG LEVEL 4     =      127        0        0        0
RATE SCALING   =        4        4        4        8
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       64       64       64       64
OUT LEVEL      =      127      127      100       75
FEEDBACK       =       64       64      127       64
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.02     2.02     2.02     1.02
   freq coarse =        1        2        2        1
   freq fine   =        2        2        2        2
FREQ DETUNE    =       11      -11      -22       22
