VOICE NAME     = J U G     
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        0
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       52 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95      127      127       95
EG RATE 2      =      127       27       59       35
EG RATE 3      =        0        0        0        0
EG RATE 4      =      107       60      107       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      111
EG LEVEL 3     =      127      127      127      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        2
SCALING RD     =        0        0        0        8
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       95       37       89
FEEDBACK       =        0        0        0       22
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      3.0
   freq coarse =        1        1        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -1        0        1
