VOICE NAME     = E.P+Strngs
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       70
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       76 (Depth)
FX1 PARAM 2    =       92 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       50 (---)
FX2 PARAM 2    =       50 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       69       80
EG RATE 2      =       39       65       30       42
EG RATE 3      =       12        6       12       12
EG RATE 4      =       91       37       62       33
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       43       85       85
SCALING LD     =        0        0        0        0
SCALING RD     =        0       84        0       84
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       69       45       77        0
OUT LEVEL      =      121       54      117       80
FEEDBACK       =        0        0        0       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     12.0      2.0      1.0
   freq coarse =        1       12        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        3        0       -3        0
