VOICE NAME     = ChezHam   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =        5
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       65 (Depth)
FX2 PARAM 2    =       74 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121      127      114      127
EG RATE 2      =       56       94       55      102
EG RATE 3      =       39       71       39       98
EG RATE 4      =       77       68       77       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      112       73      112      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =       68        0        0        0
SCALING RD     =        6        0        6        9
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -EXP
LFO AMD        =        0       34       48       81
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       46       41       61       86
OUT LEVEL      =      111       79      127       90
FEEDBACK       =       64       62       62       44
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      3.0      0.5      2.0
   freq coarse =        4        3        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        2        0       -2        0
