VOICE NAME     = MotoString
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =        8
LFO DELAY      =        2
LFO PMD        =        8
PEG RATE 1     =      117
PEG RATE 2     =       75
PEG RATE 3     =       55
PEG RATE 4     =       52
PEG LEVEL 1    =        5
PEG LEVEL 2    =      -36
PEG LEVEL 3    =       -7
PEG LEVEL 4    =      -48
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      122      127       64      127
EG RATE 2      =      120      127       48       84
EG RATE 3      =       86       64       72       79
EG RATE 4      =      100      100       77      100
EG LEVEL 1     =      100        0       55       67
EG LEVEL 2     =       15      127      113       95
EG LEVEL 3     =       15        0       46       46
EG LEVEL 4     =        0       64        0        0
RATE SCALING   =       64       44        0        0
SCALING LD     =       71       64        0        0
SCALING RD     =       37        0        0        0
SCALING LC     =     +EXP     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     +LIN     +LIN     +LIN
LFO AMD        =       46        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       30        0        0        0
OUT LEVEL      =      100      118      117       99
FEEDBACK       =       43       60       63        9
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      1.0     1.02
   freq coarse =        2        1        1        1
   freq fine   =        0        0        0        2
FREQ DETUNE    =        1       -1        3       -3
