VOICE NAME     = Elanor    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       36 (Depth)
FX1 PARAM 2    =      102 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       75 (---)
FX2 PARAM 2    =       69 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      123      127      127
EG RATE 2      =       63       76       89       89
EG RATE 3      =       58       63       61       61
EG RATE 4      =      100       60       61       36
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       34       57       77       94
EG LEVEL 3     =        0        0       77       69
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       22        0        0
SCALING RD     =        0       33        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       36       90       37       56
OUT LEVEL      =      124      113      126       70
FEEDBACK       =        0       55        0       42
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     6.98      1.0    0.995
   freq coarse =        1        6        1        0
   freq fine   =        0       98        0       99
FREQ DETUNE    =        0        0        0        0
