VOICE NAME     = Tub_BWeird
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       12
PEG LEVEL 2    =      -12
PEG LEVEL 3    =        0
PEG LEVEL 4    =       35
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       61 (Depth)
FX1 PARAM 2    =       75 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      105 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       42       42       42       42
EG RATE 4      =       42       42       42       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        5       10        5       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       18       28       18       28
OUT LEVEL      =      113       86      113       86
FEEDBACK       =        0       10        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.5      1.0      3.5
   freq coarse =        1        3        1        3
   freq fine   =        0       50        0       50
FREQ DETUNE    =        5        5       -5       -5
