VOICE NAME     = Yukiguni  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      106
LFO DELAY      =        4
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        2 (Touch Wah)
FX2 PARAM 1    =       77 (Sensibility)
FX2 PARAM 2    =       64 (Rez)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       39      127      127      127
EG RATE 2      =       13        0        0        0
EG RATE 3      =       11        0        0        0
EG RATE 4      =       38        0        0        0
EG LEVEL 1     =      101      127      127      127
EG LEVEL 2     =       39      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       14       20       31        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       28        0        0        0
OUT LEVEL      =      127      127      127      126
FEEDBACK       =      127      127      127      122
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Fixed    Fixed
RATIO | FREQ   =   9772.0   9772.0   9772.0   9772.0
   freq coarse =       24       26       27       29
   freq fine   =       99       99       99       99
FREQ DETUNE    =        0      -15        6       20
