VOICE NAME     = Vagi      
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       43
PB RANGE       =       24
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       10
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       43 (Depth)
FX1 PARAM 2    =       44 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       81       44      105
EG RATE 3      =      127       80       68       54
EG RATE 4      =      127       64       72       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       34      127       81       53
EG LEVEL 3     =      127        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       20        0        0
SCALING RD     =       20        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       34        0       58        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       40       57       65
OUT LEVEL      =       99       70      127       38
FEEDBACK       =      124      127       65       27
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      2.0      2.0
   freq coarse =        1        4        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        4        0        0
