VOICE NAME     = SynBrassTV
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       83
LFO DELAY      =        4
LFO PMD        =        5
PEG RATE 1     =       68
PEG RATE 2     =       74
PEG RATE 3     =       27
PEG RATE 4     =       69
PEG LEVEL 1    =        4
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       30 (---)
FX1 PARAM 2    =        6 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       61 (---)
FX2 PARAM 2    =       40 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       88       75       88       74
EG RATE 2      =       76       64       75       49
EG RATE 3      =       17       41       17       41
EG RATE 4      =       81       79       80       80
EG LEVEL 1     =      110      127      110      127
EG LEVEL 2     =      127      118      127      121
EG LEVEL 3     =      116      118      116      116
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20       45       20       43
SCALING LD     =        0        6        8        2
SCALING RD     =        4       11        4        4
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       48       36       35       51
OUT LEVEL      =      127       98      122       90
FEEDBACK       =       32       72       21       84
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        4       -4       -4
