VOICE NAME     = MELLO  PAD
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       29
LFO DELAY      =        1
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =       57       66       63       63
EG RATE 2      =       10      127      127      127
EG RATE 3      =      126      102      124      127
EG RATE 4      =       54       72       58       60
EG LEVEL 1     =      111      127      127      127
EG LEVEL 2     =      120      127      127      108
EG LEVEL 3     =      122      127      127      125
EG LEVEL 4     =       12        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       17        0        1       23
SCALING RD     =        2        0        0       17
SCALING LC     =     +EXP     -LIN     +EXP     +EXP
SCALING RC     =     -EXP     +LIN     +EXP     -EXP
LFO AMD        =        0        0        0       14
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      125       68      104       28
FEEDBACK       =       50       45       72       15
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5    0.505      1.5
   freq coarse =        0        0        0        1
   freq fine   =        0        0        1       50
FREQ DETUNE    =       -5        7       -5        0
