VOICE NAME     = cruS&H    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        4
LFO WAVE       = Sample & Hold
LFO SPEED      =      101
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       31 (Depth)
FX1 PARAM 2    =       78 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =      127 (Drive)
FX2 PARAM 2    =       45 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       45       70       79
EG RATE 2      =       71        1       52       78
EG RATE 3      =        0       26        0       48
EG RATE 4      =       71       52       26       21
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      106      127      102      102
EG LEVEL 3     =       82        0      104       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127      108      120      115
SCALING LD     =       27       42       43       53
SCALING RD     =      127       67       71       69
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =       28       39       39       56
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       35       52       66       66
OUT LEVEL      =      123      104       76       80
FEEDBACK       =        0       49       77      105
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.505    0.505      4.5      9.0
   freq coarse =        0        0        4        9
   freq fine   =        1        1       50        0
FREQ DETUNE    =        0        0        0        0
