VOICE NAME     = SudSwlPno1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =       80
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       30 (---)
FX1 PARAM 2    =      100 (---)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       58 (Depth)
FX2 PARAM 2    =       10 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =      127      127       60       65
EG RATE 2      =       60      127       60       40
EG RATE 3      =       40      127       60       40
EG RATE 4      =       60       60       60       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        5       60      127       80
EG LEVEL 3     =      127      120       80       46
EG LEVEL 4     =        0       60        0        0
RATE SCALING   =        0      127      100       98
SCALING LD     =      120      100      127      100
SCALING RD     =        0       10       40      100
SCALING LC     =     +LIN     +EXP     +EXP     +LIN
SCALING RC     =     +LIN     +LIN     -EXP     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       60        0       40       24
OUT LEVEL      =      127       70      110       80
FEEDBACK       =       70       20       30       80
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      0.5      0.5      0.5      1.0
   freq coarse =        0        0        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3       -7        1
