VOICE NAME     = SixMilSLO 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       15
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       61
LFO DELAY      =        6
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        8
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       15 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       38 (---)
FX2 PARAM 2    =       20 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       44       81       44      105
EG RATE 3      =       51       80       68       57
EG RATE 4      =      100       64       72       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       81      127       39       29
EG LEVEL 3     =      127      127      115       11
EG LEVEL 4     =        0        0        0       72
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       20        0        0
SCALING RD     =       20        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       40       57       65
OUT LEVEL      =      127       70      105      100
FEEDBACK       =       18        9        0      127
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
