VOICE NAME     = Init Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =       55
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       55 (Depth)
FX2 PARAM 2    =       20 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       38       70       85       85
EG RATE 2      =       65       40       40       30
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       20       20        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      100      100       95
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Fixed    Fixed
RATIO | FREQ   =  562.325 3019.896 4466.724   60.254
   freq coarse =       17       25       25        9
   freq fine   =       75       48       65       78
FREQ DETUNE    =        0        0        0        0
