VOICE NAME     = *PJEventH2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       = Triangle
LFO SPEED      =      100
LFO DELAY      =      123
LFO PMD        =       21
PEG RATE 1     =        9
PEG RATE 2     =        2
PEG RATE 3     =        1
PEG RATE 4     =       21
PEG LEVEL 1    =      -24
PEG LEVEL 2    =       12
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -48
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       63 (Depth)
FX1 PARAM 2    =       61 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       84 (Depth)
FX2 PARAM 2    =       63 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       73       73       73       73
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       63       50       42       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       21
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       63        0       63        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On      Off
VELO SENS      =       42        0       21       84
OUT LEVEL      =      127      127      127       57
FEEDBACK       =       63       42       63        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.6      2.0     1.15     0.75
   freq coarse =        1        2        1        0
   freq fine   =       60        0       15       50
FREQ DETUNE    =        0        0        0        0
