VOICE NAME     = Mjuk synth
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       29 (Depth)
FX1 PARAM 2    =       24 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       16 (---)
FX2 PARAM 2    =       42 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       41       28       20      127
EG RATE 2      =      127        9      105      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       40       46        0        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       80      127      127
EG LEVEL 3     =      127       80      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0      122        0        0
SCALING RD     =        0      120        0        0
SCALING LC     =     -LIN     +EXP     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       53       25        0
OUT LEVEL      =      111       35        0       78
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      3.0      1.0
   freq coarse =        2        1        3        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
