VOICE NAME     = Electroice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        5
LFO WAVE       = Sawtooth Down
LFO SPEED      =       80
LFO DELAY      =       35
LFO PMD        =        0
PEG RATE 1     =       97
PEG RATE 2     =       99
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -24
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       51 (Depth)
FX1 PARAM 2    =       70 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      123
EG RATE 2      =       67       66       66      127
EG RATE 3      =       30       53       60       37
EG RATE 4      =       51       57       70       60
EG LEVEL 1     =      127      127        0      127
EG LEVEL 2     =      107      127      127      127
EG LEVEL 3     =        4        1        0       99
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       25        0       34
SCALING LD     =       20       10        0       22
SCALING RD     =       20        5        0       10
SCALING LC     =     +LIN     +LIN     -LIN     +EXP
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =       11       41        0       35
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       32       40       21       51
OUT LEVEL      =      100      100      105      111
FEEDBACK       =       50       30        0       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      1.0    1.905      0.5
   freq coarse =        1        1        0        0
   freq fine   =        0        0       28        0
FREQ DETUNE    =        0       -2        0      -20
