VOICE NAME     = NgtWhist 2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        8
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       32
LFO PMD        =       12
PEG RATE 1     =      111
PEG RATE 2     =       73
PEG RATE 3     =       27
PEG RATE 4     =        0
PEG LEVEL 1    =        2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       91 (Depth)
FX1 PARAM 2    =      106 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       79 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       39       54       21
EG RATE 2      =       44       38       20       39
EG RATE 3      =       67       30       11       20
EG RATE 4      =       65       49       53       30
EG LEVEL 1     =      127      100      123      100
EG LEVEL 2     =       51      127       63      127
EG LEVEL 3     =       45       70       90       70
EG LEVEL 4     =       12        0       49        0
RATE SCALING   =        5       74        4        4
SCALING LD     =       91        0        0        0
SCALING RD     =        2        0        6        0
SCALING LC     =     +EXP     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        0       80        0       41
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       51       56       47       46
OUT LEVEL      =      119       76      105       92
FEEDBACK       =       18       42        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.09      5.0     0.96    0.995
   freq coarse =        2        5        0        0
   freq fine   =        9        0       92       99
FREQ DETUNE    =      -58        0       57        9
