VOICE NAME     = YangaWake 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Up
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       94
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       24 (Drive)
FX1 PARAM 2    =       41 (Tone)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      117      117      117      117
EG RATE 3      =      117      117      117      117
EG RATE 4      =      117      117      117      117
EG LEVEL 1     =      117      117      117      117
EG LEVEL 2     =      117      117      117      117
EG LEVEL 3     =      117      117      117      117
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127      127      127      127
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       18       22       16       20
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       70       84      100       85
FEEDBACK       =       16        6       19       51
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.5      1.0      3.0
   freq coarse =        0        1        1        3
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        0        0        0
