VOICE NAME     = Nausea5ths
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       19
LFO DELAY      =       56
LFO PMD        =       14
PEG RATE 1     =       82
PEG RATE 2     =       24
PEG RATE 3     =       69
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       48 (Depth)
FX1 PARAM 2    =       37 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      125
EG RATE 3      =       61       47      127       70
EG RATE 4      =       73       63       52      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       25        0      127       66
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       60
SCALING LD     =        0        0       65       40
SCALING RD     =        0      127       71      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       70       41       42
FEEDBACK       =       64       74        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      2.0      4.0
   freq coarse =        1        3        2        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        5        0        0
