VOICE NAME     = S&H Bass  
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sample & Hold
LFO SPEED      =       81
LFO DELAY      =       84
LFO PMD        =       49
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       52 (Depth)
FX1 PARAM 2    =       42 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       38 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127       44      105
EG RATE 3      =        0       44       68       54
EG RATE 4      =       87       64       72       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       81       53
EG LEVEL 3     =       95       47        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       47        0       57       65
OUT LEVEL      =      127      110        0        0
FEEDBACK       =        0        0        7       27
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     0.75      1.0      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        0        0        0
