VOICE NAME     = 16-5*-2*-1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =       90
PEG RATE 1     =      112
PEG RATE 2     =      112
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =       36
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      105 (Depth)
FX1 PARAM 2    =       38 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       46 (Depth)
FX2 PARAM 2    =       59 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      126      125
EG RATE 2      =        0        0        0        0
EG RATE 3      =        0        0        0        0
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      114      115      110
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.5      3.0      6.0
   freq coarse =        0        1        3        6
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        0        0        0
