VOICE NAME     = RudesqueLd
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       15
PEG RATE 1     =       96
PEG RATE 2     =       98
PEG RATE 3     =       83
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       27 (Depth)
FX1 PARAM 2    =       34 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       55 (Depth)
FX2 PARAM 2    =       82 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       54      127      111       97
EG RATE 2      =       62       61        5       67
EG RATE 3      =       29       36       31       13
EG RATE 4      =       75       83       84      105
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      112       75      124
EG LEVEL 3     =      127      112       76       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4       37
SCALING LD     =        0        0        0       13
SCALING RD     =        0        0        0       30
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       20        0        2       35
OUT LEVEL      =      127      127      103       82
FEEDBACK       =      127        0       62       27
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      2.0    1.096      1.0      2.0
   freq coarse =        2        1        1        2
   freq fine   =        0        4        0        0
FREQ DETUNE    =        4        0        0       -5
