VOICE NAME     = Xateo Fal.
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       32 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       54 (Depth)
FX2 PARAM 2    =       40 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       80       39       80       22
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       45       45       45       45
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0      127
SCALING LD     =        0        0        0      127
SCALING RD     =        0        0        0      127
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0      127        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      120      120        0        1
FEEDBACK       =       68       20        4        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      0.5      1.5      3.0 4466.724
   freq coarse =        0        1        3       26
   freq fine   =        0       50        0       65
FREQ DETUNE    =        6       -6        0       25
