VOICE NAME     = FM Keys   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       67 (Depth)
FX1 PARAM 2    =       33 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       88 (Depth)
FX2 PARAM 2    =       34 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       75      127      112
EG RATE 2      =       50        0      127       94
EG RATE 3      =       24       30        0       70
EG RATE 4      =      127      127      127       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80       86      127       90
EG LEVEL 3     =       71       71       84       73
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =       10        0       30        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -LIN
LFO AMD        =        0       28        0       30
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       68       23       45
OUT LEVEL      =      127      108       43      100
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      1.0
   freq coarse =        1        2        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       38        1
