VOICE NAME     = Uptown Saw
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sawtooth Up
LFO SPEED      =      105
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =      -12
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       98 (Depth)
FX1 PARAM 2    =      105 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       68 (Depth)
FX2 PARAM 2    =       44 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      125      127
EG RATE 4      =      127      127      111      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =      127      127      127      127
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       36       36       36       36
OUT LEVEL      =      120      122      120      119
FEEDBACK       =      115      107      114      113
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        3       -3        3       -3
