VOICE NAME     = BestFMBass
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =       12
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       44
LFO DELAY      =       47
LFO PMD        =        3
PEG RATE 1     =      127
PEG RATE 2     =      107
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =       37 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       83       77       72       76
EG RATE 3      =       18        3       50       17
EG RATE 4      =       94       69      102       65
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      109      104       69       70
EG LEVEL 3     =       75       25        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       21       26       41
OUT LEVEL      =      127      103       49       89
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      9.0
   freq coarse =        1        0        0        9
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -5        5       35
