VOICE NAME     = Init Voic3
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        7
PB RANGE       =       12
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      103
PEG RATE 2     =       90
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       15
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       96 (Depth)
FX1 PARAM 2    =        9 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       90 (Drive)
FX2 PARAM 2    =       89 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      127      100      100
EG LEVEL 1     =      108      127      127      127
EG LEVEL 2     =       89      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      102       93       81       57
FEEDBACK       =       60       77       82       93
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      5.0      0.5      0.5      1.0
   freq coarse =        5        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
