VOICE NAME     = SndtrckPad
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       83
LFO DELAY      =       30
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       90 (Depth)
FX1 PARAM 2    =       50 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       40 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       80       60       50
EG RATE 2      =       80       70       50       45
EG RATE 3      =      127      127      127      127
EG RATE 4      =       75       70       80       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      100      100       95
EG LEVEL 3     =      110      100      100       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        3        3
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       15       15
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       20       30       20
OUT LEVEL      =      100       60       80       75
FEEDBACK       =       10        0       20        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      4.0      2.0
   freq coarse =        1        1        4        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -1        0        1        0
