VOICE NAME     = XnXDkRhyPD
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       12
PB RANGE       =       12
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       64
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        1
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =        1 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       10 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       40       40       50       60
EG RATE 2      =       58       93      103       74
EG RATE 3      =       36       35       60       83
EG RATE 4      =       40       32       40       32
EG LEVEL 1     =      127       94      127      127
EG LEVEL 2     =      127      127       86      102
EG LEVEL 3     =      127      127       38       55
EG LEVEL 4     =      121      127      127      127
RATE SCALING   =        4        4        4        8
SCALING LD     =        0       15        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       48       48       32       32
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       33       43       26      120
OUT LEVEL      =      100      127      100       75
FEEDBACK       =       64       64       64       32
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     4.02      0.5
   freq coarse =        1        2        4        0
   freq fine   =        0        0        2        0
FREQ DETUNE    =       62        0        0       63
