VOICE NAME     = Nice Poly 
============================
TRANSPOSE      =       -7
MONO/POLY      =     Poly
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       23
LFO DELAY      =       93
LFO PMD        =       14
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       73      127       54       62
EG RATE 2      =        9        8       43       79
EG RATE 3      =        0       53        0        0
EG RATE 4      =       40       44       50       37
EG LEVEL 1     =      124      127      127       53
EG LEVEL 2     =       85       57       52       79
EG LEVEL 3     =       91       73      102       57
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       22       27       13
SCALING LD     =        0       26       79      119
SCALING RD     =        0       14       18        1
SCALING LC     =     -LIN     +LIN     -LIN     -EXP
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =        0       49      107       29
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        7        0        7        0
OUT LEVEL      =      127       90       69       67
FEEDBACK       =        7       69        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.01      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0        3        1        2
