VOICE NAME     = Bipolar   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       26
PEG RATE 3     =       12
PEG RATE 4     =       64
PEG LEVEL 1    =       35
PEG LEVEL 2    =        0
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       10 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       65 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       57      124       28
EG RATE 2      =      127       53       66       40
EG RATE 3      =       40       42        0       20
EG RATE 4      =       58       56       66       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       30        0       30
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       30       40       20       40
OUT LEVEL      =      127       72       60       68
FEEDBACK       =       86      118       48       78
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0     12.0    5.012
   freq coarse =        1        1       12        3
   freq fine   =        0        0        0       70
FREQ DETUNE    =        0        0        0        0
