VOICE NAME     = Alittle_FM
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      104
PEG RATE 2     =       48
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       12
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       73 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       56       61      127       54
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       75       52      100       52
EG LEVEL 1     =      127      123      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =       44       43       49        0
RATE SCALING   =        0        0        0        8
SCALING LD     =        0       12        0        0
SCALING RD     =        0       13        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0       54
OUT LEVEL      =      101       65        2       45
FEEDBACK       =        7      104       12       10
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     1.01
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        3        0        6
