VOICE NAME     = Ottavino  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       64
LFO PMD        =       15
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =        9 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95       94       96      127
EG RATE 2      =      127      127      127       70
EG RATE 3      =      127      127      105       84
EG RATE 4      =       90       89      105       22
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127       38      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       69        0       40        0
OUT LEVEL      =      127       95       34      127
FEEDBACK       =        0       37      127      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      2.0      2.0 2818.334   9772.0
   freq coarse =        2        2       31       30
   freq fine   =        0        0       45       99
FREQ DETUNE    =        0       -4       -1        0
