VOICE NAME     = HarpmoniCs
============================
TRANSPOSE      =        4
MONO/POLY      =     Poly
PORTA TIME     =      127
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =      111
LFO DELAY      =      123
LFO PMD        =        0
PEG RATE 1     =      123
PEG RATE 2     =      127
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        6
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      127 (---)
FX1 PARAM 2    =      127 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =      127 (---)
FX2 PARAM 2    =      120 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       12       96       84       72
EG RATE 2      =        0        0        0        0
EG RATE 3      =        0        0        0        0
EG RATE 4      =       48       96       84       72
EG LEVEL 1     =      127        0        0        0
EG LEVEL 2     =        0      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      120       30       82       86
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.11     1.33     1.55     1.77
   freq coarse =        1        1        1        1
   freq fine   =       11       33       55       77
FREQ DETUNE    =        2        2        2        2
