VOICE NAME     = $`nor     
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       10
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       62
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       74 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       96 (Drive)
FX2 PARAM 2    =       39 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       58       85       66       62
EG RATE 2      =      126      127      127      127
EG RATE 3      =       89      127      127      127
EG RATE 4      =        1       10        2        0
EG LEVEL 1     =      127      126      127      127
EG LEVEL 2     =      127      127       67      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        1        0        0      110
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      126      127       99      127
FEEDBACK       =       76      123      127      111
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      0.5      0.5      3.0     5.37
   freq coarse =        0        0        3        2
   freq fine   =        0        0        0       73
FREQ DETUNE    =        0        0        0       23
