VOICE NAME     = JF Tryout 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Triangle
LFO SPEED      =       94
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       57 (Drive)
FX1 PARAM 2    =       86 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       62 (Depth)
FX2 PARAM 2    =       39 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      118      127
EG RATE 2      =       71       41       67       62
EG RATE 3      =       37       37       54       44
EG RATE 4      =      111       92      106       64
EG LEVEL 1     =      127      127      125      127
EG LEVEL 2     =       94       72      110       94
EG LEVEL 3     =        0        0       53        0
EG LEVEL 4     =        0        0       32        0
RATE SCALING   =        3        4        0       13
SCALING LD     =        0        0        0        0
SCALING RD     =       24       54       24       12
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       76       72       70       75
OUT LEVEL      =      127       67       65       71
FEEDBACK       =        0        0       11        0
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =      1.0   10.471      1.0      2.0
   freq coarse =        1       12        0        2
   freq fine   =        0        2        0        0
FREQ DETUNE    =        0        0        2       -2
