VOICE NAME     = HP PaD    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Up
LFO SPEED      =       50
LFO DELAY      =      120
LFO PMD        =       11
PEG RATE 1     =       64
PEG RATE 2     =       60
PEG RATE 3     =       67
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        6
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       67 (Depth)
FX1 PARAM 2    =       23 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =       41 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       54       47       53       48
EG RATE 2      =      127        9       39       39
EG RATE 3      =      127       63      127       17
EG RATE 4      =       59       70       91       82
EG LEVEL 1     =      127      124      127      127
EG LEVEL 2     =      127       75      101       93
EG LEVEL 3     =      127       56       90       83
EG LEVEL 4     =        0        7        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       54       58
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       53       94       55
FEEDBACK       =       77       40       43       33
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      0.5      1.0
   freq coarse =        1        3        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
