VOICE NAME     = IcicleSpin
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =       18
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       = Sawtooth Down
LFO SPEED      =       73
LFO DELAY      =       43
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       16
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -28
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       92 (Depth)
FX1 PARAM 2    =       56 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =        5 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       87       19      127      127
EG RATE 2      =       69       55       52       84
EG RATE 3      =      127      122      127      127
EG RATE 4      =       52       76       41       85
EG LEVEL 1     =      127       31      127      127
EG LEVEL 2     =       90      127        0       86
EG LEVEL 3     =       90      127        0       29
EG LEVEL 4     =        0      112      127       99
RATE SCALING   =       97        0       96       94
SCALING LD     =        0        0        0        0
SCALING RD     =        0       40       19       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       50       66        0       73
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       26       79       67
OUT LEVEL      =      127      115       95      111
FEEDBACK       =       10       25       64       70
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.24      5.0     1.24
   freq coarse =        0        1        5        1
   freq fine   =        0       24        0       24
FREQ DETUNE    =        0        0        0        0
