VOICE NAME     = BitTune1  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =      127
LFO DELAY      =       46
LFO PMD        =       51
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       50 (Drive)
FX1 PARAM 2    =       77 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       41 (---)
FX2 PARAM 2    =       21 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       50       50      110       50
EG RATE 3      =       48       78       70       40
EG RATE 4      =       90      127       74       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      127      110      100
EG LEVEL 3     =      110      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       53
SCALING LD     =       19        0        0       19
SCALING RD     =        0       10       40       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =       34        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       20        0       60        0
OUT LEVEL      =      127       60        0       41
FEEDBACK       =      127       65      127       40
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0     9.03      3.0
   freq coarse =        1        3        9        3
   freq fine   =        0        0        3        0
FREQ DETUNE    =        0        2        1       -8
