VOICE NAME     = B3 Bennett
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Triangle
LFO SPEED      =       55
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        7 (Depth)
FX1 PARAM 2    =       54 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       37 (Depth)
FX2 PARAM 2    =       98 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      124      124      124      124
EG RATE 2      =        0      124      124      100
EG RATE 3      =        0        0        0      100
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      125      125      102      125
EG LEVEL 2     =        0      120      120      120
EG LEVEL 3     =        0      120      120        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       22       22       22       22
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       32       32       16        0
OUT LEVEL      =      125      125      102      125
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     6.98      2.0     6.98
   freq coarse =        1        6        2        6
   freq fine   =        0       98        0       98
FREQ DETUNE    =        0        0       -6       25
