VOICE NAME     = Drive Clav
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       85
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       36 (Depth)
FX1 PARAM 2    =       50 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       40 (Drive)
FX2 PARAM 2    =       34 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      100
EG RATE 2      =       44       50       43      108
EG RATE 3      =       48        0        0        0
EG RATE 4      =      108       80       52      127
EG LEVEL 1     =      127      127      127       50
EG LEVEL 2     =      100       91       75       33
EG LEVEL 3     =        0       48       59        0
EG LEVEL 4     =        0        0        0      127
RATE SCALING   =        0       73       74       93
SCALING LD     =       34       13       15       13
SCALING RD     =        7       15        8        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -LIN     +LIN
LFO AMD        =        8        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       34        6       14       34
OUT LEVEL      =      127       80       51       88
FEEDBACK       =        4        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.99      1.0     11.0      3.0
   freq coarse =        2        1       11        3
   freq fine   =       99        0        0        0
FREQ DETUNE    =       -2        3        4        0
