VOICE NAME     = 80'sSorrow
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       36
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =       69
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       90 (Depth)
FX1 PARAM 2    =       65 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       80 (Depth)
FX2 PARAM 2    =       25 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121       47       86      100
EG RATE 2      =       43        0       11        0
EG RATE 3      =      127        0       86       50
EG RATE 4      =       45       16       37       29
EG LEVEL 1     =      127       94      127      115
EG LEVEL 2     =       51       95      102       81
EG LEVEL 3     =       40       81       47       65
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       25        0        0       21
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On      Off
VELO SENS      =        0       90        0       96
OUT LEVEL      =      100       70        0       70
FEEDBACK       =       81        0        0       42
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      3.0      1.0
   freq coarse =        1        2        3        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
