VOICE NAME     = Sweet Jazz
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        4
PB RANGE       =       24
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       85
LFO DELAY      =       87
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       70 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =        8 (Depth)
FX2 PARAM 2    =       86 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       58       93        7      127
EG RATE 3      =       36       35       60       86
EG RATE 4      =      110       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       86       60       94      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2        4        4        8
SCALING LD     =        0       15        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30        0       92      120
OUT LEVEL      =      127       88       89       69
FEEDBACK       =        0        0        0        2
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     3.01      5.0
   freq coarse =        1        2        3        5
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0        0        0        0
