VOICE NAME     = Spacy Lead
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       16 (Depth)
FX1 PARAM 2    =        3 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       62 (Depth)
FX2 PARAM 2    =       44 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       62       81       79      108
EG RATE 3      =       29       37       31       24
EG RATE 4      =       74       67      102        0
EG LEVEL 1     =      127      127      127       27
EG LEVEL 2     =      127       99       75       12
EG LEVEL 3     =      127       80       76      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       47       50       16
OUT LEVEL      =      112       84       89      101
FEEDBACK       =       57        0       61       26
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        3        0       -4
