VOICE NAME     = *PJ SlapBs
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        1 (Drive)
FX1 PARAM 2    =        9 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       72 (Depth)
FX2 PARAM 2    =       57 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      124      127      120
EG RATE 2      =       59       48      101      114
EG RATE 3      =       47       48       68       89
EG RATE 4      =       94       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       68       90       96      102
EG LEVEL 3     =        0        0        4       15
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4       10       18
SCALING LD     =        0        0        0        0
SCALING RD     =        0        6       11       16
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       69       61       75
OUT LEVEL      =      119       83       60       69
FEEDBACK       =       14       26       31        4
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      7.0     13.0
   freq coarse =        0        0        7       13
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
