VOICE NAME     = EchoFlute1
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       72
LFO DELAY      =       77
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =      126
PEG RATE 3     =       64
PEG RATE 4     =       76
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       63 (Depth)
FX1 PARAM 2    =       74 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       50 (---)
FX2 PARAM 2    =       49 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       87      127      127       50
EG RATE 2      =      127       92      127       58
EG RATE 3      =      127       30      127      127
EG RATE 4      =       90       93       69       10
EG LEVEL 1     =      127      127      127       83
EG LEVEL 2     =      127       40      127      127
EG LEVEL 3     =      127       80      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       68        0        0       80
SCALING LD     =        0        0       12        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =       25       25        0       62
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       12       15        0       27
OUT LEVEL      =      100       30      127       87
FEEDBACK       =       32      127      119       38
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0    22.08     2.92      2.0
   freq coarse =        2       22        2        2
   freq fine   =        0        8       92        0
FREQ DETUNE    =        0        0        0        5
