VOICE NAME     = Tuba!     
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       74
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       33 (---)
FX1 PARAM 2    =        6 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off       On
EG RATE 1      =      109       78      127      108
EG RATE 2      =      127       87      127       95
EG RATE 3      =      127      127      127      100
EG RATE 4      =       89       76      100       94
EG LEVEL 1     =      127      125      127      127
EG LEVEL 2     =      127       70      127      127
EG LEVEL 3     =      127       70      127        0
EG LEVEL 4     =        0        0        0       50
RATE SCALING   =       56       17        0      127
SCALING LD     =        0       19        0       16
SCALING RD     =        0       54        0       19
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0       28        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       66        0       15
OUT LEVEL      =      127       79        0       82
FEEDBACK       =       54       66        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      0.5      0.5      0.5   32.359
   freq coarse =        0        0        0        9
   freq fine   =        0        0        0       51
FREQ DETUNE    =        0        0        0        0
