VOICE NAME     = Numana    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Triangle
LFO SPEED      =       74
LFO DELAY      =        5
LFO PMD        =       12
PEG RATE 1     =       75
PEG RATE 2     =       38
PEG RATE 3     =       20
PEG RATE 4     =       57
PEG LEVEL 1    =       -4
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       36 (Depth)
FX1 PARAM 2    =       31 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       27 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      113      102       82
EG RATE 2      =      105      102       42       46
EG RATE 3      =       25       25       34       34
EG RATE 4      =       89       87       87       72
EG LEVEL 1     =      116      102      127      127
EG LEVEL 2     =      127      127      113      113
EG LEVEL 3     =       90       90       45       50
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       16       16       20       20
SCALING LD     =       26       26       10        4
SCALING RD     =        6        6       10       13
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       43       43       80       36
OUT LEVEL      =      115      115      112       98
FEEDBACK       =       96       96      107       48
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      1.0
   freq coarse =        1        1        3        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -4       -4        0        0
