VOICE NAME     = ColdBass  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        5
ALGORITHM      =        5
LFO WAVE       = Sawtooth Down
LFO SPEED      =       58
LFO DELAY      =      126
LFO PMD        =       80
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =        2 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =      125 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      126      127      127
EG RATE 2      =       18       12       82       92
EG RATE 3      =       60       33       40       26
EG RATE 4      =       78       73       72       51
EG LEVEL 1     =      127      127      127      106
EG LEVEL 2     =       66       46       54       41
EG LEVEL 3     =       53       22       27       35
EG LEVEL 4     =       15        0        2        0
RATE SCALING   =        0      127        0        0
SCALING LD     =        1        0        0        0
SCALING RD     =        4        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0      113        0      116
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       34       63       74       41
OUT LEVEL      =      127      104      107      122
FEEDBACK       =       14       50        0       50
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      2.0
   freq coarse =        1        0        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       24       41        0
