VOICE NAME     = *PJ Brass1
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        4
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       89
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       33
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       21 (Depth)
FX1 PARAM 2    =        2 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       32 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      100       90       99
EG RATE 2      =       91       84      127       43
EG RATE 3      =       32       26       22       51
EG RATE 4      =       94       96       96       96
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      105      105      105      117
EG LEVEL 3     =       84       31       35       42
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       11       11       11        0
SCALING LD     =        0        0        0        3
SCALING RD     =        0        0        0        8
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off       On
VELO SENS      =       21       21       12       12
OUT LEVEL      =      115       80      103      100
FEEDBACK       =        0        0        0       80
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      1.0
   freq coarse =        1        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -7      -10        2
