VOICE NAME     = Angry Wah 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =       30
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       84
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       14
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =      113 (Sensibility)
FX1 PARAM 2    =       59 (Rez)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       51 (Depth)
FX2 PARAM 2    =       30 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127       54
EG RATE 2      =      127      127      127       54
EG RATE 3      =      127      127      127       54
EG RATE 4      =      100      100      100      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      100      100      100
FEEDBACK       =        0        0        0      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    11.01      7.0      0.5
   freq coarse =        1       11        7        0
   freq fine   =        0        1        0        0
FREQ DETUNE    =        0        0        0        0
