VOICE NAME     = BOUNDLESS 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       30
PB RANGE       =       12
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =        6
LFO DELAY      =       68
LFO PMD        =        4
PEG RATE 1     =      127
PEG RATE 2     =       72
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       12
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       58 (Drive)
FX1 PARAM 2    =       74 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      112 (Depth)
FX2 PARAM 2    =       35 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       94       94       94       94
EG RATE 2      =       72       72       72       72
EG RATE 3      =        0        0        0        0
EG RATE 4      =       86       86       86       86
EG LEVEL 1     =      111      111      111      111
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        8        4       66
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =      127      127      127      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.52     2.99     1.51
   freq coarse =        1        2        2        1
   freq fine   =        0       52       99       51
FREQ DETUNE    =        0        0        0        0
