VOICE NAME     = *PJ KY-8Q 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       21
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =      127
PEG RATE 2     =       54
PEG RATE 3     =       42
PEG RATE 4     =      127
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       75 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       55 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109      104      111      107
EG RATE 2      =       59       86       67       72
EG RATE 3      =       25        5       31       16
EG RATE 4      =       80       65       79       71
EG LEVEL 1     =      127      127      127       94
EG LEVEL 2     =       33       25       33       39
EG LEVEL 3     =      127       39      127      107
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0      107       29       42
SCALING RD     =        0      127        0        2
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =       20        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       42       42       42       42
OUT LEVEL      =      127       56      127       93
FEEDBACK       =       49       60       33       60
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0 1584.881      1.0      1.0
   freq coarse =        1       25        1        1
   freq fine   =        0       20        0        0
FREQ DETUNE    =        7        7       -7       -7
