VOICE NAME     = pniM x{05}
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =       20
PB RANGE       =        7
ALGORITHM      =        9
LFO WAVE       =   Square
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =      112
PEG RATE 3     =       64
PEG RATE 4     =        0
PEG LEVEL 1    =       48
PEG LEVEL 2    =        6
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       78 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       57 (Depth)
FX2 PARAM 2    =       12 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       56       25      127
EG RATE 2      =       82       35       47       47
EG RATE 3      =        9       14       64       24
EG RATE 4      =       50       50       50       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      126      127       89       64
EG LEVEL 3     =        0        0       64       32
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       60        0        0        0
SCALING LD     =       16       64       32       64
SCALING RD     =       16        0       32        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      100      100      100
FEEDBACK       =        0        0        0       50
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      4.0      2.0
   freq coarse =        1        2        4        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
