VOICE NAME     = Mossy    !
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       25
LFO PMD        =        8
PEG RATE 1     =       46
PEG RATE 2     =       59
PEG RATE 3     =       24
PEG RATE 4     =        0
PEG LEVEL 1    =        1
PEG LEVEL 2    =        5
PEG LEVEL 3    =        1
PEG LEVEL 4    =       48
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      114      127       67
EG RATE 2      =       55       68       73       64
EG RATE 3      =       62       50       61       74
EG RATE 4      =       42       41       13       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      105       92       75       60
EG LEVEL 3     =      121       36       55       30
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       12        0        0       46
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       63       47       60
FEEDBACK       =        1        6      127       58
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        1        0        0
FREQ DETUNE    =        0        6       -5        8
