VOICE NAME     = Tlibsi    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       51
LFO DELAY      =       50
LFO PMD        =        2
PEG RATE 1     =       47
PEG RATE 2     =       65
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       38 (Depth)
FX1 PARAM 2    =       35 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       61 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       52      127       87       66
EG RATE 2      =       26        0        0       13
EG RATE 3      =        5        0       23       16
EG RATE 4      =       46      107      127        0
EG LEVEL 1     =       65       78      127      104
EG LEVEL 2     =      127      127      127       85
EG LEVEL 3     =      127       80      120      116
EG LEVEL 4     =        0        0      127      127
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       12       17       67
SCALING RD     =       54       19       39       26
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0       44      102        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       32        0       41
OUT LEVEL      =      127       59       71       72
FEEDBACK       =       16       85       74       69
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        5        0       -5
