VOICE NAME     = Mello EP  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       47
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       77 (Depth)
FX1 PARAM 2    =       44 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127       33
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      127      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0      127      127
EG LEVEL 3     =      127        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       34       24      115
SCALING LD     =        0      127      127        0
SCALING RD     =        0       15      123       61
SCALING LC     =     +LIN     -EXP     +EXP     -LIN
SCALING RC     =     +LIN     +EXP     -EXP     +EXP
LFO AMD        =       19       54      105       27
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       69       51      114
OUT LEVEL      =      110      113       73       41
FEEDBACK       =        0       64      102       30
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.99     3.85     3.03
   freq coarse =        1        2        3        3
   freq fine   =        0       99       85        3
FREQ DETUNE    =        0       -1       44       40
