VOICE NAME     = Hooverstan
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       41
PB RANGE       =       24
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       73
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       59
PEG RATE 3     =       29
PEG RATE 4     =       64
PEG LEVEL 1    =      -33
PEG LEVEL 2    =      -17
PEG LEVEL 3    =      -24
PEG LEVEL 4    =      -48
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       27 (---)
FX1 PARAM 2    =       40 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       78 (---)
FX2 PARAM 2    =       16 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       92       79       85       93
EG RATE 2      =       88       78       55       82
EG RATE 3      =        3       30       39       83
EG RATE 4      =       90       81       90       89
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      127      127      127
EG LEVEL 3     =       86      102      106       91
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       27       54       50
OUT LEVEL      =      127      127      127      126
FEEDBACK       =       54       83       95       80
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0     1.02      2.0
   freq coarse =        0        1        1        2
   freq fine   =        0        0        2        0
FREQ DETUNE    =        0       -1       -2        3
