VOICE NAME     = before bed
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       20
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       50
PEG RATE 3     =       20
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       75 (Depth)
FX1 PARAM 2    =       45 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       86 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       40       50        0
EG RATE 2      =        0       91       70        0
EG RATE 3      =       14       92        0       77
EG RATE 4      =       44       60        0       54
EG LEVEL 1     =      127      127      110      127
EG LEVEL 2     =       77       90       90       25
EG LEVEL 3     =       73       69       90       46
EG LEVEL 4     =        0        0       74      106
RATE SCALING   =        5        5        5        5
SCALING LD     =        0        0        0        0
SCALING RD     =       20       20       10       20
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       80       90       80
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.98     1.49      1.5
   freq coarse =        6        2        1        1
   freq fine   =        0       98       49       50
FREQ DETUNE    =        0        0        0        0
