VOICE NAME     = Crunch Pad
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =       67
LFO PMD        =       11
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        6 (Drive)
FX1 PARAM 2    =        0 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       44 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      127      127      127
EG RATE 2      =      127       86      127      127
EG RATE 3      =       22       40       72      127
EG RATE 4      =      122       60        0       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      116      127      127
EG LEVEL 3     =        0        2        0      127
EG LEVEL 4     =        0        0        0        5
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       26        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =       13        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       11       23       16        0
OUT LEVEL      =      127       89       43        0
FEEDBACK       =        0       10        2        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      1.0
   freq coarse =        1        1        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
