VOICE NAME     = DeimosDice
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       25
LFO DELAY      =       42
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       62 (Depth)
FX1 PARAM 2    =       67 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      103       46      127       32
EG RATE 2      =      106       87      104      127
EG RATE 3      =      115       47       72      127
EG RATE 4      =       44       45      100       43
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       69      127      101      127
EG LEVEL 3     =      127       66        5      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       32        2        9
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       21        0        0
OUT LEVEL      =      100      108      127       71
FEEDBACK       =        0       76        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     0.75      1.5      0.5
   freq coarse =        1        0        1        0
   freq fine   =        0       50       50        0
FREQ DETUNE    =        0        0        0        0
