VOICE NAME     = TX81Z Bass
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       93
PEG RATE 3     =      127
PEG RATE 4     =       93
PEG LEVEL 1    =        3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       86 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       10 (Depth)
FX2 PARAM 2    =       40 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      126       76      127
EG RATE 3      =       44       66       68       87
EG RATE 4      =       93       72       77       79
EG LEVEL 1     =       19       20      127      106
EG LEVEL 2     =      127       99      110      123
EG LEVEL 3     =       27       70       33       44
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       30       20        0        5
SCALING LD     =       12       14        3       18
SCALING RD     =       25        9        0        9
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        8        8       73       75
OUT LEVEL      =      120      109       77       77
FEEDBACK       =        4        4       42       58
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      1.0
   freq coarse =        0        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -1        0        0       -2
