VOICE NAME     = TT Razor  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       66 (Drive)
FX1 PARAM 2    =       55 (Tone)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       75 (Depth)
FX2 PARAM 2    =       26 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       76      105       62       95
EG RATE 2      =       20       43      106       46
EG RATE 3      =       74       60       91       41
EG RATE 4      =       93       67       69       64
EG LEVEL 1     =      114       51       46       42
EG LEVEL 2     =      108      101       89       89
EG LEVEL 3     =       84       19       62       94
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       92        3       42       44
FEEDBACK       =       84      109       67        0
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.995     4.03     2.01     3.04
   freq coarse =        0        4        2        3
   freq fine   =       99        3        1        4
FREQ DETUNE    =        9        0       -9        0
