VOICE NAME     = ChubbySnap
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        5
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      125
PEG RATE 2     =      126
PEG RATE 3     =      126
PEG RATE 4     =      126
PEG LEVEL 1    =       -6
PEG LEVEL 2    =       10
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       13 (---)
FX1 PARAM 2    =       20 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       11 (---)
FX2 PARAM 2    =        2 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      118      123      104      125
EG RATE 2      =      122      126      127      125
EG RATE 3      =       42       87       73       70
EG RATE 4      =       83       75       77       78
EG LEVEL 1     =       19       45      121      106
EG LEVEL 2     =      127      126      119      123
EG LEVEL 3     =       27       62       33       47
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       35       20        0       32
SCALING LD     =       12       21        0        2
SCALING RD     =       25        9        0        5
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On      Off
VELO SENS      =        7       31       72       94
OUT LEVEL      =      120       82       78       48
FEEDBACK       =        6       62       54       80
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      1.5
   freq coarse =        1        0        0        1
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0        0        0        0
