VOICE NAME     = JeunKoKuEP
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       68
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       12 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       62 (Drive)
FX2 PARAM 2    =      117 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      110      114      120
EG RATE 2      =       64       63       63       63
EG RATE 3      =       56       51       53       54
EG RATE 4      =       97       78       90       87
EG LEVEL 1     =      100       94       94       94
EG LEVEL 2     =       20       12       12       20
EG LEVEL 3     =        1        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       56       55       78       67
SCALING LD     =        0        0        0       65
SCALING RD     =       13        0       35       57
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       36       22       32
OUT LEVEL      =      108       91       86       72
FEEDBACK       =        8        0        8       16
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    0.995      2.0      1.0
   freq coarse =        1        0        2        1
   freq fine   =        0       99        0        0
FREQ DETUNE    =        0        0       -8      -12
