VOICE NAME     = squishy   
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       81
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =       21
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       51 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       32 (Drive)
FX2 PARAM 2    =        1 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =      Off       On       On      Off
EG RATE 1      =      127      122      127      127
EG RATE 2      =       58        0      103       74
EG RATE 3      =       36        0       60       77
EG RATE 4      =      110       90       90       90
EG LEVEL 1     =        2      127      127      127
EG LEVEL 2     =      127       60       96      102
EG LEVEL 3     =       69        0        0       67
EG LEVEL 4     =      123        0        0        0
RATE SCALING   =        2        4        4        8
SCALING LD     =        0       15        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       63       26      120
OUT LEVEL      =      127      112      127       96
FEEDBACK       =        0        0        0       50
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.5      1.0
   freq coarse =        0        1        1        1
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
