VOICE NAME     = Weirdrepea
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =       70
LFO DELAY      =       51
LFO PMD        =        0
PEG RATE 1     =       67
PEG RATE 2     =       63
PEG RATE 3     =       30
PEG RATE 4     =       26
PEG LEVEL 1    =       41
PEG LEVEL 2    =      -22
PEG LEVEL 3    =       19
PEG LEVEL 4    =       46
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      100 (Depth)
FX1 PARAM 2    =       36 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =        0       50       50       50
EG RATE 3      =        0       50       48       40
EG RATE 4      =       45       50       50       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      100      103      100
EG LEVEL 3     =        0        0       19        0
EG LEVEL 4     =       59       51       71        0
RATE SCALING   =        0        0        0       53
SCALING LD     =        0        0       30       13
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0      108        0      105
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20        0       20        0
OUT LEVEL      =      103       79      110       78
FEEDBACK       =        0        0        0       40
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0      6.0      3.0
   freq coarse =        1        5        6        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
