VOICE NAME     = ServoLead 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        5
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       85
LFO DELAY      =       61
LFO PMD        =       11
PEG RATE 1     =      105
PEG RATE 2     =      102
PEG RATE 3     =       46
PEG RATE 4     =       40
PEG LEVEL 1    =        8
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       25 (Depth)
FX1 PARAM 2    =       15 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       51 (Depth)
FX2 PARAM 2    =       42 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120       85      119       84
EG RATE 2      =      114       71      115       70
EG RATE 3      =       22      127       22      127
EG RATE 4      =       90       85       91       85
EG LEVEL 1     =      114      100      114      100
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      103      127      103      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       10        0       10        0
SCALING RD     =        5       16        5       16
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       10       30       10       30
OUT LEVEL      =      124       78      124       78
FEEDBACK       =      110       90      110       86
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.5      1.0     1.75
   freq coarse =        2        1        1        1
   freq fine   =        0       50        0       75
FREQ DETUNE    =       -6       -5        6        7
