VOICE NAME     = Cravune 01
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Sample & Hold
LFO SPEED      =      102
LFO DELAY      =       68
LFO PMD        =       93
PEG RATE 1     =      127
PEG RATE 2     =       10
PEG RATE 3     =      127
PEG RATE 4     =       72
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =       -4
PEG LEVEL 4    =      -19
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       41 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       95      127
EG RATE 2      =       57       74       56      127
EG RATE 3      =       46        0       66      127
EG RATE 4      =       53        0        0      100
EG LEVEL 1     =      127       85      127      127
EG LEVEL 2     =       14       98      127      127
EG LEVEL 3     =        0      113      127      127
EG LEVEL 4     =        0       47        0        0
RATE SCALING   =      112       83        0        0
SCALING LD     =        6       63        0        0
SCALING RD     =        0       48        0        0
SCALING LC     =     +LIN     +EXP     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       78        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       66       80        0        0
OUT LEVEL      =      121       91        0        0
FEEDBACK       =       39       44        9        1
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.05     2.52     1.05    0.515
   freq coarse =        2        2        1        0
   freq fine   =        5       52        5        3
FREQ DETUNE    =       56        1       40        0
