VOICE NAME     = UltraPluck
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =      102
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      116
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       76 (Depth)
FX1 PARAM 2    =       42 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       72 (---)
FX2 PARAM 2    =       34 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       90       80       91      127
EG RATE 3      =        0       83       75       75
EG RATE 4      =      127      100       75       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      110        0      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       70       40
SCALING RD     =       90        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =        0       24       76       82
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       20        0        0       30
OUT LEVEL      =      127       83      127        0
FEEDBACK       =        0       72        0       50
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.5      2.0      0.5
   freq coarse =        1        2        2        0
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        0        0        0
