VOICE NAME     = SoftBrass 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       64
LFO DELAY      =       88
LFO PMD        =        9
PEG RATE 1     =      127
PEG RATE 2     =       63
PEG RATE 3     =       65
PEG RATE 4     =       64
PEG LEVEL 1    =       -7
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       24 (---)
FX1 PARAM 2    =       74 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       14 (---)
FX2 PARAM 2    =       40 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      107       96       81       82
EG RATE 2      =       67       56       70       65
EG RATE 3      =       31       31       31       30
EG RATE 4      =      116       76       30       30
EG LEVEL 1     =      127      110      127      109
EG LEVEL 2     =      126      127      100       98
EG LEVEL 3     =      115       51        0       89
EG LEVEL 4     =       18       14       13       13
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0       45        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       32       12       32       50
OUT LEVEL      =      127       49       87       67
FEEDBACK       =       31       24       50       16
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
