VOICE NAME     = Van Halen\
============================
TRANSPOSE      =        1
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       31
LFO DELAY      =       74
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       18 (Depth)
FX1 PARAM 2    =       52 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       62 (Depth)
FX2 PARAM 2    =      110 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       34       81       34       81
EG RATE 3      =       38       25       38       25
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        8        0        0        0
RATE SCALING   =        3        4        4       13
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       81       60       81
OUT LEVEL      =      120       78      120       78
FEEDBACK       =      120      127      108      127
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.01      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        1        0
FREQ DETUNE    =        4        0       -4        0
