VOICE NAME     = DX7 Bass 1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =   Square
LFO SPEED      =       79
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =       97
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       23 (Depth)
FX1 PARAM 2    =       31 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       49 (Depth)
FX2 PARAM 2    =       26 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      126      123      120
EG RATE 2      =       57       58       84       86
EG RATE 3      =       44       53       76       82
EG RATE 4      =       85       78       73       83
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      121       91       94
EG LEVEL 3     =       51       90        7        7
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       75       23       66       42
SCALING LD     =       13        8        1        2
SCALING RD     =       25        9       23       23
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       11       59       40
OUT LEVEL      =      125       78       50       84
FEEDBACK       =        0       20        7        3
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      7.0      8.0
   freq coarse =        1        0        7        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0       -1
