VOICE NAME     = Lost      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       70 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       44 (Drive)
FX2 PARAM 2    =       64 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      119      116      127
EG RATE 2      =       55       94       59      101
EG RATE 3      =       39       71       71       85
EG RATE 4      =       73       65       64       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      112       73      108      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       64        4        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       78       41       71       74
OUT LEVEL      =      106       80       93       58
FEEDBACK       =       28       71        2       27
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.75      1.5     0.79      3.0
   freq coarse =        0        1        0        3
   freq fine   =       50       50       58        0
FREQ DETUNE    =        0        0       -2        0
