VOICE NAME     = Att9      
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      112
PEG RATE 2     =       52
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =      -24
PEG LEVEL 2    =      -25
PEG LEVEL 3    =       -5
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      126 (Drive)
FX1 PARAM 2    =        0 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       80 (Depth)
FX2 PARAM 2    =      121 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      100       12      127      127
EG RATE 3      =       83        0      127      127
EG RATE 4      =      101        0      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       72      105      127      127
EG LEVEL 3     =        0        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       44       40       40
OUT LEVEL      =      127        0      127       65
FEEDBACK       =       64        1       14       65
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
