VOICE NAME     = TT String2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        4
LFO DELAY      =       74
LFO PMD        =        6
PEG RATE 1     =       54
PEG RATE 2     =       50
PEG RATE 3     =       66
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        5
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       26 (Drive)
FX1 PARAM 2    =       58 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       35 (Depth)
FX2 PARAM 2    =       52 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      125      127      127
EG RATE 2      =      127      127       26       76
EG RATE 3      =       29        0       31       22
EG RATE 4      =       45       32       20      107
EG LEVEL 1     =        0        0        0       75
EG LEVEL 2     =       32        0       87       71
EG LEVEL 3     =       84      100       94       67
EG LEVEL 4     =        6        0        0        0
RATE SCALING   =        4       18        4        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       25       52       47
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       11        0       32       34
OUT LEVEL      =      120      127       99      120
FEEDBACK       =       55       50      127       64
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0     4.05     8.01
   freq coarse =        2        2        4        8
   freq fine   =        0        0        5        1
FREQ DETUNE    =        0        5       11       -5
