VOICE NAME     = Pno       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       52
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =      117
PEG RATE 2     =      127
PEG RATE 3     =      117
PEG RATE 4     =      117
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       84 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       68 (Depth)
FX2 PARAM 2    =       51 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      124      114      115      116
EG RATE 2      =       50       62       62       90
EG RATE 3      =       42       59       42       45
EG RATE 4      =       84       85       85       81
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       87       75       90       92
EG LEVEL 3     =        0       35        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       10       10       16       31
SCALING LD     =        0        0        2       12
SCALING RD     =        5       10       25        7
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =       16        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       44       30       87       99
OUT LEVEL      =      122       50       32       84
FEEDBACK       =       26       60       30       24
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      4.0    23.55      8.0
   freq coarse =        0        4       23        8
   freq fine   =        0        0       55        0
FREQ DETUNE    =        0        2        0        0
