VOICE NAME     = EP+NMPad  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =        2
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       73 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       46 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       68       57      115      127
EG RATE 2      =       55       35       46       66
EG RATE 3      =       38       20       20       68
EG RATE 4      =       67       65       61       65
EG LEVEL 1     =       81       75       67      117
EG LEVEL 2     =      104      106       76       51
EG LEVEL 3     =      127      127       70        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        2
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       19
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On      Off
VELO SENS      =       30       30       30       60
OUT LEVEL      =      127      127      127       51
FEEDBACK       =       47       46       66       21
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0    13.99
   freq coarse =        1        1        1       13
   freq fine   =        0        0        0       99
FREQ DETUNE    =       12      -12        0        0
