VOICE NAME     = DXKy  Pad 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       47
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =       42
PEG RATE 3     =       74
PEG RATE 4     =       83
PEG LEVEL 1    =       48
PEG LEVEL 2    =        9
PEG LEVEL 3    =        1
PEG LEVEL 4    =      -48
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       90 (---)
FX1 PARAM 2    =      101 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       59      127
EG RATE 2      =        8       52        3       75
EG RATE 3      =      118      127       93       29
EG RATE 4      =       32       31       29       21
EG LEVEL 1     =      127       82      120       99
EG LEVEL 2     =      107       98       72      119
EG LEVEL 3     =       94       98       63       98
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        4        0        0
SCALING LD     =       28        0        0      113
SCALING RD     =        0      102       86       12
SCALING LC     =     -EXP     -EXP     -EXP     -EXP
SCALING RC     =     -EXP     +EXP     +EXP     +EXP
LFO AMD        =        0       32       34        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0       47        0        0
OUT LEVEL      =      116      127      118       80
FEEDBACK       =       18       79       16       26
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      0.5    2.884
   freq coarse =        1        1        0        1
   freq fine   =        0        0        0       46
FREQ DETUNE    =        0        3        4        8
