VOICE NAME     = Piano     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       96 (Depth)
FX1 PARAM 2    =        8 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       77 (---)
FX2 PARAM 2    =       31 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120       90      124      127
EG RATE 2      =      127       40      127      127
EG RATE 3      =       50      127       50       76
EG RATE 4      =      100      100      100        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127      127      127       50
SCALING LD     =        0      127        0       50
SCALING RD     =      127      127        0      127
SCALING LC     =     +LIN     -LIN     -LIN     +LIN
SCALING RC     =     -EXP     -EXP     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       50       50       50
OUT LEVEL      =      127      127      127       75
FEEDBACK       =       40        0       40       50
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1        0        0        0
