VOICE NAME     = RockOrgan5
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =        8
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       32
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       54 (Drive)
FX1 PARAM 2    =      127 (Tone)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       93 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      119
EG RATE 2      =      127      127      127      103
EG RATE 3      =       75       75       75      103
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127       93
EG LEVEL 2     =      127      127      127       89
EG LEVEL 3     =      100      100      100       89
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       21        5       20       42
SCALING RD     =       13       27       44       57
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =       16       11        8        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111       99       89       81
FEEDBACK       =       34       25       34       13
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      3.0      4.0   147.91
   freq coarse =        1        3        4       16
   freq fine   =        0        0        0       17
FREQ DETUNE    =        0        0        0        0
