VOICE NAME     = Glass Vibe
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sawtooth Down
LFO SPEED      =       95
LFO DELAY      =        0
LFO PMD        =       20
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      100      120      120
EG RATE 2      =       81       81       85       81
EG RATE 3      =       70       70       80       70
EG RATE 4      =       65       65       75       65
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       99       99       99       96
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       55        0        0       85
SCALING RD     =        0        0        0       25
SCALING LC     =     +LIN     -LIN     +LIN     +EXP
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =       40       40        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       30       30        0
OUT LEVEL      =      127      127      127       65
FEEDBACK       =       30       20       30        0
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      2.0     2.75
   freq coarse =        0        1        2        2
   freq fine   =        0        0        0       75
FREQ DETUNE    =        0        0        0        0
