VOICE NAME     = Init Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        8
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       34 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       34       66      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       90        0      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0      127      127
EG LEVEL 3     =        0        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       32        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       74        0        0
OUT LEVEL      =      100       66       28       56
FEEDBACK       =        7        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     15.0
   freq coarse =        1        1        1       15
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
