VOICE NAME     = SpaceVoice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       11
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =        2
PEG RATE 3     =       25
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       63 (Sensibility)
FX1 PARAM 2    =       99 (Rez)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       83 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       99      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127       80      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       90
SCALING LD     =        7        0       38       25
SCALING RD     =       22        0       15       62
SCALING LC     =     +EXP     -LIN     +EXP     +LIN
SCALING RC     =     +EXP     +LIN     +EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       25        0        0        0
OUT LEVEL      =      106       68       87       19
FEEDBACK       =       90       88       92       93
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0    1.122      2.0     1.06
   freq coarse =        1        0        2        1
   freq fine   =        0        5        0        6
FREQ DETUNE    =       -1        1        0        1
