VOICE NAME     = SPK piano 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =   Square
LFO SPEED      =       53
LFO DELAY      =        7
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      110 (Depth)
FX1 PARAM 2    =       90 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       31 (Drive)
FX2 PARAM 2    =       84 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       58       93      103       74
EG RATE 3      =       46       35       60       83
EG RATE 4      =       51       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      116       60       96      124
EG LEVEL 3     =      102        0        0       46
EG LEVEL 4     =       53        0        0       64
RATE SCALING   =        2        4        4      114
SCALING LD     =        0       15        0        6
SCALING RD     =        0        6       11        0
SCALING LC     =     -LIN     +LIN     -LIN     +EXP
SCALING RC     =     -LIN     -LIN     -LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       64       63       92      109
OUT LEVEL      =      127       79      106       96
FEEDBACK       =        0        0        0       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.19     3.06     2.02     2.34
   freq coarse =        2        3        2        2
   freq fine   =       19        6        2       34
FREQ DETUNE    =        0        0        0        0
