VOICE NAME     = Vocalioder
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       37
LFO DELAY      =      124
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       36
PEG RATE 4     =        0
PEG LEVEL 1    =        1
PEG LEVEL 2    =        0
PEG LEVEL 3    =       48
PEG LEVEL 4    =       48
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       90 (Depth)
FX1 PARAM 2    =       43 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       44 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       29       11       31       17
EG RATE 2      =       48       26        5       47
EG RATE 3      =      127       35      118       49
EG RATE 4      =       36        0       66       68
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        1       83       80
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      124       76       90      100
FEEDBACK       =       38       80       53       85
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      2.0
   freq coarse =        0        0        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
