VOICE NAME     = NightEP   
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       29 (Depth)
FX1 PARAM 2    =       10 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       72 (---)
FX2 PARAM 2    =       46 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      127      127      127
EG RATE 2      =       55       70       76       52
EG RATE 3      =       53       88       38       52
EG RATE 4      =       45       74       74       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95      106       98      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       17        0        0       24
SCALING LD     =        6        0       14        7
SCALING RD     =        6        0        4       18
SCALING LC     =     -EXP     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20        0       20       24
OUT LEVEL      =      127       95      127       87
FEEDBACK       =        9        0        5        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        1        0        0        0
FREQ DETUNE    =        0        0        0        0
