VOICE NAME     = house bass
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       25
LFO DELAY      =        0
LFO PMD        =       20
PEG RATE 1     =       22
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =        0
PEG LEVEL 1    =       48
PEG LEVEL 2    =       14
PEG LEVEL 3    =       26
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       15 (---)
FX1 PARAM 2    =       61 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       50 (---)
FX2 PARAM 2    =       66 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =       79       82      127      127
EG RATE 3      =       82       35      127      127
EG RATE 4      =      105      127      127      127
EG LEVEL 1     =      127      108      127      100
EG LEVEL 2     =        5        0      100      127
EG LEVEL 3     =        0        0       90       70
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        4        4        4
SCALING LD     =       11        0        0        0
SCALING RD     =       55        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       17       25       46
OUT LEVEL      =      127       95        0        0
FEEDBACK       =       24       80       10       80
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      0.5      0.5
   freq coarse =        0        2        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
