VOICE NAME     = Lost In Sp
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =       84
LFO DELAY      =       33
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       38
PEG LEVEL 2    =      -32
PEG LEVEL 3    =       26
PEG LEVEL 4    =      -12
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       90 (Depth)
FX2 PARAM 2    =       94 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       83      110       37
EG RATE 2      =       34       81       34       81
EG RATE 3      =       38       25       38       25
EG RATE 4      =       87       69       88        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       70       88       70       87
EG LEVEL 3     =       55       45       56       65
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        4       34
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       90      127       20       23
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       81       60       95
OUT LEVEL      =      127      127      127       50
FEEDBACK       =       71       51        4      127
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5    0.625
   freq coarse =        1        0        0        0
   freq fine   =        0        0        0       25
FREQ DETUNE    =        4        0      -50        0
