VOICE NAME     = PsyWha    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sample & Hold
LFO SPEED      =      115
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =      127 (Sensibility)
FX1 PARAM 2    =       64 (Rez)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       30 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       85      127
EG RATE 2      =       60       65       65      127
EG RATE 3      =       74      127      127       40
EG RATE 4      =       85       85       85       85
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80        0       80      127
EG LEVEL 3     =        0        0       80        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       30        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20        0       20       20
OUT LEVEL      =      100       75       85       70
FEEDBACK       =       15       40       20       30
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      0.5      0.5      1.0
   freq coarse =        3        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -2        2
