VOICE NAME     = DistSquare
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Sample & Hold
LFO SPEED      =       61
LFO DELAY      =        0
LFO PMD        =       50
PEG RATE 1     =       36
PEG RATE 2     =       41
PEG RATE 3     =       46
PEG RATE 4     =       64
PEG LEVEL 1    =       23
PEG LEVEL 2    =       33
PEG LEVEL 3    =       36
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      100      100       80
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0       36
SCALING RD     =        0        0        0       31
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =        0        0        0       25
OUT LEVEL      =      127       79       61      109
FEEDBACK       =       43       10       10        0
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      0.5
   freq coarse =        1        1        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
