VOICE NAME     = Dark N64  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =        6
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       90 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       80 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       44       46       56      108
EG RATE 3      =       21       21       21       93
EG RATE 4      =      102       94       97       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111       85       91       95
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        5       13
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10        0        7
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0       66        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       73       48       66       47
OUT LEVEL      =      127      127       81      102
FEEDBACK       =      123      103      127      127
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     16.0
   freq coarse =        1        1        1       16
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4       -4       -4       -4
