VOICE NAME     = ZIKI 1    
============================
TRANSPOSE      =       12
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =       57
LFO PMD        =        0
PEG RATE 1     =      102
PEG RATE 2     =       65
PEG RATE 3     =       19
PEG RATE 4     =       60
PEG LEVEL 1    =        5
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       80 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       56 (Depth)
FX2 PARAM 2    =       85 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      100      100      100       60
EG RATE 3      =       38      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =        0        0        0      100
EG LEVEL 2     =      127       93      127       65
EG LEVEL 3     =      103       93       98       90
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       46       20        0       32
SCALING LD     =       12        3        3        4
SCALING RD     =       14        4        7       12
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -EXP     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      120      100       50      120
FEEDBACK       =       85       26       10       52
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      0.5      1.5
   freq coarse =        0        1        0        1
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0        0        0        0
