VOICE NAME     = Majectic P
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =        1
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       87 (Depth)
FX1 PARAM 2    =       75 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       31 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       77       77       78       78
EG RATE 2      =        0        0        0        0
EG RATE 3      =       83       82       85       84
EG RATE 4      =       89       89       89       87
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       65       66       66      115
EG LEVEL 3     =       68       72       62       81
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       80        0        0        0
SCALING LD     =       30       15       30        0
SCALING RD     =       30       30       16       13
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        8       24       21        7
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       20       20        0
OUT LEVEL      =      122      120      127      106
FEEDBACK       =       24       31       42       31
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      0.5      4.0
   freq coarse =        2        1        0        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0      -18        0
