VOICE NAME     = One Alone 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       78
LFO DELAY      =      103
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       56 (Depth)
FX1 PARAM 2    =        9 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       54 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      112       41      111      117
EG RATE 2      =       93       54       73       86
EG RATE 3      =        0       30       25      119
EG RATE 4      =       85       45       46       45
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      102       60       50       84
EG LEVEL 3     =       55        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       21       21       21       21
SCALING LD     =        0        0        0        0
SCALING RD     =        0       29       33       27
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -LIN
LFO AMD        =       23        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       70      127       50      104
OUT LEVEL      =      127       89       54       80
FEEDBACK       =       44       36       20        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      3.0      7.0
   freq coarse =        1        3        3        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
