VOICE NAME     = D41 Bea Sy
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       66
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -12
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       12 (Depth)
FX1 PARAM 2    =       62 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       76 (Depth)
FX2 PARAM 2    =       72 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108      127      127       10
EG RATE 2      =      127       12      127      127
EG RATE 3      =      127      116      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       77        0       46
SCALING RD     =        0        0        0       32
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =       16        0        0       98
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       18       96        0        0
OUT LEVEL      =      100       52       42       82
FEEDBACK       =      112      127        0       24
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      0.5
   freq coarse =        1        0        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
