VOICE NAME     = HighChime 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       20
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       10 (---)
FX1 PARAM 2    =       74 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       11 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       59       60       39       38
EG RATE 2      =       60       56       70       65
EG RATE 3      =       30       30       30       22
EG RATE 4      =       50       27       25       30
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      102       75      100       94
EG LEVEL 3     =       70        0        0       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       68       79       60       34
OUT LEVEL      =      113       54       91       52
FEEDBACK       =        0        0        0       20
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.75      7.0     16.0     6.29
   freq coarse =        2        7       16        6
   freq fine   =       75        0        0       29
FREQ DETUNE    =        0        0        0        0
