VOICE NAME     = NEXUS     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =      127
PB RANGE       =       12
ALGORITHM      =       12
LFO WAVE       = Sawtooth Down
LFO SPEED      =      127
LFO DELAY      =      127
LFO PMD        =      101
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        9
PEG LEVEL 2    =        0
PEG LEVEL 3    =      -12
PEG LEVEL 4    =       48
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       74 (Depth)
FX1 PARAM 2    =       50 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       79 (Drive)
FX2 PARAM 2    =      127 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On      Off       On       On
VELO SENS      =      127       54       48       50
OUT LEVEL      =      125      125      125      125
FEEDBACK       =      127      127      127      127
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       50        0       20      -42
