VOICE NAME     = Bliss_EP  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Down
LFO SPEED      =       90
LFO DELAY      =       29
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       65 (Depth)
FX1 PARAM 2    =       25 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       16 (Depth)
FX2 PARAM 2    =       28 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       55       52       58       83
EG RATE 3      =       38       39       53       92
EG RATE 4      =       41       32       41       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      113       86       74        6
EG LEVEL 3     =        0       79       11        0
EG LEVEL 4     =        0        0        0       10
RATE SCALING   =        3       16        8       36
SCALING LD     =        0       13        0       19
SCALING RD     =        5       10        0       46
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =       25        0       42        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       59       65       60       63
OUT LEVEL      =      113      107      110       44
FEEDBACK       =       16        0        0        3
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.995      1.0     11.0
   freq coarse =        0        0        1       11
   freq fine   =        0       99        0        0
FREQ DETUNE    =        8        8       -8       -8
