VOICE NAME     = Lead Krunk
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       89
LFO DELAY      =       67
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       99 (Depth)
FX1 PARAM 2    =       60 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       26 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       85      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127       56       56
EG RATE 4      =       70      100       56       56
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       84       84
EG LEVEL 3     =      127      127        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       14        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =       25        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        9        0        0        0
OUT LEVEL      =      127       77      106       83
FEEDBACK       =       67        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      1.0     5.08
   freq coarse =        0        2        1        5
   freq fine   =        0        0        0        8
FREQ DETUNE    =       -1        6        0        0
