VOICE NAME     = PixDuo 2  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =       60
LFO PMD        =        9
PEG RATE 1     =       87
PEG RATE 2     =       46
PEG RATE 3     =       82
PEG RATE 4     =       64
PEG LEVEL 1    =      -28
PEG LEVEL 2    =       29
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       58 (Depth)
FX1 PARAM 2    =       32 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       85 (Depth)
FX2 PARAM 2    =       93 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      100        0        0
EG RATE 2      =       66        0       26      127
EG RATE 3      =      127      126       54      127
EG RATE 4      =       75       50       54       39
EG LEVEL 1     =      127       91       30       88
EG LEVEL 2     =        0      114       95       86
EG LEVEL 3     =        0      114       64       92
EG LEVEL 4     =        0        0        1        0
RATE SCALING   =        0        4        0        0
SCALING LD     =        0       60        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       47       18        0      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       72       81        0        0
OUT LEVEL      =      127      102       60       57
FEEDBACK       =       25       68       80       32
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      0.5
   freq coarse =        1        1        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
