VOICE NAME     = NYLON  Gtr
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        8 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      117      113      114      109
EG RATE 2      =       60       26       34      110
EG RATE 3      =       46       32        5       92
EG RATE 4      =      104       44       95      106
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       94       75       94       94
EG LEVEL 3     =        0       12       78        0
EG LEVEL 4     =        0        0      127      127
RATE SCALING   =       64       64       64       64
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        5
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       30        9       28       30
OUT LEVEL      =      125       77       77       58
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     7.02    22.07
   freq coarse =        1        1        7       22
   freq fine   =        0        0        2        7
FREQ DETUNE    =        0        9       -9       -8
