VOICE NAME     = EpicSawPad
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       11
LFO DELAY      =       70
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       65 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       52 (Depth)
FX2 PARAM 2    =       22 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       84      100       84      100
EG RATE 2      =      127       45      127       45
EG RATE 3      =      127      127      127      127
EG RATE 4      =       54       50       54       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       90      127       90
EG LEVEL 3     =      127       90      127       90
EG LEVEL 4     =        0       89        0       89
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       37        0        6
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      115       89      116       87
FEEDBACK       =        0       95        0       95
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -6       -6        6        6
