VOICE NAME     = Trumpet  |
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =        5
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       16 (Depth)
FX1 PARAM 2    =       30 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       32 (Depth)
FX2 PARAM 2    =       55 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       99       80       97      113
EG RATE 2      =       83       61       83       67
EG RATE 3      =       16       14       87      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127       45
EG LEVEL 2     =      106       89      108       27
EG LEVEL 3     =       82       62       92       13
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       28        7       77
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       48       48      108
OUT LEVEL      =      127       73       73       88
FEEDBACK       =       85       90       74       42
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      3.8
   freq coarse =        1        1        1        3
   freq fine   =        0        0        0       80
FREQ DETUNE    =        0        7      -18       -4
