VOICE NAME     = JunoJere L
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       34
LFO DELAY      =        0
LFO PMD        =        9
PEG RATE 1     =      127
PEG RATE 2     =       14
PEG RATE 3     =       64
PEG RATE 4     =       14
PEG LEVEL 1    =        1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       41 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =       77 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       50       31       50       36
EG RATE 3      =       48       29       48        3
EG RATE 4      =       54       41       54       16
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      100      110      100
EG LEVEL 3     =        0        0        0       31
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       53
SCALING LD     =        0       84        0       84
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       20        0       20       69
OUT LEVEL      =      120       56      127       81
FEEDBACK       =       76       63       76       63
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Fixed
RATIO | FREQ   =      1.0    6.607      2.0    3.548
   freq coarse =        1        0        2        3
   freq fine   =        0       82        0       55
FREQ DETUNE    =        0        0        0        0
