VOICE NAME     = Ana.Rythm1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       71 (Drive)
FX1 PARAM 2    =      127 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       39 (Depth)
FX2 PARAM 2    =       47 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      100      109       90      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0      127
RATE SCALING   =       73        0      127      113
SCALING LD     =        0      127      127        0
SCALING RD     =      127       22        0        0
SCALING LC     =     +LIN     -LIN     -EXP     -LIN
SCALING RC     =     -LIN     -EXP     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       12       57       58       57
OUT LEVEL      =      127      120       80      120
FEEDBACK       =       28       65      127       93
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Fixed
RATIO | FREQ   =   50.117      0.5   9772.0   9772.0
   freq coarse =       10        0       25       25
   freq fine   =       70        0       99       99
FREQ DETUNE    =        0        0        0        0
