VOICE NAME     = Celesta  1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       48
LFO DELAY      =       40
LFO PMD        =        0
PEG RATE 1     =      112
PEG RATE 2     =       80
PEG RATE 3     =      118
PEG RATE 4     =       76
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       66 (Depth)
FX1 PARAM 2    =       58 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       18 (---)
FX2 PARAM 2    =       78 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      118      118      118
EG RATE 2      =       52       44       48       48
EG RATE 3      =       44       40       40       40
EG RATE 4      =       58       58       58       58
EG LEVEL 1     =      126      126      126      126
EG LEVEL 2     =      102       92      108      108
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       32       32       32       36
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       22       22        0       62
OUT LEVEL      =      106       94      104      114
FEEDBACK       =        0        0       12       34
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      5.0
   freq coarse =        1        1        1        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -6        0        0
