VOICE NAME     = Zen Mist  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       87
LFO DELAY      =       35
LFO PMD        =       11
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       85 (Depth)
FX1 PARAM 2    =       35 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       67 (Depth)
FX2 PARAM 2    =       35 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       90      120       80      120
EG RATE 2      =       52       50       30        0
EG RATE 3      =       46       34       30      127
EG RATE 4      =       75       75       75       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95       90       94        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       10        5       15        5
SCALING LD     =        0        0        0        0
SCALING RD     =        5       10       15        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       48       70       83
FEEDBACK       =       15        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     1.51    0.995      0.5
   freq coarse =        2        1        0        0
   freq fine   =        0       51       99        0
FREQ DETUNE    =        0      -20       20      -15
