VOICE NAME     = DirtyYupie
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       88
LFO DELAY      =       45
LFO PMD        =       14
PEG RATE 1     =       64
PEG RATE 2     =       82
PEG RATE 3     =       32
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        4
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      127       74       62
EG RATE 2      =      127      127      127      127
EG RATE 3      =       65       56       71       60
EG RATE 4      =       73       50       50       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127       84       85       77
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        5        0       53
SCALING RD     =       10        0        0        0
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -EXP     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       59       70       55
FEEDBACK       =       40       34       35       30
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     1.75      1.5     1.25
   freq coarse =        2        1        1        1
   freq fine   =        0       75       50       25
FREQ DETUNE    =        0        0        0        0
