VOICE NAME     = space harp
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =       19
PB RANGE       =       24
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =        1
LFO DELAY      =       60
LFO PMD        =       23
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       52 (Depth)
FX1 PARAM 2    =        6 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       61 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      119      110       63       70
EG RATE 2      =       98       85      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       60       45       60       60
EG LEVEL 1     =       92       91      127      127
EG LEVEL 2     =      127      112      127      127
EG LEVEL 3     =      127      100      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       28        0
SCALING LD     =        0        0        0        0
SCALING RD     =       48        0       56        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     +LIN     -EXP     +LIN
LFO AMD        =       20        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       36       27       36       36
OUT LEVEL      =      127      124      113       96
FEEDBACK       =       15       55       30       35
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      3.0      9.0     18.0
   freq coarse =        3        3        9       18
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1        0        1        0
