VOICE NAME     = D'n'Beats 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       = Sawtooth Up
LFO SPEED      =       68
LFO DELAY      =       86
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      102
PEG RATE 3     =       57
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       48
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       99 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       24 (Depth)
FX2 PARAM 2    =       77 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        0       30      127       80
EG RATE 2      =        0       62       73      127
EG RATE 3      =        4      127       70      127
EG RATE 4      =      100       42       90       68
EG LEVEL 1     =      110       40      127       61
EG LEVEL 2     =       60      127       83      127
EG LEVEL 3     =       79      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0      127        0
SCALING RD     =      127        0        0        0
SCALING LC     =     +LIN     -LIN     +EXP     +EXP
SCALING RC     =     -LIN     -LIN     -EXP     -EXP
LFO AMD        =        0        0      127      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =        0       56        0        0
OUT LEVEL      =      127       85       89       97
FEEDBACK       =       57        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      0.5    100.0      3.0
   freq coarse =        7        0       20        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
