VOICE NAME     = Imp/Lenore
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       77
LFO DELAY      =       81
LFO PMD        =        0
PEG RATE 1     =       49
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        9
PEG LEVEL 3    =        0
PEG LEVEL 4    =       48
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       46 (Depth)
FX1 PARAM 2    =       23 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      100 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       71       75       66       77
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       64       64
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =      116       62        0       10
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       41        0        0
OUT LEVEL      =      100       38      100      127
FEEDBACK       =        0       30      127      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0     1.33      1.0
   freq coarse =        1        3        1        1
   freq fine   =        0        0       33        0
FREQ DETUNE    =        0        0        0        0
