VOICE NAME     = Chop&Sweep
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =       69
LFO PMD        =        7
PEG RATE 1     =       80
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       17
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       86 (Depth)
FX1 PARAM 2    =       18 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       32 (Depth)
FX2 PARAM 2    =      106 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        0       25       10        9
EG RATE 2      =       42       12       12       12
EG RATE 3      =       53       20       47       42
EG RATE 4      =       92       80       78       78
EG LEVEL 1     =      127       30       16       20
EG LEVEL 2     =      110      127      127      127
EG LEVEL 3     =       85      120      100      120
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       50       50       50
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       49        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127       69      100
FEEDBACK       =        0        0        0       15
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.5      1.5
   freq coarse =        1        1        1        1
   freq fine   =        0        0       50       50
FREQ DETUNE    =        0       -9        9        3
