VOICE NAME     = Beirut    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold
LFO SPEED      =      127
LFO DELAY      =       23
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =      104
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       62 (Depth)
FX1 PARAM 2    =       89 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127       94      127      127
EG RATE 4      =      100       92      100      100
EG LEVEL 1     =      127      127      127       71
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      121      127      127      117
EG LEVEL 4     =        0        0        0       69
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       50        0       80      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        1        0        6        0
OUT LEVEL      =      122      122      122       94
FEEDBACK       =        1        5        8       61
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.995      1.0      0.5      1.0
   freq coarse =        0        1        0        1
   freq fine   =       99        0        0        0
FREQ DETUNE    =        0        0        0        0
