VOICE NAME     = *PJ Obey 8
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       21
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =      127
PEG RATE 2     =        7
PEG RATE 3     =      127
PEG RATE 4     =        5
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       75 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       85 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       60       75       51       75
EG RATE 2      =       34       42       41       46
EG RATE 3      =       12       38       31       46
EG RATE 4      =       55       38       55       38
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       42       45       84      127
EG LEVEL 3     =       13       38        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       29       15
SCALING RD     =        0       11        0        2
SCALING LC     =     -LIN     +LIN     -LIN     +EXP
SCALING RC     =     +LIN     -LIN     -LIN     -EXP
LFO AMD        =       20        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       42       42       42       42
OUT LEVEL      =      127       74      127       74
FEEDBACK       =       50       70       50       70
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      4.0
   freq coarse =        1        2        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        7        7       -7       -7
