VOICE NAME     = Robo Brass
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       54
LFO PMD        =       17
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        3
PEG LEVEL 2    =        3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100       80       85       73
EG RATE 2      =      127      127      127       81
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100       39
EG LEVEL 1     =      127      127      127       24
EG LEVEL 2     =      127      127      127       54
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       21      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       15       15        0        0
OUT LEVEL      =      127      127       86       61
FEEDBACK       =        0       62       33        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      1.0      1.0
   freq coarse =        2        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
