VOICE NAME     = FeelItRE$2
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Sawtooth Up
LFO SPEED      =       60
LFO DELAY      =        3
LFO PMD        =        0
PEG RATE 1     =       59
PEG RATE 2     =       60
PEG RATE 3     =       61
PEG RATE 4     =       44
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       51 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       32 (Depth)
FX2 PARAM 2    =        1 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       74       93      103      127
EG RATE 3      =       36       35       60       82
EG RATE 4      =       59       90       90       41
EG LEVEL 1     =      125      126      127      127
EG LEVEL 2     =       88       89      127       47
EG LEVEL 3     =       26        6        0       56
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       87       94      122       88
SCALING LD     =       13       10       43        0
SCALING RD     =        0        0       34        7
SCALING LC     =     +LIN     -EXP     -EXP     -LIN
SCALING RC     =     -EXP     +LIN     +EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       48       51       88
OUT LEVEL      =      127      102       86      127
FEEDBACK       =       25       17       46       41
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      0.5      1.0      0.5      1.0
   freq coarse =        0        1        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        7
