VOICE NAME     = Cyberpink 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       26 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =       97      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       78      127      127      127
EG LEVEL 4     =      118        0        0        0
RATE SCALING   =       57        0        0        0
SCALING LD     =       69        0        0        0
SCALING RD     =       61        0        0        0
SCALING LC     =     -EXP     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      118      104       36       54
FEEDBACK       =      127      127       18        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.505      0.5     1.01      1.0
   freq coarse =        0        0        1        1
   freq fine   =        1        0        1        0
FREQ DETUNE    =        0        0        0        0
