VOICE NAME     = Crystaline
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =        9
LFO DELAY      =       92
LFO PMD        =        0
PEG RATE 1     =       30
PEG RATE 2     =       11
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       -3
PEG LEVEL 3    =       -7
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       51 (Depth)
FX1 PARAM 2    =       27 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       38 (Depth)
FX2 PARAM 2    =       70 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95       92       47      108
EG RATE 2      =       62       70       67       83
EG RATE 3      =       61       77      127       83
EG RATE 4      =       53       75      100       74
EG LEVEL 1     =      127       46       39      113
EG LEVEL 2     =      120       62       58       99
EG LEVEL 3     =       90       83       70       28
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       55       48       74
FEEDBACK       =        0        0        0       52
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      4.0      6.0
   freq coarse =        1        2        4        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        2       -2        0
