VOICE NAME     = Uest      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       = Sawtooth Up
LFO SPEED      =      127
LFO DELAY      =      111
LFO PMD        =       93
PEG RATE 1     =       66
PEG RATE 2     =       52
PEG RATE 3     =       31
PEG RATE 4     =       52
PEG LEVEL 1    =        1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       75 (Depth)
FX1 PARAM 2    =       14 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       36 (Depth)
FX2 PARAM 2    =        1 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       24       66
EG RATE 2      =       10      127      127        0
EG RATE 3      =        0      127      127        0
EG RATE 4      =        0      127      127        0
EG LEVEL 1     =       78      127      127       95
EG LEVEL 2     =      127      127      127      105
EG LEVEL 3     =       83      127      127       84
EG LEVEL 4     =       22        0        0       21
RATE SCALING   =       59      110        0       46
SCALING LD     =       40        5       65       14
SCALING RD     =      103        0       55       15
SCALING LC     =     -EXP     +EXP     +LIN     +EXP
SCALING RC     =     +EXP     +LIN     -LIN     +LIN
LFO AMD        =       60        0       25       21
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       61       80       52
OUT LEVEL      =       84       63       48       70
FEEDBACK       =       24       42       53       57
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.99      2.0      4.0
   freq coarse =        1        1        2        4
   freq fine   =        0       99        0        0
FREQ DETUNE    =        0       21        0       13
