VOICE NAME     = Flute verb
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       34
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      127 (---)
FX1 PARAM 2    =       50 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       69 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95      106      106       90
EG RATE 2      =       33       88       79       39
EG RATE 3      =        6       24       28       12
EG RATE 4      =      104       66       66       72
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       56       45       95
EG LEVEL 3     =      127        0        0       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43       85
SCALING LD     =        0        0        0        0
SCALING RD     =       14       34       29       46
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       43        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       45       45       45
OUT LEVEL      =      127       64       50       70
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      4.0      1.0      2.0
   freq coarse =        2        4        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        3        3
