VOICE NAME     = ST_Grit   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       39 (Drive)
FX1 PARAM 2    =      101 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =      104 (---)
FX2 PARAM 2    =       82 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      114       87       12       94
EG RATE 2      =      127       93      127       82
EG RATE 3      =       97       82      127      127
EG RATE 4      =       41      100      100      100
EG LEVEL 1     =       14      102       11      127
EG LEVEL 2     =        0      125       52      127
EG LEVEL 3     =      118       85      127      127
EG LEVEL 4     =       56        5        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       80       80        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       47       52       54
FEEDBACK       =       31       72       13        1
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     0.97      2.0      1.0
   freq coarse =        1        0        2        1
   freq fine   =        0       94        0        0
FREQ DETUNE    =        0      -13       63      -23
