VOICE NAME     = Neew Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       84
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        7
PEG LEVEL 3    =        1
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       31 (Depth)
FX1 PARAM 2    =       43 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       93       99      127      127
EG RATE 2      =      127        0      127      127
EG RATE 3      =      127        0      127      127
EG RATE 4      =       39       57        0       37
EG LEVEL 1     =      127      127        0       63
EG LEVEL 2     =      127      127        0       80
EG LEVEL 3     =      127      127      127       82
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0      127        0
SCALING RD     =        0        0      127        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0      127        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      126      104       91       75
FEEDBACK       =       19       25       24       27
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    0.995      1.0     0.96
   freq coarse =        1        0        1        0
   freq fine   =        0       99        0       92
FREQ DETUNE    =        0       -1        0        0
