VOICE NAME     = mellow    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =       48
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =       68
PEG RATE 3     =       80
PEG RATE 4     =       50
PEG LEVEL 1    =       17
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       17 (Depth)
FX1 PARAM 2    =       75 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       47 (Depth)
FX2 PARAM 2    =       60 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =       87       25       10        9
EG RATE 2      =       58       33       38       33
EG RATE 3      =       53       20       40       33
EG RATE 4      =       75       80       78       78
EG LEVEL 1     =      127       30       16       20
EG LEVEL 2     =      110      127      127      127
EG LEVEL 3     =       85      120      100      120
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0      127       17        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       50       50       50
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127       69      100
FEEDBACK       =        0       43       24       15
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.5      1.5
   freq coarse =        1        1        1        1
   freq fine   =        0        0       50       50
FREQ DETUNE    =        0       -9        9        3
