VOICE NAME     = Axel F.   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        9
LFO WAVE       = Sawtooth Down
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      101 (Depth)
FX1 PARAM 2    =       49 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       29 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       98      104      121       91
EG RATE 2      =      127       49        0        0
EG RATE 3      =      127        0       59        0
EG RATE 4      =       92       74       63       47
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       95       79
EG LEVEL 3     =      127       81       47       38
EG LEVEL 4     =        0        0        0        1
RATE SCALING   =       26        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111      106       67       38
FEEDBACK       =       79       85      100       89
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     2.01
   freq coarse =        1        1        1        2
   freq fine   =        0        0        0        1
FREQ DETUNE    =       13        0        0        0
