VOICE NAME     = Ghost     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        6
LFO DELAY      =       25
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       60 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       94 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      103       96      127
EG RATE 2      =       84       91      127       87
EG RATE 3      =        0      127       92      127
EG RATE 4      =       54       31       55       51
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       44      127      127       39
EG LEVEL 3     =       34      127      127       33
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       24        0       12
SCALING RD     =        0       11       19       11
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        3        0       15
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       49       16       48       56
OUT LEVEL      =      110      107      107      102
FEEDBACK       =        0       16        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      3.0    4.677      0.5     0.75
   freq coarse =        3        0        0        0
   freq fine   =        0       67        0       50
FREQ DETUNE    =      -12        0       -3        1
