VOICE NAME     = Oblivion  
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        3
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       66
LFO DELAY      =       92
LFO PMD        =       11
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       87 (Depth)
FX1 PARAM 2    =       42 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       45 (Depth)
FX2 PARAM 2    =       58 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      113      127      127      127
EG RATE 2      =       71      127      127      127
EG RATE 3      =      127      127       83      127
EG RATE 4      =       67       26      100       75
EG LEVEL 1     =      110       85       59       86
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       20       16        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      101       23       62       61
FEEDBACK       =        0        2       11        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      0.5    6.761    13.97     8.97
   freq coarse =        0        1       13        8
   freq fine   =        0       83       97       97
FREQ DETUNE    =        0        0        0        8
