VOICE NAME     = Hawnz     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =      104
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       39 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       73       95       16       91
EG RATE 2      =       77       46       56      111
EG RATE 3      =        9       39       39       92
EG RATE 4      =      104       46       91       64
EG LEVEL 1     =      127       41       76      127
EG LEVEL 2     =       81      109      127       73
EG LEVEL 3     =        0       97       41       11
EG LEVEL 4     =        0       79       49        0
RATE SCALING   =        8        4        4       32
SCALING LD     =        0        5        0        0
SCALING RD     =        0        0        9        6
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       72       96       81       63
OUT LEVEL      =      120      109      127       97
FEEDBACK       =       19       31       29       18
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      1.0
   freq coarse =        0        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -13        0       -6        0
