VOICE NAME     = EvoExample
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =   Square
LFO SPEED      =       88
LFO DELAY      =      127
LFO PMD        =       53
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        9 (Depth)
FX1 PARAM 2    =       96 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =      105 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       34       74        0       59
EG RATE 2      =       30       43       24       52
EG RATE 3      =       22       44       24        8
EG RATE 4      =       66       51       61       53
EG LEVEL 1     =      127       70       43       10
EG LEVEL 2     =      115      127      127        0
EG LEVEL 3     =        0        0       40       79
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12        0        0        0
SCALING LD     =        6        4        7       11
SCALING RD     =       12       23       33        2
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0       70
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       30        0        0        0
OUT LEVEL      =      116       85       85       70
FEEDBACK       =       18       66       71      127
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      4.0
   freq coarse =        1        0        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
