VOICE NAME     = Rock Box  
============================
TRANSPOSE      =       -4
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       68
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       62 (Sensibility)
FX1 PARAM 2    =       76 (Rez)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =      120 (Drive)
FX2 PARAM 2    =       41 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      107      127      127      127
EG RATE 2      =      111      127      127      127
EG RATE 3      =       40      127      127      127
EG RATE 4      =      100      100      114      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127        0      127
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0      127        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       48        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       17        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       42       29        0        0
OUT LEVEL      =       94       90       76        0
FEEDBACK       =       58        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     3.15     0.63      6.0      1.0
   freq coarse =        3        0        6        1
   freq fine   =       15       26        0        0
FREQ DETUNE    =        0        0        0        0
