VOICE NAME     = AnalogBrss
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sample & Hold
LFO SPEED      =       10
LFO DELAY      =       25
LFO PMD        =       30
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       90 (Depth)
FX1 PARAM 2    =       60 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       80       80       65      127
EG RATE 2      =       90       90       60      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       85       85       85       85
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       90       80      127
EG LEVEL 3     =       90       90       80      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20       20        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       25       25        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       25       25       50        0
OUT LEVEL      =      100      100      100       90
FEEDBACK       =        0        0       20       30
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      1.0     2.57
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0       41
FREQ DETUNE    =        0        0        0        0
