VOICE NAME     = FenderBass
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       17
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      117
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      104 (Depth)
FX1 PARAM 2    =        8 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       91      126
EG RATE 2      =      116      120       39       92
EG RATE 3      =       42       43        0       53
EG RATE 4      =       90       90       90       96
EG LEVEL 1     =      127      127      120       95
EG LEVEL 2     =      127      127      109       89
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        5        0       31        7
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       24        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On      Off
VELO SENS      =       97        0       78      127
OUT LEVEL      =      118      100       42      127
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      2.0      3.0
   freq coarse =        2        1        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
