VOICE NAME     = Queasy    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       46
LFO DELAY      =       56
LFO PMD        =       20
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       53 (Depth)
FX2 PARAM 2    =       97 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       75      127      127
EG RATE 2      =      127       25      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       78       73       78       78
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       10      127      127
EG LEVEL 3     =      127        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       46       14
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       74       69       48
FEEDBACK       =       58        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    0.995     1.02      6.0
   freq coarse =        1        0        1        6
   freq fine   =        0       99        2        0
FREQ DETUNE    =        0        0        0        0
