VOICE NAME     = Syntilante
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =       10
LFO DELAY      =       25
LFO PMD        =       30
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      110 (Depth)
FX1 PARAM 2    =       85 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       65      127
EG RATE 2      =       75      127       75      127
EG RATE 3      =       34      127       65      127
EG RATE 4      =       65      100       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127       95      127
EG LEVEL 3     =        0      127       95      127
EG LEVEL 4     =      120        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      100      100       90
FEEDBACK       =        0       50       20       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Fixed
RATIO | FREQ   =      2.0     10.0      1.0     3.09
   freq coarse =        2        9        1        1
   freq fine   =        0        0        0       49
FREQ DETUNE    =        0        0        0        0
