VOICE NAME     = OrganPad  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Triangle
LFO SPEED      =       65
LFO DELAY      =        0
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       74 (Depth)
FX1 PARAM 2    =       38 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       65 (Depth)
FX2 PARAM 2    =       83 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       65       65       40       55
EG RATE 2      =       55       71      127      127
EG RATE 3      =      127       51      127      127
EG RATE 4      =       54       54       54       49
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      117       78      127      127
EG LEVEL 3     =      117      110      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       35       35       45       45
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       15       20
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =       20        0       41       30
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       92       44       68
FEEDBACK       =        8       12        0       59
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01      8.0     2.01
   freq coarse =        1        1        8        2
   freq fine   =        0        1        0        1
FREQ DETUNE    =        0      -25        0        0
