VOICE NAME     = OldBrtTine
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       93
LFO DELAY      =       39
LFO PMD        =       17
PEG RATE 1     =      111
PEG RATE 2     =       74
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        9
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       67 (Depth)
FX1 PARAM 2    =       18 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       38 (Depth)
FX2 PARAM 2    =       12 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       94      114       84       80
EG RATE 2      =       78       74       74       86
EG RATE 3      =       80      127      127      127
EG RATE 4      =       88      124      127      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0        0        0
EG LEVEL 3     =      127        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0      100       50        0
SCALING RD     =        0      100       50        0
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     -LIN     +LIN
LFO AMD        =       34        0        0       60
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0       23        3       16
OUT LEVEL      =      127      106       91       84
FEEDBACK       =       73       72       41       27
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     3.99     1.99     7.99
   freq coarse =        1        3        1        7
   freq fine   =        0       99       99       99
FREQ DETUNE    =        0        5       -5        2
