VOICE NAME     = StarPad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =        8
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       51 (---)
FX1 PARAM 2    =       74 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       33 (---)
FX2 PARAM 2    =       43 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      109      113      112
EG RATE 2      =       38       48       75       94
EG RATE 3      =       35       43       86       88
EG RATE 4      =       85       84       79       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80       86      127       90
EG LEVEL 3     =       71       71       70       73
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =       10        0       30        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -LIN
LFO AMD        =        2       13        0       27
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       68       23       45
OUT LEVEL      =      116       60       83       68
FEEDBACK       =       83       79       17       54
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5     2.97      3.0
   freq coarse =        0        0        2        3
   freq fine   =        0        0       97        0
FREQ DETUNE    =       -7        8       -8        7
