VOICE NAME     = GospelGtr3
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Triangle
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       60 (Depth)
FX1 PARAM 2    =       20 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      122      127
EG RATE 2      =       70       70      127       80
EG RATE 3      =       70       70       60       80
EG RATE 4      =       70       70       60       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0      127        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       40        0        0
SCALING LD     =        0       40       40        0
SCALING RD     =      127      120        0        0
SCALING LC     =     +LIN     +LIN     -EXP     +LIN
SCALING RC     =     -LIN     +EXP     +EXP     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       60       80        0        0
OUT LEVEL      =      127      110       20      127
FEEDBACK       =       40       60        0      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      4.0      0.5
   freq coarse =        1        1        4        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -1        1       -1        1
