VOICE NAME     = Drops     
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        4
LFO WAVE       =   Square
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       96 (Depth)
FX1 PARAM 2    =       77 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       90 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      127      127        0        0
EG LEVEL 2     =      127        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0      127        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       40       24       57
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        7       68       82      127
OUT LEVEL      =      127       41       27        0
FEEDBACK       =        0        0        5        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Fixed
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
