VOICE NAME     = TITAN   :)
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       20
LFO DELAY      =       50
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       28 (Drive)
FX1 PARAM 2    =       56 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       26 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       40      127      110      110
EG RATE 2      =      127      127       35       35
EG RATE 3      =       86      127       50       50
EG RATE 4      =       78      100       70       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127       83       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        5
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0       20
OUT LEVEL      =       85      100      100       90
FEEDBACK       =       40       95       95       90
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.995      1.0      2.0
   freq coarse =        0        0        1        2
   freq fine   =        0       99        0        0
FREQ DETUNE    =        0       -2        0       -1
