VOICE NAME     = HI deep  s
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       18
PB RANGE       =       12
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       16
LFO DELAY      =      107
LFO PMD        =        6
PEG RATE 1     =       24
PEG RATE 2     =       52
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        5
PEG LEVEL 3    =        0
PEG LEVEL 4    =       12
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       68 (Depth)
FX1 PARAM 2    =       82 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       83 (Depth)
FX2 PARAM 2    =       12 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       91       47      127       76
EG RATE 2      =        0        1       74        0
EG RATE 3      =        0       24      127      127
EG RATE 4      =       69       35      127       52
EG LEVEL 1     =      127       58      127      127
EG LEVEL 2     =       41       68        0       54
EG LEVEL 3     =        0      127        0       45
EG LEVEL 4     =        1       28      127       49
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       40       19       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0       73       43
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       38       51
OUT LEVEL      =       80      109      118       81
FEEDBACK       =        4       26        3       22
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0    0.605      4.0
   freq coarse =        1        2        0        4
   freq fine   =        0        0       21        0
FREQ DETUNE    =        6       24      -37      -16
