VOICE NAME     = ShaperBs  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       18
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      104
PEG RATE 2     =      114
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       80 (---)
FX1 PARAM 2    =       15 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       19 (---)
FX2 PARAM 2    =        7 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      125      125
EG RATE 2      =      127       59       85       59
EG RATE 3      =      127       50       60       61
EG RATE 4      =       88       71       79       71
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      106       69      119
EG LEVEL 3     =      127       35       34       33
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        1        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0       34       36       35
OUT LEVEL      =      127      127      127      127
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =     10.0      1.0      1.0      1.0
   freq coarse =        8        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
