VOICE NAME     = StrgMelody
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =       12
PEG RATE 1     =       73
PEG RATE 2     =       73
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       81 (Depth)
FX1 PARAM 2    =       66 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       33 (---)
FX2 PARAM 2    =       17 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       87       88       79      127
EG RATE 2      =      126      127       69      101
EG RATE 3      =      127      127       69       94
EG RATE 4      =       81       82       67      100
EG LEVEL 1     =      127      127       63      127
EG LEVEL 2     =      127      127      127       21
EG LEVEL 3     =      127      127      100        8
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       21       21       63        0
OUT LEVEL      =      115      115      127       92
FEEDBACK       =      112      127      126      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     4.07
   freq coarse =        1        1        1        4
   freq fine   =        0        0        0        7
FREQ DETUNE    =       12      -12        0        0
