VOICE NAME     = G.YANEV   
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =       57
LFO PMD        =        0
PEG RATE 1     =      102
PEG RATE 2     =       65
PEG RATE 3     =       19
PEG RATE 4     =       60
PEG LEVEL 1    =        5
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       15 (Depth)
FX1 PARAM 2    =       80 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =      100 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off       On
EG RATE 1      =      127      127      111      127
EG RATE 2      =       82       70        3       82
EG RATE 3      =       38      127      126       38
EG RATE 4      =       93      100       93       93
EG LEVEL 1     =       50      100        0       50
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      103      127       98      103
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       46       20        0       32
SCALING LD     =       12        3        3        4
SCALING RD     =       14        4        7       12
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -EXP     -LIN     -LIN
LFO AMD        =       20        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       50      127       75
FEEDBACK       =       93       60      104       93
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      3.5     0.99
   freq coarse =        1        0        3        0
   freq fine   =        0        0       50       98
FREQ DETUNE    =        0        0        0        0
