VOICE NAME     = 12PolAnSl1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        6
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       74
LFO DELAY      =       12
LFO PMD        =       11
PEG RATE 1     =       80
PEG RATE 2     =       12
PEG RATE 3     =        0
PEG RATE 4     =        1
PEG LEVEL 1    =       -3
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =      107 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       95 (Depth)
FX2 PARAM 2    =       76 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       48      107       47      107
EG RATE 2      =       32       20       32       20
EG RATE 3      =       42       16       42       16
EG RATE 4      =       55       46       55       46
EG LEVEL 1     =       50       27       50       27
EG LEVEL 2     =      122       90      124       90
EG LEVEL 3     =      125      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12        6       12        6
SCALING LD     =        4        1        4        1
SCALING RD     =        6        5        6        5
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       53       27       53       27
OUT LEVEL      =      124       95      124       95
FEEDBACK       =       60       92       60       92
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -8       -9       10        9
