VOICE NAME     = FRULA     
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       60
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       70 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       90 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      100      100      100
EG RATE 2      =        0        0        0        0
EG RATE 3      =      127      127      127      127
EG RATE 4      =      115      115      115      115
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       86       60       96      102
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2        4        4        8
SCALING LD     =        0       50        0        0
SCALING RD     =        0       50       11        7
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =       25        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       92      120
OUT LEVEL      =      100       35        0        0
FEEDBACK       =       90        0        1        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.5      1.0
   freq coarse =        1        2        1        1
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
