VOICE NAME     = *PJ SlapB2
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       23 (Drive)
FX1 PARAM 2    =       50 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =        5 (Depth)
FX2 PARAM 2    =       15 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      114      127      110
EG RATE 2      =       63      117       98      108
EG RATE 3      =       20       17       65       35
EG RATE 4      =      106       90       90       67
EG LEVEL 1     =      127      127      127      126
EG LEVEL 2     =       68      101       75       97
EG LEVEL 3     =        0       81        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4       32       32       42
SCALING LD     =        0        0        5        0
SCALING RD     =        0        0       33       64
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       31       22       37       42
OUT LEVEL      =      127       85       75       54
FEEDBACK       =        0        0        0       32
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5     8.02      3.0
   freq coarse =        1        0        8        3
   freq fine   =        0        0        2        0
FREQ DETUNE    =        0        0        0        0
