VOICE NAME     = AstraForce
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       82
LFO PMD        =        7
PEG RATE 1     =      103
PEG RATE 2     =       99
PEG RATE 3     =       76
PEG RATE 4     =       14
PEG LEVEL 1    =       36
PEG LEVEL 2    =        0
PEG LEVEL 3    =       12
PEG LEVEL 4    =       48
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      100 (Depth)
FX1 PARAM 2    =        1 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       65      127       65      127
EG RATE 2      =      127       38      127       38
EG RATE 3      =      127       38      127       38
EG RATE 4      =       64       16       64       16
EG LEVEL 1     =      127       39      127       34
EG LEVEL 2     =      127      112      127      116
EG LEVEL 3     =      127       39      127       35
EG LEVEL 4     =        0      106        0      106
RATE SCALING   =       92        0       88        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0      127        0      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       55      127      124
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       58        0       60        0
OUT LEVEL      =      100      127      100      114
FEEDBACK       =       19       83       68       44
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0      1.0      3.0
   freq coarse =        1        5        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -36      -12       36       12
