VOICE NAME     = Ice Chill 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        5
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sawtooth Up
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =       15
PEG RATE 1     =       61
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      127 (---)
FX1 PARAM 2    =       59 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       51       99       80       79
EG RATE 2      =      127       54      127      127
EG RATE 3      =      127       60      127      127
EG RATE 4      =       64       75       59       59
EG LEVEL 1     =      127       34      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127       88      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       21       12
SCALING RD     =        3       12       35       20
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       58        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       25       25        0        0
OUT LEVEL      =      127      127      105       47
FEEDBACK       =        0        0        0       63
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      0.5     2.75
   freq coarse =        1        2        0        2
   freq fine   =        0        0        0       75
FREQ DETUNE    =        0        0        0        0
