VOICE NAME     = Handbells 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       15 (Depth)
FX1 PARAM 2    =        9 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       48 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       40       40       43      103
EG RATE 3      =       30       31       33       87
EG RATE 4      =       75       75       22       34
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      100      100      100        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20       20       20       68
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -EXP     -EXP     -EXP     +EXP
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       47       50        0
OUT LEVEL      =      127      107       80       46
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      2.0      1.4
   freq coarse =        1        3        2        1
   freq fine   =        0        0        0       40
FREQ DETUNE    =        0       -3       -5        0
