VOICE NAME     = MonoLDEcho
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =       12
LFO WAVE       = Sawtooth Up
LFO SPEED      =       49
LFO DELAY      =       53
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       85 (Drive)
FX1 PARAM 2    =       51 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       67 (Depth)
FX2 PARAM 2    =       54 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =       49      127      127      127
EG RATE 2      =       98      127      127       44
EG RATE 3      =       78       95      127       44
EG RATE 4      =      127       36      100        5
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127        0
EG LEVEL 3     =      127      127      127       56
EG LEVEL 4     =      127      127      127      127
RATE SCALING   =        0        0        0        0
SCALING LD     =       70        0        0      127
SCALING RD     =        0        0        0      127
SCALING LC     =     -EXP     -LIN     -LIN     -EXP
SCALING RC     =     +EXP     +LIN     +LIN     +EXP
LFO AMD        =       21       26        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127      115
FEEDBACK       =        6       63       43       72
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      1.0
   freq coarse =        1        1        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
