VOICE NAME     = Morph Kick
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        4
LFO WAVE       =   Square
LFO SPEED      =      127
LFO DELAY      =       45
LFO PMD        =       86
PEG RATE 1     =       64
PEG RATE 2     =       32
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       66 (Drive)
FX1 PARAM 2    =      114 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =       69 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       18      121      127
EG RATE 2      =       70       48       48       83
EG RATE 3      =       90       33       84       92
EG RATE 4      =       95       80       47       64
EG LEVEL 1     =      127       34      122      127
EG LEVEL 2     =       98      127       73       73
EG LEVEL 3     =       96       71      102       11
EG LEVEL 4     =        2       19      127        0
RATE SCALING   =        0        0        0       18
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +EXP     -LIN     -EXP     -LIN
SCALING RC     =     -EXP     +LIN     -EXP     +LIN
LFO AMD        =      127       47       45      111
LFO PMD Off/On =      Off       On       On      Off
PEG Off/On     =       On       On      Off       On
VELO SENS      =        0        0        0       58
OUT LEVEL      =      127      102      101       93
FEEDBACK       =       81       11       33       12
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Fixed    Fixed    Fixed    Ratio
RATIO | FREQ   =  316.222  128.824  263.023      0.5
   freq coarse =       16       16       16        0
   freq fine   =       50       11       42        0
FREQ DETUNE    =        0        0        0        0
