VOICE NAME     = Piano Pad2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       10
LFO DELAY      =       65
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       66 (Depth)
FX1 PARAM 2    =        3 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       35 (Depth)
FX2 PARAM 2    =       47 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127       58       52
EG RATE 2      =       50       85       19       62
EG RATE 3      =       20       41      127      127
EG RATE 4      =       50       51       52       38
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       94       72       68       98
EG LEVEL 3     =       64       72       68       98
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       35        0        0        0
SCALING LD     =        0        0       17        0
SCALING RD     =        9       45       28       28
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       86       13       25
OUT LEVEL      =      127      110      111       89
FEEDBACK       =       53        0        0       80
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      1.0      1.0
   freq coarse =        1        3        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        4       -4       -4
