VOICE NAME     = Pad1      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =       22
LFO DELAY      =       88
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =       37
PEG RATE 3     =       64
PEG RATE 4     =       56
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       37 (Depth)
FX1 PARAM 2    =       44 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       51       36       36       50
EG RATE 2      =      127      127      127      127
EG RATE 3      =       33       44       47       43
EG RATE 4      =       42       21       41       47
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       96        0      119        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       70       69       55       47
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       21        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       26       27       27       28
OUT LEVEL      =      117       40      127       25
FEEDBACK       =       46       10       33        5
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      3.0
   freq coarse =        1        2        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =       23      -11        0      -10
