VOICE NAME     = WarMachine
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Down
LFO SPEED      =       43
LFO DELAY      =       49
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       60 (Drive)
FX1 PARAM 2    =       53 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =      102 (Depth)
FX2 PARAM 2    =        4 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       29       29      127      127
EG RATE 2      =      127      127       85       85
EG RATE 3      =      127      127       48       48
EG RATE 4      =       50       50       55       55
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       11       11
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       67        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       60      106      104
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      6.0      1.0     1.16
   freq coarse =        0        6        1        1
   freq fine   =        0        0        0       16
FREQ DETUNE    =        0        0        0        0
