VOICE NAME     = M03 Ambien
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =   Square
LFO SPEED      =       84
LFO DELAY      =        1
LFO PMD        =       37
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       -2
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       60 (Depth)
FX1 PARAM 2    =       61 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       27 (Depth)
FX2 PARAM 2    =       32 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70        4       13      127
EG RATE 2      =       50       75      127       50
EG RATE 3      =       68       14      127        3
EG RATE 4      =       33       36       11       25
EG LEVEL 1     =      127      116      127      127
EG LEVEL 2     =       94      113      127      105
EG LEVEL 3     =       72       68      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off       On       On       On
VELO SENS      =      127        0        0        0
OUT LEVEL      =      102       69       70       75
FEEDBACK       =       35        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.505     2.98     1.02     3.98
   freq coarse =        0        2        1        3
   freq fine   =        1       98        2       98
FREQ DETUNE    =        0        0       17        0
