VOICE NAME     = FeelANGER 
============================
TRANSPOSE      =      -14
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       54
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -34
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       51 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       32 (---)
FX2 PARAM 2    =        1 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       58       93       99       74
EG RATE 3      =       34       35       60       83
EG RATE 4      =      110       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       96       60       96      102
EG LEVEL 3     =       59       59        0        0
EG LEVEL 4     =       59        0        0        0
RATE SCALING   =        2        4        4        8
SCALING LD     =       18       63        1        0
SCALING RD     =       46       31       19        7
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       68      127       72
FEEDBACK       =       52       49       43       50
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      0.5     0.96
   freq coarse =        0        2        0        0
   freq fine   =        0        0        0       92
FREQ DETUNE    =        0      -29        0        0
