VOICE NAME     = ElctraBow2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       94 (Depth)
FX1 PARAM 2    =       55 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       52 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       68       70      127
EG RATE 2      =       30       31       31       66
EG RATE 3      =       38       33       24       20
EG RATE 4      =       67       56       66       40
EG LEVEL 1     =      100       89       84      127
EG LEVEL 2     =      127      127      127       26
EG LEVEL 3     =      100       46       78        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       55       35       87
OUT LEVEL      =      127       60      125      127
FEEDBACK       =       12       12        3       81
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      1.0
   freq coarse =        1        2        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        0       -4        0
