VOICE NAME     = Longitzer"
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =       13
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       18 (Drive)
FX1 PARAM 2    =       42 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       84 (Depth)
FX2 PARAM 2    =       39 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109      127      127      120
EG RATE 2      =        0      127       77       49
EG RATE 3      =        0       16       45      127
EG RATE 4      =      117      126      127      119
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      117      127      122        0
EG LEVEL 3     =      114      127        0        1
EG LEVEL 4     =        0        0      115        0
RATE SCALING   =       84       63       63       21
SCALING LD     =        0        0       42        0
SCALING RD     =        0       46        0       63
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       29        5        5        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       42       42      127
OUT LEVEL      =      127      127      127      127
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
