VOICE NAME     = JapanLake 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       56
LFO DELAY      =       95
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       21 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      105 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =        0      127      127      127
EG RATE 3      =       27       42       42       42
EG RATE 4      =        0       42       42       42
EG LEVEL 1     =      127      127      127       54
EG LEVEL 2     =      127      127      127      104
EG LEVEL 3     =        0        0        0       34
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        5       10        5       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       73       77       27      102
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       18       28       18       28
OUT LEVEL      =      113       86      113       86
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Fixed    Ratio
RATIO | FREQ   =      1.0    3.162      1.0     3.48
   freq coarse =        1        3        0        3
   freq fine   =        0       50        0       48
FREQ DETUNE    =        5        5        1       -5
