VOICE NAME     = SHAmbient 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       20
LFO DELAY      =       10
LFO PMD        =       12
PEG RATE 1     =       73
PEG RATE 2     =       73
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       46 (Depth)
FX1 PARAM 2    =       40 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       80 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       87       88       94      109
EG RATE 2      =      126      127       69      127
EG RATE 3      =      127      127       69      124
EG RATE 4      =       78       78       69       76
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       40       68       79
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       21       21       63        0
OUT LEVEL      =      127       85      105       86
FEEDBACK       =       31       31       15       21
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       12      -12        0        0
