VOICE NAME     = Xilo      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =       50
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       89 (Depth)
FX1 PARAM 2    =       45 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       75 (---)
FX2 PARAM 2    =       90 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       50       81       57       28
EG RATE 3      =       62       65       53       56
EG RATE 4      =       80       65       60       60
EG LEVEL 1     =      127      127      127      125
EG LEVEL 2     =       85       71       90       87
EG LEVEL 3     =        0        0        0        1
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        5        5        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =       40       60        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       85       70       80
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     2.99     3.01      0.5
   freq coarse =        0        2        3        0
   freq fine   =        0       99        1        0
FREQ DETUNE    =        0       10      -20      -20
