VOICE NAME     = SyntEnsem2
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       87 (Depth)
FX1 PARAM 2    =       58 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       71      127       52       81
EG RATE 2      =       54       82       35       82
EG RATE 3      =       53       11       38        5
EG RATE 4      =       69       58       66       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       88       88       56       96
EG LEVEL 3     =       51       76       48       58
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       49      127        0
SCALING LD     =        0        3        4        0
SCALING RD     =      127       91      127       40
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       74       96       84      101
OUT LEVEL      =      105      125      100       66
FEEDBACK       =        8        0        0       40
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      8.0      8.0      4.0
   freq coarse =        4        8        8        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -15      -17       18        0
