VOICE NAME     = DirtySnare
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      122
PEG RATE 2     =      105
PEG RATE 3     =       70
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       67 (Drive)
FX1 PARAM 2    =        0 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       36 (Depth)
FX2 PARAM 2    =       68 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       90       86       80       92
EG RATE 3      =      105      108       83       78
EG RATE 4      =      127      100       84      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       19       25       35       19
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      127      127      127
FEEDBACK       =      127       41       63      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Ratio    Ratio
RATIO | FREQ   = 1412.529   91.198     1.92      5.0
   freq coarse =       25       14        1        5
   freq fine   =       15       96       92        0
FREQ DETUNE    =        0        0        0        0
