VOICE NAME     = ###:RI(E  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       10
PB RANGE       =       24
ALGORITHM      =        7
LFO WAVE       = Sawtooth Down
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       42
PEG RATE 2     =        1
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       48
PEG LEVEL 3    =       44
PEG LEVEL 4    =       48
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =        0 (Tone)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       43 (Depth)
FX2 PARAM 2    =       31 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       58       85       66       62
EG RATE 2      =      126      127      127      127
EG RATE 3      =       89      127      127      127
EG RATE 4      =        1       10        2        0
EG LEVEL 1     =      127      126      127      127
EG LEVEL 2     =      127      127       67      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =      127        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       94        0      113      127
FEEDBACK       =       10       49        5        7
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      4.0      4.0      7.0      1.0
   freq coarse =        4        4        7        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0       23
