VOICE NAME     = Nr 2 Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       10
LFO DELAY      =        4
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       52 (Depth)
FX1 PARAM 2    =       78 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       48 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      105      116       63       81
EG RATE 2      =       21      127       40      127
EG RATE 3      =      106      127      127      127
EG RATE 4      =       59       66       51      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      102      127
EG LEVEL 3     =      127      127       97      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      106       69       44       37
FEEDBACK       =       37       43       34       56
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      6.0     3.69
   freq coarse =        1        1        6        3
   freq fine   =        0        0        0       69
FREQ DETUNE    =        0        0        0        0
