VOICE NAME     = SweetVoice
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       25
PB RANGE       =        0
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       43 (Depth)
FX1 PARAM 2    =       35 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       98      127
EG RATE 2      =       50      127        4      127
EG RATE 3      =        0      127      119       49
EG RATE 4      =       87      100      100      100
EG LEVEL 1     =       34      127      127      127
EG LEVEL 2     =       96      127      127      127
EG LEVEL 3     =       40      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       26        0       13        0
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       33       89       30
FEEDBACK       =       31       28       59       88
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      0.5
   freq coarse =        1        1        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
