VOICE NAME     = ClavPiano1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       67 (Depth)
FX1 PARAM 2    =       58 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       37 (Depth)
FX2 PARAM 2    =       34 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      127      127      127
EG RATE 2      =       43       55      127      127
EG RATE 3      =       98      127       51       51
EG RATE 4      =      110       91       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       35       36      117      127
EG LEVEL 3     =       35       35       36       41
EG LEVEL 4     =        0        0        0        6
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      104       71       71       74
FEEDBACK       =       50       11       12      127
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      6.0      5.0     16.0
   freq coarse =        1        6        5       16
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
