VOICE NAME     = Moody DX7B
============================
TRANSPOSE      =       -3
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =       20
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       32 (Depth)
FX1 PARAM 2    =       61 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        9 (Depth)
FX2 PARAM 2    =        9 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       11       10       20       39
EG RATE 3      =       34       30       11       20
EG RATE 4      =       66       27       67       30
EG LEVEL 1     =      127       65       72      100
EG LEVEL 2     =       99      123       54       78
EG LEVEL 3     =       44       94       90       70
EG LEVEL 4     =        0       57        0       29
RATE SCALING   =       50        4        4        4
SCALING LD     =        8       67       38       16
SCALING RD     =       20        1       59       31
SCALING LC     =     +EXP     -EXP     +EXP     -LIN
SCALING RC     =     -EXP     +EXP     -EXP     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       23       17       25       46
OUT LEVEL      =      105       90      110       85
FEEDBACK       =       48       32       17       21
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.51    0.505     1.01    0.995
   freq coarse =        0        0        1        0
   freq fine   =        2        1        1       99
FREQ DETUNE    =        0        0        0        0
