VOICE NAME     = FolkGuitr1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =       80
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =        1 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       10 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       20       70       70        0
EG RATE 3      =       70       60       60        0
EG RATE 4      =       60       60       60        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       94      127
EG LEVEL 3     =        0        0        0       60
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       60       80       80      127
SCALING LD     =       20       40       40      100
SCALING RD     =       20       40       40      100
SCALING LC     =     -EXP     +EXP     +EXP     +EXP
SCALING RC     =     +EXP     -EXP     -EXP     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       40       40       40        0
OUT LEVEL      =       70      100      120       10
FEEDBACK       =       80       70       40       80
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      1.0
   freq coarse =        1        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        1       -1        0
