VOICE NAME     = ElectrSita
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       43
LFO DELAY      =       78
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =       78
PEG RATE 3     =       97
PEG RATE 4     =      101
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       37 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       68 (Depth)
FX2 PARAM 2    =      101 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       97      127
EG RATE 2      =      127       50        0       50
EG RATE 3      =       45       79      127       89
EG RATE 4      =      100        0       40      109
EG LEVEL 1     =      127       54      120        0
EG LEVEL 2     =      127      122       92       76
EG LEVEL 3     =       13       81       78       76
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       74        0        0
SCALING LD     =       38      108        0        0
SCALING RD     =        0        6        0        0
SCALING LC     =     +LIN     +EXP     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     +LIN     +LIN
LFO AMD        =        0        0        0       22
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       49      113      109       41
OUT LEVEL      =      127       82       71      112
FEEDBACK       =       49       38       15       55
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.505     4.54      0.5      0.5
   freq coarse =        0        4        0        0
   freq fine   =        1       54        0        0
FREQ DETUNE    =        9      -17      -64      -19
