VOICE NAME     = DaveIntro 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        6
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       40
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       68 (Depth)
FX1 PARAM 2    =       42 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       71      127      127      127
EG RATE 2      =       64      127      127      127
EG RATE 3      =       21      127      127      127
EG RATE 4      =       78      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      101      127      127      127
EG LEVEL 3     =      117      127      127      127
EG LEVEL 4     =      127        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =       42        0        0      107
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0       70
OUT LEVEL      =      100       62       73       96
FEEDBACK       =       51       82       86      102
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.5      0.5     2.12
   freq coarse =        1        1        0        2
   freq fine   =        0       50        0       12
FREQ DETUNE    =        0        0        0        0
