VOICE NAME     = Pulsate   
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       28 (Depth)
FX1 PARAM 2    =       37 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       43 (Depth)
FX2 PARAM 2    =       91 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       51       38       51       38
EG RATE 3      =      127      127      127      127
EG RATE 4      =       64        0       64        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       91       91       91       91
EG LEVEL 3     =       91       91       91       91
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       33       38       33       38
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       30       30       30
OUT LEVEL      =      100       83      100       83
FEEDBACK       =        0       55        0       55
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0      1.0      1.0
   freq coarse =        2        2        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -10      -10       10       10
