VOICE NAME     = dark dream
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        1
PB RANGE       =        0
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       10
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       60
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =      -47
PEG LEVEL 2    =       -6
PEG LEVEL 3    =       -5
PEG LEVEL 4    =       -5
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       19 (---)
FX1 PARAM 2    =       34 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       75       75       75
EG RATE 2      =       45       45       45       45
EG RATE 3      =       65       65       65       65
EG RATE 4      =       75       75       75       75
EG LEVEL 1     =       70       70       70       70
EG LEVEL 2     =       84       84       84       84
EG LEVEL 3     =       90       90       90       90
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =        0       30        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       10        0        0       10
OUT LEVEL      =      111      127       71       91
FEEDBACK       =       25        0       25        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      1.0      3.0
   freq coarse =        1        3        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
