VOICE NAME     = InfinateBO
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sawtooth Down
LFO SPEED      =      127
LFO DELAY      =      117
LFO PMD        =       54
PEG RATE 1     =       99
PEG RATE 2     =      119
PEG RATE 3     =      118
PEG RATE 4     =      127
PEG LEVEL 1    =      -32
PEG LEVEL 2    =      -41
PEG LEVEL 3    =      -22
PEG LEVEL 4    =      -47
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       66 (Drive)
FX1 PARAM 2    =       70 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      119      116      119
EG RATE 2      =       55       94       59        0
EG RATE 3      =       39      123       71        0
EG RATE 4      =       73        0       64        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      112       91      108      100
EG LEVEL 3     =        0       78        0        0
EG LEVEL 4     =        0       21        0        0
RATE SCALING   =        3        4        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       41       37       86
OUT LEVEL      =      120      127       30       10
FEEDBACK       =       55       98        0       27
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.99     2.04     0.79      3.0
   freq coarse =        1        2        0        3
   freq fine   =       99        4       58        0
FREQ DETUNE    =       61       61      -52        0
