VOICE NAME     = AnAlgVoice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =        3
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       87 (Depth)
FX1 PARAM 2    =       93 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        8 (Drive)
FX2 PARAM 2    =        8 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       88      127       41       16
EG RATE 2      =      127      127       24       36
EG RATE 3      =      127        0       60      127
EG RATE 4      =       37       50       38      100
EG LEVEL 1     =      127      127       58      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       36        0        0       55
SCALING LD     =       54        0        0        8
SCALING RD     =        0        0        0       14
SCALING LC     =     +LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        8       11
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      113      101      109
FEEDBACK       =       77        0        0       80
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      0.5      1.0    5.248      0.5
   freq coarse =        0        1        1        0
   freq fine   =        0        0       72        0
FREQ DETUNE    =        0        0        0        0
