VOICE NAME     = Vocal Lead
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       35 (Depth)
FX1 PARAM 2    =       35 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      127      127      127
EG RATE 2      =      100        7      127      127
EG RATE 3      =      126      114      127      127
EG RATE 4      =       50       44      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       99       19      127      127
EG LEVEL 3     =       92       19      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       65       30       60
FEEDBACK       =       10       60       95       90
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.02     3.25     4.05
   freq coarse =        1        2        3        4
   freq fine   =        0        2       25        5
FREQ DETUNE    =        0        0        0        0
