VOICE NAME     = BrgtSawPno
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       40
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       74 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      126      126      126
EG RATE 2      =       49       46       49      111
EG RATE 3      =       39       39       35       92
EG RATE 4      =       55       46       55       64
EG LEVEL 1     =      127      125      127      127
EG LEVEL 2     =      100       85      100       73
EG LEVEL 3     =        0       14        0       11
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        5        0        0
SCALING RD     =        0        0        0       24
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       64       15       64       29
OUT LEVEL      =      120       90      120       63
FEEDBACK       =       86       85        0      127
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      1.0      8.0
   freq coarse =        1        3        1        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5        5       -5       -5
