VOICE NAME     = Computar  
============================
TRANSPOSE      =      -15
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        5
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        3 (Drive)
FX1 PARAM 2    =       33 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       37 (Depth)
FX2 PARAM 2    =       15 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      124      127      124
EG RATE 2      =       59       48       97       94
EG RATE 3      =       47       48       75      127
EG RATE 4      =       88       69       85      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       59       90       72        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4       10       18
SCALING LD     =        0        0        0        0
SCALING RD     =        0        6       11       16
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       42       42       11       11
OUT LEVEL      =      112      119      119       56
FEEDBACK       =       83       77       25       85
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      0.5      0.5  616.576     11.0
   freq coarse =        0        0       21       11
   freq fine   =        0        0       79        0
FREQ DETUNE    =        0        0        0        0
