VOICE NAME     = FM Soul   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       30
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       73 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       85 (Depth)
FX2 PARAM 2    =       72 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      110       75      110
EG RATE 2      =       57       50       60       80
EG RATE 3      =       65       35       60       63
EG RATE 4      =       63       63       60       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       92       70       96      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       15       15       10       10
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       25
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       90       90       85      103
FEEDBACK       =       10       10       70        0
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      2.0     4.25
   freq coarse =        0        0        2        4
   freq fine   =        0        0        0       25
FREQ DETUNE    =        0        0        0        0
