VOICE NAME     = FM_perc03 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       70
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       10
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       35 (Drive)
FX1 PARAM 2    =       90 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      105 (Depth)
FX2 PARAM 2    =       45 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       72      127       90       70
EG RATE 3      =      127      127       80      127
EG RATE 4      =       70       70      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127      100        0
EG LEVEL 3     =        0      127        0        0
EG LEVEL 4     =        1        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       85      110       65
FEEDBACK       =       20       25       70        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Fixed    Fixed
RATIO | FREQ   =   18.197   66.067   50.117  151.355
   freq coarse =        9        9        9       17
   freq fine   =       26       82       70       18
FREQ DETUNE    =        0        0        0        0
