VOICE NAME     = Flute-ish 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Triangle
LFO SPEED      =       40
LFO DELAY      =       62
LFO PMD        =        0
PEG RATE 1     =       80
PEG RATE 2     =       80
PEG RATE 3     =      126
PEG RATE 4     =      126
PEG LEVEL 1    =       -8
PEG LEVEL 2    =       -4
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       62 (Depth)
FX1 PARAM 2    =       70 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       64       64       64      126
EG RATE 2      =       70       88       76       54
EG RATE 3      =       74       72      126       54
EG RATE 4      =       74       78       88       48
EG LEVEL 1     =       80       80      126      126
EG LEVEL 2     =       92        0        0       54
EG LEVEL 3     =      126      126        0       54
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       32
SCALING LD     =        0        0        0       10
SCALING RD     =        0        0        0       22
SCALING LC     =     -LIN     -LIN     -LIN     -EXP
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        8       12       12        0
OUT LEVEL      =      118      114      114       62
FEEDBACK       =       32       16       16        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0      2.0      0.5
   freq coarse =        2        2        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -6        6
