VOICE NAME     = Intro Pad 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       48
LFO PMD        =        8
PEG RATE 1     =       20
PEG RATE 2     =        0
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       77 (Depth)
FX1 PARAM 2    =       32 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      110 (Depth)
FX2 PARAM 2    =       85 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95      127       56       50
EG RATE 2      =       54       52       15       32
EG RATE 3      =      127       56      127      127
EG RATE 4      =       67       62       57       62
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115      100       80       90
EG LEVEL 3     =      115        0       80       90
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20        0       40       40
SCALING LD     =        0        0        0        0
SCALING RD     =        0       40       30       35
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       12        0       15       10
OUT LEVEL      =      100       80       90       80
FEEDBACK       =        0       20       70       25
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      0.5     1.51      1.5
   freq coarse =        3        0        1        1
   freq fine   =        0        0       51       50
FREQ DETUNE    =        0        0      -20       -5
