VOICE NAME     = ThickSwish
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       87
LFO DELAY      =       70
LFO PMD        =       10
PEG RATE 1     =       47
PEG RATE 2     =      127
PEG RATE 3     =       43
PEG RATE 4     =       64
PEG LEVEL 1    =       23
PEG LEVEL 2    =       23
PEG LEVEL 3    =       23
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95       95       95       72
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127       65
EG RATE 4      =       80       80       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0       10
OUT LEVEL      =      127       40       40      105
FEEDBACK       =       34       35       32        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      1.5
   freq coarse =        1        1        0        1
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0        0        0        0
