VOICE NAME     = Joe's Spy 
============================
TRANSPOSE      =      -24
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =       51
PEG RATE 2     =       35
PEG RATE 3     =       48
PEG RATE 4     =       26
PEG LEVEL 1    =        8
PEG LEVEL 2    =        6
PEG LEVEL 3    =       30
PEG LEVEL 4    =       23
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       49 (Drive)
FX1 PARAM 2    =       43 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       75 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108       79       72       12
EG RATE 2      =       56       52       52       86
EG RATE 3      =       24       50       50       78
EG RATE 4      =       72       60       60      109
EG LEVEL 1     =      127       70       80      127
EG LEVEL 2     =      127      127      127       79
EG LEVEL 3     =      127       50       50      127
EG LEVEL 4     =        0        0        0       58
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       54        0        0        0
OUT LEVEL      =       43       24       85       54
FEEDBACK       =       82       39       14       51
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =    15.08      1.0     2.92      2.0
   freq coarse =       15        0        2        2
   freq fine   =        8        0       92        0
FREQ DETUNE    =        0        0      -10       -5
