VOICE NAME     = Brass Kids
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Down
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       46 (Drive)
FX1 PARAM 2    =       79 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       57 (Depth)
FX2 PARAM 2    =      102 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       30        0
EG RATE 2      =      127       28      115       27
EG RATE 3      =      127      127       85        0
EG RATE 4      =       59       37       65       20
EG LEVEL 1     =      127      127      127       90
EG LEVEL 2     =      127       62      127       57
EG LEVEL 3     =      127       57       87       72
EG LEVEL 4     =        2       26        0        6
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       25       20       52       48
OUT LEVEL      =       95       94       92      127
FEEDBACK       =       74       68       82       80
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.995      0.5     2.25     3.75
   freq coarse =        0        0        2        3
   freq fine   =       99        0       25       75
FREQ DETUNE    =        0        0        0        0
