VOICE NAME     = PBUPBASDNB
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       74
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -3
PEG LEVEL 2    =        5
PEG LEVEL 3    =        7
PEG LEVEL 4    =        8
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       23 (Depth)
FX1 PARAM 2    =       22 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =      127       61      127      127
EG RATE 2      =      127       78      127      127
EG RATE 3      =      127        0      127      127
EG RATE 4      =      100        0      100      100
EG LEVEL 1     =      127       80      127      127
EG LEVEL 2     =      127       62      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       99        0        0
FEEDBACK       =       79       60       36       31
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.995      4.0      1.0      1.0
   freq coarse =        0        4        1        1
   freq fine   =       99        0        0        0
FREQ DETUNE    =        0       14        0        0
