VOICE NAME     = Cannonball
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        6
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       78
LFO DELAY      =       85
LFO PMD        =       11
PEG RATE 1     =       67
PEG RATE 2     =       34
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       22 (Depth)
FX1 PARAM 2    =       39 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =      102 (Depth)
FX2 PARAM 2    =       74 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      100      100      100
EG RATE 2      =      127      127      127       38
EG RATE 3      =      127      127      127       80
EG RATE 4      =      123      124       98      112
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      102       92       87      127
EG LEVEL 3     =      110       93       90      127
EG LEVEL 4     =        0        0       88        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       11       22       24       18
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      125       27      127       43
FEEDBACK       =       58       27       16       11
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      1.0
   freq coarse =        1        2        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
