VOICE NAME     = Rupee     
============================
TRANSPOSE      =       24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Down
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       20 (Drive)
FX1 PARAM 2    =       33 (Tone)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        5 (Depth)
FX2 PARAM 2    =       19 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      124       57       82       74
EG RATE 2      =      106       80       53       73
EG RATE 3      =       24       35      100       42
EG RATE 4      =       70       80      116       91
EG LEVEL 1     =      124      124       75       71
EG LEVEL 2     =       31       94      110       76
EG LEVEL 3     =       84       98       65       64
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       34      103       47
FEEDBACK       =      127       11       62        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    0.995      3.0      0.5
   freq coarse =        1        0        3        0
   freq fine   =        0       99        0        0
FREQ DETUNE    =        0        0        0        0
