VOICE NAME     = Clav10    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      122
PEG RATE 2     =      110
PEG RATE 3     =      116
PEG RATE 4     =      116
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        6 (Drive)
FX1 PARAM 2    =       80 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       52 (Depth)
FX2 PARAM 2    =       39 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      115      120      121
EG RATE 2      =       64       60       76       35
EG RATE 3      =       55       48       60       20
EG RATE 4      =      104      108      116      120
EG LEVEL 1     =      124      127      120      124
EG LEVEL 2     =       90      101       55       89
EG LEVEL 3     =        0       30        0        0
EG LEVEL 4     =        0      103       96      100
RATE SCALING   =       50       32       31       18
SCALING LD     =        4        4        0       10
SCALING RD     =        7       17       42        6
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =       38       17       19       10
OUT LEVEL      =      121       91       61      104
FEEDBACK       =       33       41       37       14
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      9.0      1.0
   freq coarse =        1        1        9        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        1        0
