VOICE NAME     = YAFMSyBs 1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       20
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      110
PEG RATE 2     =      110
PEG RATE 3     =      110
PEG RATE 4     =      110
PEG LEVEL 1    =        3
PEG LEVEL 2    =       -4
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       33 (---)
FX1 PARAM 2    =       32 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        9 (---)
FX2 PARAM 2    =       28 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      117      122      123      127
EG RATE 2      =      121      126      123      125
EG RATE 3      =       43       92       72       67
EG RATE 4      =       83       80       77       75
EG LEVEL 1     =       19       20      119      112
EG LEVEL 2     =      127      126      127      123
EG LEVEL 3     =       85       75       84       65
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       35       20       24       32
SCALING LD     =       20       18        0       15
SCALING RD     =       25        9        0        9
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        9       19       32       16
OUT LEVEL      =      117       99       64       52
FEEDBACK       =        6       20       52       59
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      4.0
   freq coarse =        1        0        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
