VOICE NAME     = Thymalyn  
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       45
LFO DELAY      =       11
LFO PMD        =       14
PEG RATE 1     =       89
PEG RATE 2     =       70
PEG RATE 3     =       10
PEG RATE 4     =      110
PEG LEVEL 1    =       19
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        4 (Depth)
FX1 PARAM 2    =       99 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       72 (Depth)
FX2 PARAM 2    =       75 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       40       53       64       47
EG RATE 2      =       40       47       45       37
EG RATE 3      =       23       31       31       22
EG RATE 4      =       66       44       54       51
EG LEVEL 1     =      127      116      119      112
EG LEVEL 2     =      115      127      127      123
EG LEVEL 3     =        0       75       51       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12       11       11       11
SCALING LD     =       20        0        0        0
SCALING RD     =       20       14        9       10
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On      Off
VELO SENS      =       36       16       51       33
OUT LEVEL      =      120       86       63       48
FEEDBACK       =       32       27       52      113
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.5      3.0
   freq coarse =        1        0        1        3
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
