VOICE NAME     = Wavy Keyce
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       37
LFO DELAY      =       49
LFO PMD        =       19
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       89 (Depth)
FX1 PARAM 2    =       72 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       98 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       65       83      127       93
EG RATE 3      =        0       72        5       82
EG RATE 4      =      112        0        4       25
EG LEVEL 1     =      127      127      127      117
EG LEVEL 2     =       33       80      127       41
EG LEVEL 3     =        3        0        0       41
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       31        0
SCALING RD     =        0        0        6        0
SCALING LC     =     -LIN     -LIN     -EXP     -LIN
SCALING RC     =     +LIN     +LIN     +EXP     +LIN
LFO AMD        =        0        0       68        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20        0       38        0
OUT LEVEL      =      123       24       56      102
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.01     15.0
   freq coarse =        1        1        1       15
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0        0        0        0
