VOICE NAME     = SqarerBall
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Triangle
LFO SPEED      =       51
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      105 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127       91
EG RATE 2      =      127       99       67       33
EG RATE 3      =        0       34       38       36
EG RATE 4      =       67       71       67       42
EG LEVEL 1     =      127      127      127       43
EG LEVEL 2     =      127      127      127       81
EG LEVEL 3     =       79       43       76       26
EG LEVEL 4     =        7        0        0        0
RATE SCALING   =      127        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10        8       10
SCALING LC     =     -LIN     -LIN     -LIN     -EXP
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       24        0
OUT LEVEL      =      127      127      127       85
FEEDBACK       =       72        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      2.0     1.49
   freq coarse =        0        0        2        1
   freq fine   =        0        0        0       49
FREQ DETUNE    =        0        0        1        2
