VOICE NAME     = ElectrHorn
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       18
PB RANGE       =       12
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       30
LFO DELAY      =        0
LFO PMD        =       18
PEG RATE 1     =      105
PEG RATE 2     =       76
PEG RATE 3     =       47
PEG RATE 4     =       54
PEG LEVEL 1    =       39
PEG LEVEL 2    =       48
PEG LEVEL 3    =      -32
PEG LEVEL 4    =       38
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       73 (Depth)
FX1 PARAM 2    =       94 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       21 (Depth)
FX2 PARAM 2    =       55 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       97      114
EG RATE 2      =       63      127       55       74
EG RATE 3      =       74      127       80       18
EG RATE 4      =       75       36       43       19
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      102      127      100       92
EG LEVEL 3     =       96      127      108        0
EG LEVEL 4     =        0        0       27       27
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       24        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0       46
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        0       10       37        0
OUT LEVEL      =      127       85      127      127
FEEDBACK       =       62        0        0        0
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0     10.0      1.0      0.5
   freq coarse =        1        8        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
