VOICE NAME     = SK Birdtri
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       58
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sample & Hold
LFO SPEED      =       41
LFO DELAY      =        0
LFO PMD        =       74
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =       77 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =      124 (Depth)
FX2 PARAM 2    =        1 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       14       14      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       46       46      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       27        6        0        0
SCALING RD     =       22       54        9        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =       45      127        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       69       99       32        0
FEEDBACK       =        0        0      116        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      5.0      1.0
   freq coarse =        1        4        5        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4       -4        4       -4
