VOICE NAME     = D33 ThumbB
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       46 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =        6 (Depth)
FX2 PARAM 2    =       56 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      127      127      127
EG RATE 2      =       66       66       70       70
EG RATE 3      =       66       66       68       72
EG RATE 4      =       98      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       60       60       62       60
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       20        0
SCALING RD     =        0        0       90      127
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       12       36       92      125
OUT LEVEL      =      116      102       56       46
FEEDBACK       =        0       44        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
