VOICE NAME     = DSciFiBeat
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        9
LFO WAVE       = Sawtooth Up
LFO SPEED      =       58
LFO DELAY      =       83
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      102
PEG RATE 3     =       57
PEG RATE 4     =       64
PEG LEVEL 1    =       -3
PEG LEVEL 2    =       48
PEG LEVEL 3    =       -2
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       99 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       24 (Depth)
FX2 PARAM 2    =       77 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127       80
EG RATE 2      =      127      127       73       45
EG RATE 3      =       66      127       70      127
EG RATE 4      =      100       75       90       68
EG LEVEL 1     =      127       65      127       61
EG LEVEL 2     =      120      101       83      127
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0      127        0
SCALING RD     =      127        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0      127      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =        0       56        0        0
OUT LEVEL      =      127       85       89       97
FEEDBACK       =       11        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =   25.704      3.0    100.0      3.0
   freq coarse =       15        3       20        3
   freq fine   =       41        0        0        0
FREQ DETUNE    =        0        0        0        0
