VOICE NAME     = Pick up   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       79 (Depth)
FX1 PARAM 2    =       76 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       80 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      114      127      112      127
EG RATE 2      =      105      127      112      127
EG RATE 3      =       55       64       82       64
EG RATE 4      =       60       64       92       64
EG LEVEL 1     =      115      127      105      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0       64        0       64
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      108       75        0        0
SCALING LD     =      111       45       50       50
SCALING RD     =       20       74        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       69       57       73       39
OUT LEVEL      =      127      102      123       61
FEEDBACK       =       45        0       77       46
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      3.0      1.0     10.0
   freq coarse =        0        3        1       10
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
