VOICE NAME     = *PJ Sqreso
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       21
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =       74
PEG RATE 2     =       24
PEG RATE 3     =       32
PEG RATE 4     =        5
PEG LEVEL 1    =       21
PEG LEVEL 2    =      -22
PEG LEVEL 3    =      -31
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       75 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       85 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      127        2       85
EG RATE 2      =       27       49       43       15
EG RATE 3      =       15       47        9        4
EG RATE 4      =       93       94      100       38
EG LEVEL 1     =      127      127       29       61
EG LEVEL 2     =       84       38        4        5
EG LEVEL 3     =       48        0       84       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       29       15
SCALING RD     =        0       11        0        2
SCALING LC     =     -LIN     +LIN     -LIN     +EXP
SCALING RC     =     +LIN     -LIN     -LIN     -EXP
LFO AMD        =       20        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       21       21       21       11
OUT LEVEL      =      127       74      127      103
FEEDBACK       =       50      127       50      110
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      6.0     12.0
   freq coarse =        1        2        6       12
   freq fine   =        0        0        0        0
FREQ DETUNE    =        7        7       -7       -7
