VOICE NAME     = disorderly
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       19
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =   Square
LFO SPEED      =      127
LFO DELAY      =       33
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      111       97      127
EG RATE 2      =       85       87       72       30
EG RATE 3      =       40       20       40       33
EG RATE 4      =       88      118       78       78
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       77       97       78      127
EG LEVEL 3     =       80       50       23      120
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       46        0        0      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       57       35        0
OUT LEVEL      =      127       81       64       66
FEEDBACK       =       67       53      127      125
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      4.0      1.0     3.08
   freq coarse =        2        4        1        3
   freq fine   =        0        0        0        8
FREQ DETUNE    =        0        0        0        0
