VOICE NAME     = TNG Jungle
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       69
LFO DELAY      =       39
LFO PMD        =       30
PEG RATE 1     =       64
PEG RATE 2     =       65
PEG RATE 3     =       13
PEG RATE 4     =       18
PEG LEVEL 1    =      -36
PEG LEVEL 2    =      -48
PEG LEVEL 3    =       18
PEG LEVEL 4    =       41
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        2 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      124 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       52       38      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       54       53       45       32
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0       64
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       97       25       71
FEEDBACK       =       52       19       76       16
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     0.99      1.0     2.08
   freq coarse =        0        0        1        2
   freq fine   =        0       98        0        8
FREQ DETUNE    =        0        0        0        0
