VOICE NAME     = 1violin   
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       53
LFO DELAY      =      127
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       27 (Depth)
FX1 PARAM 2    =       51 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      101 (Depth)
FX2 PARAM 2    =       13 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On       On
EG RATE 1      =      108      127      127      127
EG RATE 2      =       67       81       79       76
EG RATE 3      =       67       37       31       22
EG RATE 4      =      102      107      107      107
EG LEVEL 1     =       99      127      127      127
EG LEVEL 2     =      127       99       75       80
EG LEVEL 3     =      127       79       76       51
EG LEVEL 4     =       83        0        0        0
RATE SCALING   =       81        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       50       34
OUT LEVEL      =      127      127      127       77
FEEDBACK       =       73        0       61       22
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.01      0.5
   freq coarse =        1        1        1        0
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0        0        0       -5
