VOICE NAME     = PixBell 2 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       31       31       20       20
EG RATE 3      =       20       24       20       20
EG RATE 4      =       50       50       50       50
EG LEVEL 1     =      127      127        0        0
EG LEVEL 2     =       60       60      127      127
EG LEVEL 3     =       60       60      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       55       35       58
OUT LEVEL      =      127      120       80       71
FEEDBACK       =       28       36       30       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      3.0      0.5
   freq coarse =        0        2        3        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        9        0       -9        0
