VOICE NAME     = Octa Vio 2
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        6
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       69
LFO PMD        =       11
PEG RATE 1     =      110
PEG RATE 2     =      113
PEG RATE 3     =       53
PEG RATE 4     =      110
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =      102 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       37 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108       98      111      104
EG RATE 2      =      100       77      100       92
EG RATE 3      =       15       49       15       59
EG RATE 4      =       85       85       84       81
EG LEVEL 1     =       99      127      100      127
EG LEVEL 2     =      127      102      127      103
EG LEVEL 3     =      120       20      122       25
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       28       28       28       28
SCALING LD     =       16        0       16        0
SCALING RD     =        4       16        7       52
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       20       50       20       50
OUT LEVEL      =      120       93      120      102
FEEDBACK       =       74       49       85       83
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      1.0      2.0      0.5
   freq coarse =        3        1        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -8       -8        8        8
