VOICE NAME     = RawData   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       70
LFO DELAY      =       96
LFO PMD        =      127
PEG RATE 1     =       59
PEG RATE 2     =        0
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      104 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       28 (Depth)
FX2 PARAM 2    =       59 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       66       58       70       65
EG RATE 2      =       76       24      127      127
EG RATE 3      =       17       32      127      127
EG RATE 4      =       54       69       64       73
EG LEVEL 1     =       25        0      127      127
EG LEVEL 2     =       59      127      127      127
EG LEVEL 3     =       31       37      127      127
EG LEVEL 4     =        0       91        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       15
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =      123      107        1        0
LFO PMD Off/On =      Off       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       43       40       40       60
OUT LEVEL      =       93      113      114       99
FEEDBACK       =       75       83       85       84
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.07     1.01     1.13      3.0
   freq coarse =        1        1        1        3
   freq fine   =        7        1       13        0
FREQ DETUNE    =        0       -7        8        0
