VOICE NAME     = Industrial
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sample & Hold
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       46
PEG RATE 2     =        0
PEG RATE 3     =       45
PEG RATE 4     =       64
PEG LEVEL 1    =       24
PEG LEVEL 2    =        7
PEG LEVEL 3    =        7
PEG LEVEL 4    =      -43
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =      104 (Depth)
FX1 PARAM 2    =       38 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      123 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       33      127      127
EG RATE 2      =       90      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      126       57        0        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127      127      127
EG LEVEL 3     =        0      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       84      127      127
FEEDBACK       =        0        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0   9772.0    16.89    14.07
   freq coarse =        1       25       16       14
   freq fine   =        0       99       89        7
FREQ DETUNE    =        0        0        0        0
