VOICE NAME     = Lo-fi keys
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       60
LFO DELAY      =       30
LFO PMD        =       10
PEG RATE 1     =       87
PEG RATE 2     =       46
PEG RATE 3     =       82
PEG RATE 4     =       64
PEG LEVEL 1    =      -28
PEG LEVEL 2    =       29
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       24 (Depth)
FX1 PARAM 2    =       67 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       62 (Depth)
FX2 PARAM 2    =       38 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       44        0       23
EG RATE 2      =       50       83       26       60
EG RATE 3      =       39       82       54       17
EG RATE 4      =       41       56       54       60
EG LEVEL 1     =      127       29       30        0
EG LEVEL 2     =      107      105       95       31
EG LEVEL 3     =       64       80       64      127
EG LEVEL 4     =       26       52        1       45
RATE SCALING   =        0        4        0        0
SCALING LD     =        0       60        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       47       18        0      127
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       44       10        0        0
OUT LEVEL      =      111      127      107      104
FEEDBACK       =        0       84       35      108
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Fixed
RATIO | FREQ   =     2.05    1.122      1.0   10.233
   freq coarse =        2        5        2       12
   freq fine   =        5        5        0        1
FREQ DETUNE    =        4        0        0        1
