VOICE NAME     = Phantasy  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       56
LFO PMD        =        5
PEG RATE 1     =       40
PEG RATE 2     =       50
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       48 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       36 (Depth)
FX2 PARAM 2    =       39 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127      125      127
EG RATE 2      =       48       18       60      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       60       50       60       32
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       78        0      127
EG LEVEL 3     =        0       78        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       63        0        0
SCALING LD     =       20       20        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       20        0        0
OUT LEVEL      =      127       58      100       61
FEEDBACK       =       26       55       77        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      3.0      6.0
   freq coarse =        1        2        3        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
