VOICE NAME     = Click Kick
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       60
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       63
PEG RATE 2     =      127
PEG RATE 3     =        0
PEG RATE 4     =      127
PEG LEVEL 1    =        3
PEG LEVEL 2    =       -1
PEG LEVEL 3    =       -1
PEG LEVEL 4    =       -1
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        9 (Drive)
FX1 PARAM 2    =       10 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       10 (Depth)
FX2 PARAM 2    =        1 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      127      120      127
EG RATE 2      =      127      127      120      127
EG RATE 3      =      120      127      120      120
EG RATE 4      =      127      127      120      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       72       36       60
SCALING LD     =      120       36       63      120
SCALING RD     =      120       63        0       36
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On      Off
PEG Off/On     =       On      Off      Off       On
VELO SENS      =        0       27       84       84
OUT LEVEL      =      114       63       72       81
FEEDBACK       =        0       27       36       45
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.88     1.33      2.0      4.0
   freq coarse =        0        1        2        4
   freq fine   =       76       33        0        0
FREQ DETUNE    =       -3       -3       -3       -3
