VOICE NAME     = DynaHold  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       16
PEG RATE 1     =        4
PEG RATE 2     =        8
PEG RATE 3     =       16
PEG RATE 4     =       16
PEG LEVEL 1    =       12
PEG LEVEL 2    =       24
PEG LEVEL 3    =       48
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =       64        8        4       64
EG RATE 2      =       62       16        8       76
EG RATE 3      =       29       32       16       22
EG RATE 4      =       40       40       40       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       99       75       80
EG LEVEL 3     =      127       64       76       51
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =       20       47       80       34
OUT LEVEL      =      120       96       88       61
FEEDBACK       =       57        0       61       22
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.99      1.7      1.0
   freq coarse =        1        2        1        1
   freq fine   =        0       99       70        0
FREQ DETUNE    =       -3        5        0       -5
