VOICE NAME     = Dreamatone
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        3
ALGORITHM      =        6
LFO WAVE       = Sawtooth Down
LFO SPEED      =       72
LFO DELAY      =       34
LFO PMD        =        4
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =      -17
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       39 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       53 (Depth)
FX2 PARAM 2    =       95 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       20       99      127
EG RATE 2      =      127      127       11      127
EG RATE 3      =      127      127       78      127
EG RATE 4      =      100      127       26      100
EG LEVEL 1     =      127       67       20      127
EG LEVEL 2     =      127       89       72      127
EG LEVEL 3     =      127      127       96       71
EG LEVEL 4     =        0        8       97        2
RATE SCALING   =        0        0        0        0
SCALING LD     =       30        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +EXP     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     +LIN     +LIN     +LIN
LFO AMD        =        0       42       71       56
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0       33       24       70
OUT LEVEL      =      100       83       86       64
FEEDBACK       =       48       10       18       30
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0     9.03     12.0
   freq coarse =        1        3        9       12
   freq fine   =        0        0        3        0
FREQ DETUNE    =        0        0        0        0
