VOICE NAME     = Another Gr
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Triangle
LFO SPEED      =       17
LFO DELAY      =       30
LFO PMD        =        1
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       41      127       42
EG RATE 2      =       66       71       29       12
EG RATE 3      =       14       27       13       39
EG RATE 4      =       58       54       26       26
EG LEVEL 1     =      103      127       77       79
EG LEVEL 2     =      119      118       87       73
EG LEVEL 3     =       74       74       60       71
EG LEVEL 4     =       35       28        0       15
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0       61
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      100       78       81
FEEDBACK       =        0        0        0        4
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      1.0     2.01      1.0
   freq coarse =        3        1        2        1
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0        0        0        3
