VOICE NAME     = Sfz Swell 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Sawtooth Up
LFO SPEED      =        7
LFO DELAY      =        3
LFO PMD        =       13
PEG RATE 1     =       94
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       47 (Depth)
FX1 PARAM 2    =       49 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       86 (Depth)
FX2 PARAM 2    =       61 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      107       90      107       90
EG RATE 2      =       64      107      127      107
EG RATE 3      =       64      127      127      127
EG RATE 4      =       70      104       70      104
EG LEVEL 1     =      105      111      111      111
EG LEVEL 2     =      127      117      127      117
EG LEVEL 3     =      103      117      103      117
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       47       42       42       49
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       98      118      118      118
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0       27
OUT LEVEL      =      103      127      101      127
FEEDBACK       =        1       33        1       37
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      1.0      4.0
   freq coarse =        1        4        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -8      -12      -10       -6
