VOICE NAME     = Lightsaber
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       94
LFO DELAY      =       54
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       85
PEG RATE 4     =       34
PEG LEVEL 1    =      -34
PEG LEVEL 2    =       40
PEG LEVEL 3    =        5
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       99 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       80 (Depth)
FX2 PARAM 2    =       77 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108       30      111       80
EG RATE 2      =      127       62       24       45
EG RATE 3      =        0      127       24        0
EG RATE 4      =       64       42       47       32
EG LEVEL 1     =      127       40      127       61
EG LEVEL 2     =      127      127      110      127
EG LEVEL 3     =       44      127       75      127
EG LEVEL 4     =        0        0        0       20
RATE SCALING   =        0        0        0        0
SCALING LD     =       48        0      127        0
SCALING RD     =       15        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     +LIN     +LIN
LFO AMD        =        0        0      127      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =        0       56        0        0
OUT LEVEL      =      125      114      100       97
FEEDBACK       =       57        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =   162.18      3.0    100.0      3.0
   freq coarse =       23        3       20        3
   freq fine   =       21        0        0        0
FREQ DETUNE    =        0        0        0        0
