VOICE NAME     = PluckBass1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       44 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       88 (Depth)
FX2 PARAM 2    =       44 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       80      127       80      127
EG RATE 3      =       20       70       20       80
EG RATE 4      =       66       73       66       73
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90      110       90      110
EG LEVEL 3     =        0       10        0       10
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       45       64       45       64
SCALING LD     =        0       45        0       45
SCALING RD     =        5       35        5       35
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       44       74       44       74
OUT LEVEL      =      127      127      127      127
FEEDBACK       =        1       45        0       40
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -7        2       11       -2
