VOICE NAME     = MetalDream
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       18 (Depth)
FX1 PARAM 2    =       16 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       48 (Depth)
FX2 PARAM 2    =       95 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      126      127       57
EG RATE 2      =       33       15       81       61
EG RATE 3      =       50        0       14       89
EG RATE 4      =       54       59       32       85
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       39       70      127
EG LEVEL 3     =       72        0       23       79
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       41        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       38       43       50       76
OUT LEVEL      =      127      113       65       43
FEEDBACK       =       93      101       82       95
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01      1.5      6.0     6.08
   freq coarse =        1        1        6        6
   freq fine   =        1       50        0        8
FREQ DETUNE    =        3       -5        0        0
