VOICE NAME     = ExorChime3
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       81
LFO DELAY      =       49
LFO PMD        =        0
PEG RATE 1     =      117
PEG RATE 2     =      101
PEG RATE 3     =      100
PEG RATE 4     =       90
PEG LEVEL 1    =        3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       43 (Depth)
FX1 PARAM 2    =        4 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       66 (Depth)
FX2 PARAM 2    =       57 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      114      113       36
EG RATE 2      =       72       83       84      122
EG RATE 3      =       46       70       72      102
EG RATE 4      =       71      111      127       89
EG LEVEL 1     =      127      127       96       14
EG LEVEL 2     =       70       67      106      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0      127       93        0
RATE SCALING   =       20        0       32        0
SCALING LD     =        6        4       12        1
SCALING RD     =        7       17       20       13
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =       52       37       39        0
OUT LEVEL      =      121       41       52       91
FEEDBACK       =       15       50       25        6
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      2.0     6.01    18.29  758.552
   freq coarse =        2        6       18       20
   freq fine   =        0        1       29       88
FREQ DETUNE    =        0        0        0       12
