VOICE NAME     = JazzOrg  1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Triangle
LFO SPEED      =       56
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       82
PEG RATE 2     =       86
PEG RATE 3     =       72
PEG RATE 4     =       70
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       66 (Depth)
FX1 PARAM 2    =       56 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      126      126      126
EG RATE 2      =       94       38       92       70
EG RATE 3      =       40       40       72       40
EG RATE 4      =      106      106       94      106
EG LEVEL 1     =      127      126      126      126
EG LEVEL 2     =      127      126      126        0
EG LEVEL 3     =      127      122      126        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      116      116      116      116
FEEDBACK       =        0        0        0       22
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.01      1.5      3.0
   freq coarse =        0        1        1        3
   freq fine   =        0        1       50        0
FREQ DETUNE    =       -8      -24       16        0
