VOICE NAME     = SBN Bass1 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       60
LFO DELAY      =       37
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       22 (Drive)
FX1 PARAM 2    =        0 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       74 (Depth)
FX2 PARAM 2    =       39 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      103       97      127
EG RATE 2      =       36       66       72      127
EG RATE 3      =       40      127       40       19
EG RATE 4      =       88      118       78       73
EG LEVEL 1     =      127      127      127        0
EG LEVEL 2     =        0        0       78      127
EG LEVEL 3     =        0        0       23        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       42       57       35        6
OUT LEVEL      =      116       59       92       63
FEEDBACK       =        0       45        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      0.5
   freq coarse =        1        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
