VOICE NAME     = Snare G#4 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        1
LFO WAVE       = Sawtooth Down
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       76
PEG RATE 3     =       67
PEG RATE 4     =       64
PEG LEVEL 1    =       11
PEG LEVEL 2    =      -14
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =       84 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       95       43      127      127
EG RATE 3      =       82       54      127      127
EG RATE 4      =      106      127      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      110      127      127
EG LEVEL 3     =        0       26      127      127
EG LEVEL 4     =       98        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      127        0        0        0
SCALING RD     =      127        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      100        0        0
FEEDBACK       =      111      118        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      1.0
   freq coarse =        0        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       63        0        0        0
