VOICE NAME     = #05 Simple
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       53
LFO DELAY      =       64
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =      119
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -12
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       60 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127       68       37
EG RATE 2      =      127       72        0      127
EG RATE 3      =       92      126       21       13
EG RATE 4      =       83      123       49      100
EG LEVEL 1     =      127      127       66       65
EG LEVEL 2     =      127       11      127       65
EG LEVEL 3     =       88        8      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        1       87        0        0
SCALING LD     =        0        7       61        0
SCALING RD     =        0       82        7       25
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        8       21       36
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       10       25       17       15
OUT LEVEL      =      127       70      107      100
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     4.05      0.5      1.0
   freq coarse =        1        4        0        1
   freq fine   =        0        5        0        0
FREQ DETUNE    =        0        0        0        0
