VOICE NAME     = DigiLead  
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =       71
LFO PMD        =        7
PEG RATE 1     =      100
PEG RATE 2     =       88
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -3
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       54 (Drive)
FX1 PARAM 2    =       78 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       36 (Depth)
FX2 PARAM 2    =       55 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       20      127       90
EG RATE 2      =      127       20       50       55
EG RATE 3      =       20       20      127      127
EG RATE 4      =       88       50       50       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0        0        0
EG LEVEL 3     =      102      127        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       13       11        9       11
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       32        0       20        0
OUT LEVEL      =      100       80       75       75
FEEDBACK       =       22       88       88       95
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      2.0      5.0
   freq coarse =        1        2        2        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
