VOICE NAME     = Biit Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sawtooth Up
LFO SPEED      =       39
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       66
PEG RATE 2     =      127
PEG RATE 3     =       18
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       24
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       74 (Depth)
FX1 PARAM 2    =       14 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       48 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       24      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       60       29      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       60        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       99        5       56        0
FEEDBACK       =       66       51       27        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     3.02      1.0
   freq coarse =        1        2        3        1
   freq fine   =        0        0        2        0
FREQ DETUNE    =        0        0        0        0
