VOICE NAME     = DX Singer 
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       31
LFO PMD        =       13
PEG RATE 1     =       36
PEG RATE 2     =       39
PEG RATE 3     =       33
PEG RATE 4     =       18
PEG LEVEL 1    =        0
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       36 (Depth)
FX1 PARAM 2    =       11 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       31 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       71       83       61       83
EG RATE 2      =      109      102      116      112
EG RATE 3      =      124       33      127      103
EG RATE 4      =       88        0        5        0
EG LEVEL 1     =       98       96      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       11       12       12       12
SCALING LD     =        0       38       79       50
SCALING RD     =       33      118      127      126
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -EXP     -LIN     -LIN     -LIN
LFO AMD        =        0        0       14       19
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        9       25        0        0
OUT LEVEL      =      115       55        0       27
FEEDBACK       =        1        3        0       43
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      8.0      4.0      4.0 3162.217
   freq coarse =        8        4        4       26
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0        0        0       62
