VOICE NAME     = Brachion  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       53
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       87 (Depth)
FX1 PARAM 2    =       68 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       90 (---)
FX2 PARAM 2    =       25 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       71      117      127       46
EG RATE 2      =      101       95       11        5
EG RATE 3      =       97       97      127        4
EG RATE 4      =       44       51        0       75
EG LEVEL 1     =       90      122       90       82
EG LEVEL 2     =      127      127       81      126
EG LEVEL 3     =      127      114       81      108
EG LEVEL 4     =        8        7        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       40       57       65
OUT LEVEL      =      127       87      127       85
FEEDBACK       =        0       46       40       74
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0    0.505      5.0
   freq coarse =        1        2        0        5
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0        0        0        0
