VOICE NAME     = Mimas     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        6
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       78
LFO DELAY      =       30
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =       32
PEG RATE 3     =       28
PEG RATE 4     =       49
PEG LEVEL 1    =       17
PEG LEVEL 2    =       -1
PEG LEVEL 3    =      -24
PEG LEVEL 4    =      -24
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =      106 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       66      120       44       40
EG RATE 2      =       40       58       27       52
EG RATE 3      =      127        9       17       17
EG RATE 4      =       59       39       51       39
EG LEVEL 1     =       92       93       30      127
EG LEVEL 2     =      127       90      100       80
EG LEVEL 3     =      127      116      100       80
EG LEVEL 4     =        0      127      127        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        4        7
SCALING RD     =        2        3        6       64
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On      Off      Off       On
VELO SENS      =       10       21       30       30
OUT LEVEL      =      117       81       67       61
FEEDBACK       =        0       68       66        0
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Fixed
RATIO | FREQ   =    5.128      1.5      1.0 5247.929
   freq coarse =        4        1        1       31
   freq fine   =       71       50        0       72
FREQ DETUNE    =        0        0        0        3
