VOICE NAME     = drone     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       63
LFO DELAY      =        0
LFO PMD        =        1
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      116 (Depth)
FX1 PARAM 2    =      105 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       65 (---)
FX2 PARAM 2    =       46 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       37        6      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       66       23        3      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      112      127
EG LEVEL 4     =        0        0      127        0
RATE SCALING   =        0        0        0       97
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        2        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       48        0        0       30
OUT LEVEL      =      100      100       48      119
FEEDBACK       =        0        0       79       45
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Fixed    Fixed    Fixed
RATIO | FREQ   =      1.0   87.093  501.174      1.0
   freq coarse =        1        9       16        1
   freq fine   =        0       94       70        0
FREQ DETUNE    =        0        2        0        4
