VOICE NAME     = jubilee hi
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       39
LFO DELAY      =        4
LFO PMD        =       13
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       62 (Depth)
FX1 PARAM 2    =       21 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       41 (Depth)
FX2 PARAM 2    =       65 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       40       19       50       37
EG RATE 4      =       99       97       97       91
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0      127        0
EG LEVEL 4     =        0      115        0      104
RATE SCALING   =        0       49      127        0
SCALING LD     =       18        0        0        0
SCALING RD     =      127       91      127       40
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =       14       14       14       14
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       96      127      101
OUT LEVEL      =      120      118      101      111
FEEDBACK       =        0        0        1       49
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5    0.995      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0       99        0
FREQ DETUNE    =        0        0        0        0
