VOICE NAME     = WHOYOU?   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =      120
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       68
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       58 (Depth)
FX1 PARAM 2    =      117 (Rate)
FX2 TYPE       =        2 (Touch Wah)
FX2 PARAM 1    =      127 (Sensibility)
FX2 PARAM 2    =      122 (Rez)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       50       95        0       53
EG RATE 2      =        3       62       11      127
EG RATE 3      =       76       69       87      127
EG RATE 4      =       83      121      127       40
EG LEVEL 1     =      114       46       81       55
EG LEVEL 2     =      126      112        0       64
EG LEVEL 3     =      127       96        0       69
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0       56       49       52
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       33       33       30
OUT LEVEL      =      127      109      107       78
FEEDBACK       =        6       40       14       86
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      2.0      5.0
   freq coarse =        1        0        2        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       10        0      -10
