VOICE NAME     = OLDWORLDXD
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       72 (Depth)
FX2 PARAM 2    =       65 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       73       41       62       28
EG RATE 2      =       42       54       93       80
EG RATE 3      =       29       89        0        6
EG RATE 4      =       95       64       61       64
EG LEVEL 1     =      127      127      127      126
EG LEVEL 2     =       39       85      100       89
EG LEVEL 3     =        0       40       42       20
EG LEVEL 4     =        0        0       43        0
RATE SCALING   =        3       16        8       18
SCALING LD     =       45       32        0       34
SCALING RD     =        5       10        0        7
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       59       65       60       58
OUT LEVEL      =      127      102       28       84
FEEDBACK       =       56       63       54       21
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.07    17.43
   freq coarse =        1        1        1       17
   freq fine   =        0        0        7       43
FREQ DETUNE    =        8        8       -8        0
