VOICE NAME     = Ethnic DX 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       19
LFO DELAY      =       35
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       32 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       54 (---)
FX2 PARAM 2    =       63 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       92       72       50
EG RATE 2      =       26       21       20       30
EG RATE 3      =       56       59       41       95
EG RATE 4      =       50       33       23       56
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      100      100      101
EG LEVEL 3     =        0       60       84        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       34       30       78       29
SCALING LD     =        0        0        0        0
SCALING RD     =       11        6       52       15
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       12       15       17
OUT LEVEL      =      122       85       96       79
FEEDBACK       =        0       65       46        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     7.01     17.0
   freq coarse =        1        1        7       17
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0        0       -4        5
