VOICE NAME     = #16 Simple
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       81
LFO DELAY      =       33
LFO PMD        =        7
PEG RATE 1     =       83
PEG RATE 2     =       25
PEG RATE 3     =       64
PEG RATE 4     =       76
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       20 (---)
FX1 PARAM 2    =       20 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       69 (---)
FX2 PARAM 2    =       69 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       77       40       64       29
EG RATE 2      =      127       35       58       53
EG RATE 3      =      127       42       17       93
EG RATE 4      =       65       37       31       37
EG LEVEL 1     =      127      127      127       31
EG LEVEL 2     =      127      127      127       18
EG LEVEL 3     =      127       94       95       31
EG LEVEL 4     =        0        0        0       16
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       47       81       55
SCALING RD     =       15       14        8       42
SCALING LC     =     -LIN     +EXP     +EXP     +EXP
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        4        5        5        0
OUT LEVEL      =      100       90       65       55
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      0.5  309.024
   freq coarse =        1        1        0       21
   freq fine   =        0        0        0       49
FREQ DETUNE    =        0        0        0        0
