VOICE NAME     = Flapper   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Sawtooth Down
LFO SPEED      =       85
LFO DELAY      =       85
LFO PMD        =       16
PEG RATE 1     =      127
PEG RATE 2     =       48
PEG RATE 3     =       31
PEG RATE 4     =       64
PEG LEVEL 1    =      -24
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       85 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      107       18      105       93
EG RATE 2      =       33       11       41       23
EG RATE 3      =       35        0       66       57
EG RATE 4      =       58       47       60       43
EG LEVEL 1     =      100      116      101      120
EG LEVEL 2     =      127       95       51        0
EG LEVEL 3     =      113       65      104       89
EG LEVEL 4     =        2        0        0        0
RATE SCALING   =      127        0        0      127
SCALING LD     =        0        0        0        0
SCALING RD     =      127      127        0      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     -LIN     -LIN     +LIN
LFO AMD        =       64       72       82       69
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On      Off
VELO SENS      =        0       40       47       39
OUT LEVEL      =      127       94      127      127
FEEDBACK       =       96      112       62      102
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      2.0      1.0
   freq coarse =        0        0        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -5        5       -2
