VOICE NAME     = Nosey     
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       18
PB RANGE       =        7
ALGORITHM      =        7
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       73
LFO DELAY      =       96
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =      127 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =      108 (Drive)
FX2 PARAM 2    =       29 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       65       71      127      127
EG RATE 2      =       81       97       79       45
EG RATE 3      =      127       38       51      127
EG RATE 4      =      127       45        0       86
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90      100       47       68
EG LEVEL 3     =       90       62       35       68
EG LEVEL 4     =        0        0      127        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       40       19       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       70      127       84
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       81        0       68       51
OUT LEVEL      =       70       71       97       94
FEEDBACK       =        0       35        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      6.0      2.0      5.0      0.5
   freq coarse =        6        2        5        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
