VOICE NAME     = SpaceLead 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =       49
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       65 (Depth)
FX1 PARAM 2    =       31 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       43 (Depth)
FX2 PARAM 2    =       59 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       69       65       64       76
EG RATE 2      =       56       49       21       54
EG RATE 3      =      127      127       43       47
EG RATE 4      =       63       60       60       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      118      110       99       95
EG LEVEL 3     =      118      110        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       50       30       60
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       10       15        8
OUT LEVEL      =      100       57       62       75
FEEDBACK       =       10       40       40       45
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01     1.01     1.01
   freq coarse =        1        1        1        1
   freq fine   =        0        1        1        1
FREQ DETUNE    =        0      -25      -12      -15
