VOICE NAME     = ShimBS    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       42 (Sensibility)
FX1 PARAM 2    =       69 (Rez)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      105 (Depth)
FX2 PARAM 2    =       45 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       96       64      111       39
EG RATE 2      =      127       57       68       51
EG RATE 3      =      127       38       80      127
EG RATE 4      =       70       71       70       70
EG LEVEL 1     =      127      122      127       70
EG LEVEL 2     =      127       96      113       36
EG LEVEL 3     =      127       43       97       34
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      120      116       99
FEEDBACK       =       49       34       41       29
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      2.0      6.5
   freq coarse =        1        0        2        6
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0        0        5        7
