VOICE NAME     = Flute     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       33
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =      126
PEG RATE 3     =       64
PEG RATE 4     =       76
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       91 (Depth)
FX1 PARAM 2    =       37 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       50 (---)
FX2 PARAM 2    =       49 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off       On
EG RATE 1      =       79      127      103       52
EG RATE 2      =      102      127      119       58
EG RATE 3      =       83      127       54      127
EG RATE 4      =      100      100       49       63
EG LEVEL 1     =      127       90       35       83
EG LEVEL 2     =      127      102       97      127
EG LEVEL 3     =      127       92       77      127
EG LEVEL 4     =        0       21        0        0
RATE SCALING   =       68      127       92       80
SCALING LD     =        0        0       12        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =       17       18       26       59
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       12        0       57        0
OUT LEVEL      =      127        1       70       66
FEEDBACK       =       31       50       33       38
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     1.92     2.93      2.0
   freq coarse =        2        1        2        2
   freq fine   =        0       92       93        0
FREQ DETUNE    =        1       -3       -4        5
