VOICE NAME     = RETRODPHST
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =       15
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       76 (Depth)
FX1 PARAM 2    =       87 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       78      119      116      127
EG RATE 2      =      127       94       59      101
EG RATE 3      =       79       71       71       85
EG RATE 4      =       73       65       64       70
EG LEVEL 1     =      115      127      127      127
EG LEVEL 2     =      112       73      108      127
EG LEVEL 3     =        1        0        0       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       41       37       86
OUT LEVEL      =      120      100       82      125
FEEDBACK       =       66        0        0       27
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      6.0      1.0
   freq coarse =        1        1        6        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        2        0       -2        0
