VOICE NAME     = RezzoTouch
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       93
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =      -12
PEG LEVEL 2    =      -12
PEG LEVEL 3    =      -12
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       72 (Sensibility)
FX1 PARAM 2    =       64 (Rez)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       48 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      115      115
EG RATE 2      =       52      127       75       50
EG RATE 3      =       40      127      127      127
EG RATE 4      =       92       80       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      120      127       80      120
EG LEVEL 3     =       80      127       80      120
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        7        0        0        0
SCALING RD     =       11        0        4        5
SCALING LC     =     +LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On      Off
VELO SENS      =       10        0       60       43
OUT LEVEL      =      116       70       95       69
FEEDBACK       =       54        0       66       37
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      1.0      1.0
   freq coarse =        2        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
