VOICE NAME     = DarkBass  
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        6
LFO WAVE       = Sample & Hold
LFO SPEED      =        5
LFO DELAY      =       25
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       77 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       75 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       96        0      127
EG RATE 2      =       49       88       83       18
EG RATE 3      =        0       34       36       33
EG RATE 4      =        0      127       11       90
EG LEVEL 1     =      127      127      123      121
EG LEVEL 2     =       86      127       71       90
EG LEVEL 3     =        0       45       35        1
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        4        4        8
SCALING LD     =        0        0        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      125      112       98       96
FEEDBACK       =       65       85       79       57
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      0.5      0.5
   freq coarse =        0        2        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
