VOICE NAME     = LM EP1    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       76
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        7 (Drive)
FX1 PARAM 2    =       62 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       25 (Depth)
FX2 PARAM 2    =       10 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      115      111      115
EG RATE 2      =      120      127      120      127
EG RATE 3      =       40       40       40       40
EG RATE 4      =       73       65       73       65
EG LEVEL 1     =      116       94      116       94
EG LEVEL 2     =      113       86      113       86
EG LEVEL 3     =       20       20       20       20
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       64       44       64       44
SCALING LD     =        0        6        0        9
SCALING RD     =        5        8        6        6
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +EXP     -EXP     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       21       64       21       64
OUT LEVEL      =      104       76      108       80
FEEDBACK       =        8       24        8       24
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.995      3.0    0.995      4.0
   freq coarse =        0        3        0        4
   freq fine   =       99        0       99        0
FREQ DETUNE    =       -4        0        4        0
