VOICE NAME     = PB Lead   
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        5
PB RANGE       =        7
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       76
LFO DELAY      =       61
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =       45
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -4
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       47 (Drive)
FX1 PARAM 2    =       84 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       28 (Depth)
FX2 PARAM 2    =       55 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       39       37       37       40
EG RATE 4      =       80       80       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       83       92       83       81
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       36       37       64       78
OUT LEVEL      =      100      100       54       37
FEEDBACK       =       55       37        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      3.0
   freq coarse =        1        1        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -4        4       -6
