VOICE NAME     = Violin    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       12
PB RANGE       =        1
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       50
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       50 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       30 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       70       80       80
EG RATE 2      =       50       50       90       90
EG RATE 3      =       50       50       90       90
EG RATE 4      =       80       80       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      100      100      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       50       30       30
OUT LEVEL      =      127      127       50       50
FEEDBACK       =      110      127       60       60
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      2.0
   freq coarse =        1        1        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
