VOICE NAME     = PhasePad  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =   Square
LFO SPEED      =       58
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       72 (Depth)
FX2 PARAM 2    =      111 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127        0        0
EG RATE 2      =       53        0       73       86
EG RATE 3      =       29       30       25      119
EG RATE 4      =       71       45       46       45
EG LEVEL 1     =        8        0      127      127
EG LEVEL 2     =      127       99       50       84
EG LEVEL 3     =       26       15        0        0
EG LEVEL 4     =       16        0        0        0
RATE SCALING   =       21       21       21       21
SCALING LD     =        0        0        0        0
SCALING RD     =        0       29       33       27
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       50       40       94
OUT LEVEL      =      120       65       72       55
FEEDBACK       =       34       93      127      127
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01     2.99     3.22     6.98
   freq coarse =        1        2        3        6
   freq fine   =        1       99       22       98
FREQ DETUNE    =        0        0        0        0
