VOICE NAME     = EDM Pad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =       48
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       75 (Depth)
FX1 PARAM 2    =       47 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       95 (Depth)
FX2 PARAM 2    =       65 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       72      127
EG RATE 2      =       53       90       52       56
EG RATE 3      =       71       71      127      127
EG RATE 4      =       59       42       43       35
EG LEVEL 1     =      120      127      127      127
EG LEVEL 2     =       95       70       85       90
EG LEVEL 3     =       95        0       85       90
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       70       40       50       45
SCALING LD     =        0        0        0        0
SCALING RD     =        0       15       13       16
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       90       85       85
FEEDBACK       =        0       50       40       20
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     0.98     1.01    0.505
   freq coarse =        0        0        1        0
   freq fine   =        0       96        1        1
FREQ DETUNE    =        0      -10      -20       10
