VOICE NAME     = Marimba X 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       = Sample & Hold
LFO SPEED      =       94
LFO DELAY      =       54
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      102
PEG RATE 3     =       57
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       48
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       99 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       24 (Depth)
FX2 PARAM 2    =       77 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       30      127       80
EG RATE 2      =      127       62       73       45
EG RATE 3      =       66      127       70      127
EG RATE 4      =      100       42       90       68
EG LEVEL 1     =      127       40      127      104
EG LEVEL 2     =      120      127       83      127
EG LEVEL 3     =        0      127        0       87
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0      127        0
SCALING RD     =      127        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0      127      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =        0       56        0        0
OUT LEVEL      =      127      104       89       97
FEEDBACK       =       11       46       56        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0     3.07   95.496      3.0
   freq coarse =        7        3       12        3
   freq fine   =        0        7       98        0
FREQ DETUNE    =        0        0        0        0
