VOICE NAME     = Saxenzi   
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =       26
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      127 (---)
FX1 PARAM 2    =       50 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       63 (Depth)
FX2 PARAM 2    =       63 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      116       88       88       88
EG RATE 2      =       22       63       70       55
EG RATE 3      =        0        6        6        6
EG RATE 4      =       98       53       89       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      102      113      113
EG LEVEL 3     =      127      102      113      113
EG LEVEL 4     =        0       28       28       28
RATE SCALING   =        0       43       43       43
SCALING LD     =        0        0        0        0
SCALING RD     =        3       16       11        8
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       37       37       37
OUT LEVEL      =      127       82       69       82
FEEDBACK       =       16       80       64       88
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      2.0
   freq coarse =        1        1        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
