VOICE NAME     = CyberPunk 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sawtooth Down
LFO SPEED      =       95
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       65 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       45 (Depth)
FX2 PARAM 2    =       15 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       40       60
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       90       50      125
FEEDBACK       =       10        0       45       15
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Fixed    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     19.0      0.5
   freq coarse =        0        1       19        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
