VOICE NAME     = Moto Growl
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       94
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =        0
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      115 (Depth)
FX1 PARAM 2    =       46 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       87 (Depth)
FX2 PARAM 2    =       61 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       66      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       74      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0      127      127      127
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       20       54       52
SCALING RD     =        0       16       29        6
SCALING LC     =     -LIN     +LIN     -EXP     +EXP
SCALING RC     =     +LIN     -LIN     +EXP     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0       42       27       25
OUT LEVEL      =       97       92      104      105
FEEDBACK       =       37       35       53       44
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =      0.5   301.99   33.112     1.55
   freq coarse =        0       16        9        1
   freq fine   =        0       48       52       55
FREQ DETUNE    =        0        0        0        0
