VOICE NAME     = *PJ Melana
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       -2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      122
LFO DELAY      =        0
LFO PMD        =       42
PEG RATE 1     =      127
PEG RATE 2     =        8
PEG RATE 3     =       36
PEG RATE 4     =       21
PEG LEVEL 1    =       24
PEG LEVEL 2    =       12
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -12
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       63 (Depth)
FX1 PARAM 2    =       26 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       84 (Depth)
FX2 PARAM 2    =       63 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       64       97       84       95
EG RATE 2      =       84      104       93       79
EG RATE 3      =       31       32       71       42
EG RATE 4      =       63       42       63       48
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115      110       95      100
EG LEVEL 3     =        0       55        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       42       42       84      127
OUT LEVEL      =      127       84       84      127
FEEDBACK       =        0       42       11       63
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      1.0      2.0
   freq coarse =        2        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
