VOICE NAME     = GospelPno3
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =       80
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       30 (---)
FX1 PARAM 2    =      100 (---)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       58 (Depth)
FX2 PARAM 2    =       10 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =        0      127       50        0
EG RATE 3      =       70      123       60        0
EG RATE 4      =       70       60       60       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       60        0      127
EG LEVEL 3     =        0      120        0        0
EG LEVEL 4     =        0       60        0        0
RATE SCALING   =       60      127       80        0
SCALING LD     =       20      127       40      127
SCALING RD     =       20       30       20       20
SCALING LC     =     -EXP     +EXP     +EXP     -LIN
SCALING RC     =     -EXP     +LIN     -EXP     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       40        0       40       60
OUT LEVEL      =      127      127      127       50
FEEDBACK       =       80       20       60      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      3.0
   freq coarse =        1        0        0        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3        0        0
