VOICE NAME     = Pad Pla   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        2
LFO DELAY      =       36
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =       47
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =       34 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       71 (Depth)
FX2 PARAM 2    =       25 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      111      119      115
EG RATE 2      =       67       56       72       65
EG RATE 3      =       31       31       31       30
EG RATE 4      =       64       63       72       30
EG LEVEL 1     =       79       81       60       42
EG LEVEL 2     =      127      127      117      103
EG LEVEL 3     =      115       51       34       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4       81        4
SCALING LD     =        0        0       43        0
SCALING RD     =        0        0       15        0
SCALING LC     =     -LIN     -LIN     +EXP     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       32       60       59       61
OUT LEVEL      =      127      127      127      108
FEEDBACK       =       30       48       44       28
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5    0.995     1.99
   freq coarse =        0        0        0        1
   freq fine   =        0        0       99       99
FREQ DETUNE    =        0        0        0        0
