VOICE NAME     = ClstrPluck
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       54
LFO DELAY      =        2
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =       67
PEG RATE 4     =       64
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =       48
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      127 (---)
FX1 PARAM 2    =       69 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      123      122
EG RATE 2      =       76      127       79      127
EG RATE 3      =        0      127        0        0
EG RATE 4      =       86      100       46       59
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127        0        0
EG LEVEL 3     =        0      127        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0      127       64       48
SCALING RD     =        0        0        0       26
SCALING LC     =     -LIN     +LIN     +EXP     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0        0       25        0
OUT LEVEL      =      127      127       87       65
FEEDBACK       =       31       20        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Ratio    Ratio
RATIO | FREQ   =     3.02    8.709      1.0      3.0
   freq coarse =        1        1        1        3
   freq fine   =       48       94        0        0
FREQ DETUNE    =        0        0        0        0
