VOICE NAME     = RollngStop
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       14
PB RANGE       =       24
ALGORITHM      =        5
LFO WAVE       =   Square
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =      127
PEG RATE 2     =       10
PEG RATE 3     =       37
PEG RATE 4     =       64
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      120      100       90
EG RATE 2      =      127      127      127      127
EG RATE 3      =       35      127      127      127
EG RATE 4      =      110      110      110      110
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off       On       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       90      101       69
FEEDBACK       =        0       30       35       24
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =   30.199      0.5    0.535    0.695
   freq coarse =       12        0        0        0
   freq fine   =       48        0        7       39
FREQ DETUNE    =        0        0        0        0
