VOICE NAME     = Chymmez   
============================
TRANSPOSE      =      -18
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =   Square
LFO SPEED      =      127
LFO DELAY      =        5
LFO PMD        =       20
PEG RATE 1     =      126
PEG RATE 2     =      112
PEG RATE 3     =      127
PEG RATE 4     =      121
PEG LEVEL 1    =        4
PEG LEVEL 2    =       -5
PEG LEVEL 3    =      -16
PEG LEVEL 4    =      -16
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       18 (---)
FX1 PARAM 2    =      106 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =      106 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      115      115       98
EG RATE 2      =      120      100      120      127
EG RATE 3      =       76       75       77       41
EG RATE 4      =       74       77       79       30
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       14       18       18        0
SCALING LD     =        0        5        1        0
SCALING RD     =        1        3        5        5
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       41       41       58       46
OUT LEVEL      =      109      127      119       89
FEEDBACK       =      127      127       99       94
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    31.99     25.9     26.0     18.0
   freq coarse =       31       25       26       18
   freq fine   =       99       90        0        0
FREQ DETUNE    =      -29      -33      -40      -17
