VOICE NAME     = Tubular   
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      110
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =      -12
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =       60 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       40 (---)
FX2 PARAM 2    =       15 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       70       80       70       70
EG RATE 4      =       80      125       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      105      127      127
EG LEVEL 3     =       86       14      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       30        0        0
SCALING RD     =        0      100        0        0
SCALING LC     =     -LIN     +EXP     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       64       64
OUT LEVEL      =      100       70       70       70
FEEDBACK       =       32       48      127      127
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      1.0      1.0   9772.0   9772.0
   freq coarse =        1        1       25       25
   freq fine   =        0        0       99       99
FREQ DETUNE    =        0        0       -1        1
