VOICE NAME     = Arigadouuu
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       81
LFO DELAY      =       45
LFO PMD        =       11
PEG RATE 1     =      127
PEG RATE 2     =       75
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =       61 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       52 (Depth)
FX2 PARAM 2    =       46 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       91       81       98      120
EG RATE 2      =       78       56       46       65
EG RATE 3      =       31       31       22       30
EG RATE 4      =       39       63       73       30
EG LEVEL 1     =       33        5       27       24
EG LEVEL 2     =       86      127      127      120
EG LEVEL 3     =      115       68       35       72
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        4
SCALING LD     =        3        1       44        0
SCALING RD     =       53        0       25       50
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       17       25       53       67
OUT LEVEL      =      127      127      113       95
FEEDBACK       =       50       51       53       69
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      1.0
   freq coarse =        0        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        9        0        0        0
