VOICE NAME     = FM Keys   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       25
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       25 (Depth)
FX1 PARAM 2    =       85 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      100 (Depth)
FX2 PARAM 2    =       66 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       95      127
EG RATE 2      =       65       31       20       75
EG RATE 3      =       54       46       40      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      100       86       97        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       75       70       70       45
SCALING LD     =        0        0        0        0
SCALING RD     =        0       18       15       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       61       61       82
FEEDBACK       =       18       13       16       60
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.51     1.01    0.505
   freq coarse =        0        1        1        0
   freq fine   =        0       51        1        1
FREQ DETUNE    =        0      -16        0        0
