VOICE NAME     = Init Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       30
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       35 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       65 (Depth)
FX2 PARAM 2    =       20 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       65       55      100      127
EG RATE 2      =       50       10       75       85
EG RATE 3      =       60       50       70       80
EG RATE 4      =       70       60       60       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      100       95      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       30       30       30       30
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       15
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       25       25       15       30
OUT LEVEL      =      100       70       60       70
FEEDBACK       =      100       40       40        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        1        0        0
FREQ DETUNE    =        0      -15      -10        0
