VOICE NAME     = *PJ 4th Ld
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        7
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       53
PEG RATE 2     =       53
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       84 (Depth)
FX1 PARAM 2    =       32 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       75      127       77
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       84       42       84       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       64       64       64       64
SCALING LD     =        0       24        0       24
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =       On      Off       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      110       84       84       84
FEEDBACK       =       75        0       63        0
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Fixed    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0     1.33      1.0
   freq coarse =        1        0        1        0
   freq fine   =        0        0       33        0
FREQ DETUNE    =        0        0        0        0
