VOICE NAME     = JUNO24    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       20
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       50
PEG RATE 3     =       20
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       75 (Depth)
FX1 PARAM 2    =       45 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       35 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       40       50      127
EG RATE 2      =       65       77       70       85
EG RATE 3      =       30       30       30       30
EG RATE 4      =       30       30       30       30
EG LEVEL 1     =      127      127      110      127
EG LEVEL 2     =      115      127       90       90
EG LEVEL 3     =      115      127       90      110
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        5        5        5        5
SCALING LD     =        0        0        0        0
SCALING RD     =       20       20       10       20
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      110      110      110      110
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      1.5      1.5
   freq coarse =        6        3        1        1
   freq fine   =        0        0       50       50
FREQ DETUNE    =        0        0        0        0
