VOICE NAME     = HarpStrum 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =   Square
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       91 (Depth)
FX2 PARAM 2    =       46 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       40       20       10
EG RATE 2      =      110      110      110      110
EG RATE 3      =       65       65       65       65
EG RATE 4      =       65       65       65       65
EG LEVEL 1     =       10       10       10       10
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       10       10       10       10
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       25       25       25       25
SCALING LD     =        0        0        0        0
SCALING RD     =       16       16       16       16
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =       50       50       50       50
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.25      1.5      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0       25       50        0
FREQ DETUNE    =        0        0        0        0
