VOICE NAME     = SnowPiano 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sample & Hold
LFO SPEED      =       57
LFO DELAY      =       30
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       72 (Depth)
FX1 PARAM 2    =       24 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      107      106       59        0
EG RATE 2      =       60       56       70        0
EG RATE 3      =       35       30        0        0
EG RATE 4      =       26       27        1        0
EG LEVEL 1     =      127      127      100      127
EG LEVEL 2     =      112       75      110       94
EG LEVEL 3     =       49        0       19       46
EG LEVEL 4     =        0        0       48        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0       28        0        0
SCALING RD     =        0       27        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =        0       34       14        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       49       65       34
OUT LEVEL      =      113      109      122       52
FEEDBACK       =       35       69       21       20
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      5.0      2.5      2.0     9.16
   freq coarse =        5        2        2        9
   freq fine   =        0       50        0       16
FREQ DETUNE    =        0        0        0        0
