VOICE NAME     = NeetoRept2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =       95
LFO DELAY      =      124
LFO PMD        =        3
PEG RATE 1     =       84
PEG RATE 2     =       85
PEG RATE 3     =       40
PEG RATE 4     =       40
PEG LEVEL 1    =        4
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       96 (Depth)
FX1 PARAM 2    =       70 (Time)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =      102 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       80       35       80       35
EG RATE 2      =       67       32       67       32
EG RATE 3      =       37       35       37       35
EG RATE 4      =       74       67       74       67
EG LEVEL 1     =      105       80      105       64
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       90       52       90       52
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12        6       12        6
SCALING LD     =        6        6        6        6
SCALING RD     =        7       12       14       15
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       40        0       40
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       46       33       46       33
OUT LEVEL      =      120       70      120       69
FEEDBACK       =       43       57       40       30
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      7.0      2.0     10.0
   freq coarse =        1        7        2       10
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -12      -12       12       12
