VOICE NAME     = Harmonica 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       60
LFO DELAY      =       30
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =       20 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       40 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       80       80       80       80
EG RATE 2      =      120      120      100      120
EG RATE 3      =       30       30       30       25
EG RATE 4      =       80       80       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      101      101      101      101
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       25        0        0        0
SCALING RD     =       25        0        0        0
SCALING LC     =     -EXP     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       60       60       60
OUT LEVEL      =      100      127      100       50
FEEDBACK       =       50       50       50       50
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      4.0     10.0
   freq coarse =        1        1        4       10
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
