VOICE NAME     = Bell/Seq  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       52
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       39 (Depth)
FX1 PARAM 2    =       82 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       27 (Depth)
FX2 PARAM 2    =       45 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      124
EG RATE 2      =       67       75       73       99
EG RATE 3      =       52       48       48       45
EG RATE 4      =       95       95       95       70
EG LEVEL 1     =      127      127      127      125
EG LEVEL 2     =       72       71       75       85
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      127        0        0        0
SCALING RD     =       16       18        0       21
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       50       35       50
OUT LEVEL      =       92      114      115       81
FEEDBACK       =       82        0       23       82
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     7.06     12.0      2.0    13.99
   freq coarse =        7       12        2       13
   freq fine   =        6        0        0       99
FREQ DETUNE    =        0       -2        0        0
