VOICE NAME     = RetroPad  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       32
LFO DELAY      =       79
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =       46 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =       25 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100       75      100       75
EG RATE 2      =       50       51       50       51
EG RATE 3      =       50       34       50       34
EG RATE 4      =       58       35       58       35
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      118      117      118      117
EG LEVEL 3     =      118       85      118       85
EG LEVEL 4     =        0       62        0       62
RATE SCALING   =        0        0        0        0
SCALING LD     =        5       16        5       16
SCALING RD     =        0       22        0       22
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0       17        0       16
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       83      100       83
FEEDBACK       =       10       71       10       71
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       15       15      -15      -15
