VOICE NAME     = Wire Pad  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       12
LFO DELAY      =        0
LFO PMD        =       21
PEG RATE 1     =      120
PEG RATE 2     =       59
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =      -12
PEG LEVEL 2    =       -8
PEG LEVEL 3    =       48
PEG LEVEL 4    =       19
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       75 (Depth)
FX1 PARAM 2    =        1 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        1 (Depth)
FX2 PARAM 2    =       33 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       79       70       55
EG RATE 2      =       96       43       18       18
EG RATE 3      =       45       60       38       71
EG RATE 4      =       32       15        0       39
EG LEVEL 1     =       98       61      117      127
EG LEVEL 2     =       68       53       34       53
EG LEVEL 3     =      127        0       20       96
EG LEVEL 4     =        0        5        0       17
RATE SCALING   =       35       72       73       51
SCALING LD     =       15       45       10       40
SCALING RD     =        5       75        9       79
SCALING LC     =     -EXP     +LIN     +LIN     -LIN
SCALING RC     =     +EXP     -LIN     +LIN     +LIN
LFO AMD        =       47        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0        0        0        4
OUT LEVEL      =      100       71      116      107
FEEDBACK       =       80      127       94       87
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =     0.56      1.4      4.0  204.171
   freq coarse =        0        1        4       17
   freq fine   =       12       40        0       31
FREQ DETUNE    =      -12        4       -2        2
