VOICE NAME     = Guitar2   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       55 (Depth)
FX1 PARAM 2    =       80 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       45 (---)
FX2 PARAM 2    =       80 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       95      127       98
EG RATE 3      =      127       27      127       30
EG RATE 4      =       95      105      100      105
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       75      127       64
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       48        0       50
OUT LEVEL      =      112       80        0       85
FEEDBACK       =       90      127        0      115
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.5      1.0      5.5
   freq coarse =        1        2        1        5
   freq fine   =        0       50        0       50
FREQ DETUNE    =        0        0        0       10
