VOICE NAME     = Funky Saw 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        3
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =       90
LFO PMD        =       15
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       25 (Depth)
FX1 PARAM 2    =       45 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       25 (Depth)
FX2 PARAM 2    =       35 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =        1      127      127      127
EG RATE 4      =      112      100      100      100
EG LEVEL 1     =      126      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      101      127      127      127
EG LEVEL 4     =        3        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        5        5        5        5
SCALING RD     =        5        5        5        5
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        3        0        0
OUT LEVEL      =      117       19      108       35
FEEDBACK       =       86        0       86        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      4.0      3.0
   freq coarse =        1        3        4        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -3        0
