VOICE NAME     = NewElectro
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       51
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       31 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       43 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      127      120      127
EG RATE 2      =       97       83       91       73
EG RATE 3      =       41       36       35       77
EG RATE 4      =       80       90       80      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      100      110      100       45
EG LEVEL 3     =      100      110      100       45
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0      100        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      101       61      101       12
FEEDBACK       =        0        0        0       48
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     15.0
   freq coarse =        1        1        1       15
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        3
