VOICE NAME     = Kick Marc 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       17
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      101 (Drive)
FX1 PARAM 2    =        4 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       95 (Depth)
FX2 PARAM 2    =       24 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70      127      127      127
EG RATE 2      =       51      127      127      127
EG RATE 3      =       39      127      127      124
EG RATE 4      =       24      100      100       54
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      109      127      127      127
EG LEVEL 3     =       51      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       93        0        0        0
OUT LEVEL      =      127       61       93      110
FEEDBACK       =        2        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5     2.08      0.5
   freq coarse =        0        0        2        0
   freq fine   =        0        0        8        0
FREQ DETUNE    =        1        0        0        0
