VOICE NAME     = SEBA LeadB
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       16
PB RANGE       =        1
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =      101
LFO DELAY      =       20
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =        1 (Depth)
FX1 PARAM 2    =       74 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       73 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       88       93       75       88
EG RATE 2      =       63       81       59       77
EG RATE 3      =       15       40       32       22
EG RATE 4      =       80       64      104       77
EG LEVEL 1     =       90      127      127      127
EG LEVEL 2     =      119       99       75       80
EG LEVEL 3     =       76       80       76       51
EG LEVEL 4     =       26        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       47       50       34
OUT LEVEL      =      117       74       42      127
FEEDBACK       =       41       31       16       55
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        5        0       -5
