VOICE NAME     = algo8PAD1 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       36
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       38 (Depth)
FX1 PARAM 2    =       38 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       90 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       98       72       24       24
EG RATE 2      =       60      127       64       64
EG RATE 3      =       60      127      127      127
EG RATE 4      =       64       64       64       64
EG LEVEL 1     =      127      127       47       47
EG LEVEL 2     =       92      127      127      127
EG LEVEL 3     =       32      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       69        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +EXP     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      120       64      105       64
FEEDBACK       =       69      100       70       80
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      8.0      1.0      4.0
   freq coarse =        0        8        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
