VOICE NAME     = CASIO CZ  
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       69
LFO DELAY      =       39
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       45 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       35 (Depth)
FX2 PARAM 2    =       44 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       94       74        8        0
EG RATE 2      =        0        0       34       88
EG RATE 3      =        0        0       38       34
EG RATE 4      =      114       62      110      113
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       70      127       70       63
EG LEVEL 3     =       55      127       56       36
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        4        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       47        0        2
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      118       52       57       75
FEEDBACK       =       67       98      112      127
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
