VOICE NAME     = BEAU PAD  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =        8
LFO DELAY      =       20
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        5
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        5
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       77 (Depth)
FX1 PARAM 2    =       20 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       56       52      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       35        0        0        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       28       28       65      126
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       87      127       91       67
FEEDBACK       =       48        6       50       49
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.51      0.5      0.5     11.0
   freq coarse =        0        0        0       11
   freq fine   =        2        0        0        0
FREQ DETUNE    =        0        0        0        0
