VOICE NAME     = TinkleClav
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =       66
LFO PMD        =       15
PEG RATE 1     =       76
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      120      120      120
EG RATE 2      =      127       58      101      127
EG RATE 3      =       91       58       56       34
EG RATE 4      =      127       60       56       41
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       87      127      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       87        0        0       59
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +EXP     -LIN     +LIN
LFO AMD        =        0       25        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       40        0        0        0
OUT LEVEL      =      127      127       85       75
FEEDBACK       =        0        0        0       73
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      7.0      1.5      1.0     0.75
   freq coarse =        7        1        1        0
   freq fine   =        0       50        0       50
FREQ DETUNE    =        0        0        0        0
