VOICE NAME     = D15 BellPi
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =      103 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      101 (Depth)
FX2 PARAM 2    =      122 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       55       46       55       82
EG RATE 3      =       39       39       39       90
EG RATE 4      =       55       55       55       55
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      107      107      107      107
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3       16        8       18
SCALING LD     =        0       13        0       14
SCALING RD     =        5       10        0       30
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       59       65       60       58
OUT LEVEL      =      120      118      120       40
FEEDBACK       =       90       91       22       36
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.01     2.04    20.04
   freq coarse =        1        2        2       20
   freq fine   =        0        1        4        4
FREQ DETUNE    =       12       12       -8       -8
