VOICE NAME     = ChirpChop 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Down
LFO SPEED      =      101
LFO DELAY      =        0
LFO PMD        =        9
PEG RATE 1     =      127
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       76       73       73
EG RATE 2      =      127      127       87       87
EG RATE 3      =       90       74       84       87
EG RATE 4      =      100      100       70       59
EG LEVEL 1     =      127      127       59       59
EG LEVEL 2     =      127      127       77       77
EG LEVEL 3     =        0        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       10        0       22
SCALING RD     =        0       13        0        0
SCALING LC     =     -LIN     -EXP     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0       66        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        0       15        0        0
OUT LEVEL      =      127      127      127       43
FEEDBACK       =        0        0       64       60
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      0.5      0.5      1.5
   freq coarse =        2        0        0        1
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0        0        0        0
