VOICE NAME     = #03 WATER 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       44
LFO DELAY      =       11
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       72       67      108       68
EG RATE 2      =        0        0        0       14
EG RATE 3      =       10       14        0        0
EG RATE 4      =       66       66       66       66
EG LEVEL 1     =      110       97       86       94
EG LEVEL 2     =      123      110      118      109
EG LEVEL 3     =      123      110      118      109
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       40        0        0       10
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       78       78       91        0
OUT LEVEL      =       90       90       82       86
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      4.0      4.0      1.0
   freq coarse =        0        4        4        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        3        0        3       -3
