VOICE NAME     = pniM x{01}
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =       11
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =      100
LFO DELAY      =        0
LFO PMD        =       30
PEG RATE 1     =      127
PEG RATE 2     =      104
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -4
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =        6 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      124      127      127
EG RATE 2      =      127      127      127       85
EG RATE 3      =       50       80      127      127
EG RATE 4      =       80       80      100       37
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       96        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       60        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0      127        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       89       64       64
FEEDBACK       =        0      126       64       64
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      1.0      2.0  758.552  758.552
   freq coarse =        1        2       17       17
   freq fine   =        0        0       88       88
FREQ DETUNE    =        0        0        0        0
