VOICE NAME     = Myzzccccc 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        7
LFO WAVE       = Sawtooth Down
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =        3
PEG RATE 3     =       19
PEG RATE 4     =       44
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       47 (Depth)
FX1 PARAM 2    =       78 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       59 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       87       70       61       83
EG RATE 2      =       58       93       26      104
EG RATE 3      =        0      112       70       75
EG RATE 4      =       52       35       44       13
EG LEVEL 1     =       79       62       78       68
EG LEVEL 2     =       41       85       93       60
EG LEVEL 3     =       37       82       72       49
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       85       49       71       67
SCALING RD     =       47       93       85      110
SCALING LC     =     +EXP     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       29        0       56        0
OUT LEVEL      =      127      127       83       84
FEEDBACK       =       28       65        3        0
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =    0.535    1.479    1.259     1.68
   freq coarse =        0        5        0        1
   freq fine   =        7       17       10       68
FREQ DETUNE    =       20        0        0       -3
