VOICE NAME     = SWC       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      120
PEG RATE 2     =      120
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        7
PEG LEVEL 2    =       -7
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       17 (Drive)
FX1 PARAM 2    =       63 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       63 (---)
FX2 PARAM 2    =       54 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120       63        0       36
EG RATE 2      =       63       36       36       63
EG RATE 3      =       36        0       63       36
EG RATE 4      =       63       36      107       63
EG LEVEL 1     =      127       63      127       63
EG LEVEL 2     =       63      127       63      127
EG LEVEL 3     =      127       63      127       63
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      120       36       63      120
SCALING RD     =      120       63       36      120
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0       47       46       48
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      108       36       63       36
FEEDBACK       =      100       16       21        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.8     0.55      1.5      1.3
   freq coarse =        0        0        1        1
   freq fine   =       60       10       50       30
FREQ DETUNE    =        2        2        2        2
