VOICE NAME     = *PJ Scrtch
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       60
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -21
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       42 (Depth)
FX1 PARAM 2    =        6 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        7 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       96       62       97
EG RATE 2      =      122      100       70       76
EG RATE 3      =      124       75       70       44
EG RATE 4      =      127       41       60       58
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127      127      115
EG LEVEL 3     =        0      127      127       81
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       21        0        0        0
SCALING LD     =       30       15       30        0
SCALING RD     =       30       30       16       13
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On      Off       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       76       79       64
FEEDBACK       =        0        0       91       90
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      2.0   33.112     1.95     1.63
   freq coarse =        2        8        1        1
   freq fine   =        0       52       95       63
FREQ DETUNE    =        0        0        0        0
