VOICE NAME     = HardBass  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       18
PB RANGE       =       12
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       81
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       80
PEG RATE 3     =      125
PEG RATE 4     =       64
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -19
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       16 (---)
FX1 PARAM 2    =       29 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        5 (---)
FX2 PARAM 2    =       14 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       92       92
EG RATE 2      =      127      127       52       52
EG RATE 3      =      127      127       79       79
EG RATE 4      =       97       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       96       96
EG LEVEL 3     =      127      127       94       94
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       29       13
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        0       64       55       55
OUT LEVEL      =      127       80      127      127
FEEDBACK       =       69       42       74       74
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      0.5    4.365      1.0      0.5
   freq coarse =        0        0        1        0
   freq fine   =        0       64        0        0
FREQ DETUNE    =        0        0       -9        8
