VOICE NAME     = #31 Cricke
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       74
LFO DELAY      =       48
LFO PMD        =       14
PEG RATE 1     =       23
PEG RATE 2     =       15
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =       48 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       97       75       18
EG RATE 2      =       65      127      127      127
EG RATE 3      =       37       72      127      127
EG RATE 4      =       61      118       76      119
EG LEVEL 1     =      127      127      127        0
EG LEVEL 2     =      127      127      127        0
EG LEVEL 3     =       93        0      127        0
EG LEVEL 4     =        0        0        0      101
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        5        0        0
SCALING RD     =        0       18       30        0
SCALING LC     =     -LIN     +EXP     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        5       14        0        0
OUT LEVEL      =      100       65       93        0
FEEDBACK       =        0        0        0       85
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0     8.25      1.0   27.542
   freq coarse =        1        8        1       12
   freq fine   =        0       25        0       44
FREQ DETUNE    =        0        0        0        0
