VOICE NAME     = AnSawLead 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Sample & Hold
LFO SPEED      =       16
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =      127 (Sensibility)
FX1 PARAM 2    =        0 (Rez)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       52 (Drive)
FX2 PARAM 2    =       50 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101      101      127      127
EG RATE 2      =       77       77      127      127
EG RATE 3      =       56       56      127      127
EG RATE 4      =       95       95      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       40       40      127      127
EG LEVEL 3     =       87       87      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       96       96        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        1        1        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      121        0        0
FEEDBACK       =      100       99        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3        0        0
