VOICE NAME     = Synthflute
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       89
LFO DELAY      =       33
LFO PMD        =        4
PEG RATE 1     =      127
PEG RATE 2     =       78
PEG RATE 3     =       97
PEG RATE 4     =      101
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       22 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       58 (Depth)
FX2 PARAM 2    =      101 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       91       90       97      127
EG RATE 2      =      127        6        0       50
EG RATE 3      =       70       79      127       89
EG RATE 4      =      100        0       40      109
EG LEVEL 1     =      127       54      120        0
EG LEVEL 2     =      127       84       92       76
EG LEVEL 3     =      127       81       78       76
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       74        0        0
SCALING LD     =       38      108        0        0
SCALING RD     =        0        6        0        0
SCALING LC     =     +LIN     +EXP     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     +LIN     +LIN
LFO AMD        =        0        0        0       22
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       49      113      109       41
OUT LEVEL      =      127       83       60      106
FEEDBACK       =       49       38       15       55
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     3.21    12.76    0.965
   freq coarse =        0        3       12        0
   freq fine   =        0       21       76       93
FREQ DETUNE    =        9      -17      -64      -19
