VOICE NAME     = Piano?    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       58
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       95 (---)
FX1 PARAM 2    =      104 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =       75       91       54       42
EG RATE 2      =       57       49       49        2
EG RATE 3      =       20       40       24       59
EG RATE 4      =       55       49       48      100
EG LEVEL 1     =       99      104      126      112
EG LEVEL 2     =       59       54       47       77
EG LEVEL 3     =        0        0        0        1
EG LEVEL 4     =        9        0        0        0
RATE SCALING   =        0        4        0       63
SCALING LD     =        0        0        0        0
SCALING RD     =        0       42       68        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        8        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       33       47        0       55
OUT LEVEL      =       99      112       54       76
FEEDBACK       =       35       28       13        8
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      0.5      1.0      2.0    5.248
   freq coarse =        0        1        2        3
   freq fine   =        0        0        0       72
FREQ DETUNE    =        0        0        4        0
