VOICE NAME     = #22 Simple
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       40
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =       16 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       15 (Drive)
FX2 PARAM 2    =       43 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       79       74       53      127
EG RATE 2      =      127      127      127       80
EG RATE 3      =       62      127      127      127
EG RATE 4      =      100       22        2      127
EG LEVEL 1     =      127       44       44       44
EG LEVEL 2     =      127       44       44        0
EG LEVEL 3     =        0       44       44        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       23        7        3
SCALING RD     =        0       22        1        9
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =        0       28       41       23
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      127      127        0
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0     3.12
   freq coarse =        1        2        1        3
   freq fine   =        0        0        0       12
FREQ DETUNE    =        0       -1        7        0
