VOICE NAME     = comp1     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       74
LFO DELAY      =       36
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       26 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       62 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       50       50       58       82
EG RATE 3      =       31       31       42      127
EG RATE 4      =       60       60       33       19
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       91       90       88       92
EG LEVEL 3     =        1        1        8      103
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       81       81        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       41       28
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0       19        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       20       20       34        0
OUT LEVEL      =      127      127       86       73
FEEDBACK       =       44       44       36        0
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.99      3.0     12.0
   freq coarse =        1        2        3       12
   freq fine   =        0       99        0        0
FREQ DETUNE    =        0       23        2       -1
