VOICE NAME     = Sunny Side
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sample & Hold
LFO SPEED      =      103
LFO DELAY      =        5
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       62
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -4
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      122      127      127      127
EG RATE 2      =       52       50      127      127
EG RATE 3      =       22       12      127      127
EG RATE 4      =       94       82      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       79       79      127      127
EG LEVEL 3     =        0        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        3        0        8       94
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      102      127       93       25
FEEDBACK       =       72        0       25      107
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      1.0     1.01    8.511      1.0
   freq coarse =        1        1        1        2
   freq fine   =        0        1       93        0
FREQ DETUNE    =        0        0        0        2
