VOICE NAME     = Wasp Reese
============================
TRANSPOSE      =      -24
MONO/POLY      = Mono-Legato
PORTA TIME     =       55
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =       33
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       57 (Drive)
FX1 PARAM 2    =       91 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       60 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       83      110       85
EG RATE 2      =       34       81       48       81
EG RATE 3      =       38       25       50       25
EG RATE 4      =      119      114      113      111
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       70      108       91       87
EG LEVEL 3     =       55      102       97       73
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        4       13
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       31       45
OUT LEVEL      =      127       40       91       78
FEEDBACK       =       75      127      102       98
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.01     1.05     1.02
   freq coarse =        1        2        1        1
   freq fine   =        0        1        5        2
FREQ DETUNE    =        4        0       -4        0
