VOICE NAME     = StrOrg    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =   Square
LFO SPEED      =       34
LFO DELAY      =        4
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       66 (Depth)
FX1 PARAM 2    =       45 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       49       26       49       55
EG RATE 2      =       89       50      127      127
EG RATE 3      =      112       84      127      127
EG RATE 4      =       51       12      100       42
EG LEVEL 1     =      110      127      127      116
EG LEVEL 2     =      112      127      127      127
EG LEVEL 3     =       85      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       23
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       30       19       88
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0       47
OUT LEVEL      =      118       85       55       52
FEEDBACK       =       64       38       17       39
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      0.5      0.5
   freq coarse =        1        2        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
