VOICE NAME     = 7THBENDER 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        1
PB RANGE       =        7
ALGORITHM      =        2
LFO WAVE       = Sawtooth Down
LFO SPEED      =       65
LFO DELAY      =        0
LFO PMD        =        1
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =       12
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       13 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       84 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       98       51      127      127
EG RATE 2      =      127      127      127      109
EG RATE 3      =       16       72      100       81
EG RATE 4      =       64       25        8       86
EG LEVEL 1     =       80       71       25      127
EG LEVEL 2     =      114       16       55      127
EG LEVEL 3     =      127      127       71      127
EG LEVEL 4     =       92       92       65        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0       29
SCALING RD     =        1        0        0       40
SCALING LC     =     +LIN     -LIN     -LIN     +EXP
SCALING RC     =     -LIN     +LIN     +LIN     -EXP
LFO AMD        =        0        0       54        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      117       76        0        0
FEEDBACK       =       38       75        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     0.51      1.0      3.0
   freq coarse =        0        0        1        3
   freq fine   =        0        2        0        0
FREQ DETUNE    =        1        0        0        0
