VOICE NAME     = DedCordian
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       38
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       41
LFO PMD        =       15
PEG RATE 1     =       47
PEG RATE 2     =       65
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       90 (---)
FX1 PARAM 2    =       38 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       88 (---)
FX2 PARAM 2    =       88 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       77       66       87       95
EG RATE 2      =       87        0        0       62
EG RATE 3      =        5        0       23       59
EG RATE 4      =       78      107      112       45
EG LEVEL 1     =       65      109      127       91
EG LEVEL 2     =      127      127      127      120
EG LEVEL 3     =      104      116      106       73
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       49        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -EXP
LFO AMD        =       23       22       67       11
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       31       47       86       34
OUT LEVEL      =      100       42      127       51
FEEDBACK       =        5        8       19       46
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        0        0        0
