VOICE NAME     = 80s Brass 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       27
LFO DELAY      =       17
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =       71
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        6
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       20 (Depth)
FX1 PARAM 2    =       45 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       90 (Depth)
FX2 PARAM 2    =       77 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115       86      106       86
EG RATE 2      =      127       47      127       47
EG RATE 3      =       35       68       35       68
EG RATE 4      =       70        0       70        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       76      127       76
EG LEVEL 3     =      109       76      109       76
EG LEVEL 4     =        0        0        0       76
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =       10       10       10        0
OUT LEVEL      =       85       90       96       82
FEEDBACK       =      100      100      102       85
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =       10       10      -10      -10
