VOICE NAME     = Bass03    
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sample & Hold
LFO SPEED      =       95
LFO DELAY      =        0
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       20 (Drive)
FX1 PARAM 2    =       45 (Tone)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       35 (Depth)
FX2 PARAM 2    =       25 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      125      125      125
EG RATE 2      =       45       45       30       75
EG RATE 3      =       65       50      127       50
EG RATE 4      =       85       80       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      105      115        0      102
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       70       70       60
FEEDBACK       =        0       15        0       20
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      5.0
   freq coarse =        1        1        3        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -3        3       -3
