VOICE NAME     = DigiChord 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =   Square
LFO SPEED      =       88
LFO DELAY      =        0
LFO PMD        =       45
PEG RATE 1     =       62
PEG RATE 2     =       86
PEG RATE 3     =      116
PEG RATE 4     =      108
PEG LEVEL 1    =       10
PEG LEVEL 2    =        9
PEG LEVEL 3    =        9
PEG LEVEL 4    =       12
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       20 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127        0      127      127
EG RATE 3      =      102      127      127       70
EG RATE 4      =       67        8      121      127
EG LEVEL 1     =       91      127       76       93
EG LEVEL 2     =       64      127       76      127
EG LEVEL 3     =      125        0      100       86
EG LEVEL 4     =       20        0       95       93
RATE SCALING   =        0        0        0        0
SCALING LD     =       96      116      104        0
SCALING RD     =       76      127      107        0
SCALING LC     =     +EXP     +EXP     -EXP     -LIN
SCALING RC     =     +EXP     -EXP     +EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       67       26       57       65
OUT LEVEL      =      127        0      100       82
FEEDBACK       =        0       28       22        8
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      4.0     2.01
   freq coarse =        0        1        4        2
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        6        0        0
