VOICE NAME     = *=wArminG 
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        1
PEG RATE 1     =       96
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       47 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       37       81       81       81
EG RATE 2      =       40       31       31       78
EG RATE 3      =       68       34       61       28
EG RATE 4      =        0        0        0        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       29      108      109      100
EG LEVEL 3     =      127       40       76      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       84        4       61        4
SCALING LD     =        0       73        0        0
SCALING RD     =       46       66       95        0
SCALING LC     =     -LIN     +EXP     +LIN     +EXP
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =       76        0        0       85
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       60        7       50
OUT LEVEL      =      112       53       89       83
FEEDBACK       =       35       38       52       39
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      3.0      8.0      1.0      1.0
   freq coarse =        3        8        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -20       20        0        0
