VOICE NAME     = Soft Brass
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       48
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      126
PEG RATE 2     =      124
PEG RATE 3     =      126
PEG RATE 4     =      124
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       28 (Depth)
FX1 PARAM 2    =       36 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       20 (---)
FX2 PARAM 2    =       10 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      102      110      102      126
EG RATE 2      =       78       66       78       66
EG RATE 3      =       34       48       38       40
EG RATE 4      =       74       72       72       70
EG LEVEL 1     =       94      126       70       70
EG LEVEL 2     =      120      120      126      126
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      102       62       98       92
FEEDBACK       =       34       40       34       42
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      2.0      1.0
   freq coarse =        2        1        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
