VOICE NAME     = BigBell   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       59
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =      -38
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -38
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       51 (Drive)
FX2 PARAM 2    =       64 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       91      127      127      127
EG RATE 2      =      127      126      127      127
EG RATE 3      =       84       41      127      127
EG RATE 4      =       32       32      100      100
EG LEVEL 1     =       50      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      102       44       82
FEEDBACK       =        0        9        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.16     3.07      1.0
   freq coarse =        1        2        3        1
   freq fine   =        0       16        7        0
FREQ DETUNE    =        0        0        0        0
