VOICE NAME     = SexStrings
============================
TRANSPOSE      =        1
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        7
LFO DELAY      =        0
LFO PMD        =        5
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       25 (Depth)
FX1 PARAM 2    =       68 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =      110 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =        0      127      127      127
EG RATE 2      =       36      127       34       81
EG RATE 3      =       36      127       38       25
EG RATE 4      =       43      127      127      127
EG LEVEL 1     =        0      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0      127      127      127
EG LEVEL 4     =        0      127        0        0
RATE SCALING   =        0        0        4       13
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       60       81
OUT LEVEL      =      127       20      120       78
FEEDBACK       =      127        0      108      127
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.01      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0      -64       -5        0
