VOICE NAME     = Cosmic Ice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold
LFO SPEED      =       50
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       10
PEG RATE 2     =       41
PEG RATE 3     =       40
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        4
PEG LEVEL 3    =        4
PEG LEVEL 4    =        4
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127       98      127
EG RATE 4      =       70       50       65       85
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10       10       10
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       25        0       10
LFO PMD Off/On =      Off       On       On      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       10       50       15       44
OUT LEVEL      =      110       85       80       95
FEEDBACK       =        0        8        0        8
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      2.0      2.0
   freq coarse =        1        4        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
