VOICE NAME     = Pawa Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       15
LFO DELAY      =       58
LFO PMD        =        0
PEG RATE 1     =       42
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =      113 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       29 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       63       77       68      127
EG RATE 2      =       85       63       67        0
EG RATE 3      =       82       66      127        3
EG RATE 4      =       55       76      102       61
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95      121       22       56
EG LEVEL 3     =       68      127       22       22
EG LEVEL 4     =        0        0        1        0
RATE SCALING   =        0       49        0        0
SCALING LD     =       59       23        0       15
SCALING RD     =       30       19        0      101
SCALING LC     =     -LIN     -LIN     -LIN     -EXP
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0       54        0       49
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       38       11        0       62
OUT LEVEL      =       93       51      127       73
FEEDBACK       =        9       83       64        3
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      5.0
   freq coarse =        0        0        0        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
