VOICE NAME     = LPluckStr1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Triangle
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      120 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       40       40      127      127
EG RATE 2      =       50       50       80      100
EG RATE 3      =       50       50       60       80
EG RATE 4      =       75       60       60       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80       40        0       80
EG LEVEL 3     =       60      127        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       40       40      100      127
SCALING LD     =      127       60      120      120
SCALING RD     =      127       60       60       60
SCALING LC     =     +LIN     +EXP     +EXP     +EXP
SCALING RC     =     -LIN     +EXP     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       80       80       60      127
OUT LEVEL      =      100       80      127      127
FEEDBACK       =       60       60       60       60
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        0        7        0
