VOICE NAME     = Hihat     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sawtooth Up
LFO SPEED      =      127
LFO DELAY      =        2
LFO PMD        =        0
PEG RATE 1     =      110
PEG RATE 2     =      102
PEG RATE 3     =       52
PEG RATE 4     =       24
PEG LEVEL 1    =       14
PEG LEVEL 2    =       26
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        0 (Drive)
FX2 PARAM 2    =      122 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      113      127      127
EG RATE 2      =       86      115       88      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127       71       75      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       52       81       70      127
EG LEVEL 3     =        0       46        5      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      102      127      127       55
FEEDBACK       =       70      127      101        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Ratio    Ratio
RATIO | FREQ   =   9772.0 5011.737      6.0      1.0
   freq coarse =       25       25        6        1
   freq fine   =       99       70        0        0
FREQ DETUNE    =      -15       -8        0        0
