VOICE NAME     = Morph Pad1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =   Square
LFO SPEED      =        6
LFO DELAY      =       45
LFO PMD        =       56
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =       64
PEG RATE 4     =       79
PEG LEVEL 1    =       -3
PEG LEVEL 2    =      -39
PEG LEVEL 3    =       43
PEG LEVEL 4    =       11
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       55 (Depth)
FX1 PARAM 2    =       80 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      107 (Depth)
FX2 PARAM 2    =       82 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        0        0        7        0
EG RATE 2      =        0       37        0       26
EG RATE 3      =        0       52       63      127
EG RATE 4      =       68        0       13        0
EG LEVEL 1     =      100       70       87       39
EG LEVEL 2     =       19      100       64       84
EG LEVEL 3     =       73       55      105       42
EG LEVEL 4     =       10        0        0       78
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       24      102      113      114
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       81       72       34       65
FEEDBACK       =       59       83       82      119
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.9      1.1      1.0      1.0
   freq coarse =        0        1        1        1
   freq fine   =       80       10        0        0
FREQ DETUNE    =        0        0        0        0
