VOICE NAME     = StrngyBrss
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       35
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       71 (Depth)
FX2 PARAM 2    =       25 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       97       99       98       97
EG RATE 2      =      127      104      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       73       65       73       73
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       63      127      127
EG LEVEL 3     =      127       63      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =       40       53       40       54
OUT LEVEL      =      110       85      110       23
FEEDBACK       =      127       66      127       89
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0    0.995    0.995
   freq coarse =        1        2        0        0
   freq fine   =        0        0       99       99
FREQ DETUNE    =        0        0        0        0
