VOICE NAME     = Wurlitzer1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       58 (Depth)
FX1 PARAM 2    =       60 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       97 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109      127      127      127
EG RATE 2      =       62      120       94       82
EG RATE 3      =       65       49       12       25
EG RATE 4      =       57       32       96       71
EG LEVEL 1     =      127      127      127      119
EG LEVEL 2     =      103      120      127       69
EG LEVEL 3     =      102        0       98       69
EG LEVEL 4     =        0      127       88       41
RATE SCALING   =       84       63       63       21
SCALING LD     =        0        0       42        0
SCALING RD     =        0       46        0       63
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       29        5        5        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       42       42       42      127
OUT LEVEL      =      127       69       70       25
FEEDBACK       =        0        0       41        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      1.0      7.0
   freq coarse =        1        4        1        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
