VOICE NAME     = meteor    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       18
PB RANGE       =       12
ALGORITHM      =        9
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =       54
LFO PMD        =      127
PEG RATE 1     =       64
PEG RATE 2     =       83
PEG RATE 3     =       40
PEG RATE 4     =       30
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       79 (Sensibility)
FX1 PARAM 2    =       69 (Rez)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       72 (Drive)
FX2 PARAM 2    =        5 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127        7      127      127
EG RATE 2      =       97       71       74       45
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127       44      127       86
EG LEVEL 1     =      127       31      127      127
EG LEVEL 2     =       54      127        0        0
EG LEVEL 3     =       90      127        0        0
EG LEVEL 4     =        0        0      127        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       40       19       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       50       66        0       73
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       38       51
OUT LEVEL      =      127      104       84      111
FEEDBACK       =        0        0        0        0
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      0.5      1.8    3.548      1.0
   freq coarse =        0        1        0        1
   freq fine   =        0       80       55        0
FREQ DETUNE    =        0        0      -13        0
