VOICE NAME     = June      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       25
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =       82
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       29 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       69 (Depth)
FX2 PARAM 2    =       73 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      101
EG RATE 2      =       56       77       77       44
EG RATE 3      =      127      127      127      127
EG RATE 4      =       70       60       60       54
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       94        0        0       55
EG LEVEL 3     =       94        0        0       55
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       39        0        0       20
OUT LEVEL      =      117       36       43       64
FEEDBACK       =       29       52       61       39
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      1.0
   freq coarse =        1        2        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
