VOICE NAME     = #32 RevrsF
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       81
LFO DELAY      =       48
LFO PMD        =       11
PEG RATE 1     =       88
PEG RATE 2     =      117
PEG RATE 3     =       42
PEG RATE 4     =       47
PEG LEVEL 1    =       10
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      127 (---)
FX1 PARAM 2    =        0 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       66 (---)
FX2 PARAM 2    =       56 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       62       88       94      103
EG RATE 2      =       72       73       75       81
EG RATE 3      =      127      127      127       64
EG RATE 4      =      127       86       85       85
EG LEVEL 1     =      100      100      127      127
EG LEVEL 2     =      127      127       80       40
EG LEVEL 3     =      127      127       80       26
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       11       11       12       46
SCALING LD     =        5        8       10       27
SCALING RD     =       13       23       19       15
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     -EXP     -LIN     -LIN     +LIN
LFO AMD        =       14       28       33       58
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       33       25       10       17
OUT LEVEL      =      123       87       70       95
FEEDBACK       =       14        9       16       46
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0     3.18
   freq coarse =        1        2        1        3
   freq fine   =        0        0        0       18
FREQ DETUNE    =        0        0      -15       29
