VOICE NAME     = pan flute 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =       58
LFO PMD        =       14
PEG RATE 1     =      127
PEG RATE 2     =       89
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =        1 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off       On
EG RATE 1      =       90       98      127      127
EG RATE 2      =        0      127      127       78
EG RATE 3      =       10       92      127       36
EG RATE 4      =       78      127      127       30
EG LEVEL 1     =      127      127      127      126
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0      127        0
EG LEVEL 4     =        1        0        0        0
RATE SCALING   =       70        0        4        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       16        0       60        0
OUT LEVEL      =      127       60       91       48
FEEDBACK       =       38       97        0        6
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     4.02      4.0      2.0
   freq coarse =        1        4        4        2
   freq fine   =        0        2        0        0
FREQ DETUNE    =        0       63        0        9
