VOICE NAME     = -Glass2   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       81
LFO DELAY      =       22
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =       75
PEG RATE 3     =      104
PEG RATE 4     =       62
PEG LEVEL 1    =      -48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -46
PEG LEVEL 4    =      -48
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       13 (Depth)
FX1 PARAM 2    =       92 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       97 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      118      127      127
EG RATE 2      =       75       98       77      123
EG RATE 3      =       30       73       60       23
EG RATE 4      =       55       75       49       43
EG LEVEL 1     =      127       90      127      127
EG LEVEL 2     =       95       49       89      127
EG LEVEL 3     =        0        0       81        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20       19       30       43
SCALING LD     =       12        2        5       32
SCALING RD     =        2        9       20       29
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -EXP
LFO AMD        =        0        0        1        1
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      113       74       75       52
FEEDBACK       =       14       99       94      105
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      9.0     13.0
   freq coarse =        2        1        9       13
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
