VOICE NAME     = TackyOrgan
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       89
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =       94
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       61 (Depth)
FX1 PARAM 2    =       22 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       51 (---)
FX2 PARAM 2    =       79 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127        0
EG LEVEL 3     =      127      127      127       72
EG LEVEL 4     =        0        0        0        1
RATE SCALING   =        0        0        0        0
SCALING LD     =       53       11        0       22
SCALING RD     =       16        3        0       10
SCALING LC     =     +LIN     -EXP     -LIN     -EXP
SCALING RC     =     +LIN     +EXP     -LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      108       69       55       81
FEEDBACK       =       50       60       29       55
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      4.0      8.0
   freq coarse =        1        1        4        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1        0        0        0
