VOICE NAME     = EP Smooth 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       51 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       45 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       58       93      103       96
EG RATE 3      =       36       35       60      106
EG RATE 4      =      110       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       96       60       96      102
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2        4        4       58
SCALING LD     =        0       15        0      121
SCALING RD     =        0        6       11        2
SCALING LC     =     +LIN     +LIN     -LIN     -EXP
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        8        7       57
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       63       26      120
OUT LEVEL      =      118       69       14       41
FEEDBACK       =       32        6       22        8
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.5     17.0
   freq coarse =        1        2        1       17
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        1
