VOICE NAME     = *PJ ModuLd
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =       12
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       92
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =        1 (Depth)
FX1 PARAM 2    =       74 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       45 (Depth)
FX2 PARAM 2    =       36 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127       18
EG RATE 2      =       62       81       79       25
EG RATE 3      =       29       37       31       22
EG RATE 4      =       76       76        5       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127        0
EG LEVEL 3     =      127      127      127        0
EG LEVEL 4     =        0        0        0      127
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +EXP     -LIN     +EXP
LFO AMD        =        3        3        3        3
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0       50       34
OUT LEVEL      =       90      115       84       63
FEEDBACK       =       84       84        0       22
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      2.0     3.02
   freq coarse =        1        2        2        3
   freq fine   =        0        0        0        2
FREQ DETUNE    =       -1        1        0        0
