VOICE NAME     = DarkString
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       73
PEG RATE 2     =       73
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       90 (Depth)
FX1 PARAM 2    =       70 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      115 (Depth)
FX2 PARAM 2    =       90 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       83       83       74       92
EG RATE 2      =      127      127       93       31
EG RATE 3      =      127      126       63       71
EG RATE 4      =       87       91       88       82
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       53
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       35       35        0       28
OUT LEVEL      =      127      127      127       61
FEEDBACK       =       43       43       20       20
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     0.99      1.0
   freq coarse =        1        1        0        1
   freq fine   =        0        0       98        0
FREQ DETUNE    =       12      -12        0        0
