VOICE NAME     = #`)$% ((  
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       10
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =      119
LFO PMD        =      127
PEG RATE 1     =       42
PEG RATE 2     =        1
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       48
PEG LEVEL 3    =       44
PEG LEVEL 4    =       48
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       99 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =      126 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       58       85       66       62
EG RATE 2      =      126      127      127      127
EG RATE 3      =       89      127      127      127
EG RATE 4      =        1       10        2        0
EG LEVEL 1     =      127      126      127      127
EG LEVEL 2     =      127      127       67      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =       42      104      123        2
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       65      115       99      127
FEEDBACK       =       76        4      127      111
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =     4.08     5.16      7.0 9549.566
   freq coarse =        4        5        7       26
   freq fine   =        8       16        0       98
FREQ DETUNE    =        0        0        0       23
