VOICE NAME     = CORTAN DX 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        1
PB RANGE       =        0
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       65
LFO DELAY      =       68
LFO PMD        =       10
PEG RATE 1     =       94
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       45 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       32 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      118
EG RATE 2      =       98        0       66      126
EG RATE 3      =       10        0       69       13
EG RATE 4      =      115      112      115      111
EG LEVEL 1     =      127      127      108      100
EG LEVEL 2     =      127       97       87       30
EG LEVEL 3     =       84       61       32       98
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        1        0        0       17
SCALING LD     =       68        0        0      125
SCALING RD     =        0       66        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      123      125      116       65
FEEDBACK       =       36       48        0       46
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      1.0      2.0      6.0
   freq coarse =        3        1        2        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -4        5
