VOICE NAME     = Wind 1    
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       74      126      126      126
EG RATE 2      =       40      118      104      116
EG RATE 3      =       34       32       60       42
EG RATE 4      =       80       32       58       82
EG LEVEL 1     =      126      126       96      126
EG LEVEL 2     =      114      120       94      112
EG LEVEL 3     =      120      108        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       18       48       48       60
SCALING LD     =        0        0        0        0
SCALING RD     =        8       22       38       80
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       10       10       10       10
OUT LEVEL      =      104       90       76       86
FEEDBACK       =       30        0       18        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      3.0      4.0
   freq coarse =        0        2        3        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
