VOICE NAME     = YestInfctn
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =       95
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =      127 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =      102 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       50       50       50       50
EG RATE 3      =       48       50       48       40
EG RATE 4      =       90       50       74       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      100      110      100
EG LEVEL 3     =      110        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       53
SCALING LD     =       19        0        0       19
SCALING RD     =        0       58       40       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0       30       30
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20        0       20        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =      127      127      127      127
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     2.08     1.08      2.0
   freq coarse =        0        2        1        2
   freq fine   =        0        8        8        0
FREQ DETUNE    =        0        0        0        0
