VOICE NAME     = MoodEP    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       28
LFO DELAY      =       11
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       39 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       55       46       56      111
EG RATE 3      =       39       39       39       92
EG RATE 4      =       65       46       73       67
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      100       85      100       73
EG LEVEL 3     =        0       65        0       11
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =      127       53      127       21
SCALING RD     =        0        0        0       24
SCALING LC     =     +LIN     -LIN     +LIN     +EXP
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0      127        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       52       55       26       37
OUT LEVEL      =      127      127      127       68
FEEDBACK       =        0       31       37        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      5.0
   freq coarse =        1        0        1        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        6        0       -6        0
