VOICE NAME     = Laser Off 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       60
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =      107
PEG RATE 3     =       40
PEG RATE 4     =       64
PEG LEVEL 1    =      -12
PEG LEVEL 2    =       15
PEG LEVEL 3    =      -17
PEG LEVEL 4    =       -2
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       43 (Depth)
FX1 PARAM 2    =       12 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =      127 (Drive)
FX2 PARAM 2    =       67 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        0       13        3       39
EG RATE 2      =        1       64       79       76
EG RATE 3      =      101       37       31       92
EG RATE 4      =       18       17      107      102
EG LEVEL 1     =       96       41       11       17
EG LEVEL 2     =       63       99       99       80
EG LEVEL 3     =       23        5      112       51
EG LEVEL 4     =      108       14       99       92
RATE SCALING   =      104        4        4      105
SCALING LD     =        0        0        0       73
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -EXP
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       40        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       47       50      127
OUT LEVEL      =      120       84       89       70
FEEDBACK       =       57        0       61       22
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     1.37
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0       37
FREQ DETUNE    =       -3       -5        0       -5
