VOICE NAME     = Organ1    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Triangle
LFO SPEED      =       12
LFO DELAY      =       26
LFO PMD        =        5
PEG RATE 1     =       10
PEG RATE 2     =       29
PEG RATE 3     =       25
PEG RATE 4     =       19
PEG LEVEL 1    =      -12
PEG LEVEL 2    =        0
PEG LEVEL 3    =       -5
PEG LEVEL 4    =       -3
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       15 (Depth)
FX1 PARAM 2    =       65 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        8 (Depth)
FX2 PARAM 2    =       81 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =      127      127      127      127
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0      127
SCALING RD     =        0        0        0        3
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       57       85       28
FEEDBACK       =       33        4       30        9
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      8.0      3.0    18.42
   freq coarse =        1        8        3       18
   freq fine   =        0        0        0       42
FREQ DETUNE    =        0       14        6       63
