VOICE NAME     = Orgrass   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       11
LFO DELAY      =       60
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       84      108       82       71
EG RATE 2      =       82       60       66      127
EG RATE 3      =      127      127      127       53
EG RATE 4      =       70       22       47       31
EG LEVEL 1     =       70       70       70      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       35        0        0        0
OUT LEVEL      =      127       75       64       69
FEEDBACK       =        0       70       57       66
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      0.5
   freq coarse =        1        0        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
