VOICE NAME     = LongBass  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       23 (Depth)
FX1 PARAM 2    =       37 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       65 (Depth)
FX2 PARAM 2    =      100 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       58       93      103       74
EG RATE 3      =       36       35       60       83
EG RATE 4      =       36       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       96       60       96      102
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2        4        4        8
SCALING LD     =        0       15        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       63       26      120
OUT LEVEL      =      119       69       88      116
FEEDBACK       =       56       35       24       18
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      3.0     4.02
   freq coarse =        0        2        3        4
   freq fine   =        0        0        0        2
FREQ DETUNE    =        0        0        0        0
