VOICE NAME     = Riser Pad 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       20
LFO DELAY      =      115
LFO PMD        =        7
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =      -12
PEG LEVEL 2    =      -12
PEG LEVEL 3    =      -12
PEG LEVEL 4    =      -12
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       10 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =        5 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       56       21       11       50
EG RATE 2      =      127       70       60      127
EG RATE 3      =      127       29        1      127
EG RATE 4      =       40       40       40       40
EG LEVEL 1     =      127      126      127      127
EG LEVEL 2     =      127      127      115      127
EG LEVEL 3     =      127       76      102      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       96       67        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        7        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       39        5        5        5
OUT LEVEL      =      127       72       74      108
FEEDBACK       =       46       22       57       44
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      1.0
   freq coarse =        1        1        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        7        0
