VOICE NAME     = BaroqClavT
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      120
PEG RATE 2     =      116
PEG RATE 3     =      117
PEG RATE 4     =      121
PEG LEVEL 1    =        2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =        8 (Depth)
FX1 PARAM 2    =        8 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       45 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      111      113      111
EG RATE 2      =       55       92       55       52
EG RATE 3      =       42      117       22       28
EG RATE 4      =      100      106      120      120
EG LEVEL 1     =      127      127      127      116
EG LEVEL 2     =       90      100       81       70
EG LEVEL 3     =        0      115        0        0
EG LEVEL 4     =        0        0      127      127
RATE SCALING   =       33       12       36       33
SCALING LD     =        0       23       16       10
SCALING RD     =        2       31        5       20
SCALING LC     =     -LIN     -EXP     +EXP     +EXP
SCALING RC     =     -LIN     -EXP     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off       On
VELO SENS      =       25       65       55       55
OUT LEVEL      =      127      100       78       65
FEEDBACK       =       24       55       24       78
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0     11.0
   freq coarse =        1        1        3       11
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -2        0        1
