VOICE NAME     = MotionFeil
============================
TRANSPOSE      =       13
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       71 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       66 (Depth)
FX2 PARAM 2    =       54 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On       On
EG RATE 1      =      127       60       48      127
EG RATE 2      =       40       31       17        0
EG RATE 3      =        1       33       52       57
EG RATE 4      =       77       56       66       52
EG LEVEL 1     =      127       89       84      127
EG LEVEL 2     =       67      127      110        0
EG LEVEL 3     =       39       46       78       81
EG LEVEL 4     =        0        0        0       42
RATE SCALING   =        0        4        4        0
SCALING LD     =        0        0        0      127
SCALING RD     =        0       18        0      104
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        1        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =      127      127        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0    0.995     0.62
   freq coarse =        0        1        0        0
   freq fine   =        0        0       99       24
FREQ DETUNE    =        0        0        0        0
