VOICE NAME     = is this FM
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       43
LFO PMD        =        9
PEG RATE 1     =      127
PEG RATE 2     =       60
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -22
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       67 (Depth)
FX1 PARAM 2    =       74 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       93       77       46
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       90       70       67       51
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0       13        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       99       88       97       87
FEEDBACK       =       76       40       33       30
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =    3.802      1.0      1.0      1.0
   freq coarse =        0        1        1        1
   freq fine   =       58        0        0        0
FREQ DETUNE    =        0        0        0        0
