VOICE NAME     = ClickVoice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       = Triangle
LFO SPEED      =       93
LFO DELAY      =        0
LFO PMD        =       24
PEG RATE 1     =       86
PEG RATE 2     =      124
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       71 (---)
FX1 PARAM 2    =       50 (---)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =      100 (Depth)
FX2 PARAM 2    =       96 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121      121      121      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       42
EG LEVEL 3     =      127      127      127       42
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0       30
SCALING RD     =       20        0        0       30
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       41      127       81      127
FEEDBACK       =       14       41      102       27
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      3.0      0.5      2.0
   freq coarse =        0        3        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
