VOICE NAME     = DrumKit FM
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      102
PEG RATE 3     =       61
PEG RATE 4     =       64
PEG LEVEL 1    =       30
PEG LEVEL 2    =        0
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      108 (Drive)
FX1 PARAM 2    =       52 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       10 (Depth)
FX2 PARAM 2    =       43 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       70      127      119       33
EG RATE 3      =      123       83       52      127
EG RATE 4      =       86       76       69        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       87      127      127
EG LEVEL 3     =        0        0      127      127
EG LEVEL 4     =        0        0       58      127
RATE SCALING   =        0      127      127      127
SCALING LD     =      127      126       33      127
SCALING RD     =      127      127        0      127
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off       On
VELO SENS      =       40       68       62        0
OUT LEVEL      =       70       80        0      116
FEEDBACK       =       34      127        0      127
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =      1.0    1.622      1.0      7.0
   freq coarse =        1        0        2        7
   freq fine   =        0       21        0        0
FREQ DETUNE    =        0        0        0       63
