VOICE NAME     = CrazyAlien
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       39
PB RANGE       =       24
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       89
PEG RATE 2     =      127
PEG RATE 3     =        3
PEG RATE 4     =      111
PEG LEVEL 1    =      -48
PEG LEVEL 2    =      -12
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       96 (Depth)
FX1 PARAM 2    =       88 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       96 (Depth)
FX2 PARAM 2    =       55 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       84      127        0      127
EG RATE 2      =      127      127       74       35
EG RATE 3      =      127      127       74       62
EG RATE 4      =       53      100       82       39
EG LEVEL 1     =      127      127       56      127
EG LEVEL 2     =      107      127      102       62
EG LEVEL 3     =       96      127       60        8
EG LEVEL 4     =       26        0        0      108
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =        0        0       19        0
OUT LEVEL      =      100       60      127      127
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      0.5      0.5   9772.0    31.99
   freq coarse =        0        0       24       31
   freq fine   =        0        0       99       99
FREQ DETUNE    =        0        0        0        0
