VOICE NAME     = showish_pa
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =        3
LFO DELAY      =       98
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       38 (Drive)
FX1 PARAM 2    =       77 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        8 (Depth)
FX2 PARAM 2    =       21 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       82      127       10        0
EG RATE 2      =        5       26        2        0
EG RATE 3      =       22       46       84       25
EG RATE 4      =        0       16      127        0
EG LEVEL 1     =       31        0       48      124
EG LEVEL 2     =       85       76        0       32
EG LEVEL 3     =      101       77       10       46
EG LEVEL 4     =      106        0        0       18
RATE SCALING   =        0        0        0       53
SCALING LD     =       19        0        0       19
SCALING RD     =        0       58       40       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0       30       30
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20        0       20        0
OUT LEVEL      =       86        6      106       60
FEEDBACK       =      127        0      127       40
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      6.0      6.0      3.0
   freq coarse =        1        6        6        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
