VOICE NAME     = FAxel     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =       11
LFO WAVE       =   Square
LFO SPEED      =        6
LFO DELAY      =      122
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      108
PEG RATE 3     =      103
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       24
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       40 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       44      127       50       79
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       25      127       30       43
EG LEVEL 3     =       26      127       34       27
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        8        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        0        0        0       69
OUT LEVEL      =      106       94      105      111
FEEDBACK       =       52       61       59      127
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      1.0
   freq coarse =        1        1        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       11      -11       10
