VOICE NAME     = H Pianet T
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       36
LFO DELAY      =        2
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       36 (Depth)
FX1 PARAM 2    =       36 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        2 (Drive)
FX2 PARAM 2    =       42 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      126      126      126
EG RATE 2      =       40       60       80       60
EG RATE 3      =       40       60       80       30
EG RATE 4      =      124      124      124      124
EG LEVEL 1     =      126      126      126      126
EG LEVEL 2     =       64       64       64       64
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127      127      127      127
SCALING LD     =        8       24       42       42
SCALING RD     =        8       24       64       64
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =       16       32       16       16
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       84       96      127      127
OUT LEVEL      =      126       84       36       28
FEEDBACK       =       24       12        6        6
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01     2.02     3.03     4.04
   freq coarse =        1        2        3        4
   freq fine   =        1        2        3        4
FREQ DETUNE    =        0        0        0        0
