VOICE NAME     = #05.2 Simp
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       55
LFO DELAY      =       49
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       60 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        7 (Depth)
FX2 PARAM 2    =       16 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =      107       79      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127       96      127      127
EG RATE 4      =       83        9      127      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       94      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        1       87        0        0
SCALING LD     =        0        8       61        0
SCALING RD     =        0       73        7        0
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        8        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       10       25       17        0
OUT LEVEL      =      115      102       88        0
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0      0.5      1.0
   freq coarse =        1        5        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
