VOICE NAME     = 4op Bass  
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       79
LFO DELAY      =       90
LFO PMD        =      127
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       35 (Depth)
FX1 PARAM 2    =       57 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =        0       24       48       86
EG RATE 3      =       48       40       50       85
EG RATE 4      =      111       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       86       71       96      102
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4       10       18
SCALING LD     =        0        0        0        0
SCALING RD     =        0        6       11       16
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0      127        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       56       71      127
OUT LEVEL      =      120      102      127       73
FEEDBACK       =        0        7       31       31
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
