VOICE NAME     = FM Tech=> 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =       95
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =        1
PEG RATE 4     =        0
PEG LEVEL 1    =       -2
PEG LEVEL 2    =       -2
PEG LEVEL 3    =       -2
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       62 (Drive)
FX1 PARAM 2    =      103 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      103 (Depth)
FX2 PARAM 2    =       52 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =      Off      Off       On       On
EG RATE 1      =      127       81      110       85
EG RATE 2      =       31       81       34       81
EG RATE 3      =       38       25       38       25
EG RATE 4      =       75        8       88       65
EG LEVEL 1     =      127       43      127      127
EG LEVEL 2     =      116       26       70       87
EG LEVEL 3     =       55       45       56       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        4        4       13
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      120       98      120       70
FEEDBACK       =      127       86       79       93
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =     2.87     5.16  741.285     2.03
   freq coarse =        2        5       17        2
   freq fine   =       87       16       87        3
FREQ DETUNE    =        4        0        0        0
