VOICE NAME     = BuzzPulzLd
============================
TRANSPOSE      =       12
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =       44
LFO PMD        =       10
PEG RATE 1     =      102
PEG RATE 2     =       94
PEG RATE 3     =       71
PEG RATE 4     =       80
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       23 (---)
FX1 PARAM 2    =       38 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       63 (Depth)
FX2 PARAM 2    =       57 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100       86      100      113
EG RATE 2      =       90      127       97       87
EG RATE 3      =       32       56       30       50
EG RATE 4      =       83       86       84       68
EG LEVEL 1     =      116      127      116      127
EG LEVEL 2     =      127      127      127      112
EG LEVEL 3     =       86       56       80       79
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       10       25       10       10
SCALING LD     =       38       35       36       15
SCALING RD     =        6       13        6       17
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       12       61       20       23
OUT LEVEL      =      120       96      120      101
FEEDBACK       =       56       89       50       46
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      3.0      1.0      0.5
   freq coarse =        0        3        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3       -3       -3
