VOICE NAME     = 4seq08. TM
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       = Sawtooth Up
LFO SPEED      =        0
LFO DELAY      =       69
LFO PMD        =       12
PEG RATE 1     =       50
PEG RATE 2     =       64
PEG RATE 3     =       45
PEG RATE 4     =        6
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       65 (Drive)
FX1 PARAM 2    =       49 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        1 (Depth)
FX2 PARAM 2    =       40 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       33      127      127
EG RATE 2      =       80      127      127      127
EG RATE 3      =       40      127      127      127
EG RATE 4      =       91      118       77        9
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       14        0       20      127
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0       19        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       37        0       56        0
OUT LEVEL      =      127      127       58      127
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =      1.0   38.018     10.0      3.0
   freq coarse =        1       13        8        3
   freq fine   =        0       58        0        0
FREQ DETUNE    =        0        0        0       -3
