VOICE NAME     = Atta  Bas 
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sawtooth Down
LFO SPEED      =       47
LFO DELAY      =       57
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       90 (---)
FX1 PARAM 2    =        0 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       83 (---)
FX2 PARAM 2    =        5 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       71       87       67      127
EG RATE 2      =       71      127      103       98
EG RATE 3      =       32       16       28       88
EG RATE 4      =       69       89       46      127
EG LEVEL 1     =       98      127      106      127
EG LEVEL 2     =       12      127       71      102
EG LEVEL 3     =       63        0       50        0
EG LEVEL 4     =        0        0       15        0
RATE SCALING   =       63       84       10       81
SCALING LD     =      127       17       81       60
SCALING RD     =      127        5       65       22
SCALING LC     =     +LIN     +EXP     +LIN     +EXP
SCALING RC     =     +LIN     +EXP     +LIN     +EXP
LFO AMD        =        0       39      106       97
LFO PMD Off/On =       On       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       63       56       84      119
OUT LEVEL      =      101       92       72       95
FEEDBACK       =       82       62       46       31
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      0.5      4.0      1.0
   freq coarse =        1        0        4        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -2        0
