VOICE NAME     = GrdPiano  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =       50 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      110      110      100
EG RATE 2      =       42       45       59       72
EG RATE 3      =       50       55       61       84
EG RATE 4      =       80       82       87       69
EG LEVEL 1     =      127      127      127      100
EG LEVEL 2     =       41       48       70       65
EG LEVEL 3     =        0        0        0       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       39       40       40       60
SCALING LD     =       10       22       23       40
SCALING RD     =        5       10       20       10
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       30       50       40
OUT LEVEL      =      110       80       75       65
FEEDBACK       =       10       10       50       30
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      4.0      0.5
   freq coarse =        1        1        4        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        2       -2        0        0
