VOICE NAME     = LazerShot 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       54
PEG RATE 3     =       11
PEG RATE 4     =       64
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       55 (Depth)
FX1 PARAM 2    =       46 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       47 (Depth)
FX2 PARAM 2    =       31 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =      116      127      127      127
EG RATE 2      =      127      127      127       58
EG RATE 3      =      127       65      127       38
EG RATE 4      =      100       82      100      100
EG LEVEL 1     =      127        0      127        0
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127        0      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =        0       89        0        0
OUT LEVEL      =      100      127      100      100
FEEDBACK       =      127      127      126        0
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Fixed
RATIO | FREQ   =      0.5   46.772  194.982      1.0
   freq coarse =        0       10       16        4
   freq fine   =        0       67       29        0
FREQ DETUNE    =        0        0        0        0
