VOICE NAME     = Chorus Pad
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       72
PEG RATE 2     =      127
PEG RATE 3     =       80
PEG RATE 4     =       79
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       32 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       49 (Depth)
FX2 PARAM 2    =       60 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       54       54       54       54
EG RATE 2      =      127      127      127       40
EG RATE 3      =      127      127      127       29
EG RATE 4      =       41       41       41       14
EG LEVEL 1     =      127      127      127      118
EG LEVEL 2     =      127      127      127       45
EG LEVEL 3     =      127      127      127       99
EG LEVEL 4     =        0        0        0        9
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       79       57       66
FEEDBACK       =       50       32       22        6
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.99      0.5     2.01      0.5
   freq coarse =        0        0        2        0
   freq fine   =       98        0        1        0
FREQ DETUNE    =        0        0        0        0
