VOICE NAME     = PhaseBass 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       20 (Drive)
FX1 PARAM 2    =       40 (Tone)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       45 (Depth)
FX2 PARAM 2    =       40 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       50       50       50
EG RATE 3      =      127       93       93       50
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       60       80       80
EG LEVEL 3     =      127        0        0       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       20       20
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30        0       40       20
OUT LEVEL      =      100       80       75       85
FEEDBACK       =        0        0       60       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      0.5
   freq coarse =        1        1        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
