VOICE NAME     = Piquant   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       65
LFO PMD        =       15
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95       95      105       85
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       80       80       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      127        0      127        0
SCALING RD     =        0       10        0       10
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       70      127       80
FEEDBACK       =        0       85        0       85
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.5      0.5      1.5
   freq coarse =        2        1        0        1
   freq fine   =        0       50        0       50
FREQ DETUNE    =        0        0        0       -5
