VOICE NAME     = Sun Ra    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       77 (Depth)
FX1 PARAM 2    =       32 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       92 (Depth)
FX2 PARAM 2    =       82 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       96       79       60
EG RATE 2      =       62       93       79       76
EG RATE 3      =       29       37       31       22
EG RATE 4      =       40      107      107       63
EG LEVEL 1     =      127      121      127      127
EG LEVEL 2     =      127       99       75       80
EG LEVEL 3     =      127       80       76       51
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       58       48       71       70
OUT LEVEL      =       83       47       56       18
FEEDBACK       =       70       24        8       80
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      2.0     1.16
   freq coarse =        1        2        2        1
   freq fine   =        0        0        0       16
FREQ DETUNE    =       -3        5        0       -5
