VOICE NAME     = Thodes    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       25
LFO DELAY      =       41
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =      115 (Sensibility)
FX1 PARAM 2    =       63 (Rez)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       91 (Depth)
FX2 PARAM 2    =       69 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      126      127      127      127
EG RATE 3      =       31       35       42       93
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127       99      127      127
EG LEVEL 2     =      127       89      127      127
EG LEVEL 3     =        0        0        0        2
EG LEVEL 4     =       10        0        0        0
RATE SCALING   =       66       23        0       22
SCALING LD     =       29       25       23       46
SCALING RD     =       16        0        0       19
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       90      127      101
OUT LEVEL      =      125       81       42       10
FEEDBACK       =        7        1        7        1
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      2.0 8317.343
   freq coarse =        1        1        2       26
   freq fine   =        0        0        0       92
FREQ DETUNE    =        0        3       -2        0
