VOICE NAME     = Ch Pad 2  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =       13
LFO DELAY      =        9
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =       38
PEG RATE 3     =        0
PEG RATE 4     =       32
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       16 (Depth)
FX1 PARAM 2    =       48 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       85 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       27       81       68        0
EG RATE 2      =      127       46      127        0
EG RATE 3      =       46       31      127       76
EG RATE 4      =       52       52       52       46
EG LEVEL 1     =      127       68      127       20
EG LEVEL 2     =      127       41      127        0
EG LEVEL 3     =       53       28      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0       18
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       62       62       62        0
OUT LEVEL      =       99      100      127       31
FEEDBACK       =        1       61       32       72
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      1.0      1.0      9.0
   freq coarse =        4        1        1        9
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
