VOICE NAME     = Revenant  
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       20
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       98
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =       12
PEG LEVEL 2    =      -12
PEG LEVEL 3    =      -12
PEG LEVEL 4    =       12
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       81 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      127      111        0
EG RATE 2      =       64       74       35        0
EG RATE 3      =        0        8       25        0
EG RATE 4      =       73       32       22        4
EG LEVEL 1     =      112      127      127        0
EG LEVEL 2     =      127       77       50       95
EG LEVEL 3     =       62       32       32       50
EG LEVEL 4     =       28       76      101      127
RATE SCALING   =       21       21       21       21
SCALING LD     =        0        0        0        0
SCALING RD     =        0       29       33       27
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -LIN
LFO AMD        =       26       23        0      127
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       40       50       40       94
OUT LEVEL      =      127       86      109      126
FEEDBACK       =       40       20       32       31
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      3.0      7.0
   freq coarse =        1        3        3        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
