VOICE NAME     = 2opAPiano1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        8
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       32
LFO PMD        =       12
PEG RATE 1     =      111
PEG RATE 2     =       73
PEG RATE 3     =       27
PEG RATE 4     =        0
PEG LEVEL 1    =        2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       40 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       40 (---)
FX2 PARAM 2    =      100 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =      127      127       50       21
EG RATE 2      =       60       60       30       39
EG RATE 3      =       50       50       50       20
EG RATE 4      =       70       70       50       30
EG LEVEL 1     =      127      127      100      100
EG LEVEL 2     =       80       80      127      127
EG LEVEL 3     =        0        0        0       70
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        5       74       74        4
SCALING LD     =       91        0        0        0
SCALING RD     =        2        0        0        0
SCALING LC     =     +EXP     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0       41
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       51       56       56       46
OUT LEVEL      =      120      120       80       80
FEEDBACK       =       60       80       60        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      1.0
   freq coarse =        0        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
