VOICE NAME     = XnXfmflut 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        6
PB RANGE       =       12
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       60 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       80       97       90       80
EG RATE 3      =       98       98       98       98
EG RATE 4      =       66       22       44       32
EG LEVEL 1     =       22       26       66       88
EG LEVEL 2     =      127       80       55       32
EG LEVEL 3     =       55       60       60       98
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2        4        4        8
SCALING LD     =        0       15        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       10       64       32        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =       32       32       32       32
OUT LEVEL      =       80       66      100       64
FEEDBACK       =       24       32       64      100
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.3     2.51      1.5      4.0
   freq coarse =        3        2        1        4
   freq fine   =       30       51       50        0
FREQ DETUNE    =        0        0        0        0
