VOICE NAME     = -vALVe+   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        3
ALGORITHM      =       11
LFO WAVE       = Sawtooth Up
LFO SPEED      =       30
LFO DELAY      =        0
LFO PMD        =       14
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      110
PEG LEVEL 1    =      -48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        1
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =      119 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       94 (Depth)
FX2 PARAM 2    =       47 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      123      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =        0      127       67      127
EG LEVEL 2     =        0      127      127      127
EG LEVEL 3     =        0      127      127      127
EG LEVEL 4     =        0      127      127      127
RATE SCALING   =        0        0        0        0
SCALING LD     =       37       13       69       25
SCALING RD     =        0        9       18       21
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       49       66       60       75
OUT LEVEL      =      127      127      106      127
FEEDBACK       =       77       78       54       51
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.08      1.0      0.5    31.99
   freq coarse =        2        1        0       31
   freq fine   =        8        0        0       99
FREQ DETUNE    =        6        4       -5       -4
