VOICE NAME     = On EP     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =       53 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       46 (Depth)
FX2 PARAM 2    =       23 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       55       46       56      111
EG RATE 3      =       39       39       39       75
EG RATE 4      =       92       46       91       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      112       85      112       73
EG LEVEL 3     =        0       65        0       11
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       52       55       55       55
OUT LEVEL      =       84       36      127       42
FEEDBACK       =        0        8        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      4.0
   freq coarse =        1        2        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        6        0       -6        0
