VOICE NAME     = WideTeleG1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sawtooth Down
LFO SPEED      =        7
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =       90
PEG RATE 3     =       90
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       60 (Depth)
FX1 PARAM 2    =       20 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       93 (Depth)
FX2 PARAM 2    =       99 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       65       65       87
EG RATE 3      =       49       55       56       77
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       69       69       98
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       55       68       67        0
SCALING LD     =       11        8        8       29
SCALING RD     =       11        8        8       67
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       43       25       26       22
OUT LEVEL      =      127       54       98       56
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      1.0     12.0
   freq coarse =        1        4        1       12
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0       12
