VOICE NAME     = Aln-Pad2_ 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       60      118      127
EG RATE 2      =       30       31       89       30
EG RATE 3      =       38       33       20       20
EG RATE 4      =       67       56       60       40
EG LEVEL 1     =      100       89      127      127
EG LEVEL 2     =      127      127       75      127
EG LEVEL 3     =      100       46       40      127
EG LEVEL 4     =        0        0        0      127
RATE SCALING   =        4        4        0        0
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0       23        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       45       55       60        0
OUT LEVEL      =      127      111       67      127
FEEDBACK       =       55       12      122      127
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      1.0      4.0   1000.0 5370.167
   freq coarse =        1        4       25       29
   freq fine   =        0        0        0       73
FREQ DETUNE    =        9        0      -64      -64
