VOICE NAME     = DarkBass  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =        2
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =        0
PEG RATE 2     =       44
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =        2 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      109
EG RATE 2      =       70       93      103       74
EG RATE 3      =       61       35       60       83
EG RATE 4      =      110       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       60       97      126
EG LEVEL 3     =       75        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127        4      127        0
SCALING LD     =        0       15      127        0
SCALING RD     =        0        6      127        7
SCALING LC     =     +LIN     +EXP     -EXP     -LIN
SCALING RC     =     +LIN     -EXP     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =       35       63      127       85
OUT LEVEL      =      127      127       52       96
FEEDBACK       =        3        0       62        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =      0.5      1.0    3.236      1.0
   freq coarse =        0        0        0        1
   freq fine   =        0        0       51        0
FREQ DETUNE    =        0      -30      -64        0
