VOICE NAME     = Seraphine2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       19
LFO DELAY      =        4
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      100
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =       12
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =        2 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       66        0       63       63
EG RATE 2      =       40       35       57       57
EG RATE 3      =       20       30      127      127
EG RATE 4      =       54       48       38       38
EG LEVEL 1     =      127       43      100      100
EG LEVEL 2     =      117      127      127      127
EG LEVEL 3     =       95        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        8       11        0        0
SCALING RD     =       11        0       32       32
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       30        0        0        0
OUT LEVEL      =      113       92       34       34
FEEDBACK       =       20       94       70       70
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0    1.622     8.15     7.85
   freq coarse =        1        1        8        7
   freq fine   =        0       21       15       85
FREQ DETUNE    =        0        0        0        0
