VOICE NAME     = Tronics   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =       26
LFO PMD        =       16
PEG RATE 1     =       42
PEG RATE 2     =       43
PEG RATE 3     =       26
PEG RATE 4     =       29
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =        3 (Depth)
FX1 PARAM 2    =       12 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       47 (Depth)
FX2 PARAM 2    =       51 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       55      108       55      107
EG RATE 2      =       44      127       44      127
EG RATE 3      =       22       18       22       18
EG RATE 4      =       77       70       78       70
EG LEVEL 1     =      105      127      105      127
EG LEVEL 2     =      122      127      121      127
EG LEVEL 3     =       91       74       91       74
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       16        0       16        0
SCALING LD     =        0        0        0        0
SCALING RD     =        2        5        8        9
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       42       20       42       20
OUT LEVEL      =      127       84      118       84
FEEDBACK       =       32      101       35      104
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      2.0
   freq coarse =        1        1        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -2       -2        2        2
