VOICE NAME     = AcidAir ll
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       94
LFO DELAY      =       54
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =       70
PEG RATE 4     =       64
PEG LEVEL 1    =       12
PEG LEVEL 2    =       32
PEG LEVEL 3    =      -10
PEG LEVEL 4    =      -10
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       42 (Tone)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       49 (Drive)
FX2 PARAM 2    =       67 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =        0       40        9       80
EG RATE 2      =        1       97        0       45
EG RATE 3      =       18       33        0      127
EG RATE 4      =       80       43       90       68
EG LEVEL 1     =        0      127       88       61
EG LEVEL 2     =        0       84       25      101
EG LEVEL 3     =       31       40        0       52
EG LEVEL 4     =        0      127        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       68        0
SCALING RD     =       30        0        0        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0      127      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127       97
FEEDBACK       =      127       23      127        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0     1.08      3.0
   freq coarse =        0        2        1        3
   freq fine   =        0        0        8        0
FREQ DETUNE    =        0        0        0        0
