VOICE NAME     = MICA FRULA
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       = Sample & Hold
LFO SPEED      =       86
LFO DELAY      =       26
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       40 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101      127      127      127
EG RATE 2      =      127      101      101       97
EG RATE 3      =        6        0        0        6
EG RATE 4      =       94       60       69      104
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      111       28       95
EG LEVEL 3     =      127      111       28       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0        0       43
SCALING LD     =        0        8        0        7
SCALING RD     =        0       31        0       29
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0       31        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       39      127       70
FEEDBACK       =        0        0        0       35
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      6.0      4.0
   freq coarse =        1        2        6        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4       -4        4       -4
