VOICE NAME     = pniM x{02}
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       11
PB RANGE       =        7
ALGORITHM      =        2
LFO WAVE       =   Square
LFO SPEED      =       78
LFO DELAY      =        0
LFO PMD        =       12
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       30 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       25 (Depth)
FX2 PARAM 2    =       20 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       79      109      127       85
EG RATE 3      =      127      127       80      127
EG RATE 4      =       90        0        0       37
EG LEVEL 1     =      127        0        0      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       60        0        0        0
SCALING LD     =       16        0       32        0
SCALING RD     =       16        0        0        0
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       80       80      108
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
