VOICE NAME     = SubtleEvo1
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       74
LFO DELAY      =        0
LFO PMD        =       13
PEG RATE 1     =       89
PEG RATE 2     =       70
PEG RATE 3     =       10
PEG RATE 4     =      110
PEG LEVEL 1    =        9
PEG LEVEL 2    =       -4
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        6 (Depth)
FX1 PARAM 2    =       96 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       74 (Depth)
FX2 PARAM 2    =       78 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       34       51       40       51
EG RATE 2      =       30       26       30       26
EG RATE 3      =       16       26       16       27
EG RATE 4      =       66       51       66       51
EG LEVEL 1     =      127       70      127       70
EG LEVEL 2     =      115      127      115      127
EG LEVEL 3     =        0       75        0       74
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12       11       12       11
SCALING LD     =       24        4       24        4
SCALING RD     =       20       14       20       14
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       36        9       36        8
OUT LEVEL      =      116       92      116       92
FEEDBACK       =       32       43       32       43
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      0.5
   freq coarse =        1        0        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        7        7       -7       -7
