VOICE NAME     = #09 S&H Si
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sample & Hold
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        5
PEG RATE 1     =      120
PEG RATE 2     =       32
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -4
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       66 (Depth)
FX1 PARAM 2    =       14 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       26 (Depth)
FX2 PARAM 2    =       67 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =       60       34        6      127
EG RATE 2      =      127       97       34      127
EG RATE 3      =      127       42        0      127
EG RATE 4      =       67        0        2      100
EG LEVEL 1     =      127       99       41      127
EG LEVEL 2     =      127       99       58      127
EG LEVEL 3     =      127       67       82      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       62       73        0
SCALING LD     =        0       36       16        0
SCALING RD     =        0        7        5        0
SCALING LC     =     -LIN     +EXP     +EXP     -LIN
SCALING RC     =     +LIN     -EXP     -EXP     +LIN
LFO AMD        =        0       29       52        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       10        6        6        0
OUT LEVEL      =      110      109       89        0
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      1.0
   freq coarse =        1        1        3        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        2       -1        0
