VOICE NAME     = AxlOrgan1 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       61
LFO DELAY      =       91
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       96
PEG RATE 3     =       64
PEG RATE 4     =       41
PEG LEVEL 1    =        0
PEG LEVEL 2    =       12
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       33 (Depth)
FX1 PARAM 2    =       65 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       38 (Depth)
FX2 PARAM 2    =       13 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       60       54       41
EG RATE 2      =       30       31       31       31
EG RATE 3      =       38       33       20       20
EG RATE 4      =       67       56       43       40
EG LEVEL 1     =      100       89       84      127
EG LEVEL 2     =      127      127      127       90
EG LEVEL 3     =      100       46       78       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       55       35       58
OUT LEVEL      =      127      107      127       95
FEEDBACK       =        4       85       78       61
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      2.0      3.0
   freq coarse =        1        4        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        9        0       -9        0
