VOICE NAME     = DreamSweep
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =       69
LFO PMD        =        7
PEG RATE 1     =       80
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       80 (---)
FX1 PARAM 2    =       18 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       47 (---)
FX2 PARAM 2    =       60 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       87       25       10        9
EG RATE 2      =       58       33       38       33
EG RATE 3      =       53       20       40       33
EG RATE 4      =       75       80       78       78
EG LEVEL 1     =      127       30       16       20
EG LEVEL 2     =      110      127      127      127
EG LEVEL 3     =       85      120      100      120
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       50       50       50
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      109       43       66       99
FEEDBACK       =       30       69       39        1
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.995     0.95     5.88      0.5
   freq coarse =        0        0        5        0
   freq fine   =       99       90       88        0
FREQ DETUNE    =        0       -9        9        3
