VOICE NAME     = BitString 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       94 (Depth)
FX1 PARAM 2    =       62 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       20 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       94      100       90       69
EG RATE 2      =       90       70        0       24
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100       50      100      100
EG LEVEL 1     =      127      127      127       71
EG LEVEL 2     =       80       42       61       96
EG LEVEL 3     =       60       42       61       36
EG LEVEL 4     =        0        0        0       13
RATE SCALING   =       82        0        0        0
SCALING LD     =       25        0        0        0
SCALING RD     =       10        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       10       35       30
OUT LEVEL      =       90      110      102       70
FEEDBACK       =       90       50       22       40
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      5.0      1.0      6.0     11.0
   freq coarse =        5        1        6       11
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5        2        0        0
