VOICE NAME     = InItsPlace
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      115 (Depth)
FX1 PARAM 2    =       26 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       51 (Depth)
FX2 PARAM 2    =       22 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108      108      108      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      105      127      127      127
EG RATE 4      =       60       60       60      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      110      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       45        0        0        0
SCALING RD     =       47       14        0        0
SCALING LC     =     +EXP     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     +LIN     +LIN     +LIN
LFO AMD        =       13        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       50      127        0
OUT LEVEL      =      114       89       95       69
FEEDBACK       =        0        0       33        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01     1.03    0.985    0.975
   freq coarse =        1        1        0        0
   freq fine   =        1        3       97       95
FREQ DETUNE    =        0        0        0        0
