VOICE NAME     = ST_Ompad  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =       91
LFO DELAY      =       92
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      100 (Depth)
FX1 PARAM 2    =      104 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       54       14       37       26
EG RATE 2      =      127       31      127       42
EG RATE 3      =      127      127      127       54
EG RATE 4      =       70       69       60       76
EG LEVEL 1     =      127      127      127       70
EG LEVEL 2     =      127       70      127       88
EG LEVEL 3     =      127       70      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       51        0        0       53
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        8        0       47        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       92       67       87       87
FEEDBACK       =       45       58        5       35
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.08      0.5      1.0
   freq coarse =        0        1        0        1
   freq fine   =        0        8        0        0
FREQ DETUNE    =        2        7       -8      -64
