VOICE NAME     = Amient 01 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       52
LFO DELAY      =      115
LFO PMD        =       73
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       48
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =      102 (Depth)
FX2 PARAM 2    =       24 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        0       27       69       49
EG RATE 2      =        0       96       64       48
EG RATE 3      =        3       91       76       77
EG RATE 4      =       61       50       19       35
EG LEVEL 1     =       66       83       44       69
EG LEVEL 2     =      100       75       73       92
EG LEVEL 3     =        0       60       52       69
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       57        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0       38
OUT LEVEL      =       92       79       83       85
FEEDBACK       =        5       24        3       37
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.02      0.5      2.0
   freq coarse =        1        2        0        2
   freq fine   =        0        2        0        0
FREQ DETUNE    =       27        0      -26       13
