VOICE NAME     = Atmosphere
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       73
LFO DELAY      =       26
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      103 (Depth)
FX1 PARAM 2    =       13 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       77 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       69       67      127      127
EG RATE 2      =      127      127       22       45
EG RATE 3      =      127      127       42       48
EG RATE 4      =       52       49       51       67
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      107       73
EG LEVEL 3     =      127      127        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3       16        0       34
SCALING LD     =        0       13        0       14
SCALING RD     =        5       10        0       30
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =       13       13       33        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       59       65       60      114
OUT LEVEL      =       97       72       95       78
FEEDBACK       =       50       50       42        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.5      2.0      6.0
   freq coarse =        1        1        2        6
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0       -8        0       -8
