VOICE NAME     = Prec Organ
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       92
LFO DELAY      =        0
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       68 (Depth)
FX1 PARAM 2    =       56 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      104 (Depth)
FX2 PARAM 2    =        5 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127       78
EG RATE 3      =      127      127      127       12
EG RATE 4      =      100      100      100      116
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127        0
EG LEVEL 3     =      127      127      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       64
SCALING LD     =        0        0        0       70
SCALING RD     =        0        0        0        1
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        5       24       24        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      120       88       80      127
FEEDBACK       =        3        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.5      4.5
   freq coarse =        0        1        1        4
   freq fine   =        0        0       50       50
FREQ DETUNE    =        0        0        0        0
