VOICE NAME     = 9violin   
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       53
LFO DELAY      =      127
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       22 (Depth)
FX1 PARAM 2    =       67 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       97 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On       On
EG RATE 1      =      108      127      127      127
EG RATE 2      =       67       81       79       76
EG RATE 3      =       67       37       31       22
EG RATE 4      =      102      107      107      107
EG LEVEL 1     =      102      127      127      127
EG LEVEL 2     =      127       99       75       80
EG LEVEL 3     =      114       80       76       51
EG LEVEL 4     =      107        0        0        0
RATE SCALING   =       59        4       71        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =      122      125      127       91
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        2       67      127       34
OUT LEVEL      =      127      127      127       77
FEEDBACK       =       82       67       55       22
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      0.5
   freq coarse =        1        1        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0       -5
