VOICE NAME     = FLUTE~ats 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        9
LFO WAVE       =   Square
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =       20
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      122 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       23 (Depth)
FX2 PARAM 2    =       70 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       12       43       73        0
EG RATE 2      =      127        0      114       45
EG RATE 3      =      127       11       51      127
EG RATE 4      =       59      127      121       67
EG LEVEL 1     =       74      126       68       76
EG LEVEL 2     =        0       67       96       88
EG LEVEL 3     =       25        0        0       86
EG LEVEL 4     =        0        0        0       60
RATE SCALING   =       12        0        0       54
SCALING LD     =      127       62       80        0
SCALING RD     =       66        0       70       74
SCALING LC     =     +LIN     +EXP     +EXP     +EXP
SCALING RC     =     +EXP     +LIN     +EXP     +EXP
LFO AMD        =      127      127      124      124
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =      127        0        0       39
OUT LEVEL      =      127      127      113      102
FEEDBACK       =       48       58       95       44
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      2.0      0.5
   freq coarse =        1        0        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1        5        0        5
