VOICE NAME     = Energize! 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Sawtooth Up
LFO SPEED      =       53
LFO DELAY      =       40
LFO PMD        =        9
PEG RATE 1     =      127
PEG RATE 2     =       23
PEG RATE 3     =       21
PEG RATE 4     =      123
PEG LEVEL 1    =      -37
PEG LEVEL 2    =       48
PEG LEVEL 3    =       14
PEG LEVEL 4    =      -36
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =      109 (Depth)
FX1 PARAM 2    =       40 (Time)
FX2 TYPE       =        2 (Touch Wah)
FX2 PARAM 1    =      109 (Sensibility)
FX2 PARAM 2    =        9 (Rez)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      119       78      127       22
EG RATE 2      =       66       22      127      123
EG RATE 3      =       34       29      125       23
EG RATE 4      =       67       72      111      120
EG LEVEL 1     =       31      123      127       79
EG LEVEL 2     =      118       23       30      121
EG LEVEL 3     =       18       30       29       21
EG LEVEL 4     =       21       71       24       78
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =      122       22       73       30
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =       36       36       36       36
OUT LEVEL      =      104      126       30      122
FEEDBACK       =       10       89      110       41
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.31      1.8     7.79     0.89
   freq coarse =        2        1        7        0
   freq fine   =       31       80       79       78
FREQ DETUNE    =        6      -33       57       58
