VOICE NAME     = ForestGate
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       60
LFO DELAY      =       18
LFO PMD        =        0
PEG RATE 1     =       44
PEG RATE 2     =       81
PEG RATE 3     =       95
PEG RATE 4     =       63
PEG LEVEL 1    =        1
PEG LEVEL 2    =        4
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       53 (Depth)
FX1 PARAM 2    =       38 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       86 (Depth)
FX2 PARAM 2    =       86 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       23       79       88       86
EG RATE 2      =       58       64       45       72
EG RATE 3      =       58       82       78       82
EG RATE 4      =       43       40       30       25
EG LEVEL 1     =        9       69       50       34
EG LEVEL 2     =       10       54       62       68
EG LEVEL 3     =      114       98      106       83
EG LEVEL 4     =       53       31       40       12
RATE SCALING   =       21        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       16        0       13       17
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =      Off       On       On      Off
VELO SENS      =       25       19       31       17
OUT LEVEL      =      102      103       67      112
FEEDBACK       =       66       48       57       30
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        2        0        0        1
