VOICE NAME     = *PJ Organ6
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =       93
LFO DELAY      =        0
LFO PMD        =       38
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       25 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       56 (Depth)
FX2 PARAM 2    =      114 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121      121      121      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       42
EG LEVEL 3     =      127      127      127       42
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0       20
SCALING RD     =       20       42       15       42
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       93       49       63      100
FEEDBACK       =       32       16       20        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     16.0      2.0      1.0
   freq coarse =        1       16        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
