VOICE NAME     = 106 No    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =       18
LFO DELAY      =       27
LFO PMD        =        0
PEG RATE 1     =      126
PEG RATE 2     =       65
PEG RATE 3     =       64
PEG RATE 4     =       82
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =      -16
PEG LEVEL 4    =      -33
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =        3 (Depth)
FX1 PARAM 2    =       76 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       80 (Depth)
FX2 PARAM 2    =       20 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       30      127       10
EG RATE 2      =      127      127       20       10
EG RATE 3      =       65       47      104       25
EG RATE 4      =       34       62       37       80
EG LEVEL 1     =      121      127      127      127
EG LEVEL 2     =      127      127       70       87
EG LEVEL 3     =      127       97       56       46
EG LEVEL 4     =        0        8        0        0
RATE SCALING   =       55       73        4       13
SCALING LD     =       74       60       32       60
SCALING RD     =       85       74       56       75
SCALING LC     =     +LIN     +EXP     +LIN     +LIN
SCALING RC     =     +LIN     +EXP     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       46       80       78       80
OUT LEVEL      =      110       92      118      100
FEEDBACK       =      101       94       67       87
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5     0.58
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0       16
FREQ DETUNE    =        4        0       -4        0
