VOICE NAME     = *PJ LushRs
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        8
LFO WAVE       = Sawtooth Down
LFO SPEED      =      110
LFO DELAY      =        0
LFO PMD        =       18
PEG RATE 1     =      127
PEG RATE 2     =       46
PEG RATE 3     =       47
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       24
PEG LEVEL 3    =       48
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       84 (Depth)
FX1 PARAM 2    =       70 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =        1      127        1      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      125      127      125      127
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       84      127       83      127
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       63      127       63
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      3.5      2.0     7.75
   freq coarse =        2        3        2        7
   freq fine   =        0       50        0       75
FREQ DETUNE    =        0        0        0        0
