VOICE NAME     = ZETA EV24 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =       57
LFO PMD        =        0
PEG RATE 1     =      102
PEG RATE 2     =       65
PEG RATE 3     =       19
PEG RATE 4     =       60
PEG LEVEL 1    =        5
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       15 (Depth)
FX1 PARAM 2    =       70 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       90 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      100      100      100
EG RATE 2      =       80       80       80       80
EG RATE 3      =       40       40       40       40
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      100      100      100      100
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      100      100      100      100
EG LEVEL 4     =       30       30       30       30
RATE SCALING   =       46       20        0       32
SCALING LD     =       30       30       30       30
SCALING RD     =       30       30       30       30
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       20        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =       90       80       90       90
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
