VOICE NAME     = EPiano Swt
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =        2
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       88 (Depth)
FX1 PARAM 2    =       33 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       87 (Depth)
FX2 PARAM 2    =       61 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =        5       32      127       84
EG RATE 3      =       48      127       71      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       34       78      127       87
EG LEVEL 3     =       51       81        0       88
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       44        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       46        0       48       91
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      123       98       64       77
FEEDBACK       =       13        0       65       94
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      2.0     13.0
   freq coarse =        2        1        2       13
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
