VOICE NAME     = Harpaleck 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       78
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      109
PEG RATE 3     =       64
PEG RATE 4     =      112
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       43 (---)
FX1 PARAM 2    =       86 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       38 (---)
FX2 PARAM 2    =       16 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      111      127
EG RATE 2      =       81       59       73       90
EG RATE 3      =       30       43       25      119
EG RATE 4      =       64       70       46       45
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       60       50       84
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       58       58       58       56
SCALING LD     =        0       29        0        0
SCALING RD     =        0       29       33        0
SCALING LC     =     -LIN     +EXP     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       31       40       45
OUT LEVEL      =      120       79       62       48
FEEDBACK       =       15        7       20        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      3.0      7.0
   freq coarse =        1        2        3        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
