VOICE NAME     = powerbrass
============================
TRANSPOSE      =       -2
MONO/POLY      = Mono-Full
PORTA TIME     =        5
PB RANGE       =       10
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =        0 (Tone)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       50 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       56       98      102       68
EG RATE 2      =       94       75       25       38
EG RATE 3      =       71       70       71       71
EG RATE 4      =       79      100      127       74
EG LEVEL 1     =      107       78       98       94
EG LEVEL 2     =      119       90       59      106
EG LEVEL 3     =       99      106       38       60
EG LEVEL 4     =       33       65       19       16
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        8       40       32
SCALING RD     =        0       46       44       14
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       99       75        0       57
FEEDBACK       =       60       23       43       60
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       20        0      -20
