VOICE NAME     = E-MU BASS 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       13 (Depth)
FX1 PARAM 2    =       10 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       92 (Depth)
FX2 PARAM 2    =       29 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      115
EG RATE 2      =       63       65       82        0
EG RATE 3      =      127       88      127        7
EG RATE 4      =       82        7       74       62
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       67      100      101       88
EG LEVEL 3     =       69       76       52       81
EG LEVEL 4     =        0        5       16       52
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       30       54       99
OUT LEVEL      =      101       93       90       62
FEEDBACK       =        2        0       64       11
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.765     2.51      3.5
   freq coarse =        0        0        2        3
   freq fine   =        0       53       51       50
FREQ DETUNE    =        5       -6       10       -5
