VOICE NAME     = CalmClari 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       50 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       50       90       70       50
EG RATE 4      =       75       90       70       50
EG LEVEL 1     =      127      127        0      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      100       32        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       50       50       50       50
SCALING LD     =       32        0        0        0
SCALING RD     =       32       16       16       16
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       25       25       25
OUT LEVEL      =      100       64       64       64
FEEDBACK       =       10        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      4.0      6.0
   freq coarse =        1        2        4        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
