VOICE NAME     = Harp      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       75
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       58 (---)
FX1 PARAM 2    =       66 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =       88 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       95      126       80
EG RATE 2      =      127      127      127       50
EG RATE 3      =       60       62       60      127
EG RATE 4      =       60       60       60       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127      127      122      127
SCALING LD     =       43        0       33        0
SCALING RD     =        0        0       29        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       64       69      104       48
OUT LEVEL      =      100       84      107       74
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      2.0      3.0
   freq coarse =        1        2        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
