VOICE NAME     = A.Piano   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       70 (---)
FX1 PARAM 2    =       33 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      124      125      116      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       45       33       89       54
EG RATE 4      =       85        0        1       55
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0      100      115        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       70      109        0       32
SCALING LD     =        0       30       30       32
SCALING RD     =        0       53       21      127
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       35       30       81
OUT LEVEL      =      127       87       82       64
FEEDBACK       =        0        0       16        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      7.0
   freq coarse =        1        1        3        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -2        2        0
