VOICE NAME     = OrganicPad
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       60
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       82 (Depth)
FX1 PARAM 2    =       26 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      120      120      115
EG RATE 2      =       85       61       90       80
EG RATE 3      =      127      127      127      127
EG RATE 4      =       80       85       80       60
EG LEVEL 1     =       54       70      100      100
EG LEVEL 2     =      115      110      100      100
EG LEVEL 3     =      118      116      104      108
EG LEVEL 4     =       60       60       60       60
RATE SCALING   =       20       20       20       25
SCALING LD     =        0        0       20        0
SCALING RD     =        0       20        0       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0       20
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       20       15       10
OUT LEVEL      =       93      110      100       74
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.01    0.505     1.01
   freq coarse =        1        2        0        1
   freq fine   =        0        1        1        1
FREQ DETUNE    =       10        0      -10      -10
