VOICE NAME     = DynaSmack 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       73
LFO DELAY      =        8
LFO PMD        =       12
PEG RATE 1     =      103
PEG RATE 2     =       87
PEG RATE 3     =       66
PEG RATE 4     =       94
PEG LEVEL 1    =        5
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        7
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       47 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       53 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       94       75       99
EG RATE 2      =       83      100       92       89
EG RATE 3      =       74       46       15       23
EG RATE 4      =       78       48       38       35
EG LEVEL 1     =      127      127       33       50
EG LEVEL 2     =      115      122      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0      127
RATE SCALING   =       39       39       38       43
SCALING LD     =       12        8        7       11
SCALING RD     =        0        5        6       20
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       21       41       95      111
OUT LEVEL      =      116       99       98       95
FEEDBACK       =       26       46        0       70
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     1.96     3.03    15.96
   freq coarse =        2        1        3       15
   freq fine   =        0       96        3       96
FREQ DETUNE    =        0        0        0       22
