VOICE NAME     = StopLyin  
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       78
LFO DELAY      =       61
LFO PMD        =        0
PEG RATE 1     =      106
PEG RATE 2     =       61
PEG RATE 3     =       68
PEG RATE 4     =       64
PEG LEVEL 1    =       -3
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      113 (Depth)
FX1 PARAM 2    =       38 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      113 (Depth)
FX2 PARAM 2    =       87 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      102      100      105      106
EG RATE 2      =       62       81       79       76
EG RATE 3      =       29       37       31       22
EG RATE 4      =      107      107      107      107
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115       99       91       84
EG LEVEL 3     =       94       80       76       69
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       20       47       50       34
OUT LEVEL      =      127      127       88       73
FEEDBACK       =       62       78       68       59
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    0.995     1.01     1.01
   freq coarse =        1        0        1        1
   freq fine   =        0       99        1        1
FREQ DETUNE    =      -12       -7      -16      -12
