VOICE NAME     = pad ep    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =       51 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       11 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127        0        0
EG RATE 2      =      127      127        0      127
EG RATE 3      =       23        0       29       51
EG RATE 4      =       50       50       50       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      115      127
EG LEVEL 3     =        0        0        0       60
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        5       10        5       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       18       28       18       28
OUT LEVEL      =      115      108      113       28
FEEDBACK       =        0       21       23       22
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      2.0      3.0
   freq coarse =        0        1        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5        5       -6       -5
