VOICE NAME     = Rock Snare
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       75 (Drive)
FX1 PARAM 2    =       50 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       55 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      127      127      127
EG RATE 2      =       85       67        0        0
EG RATE 3      =       80       85        0        0
EG RATE 4      =       90       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       32      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =      100      127        0        0
OUT LEVEL      =      127      120      127       90
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Fixed    Fixed
RATIO | FREQ   =  199.524  416.859 1698.229 1258.921
   freq coarse =       18       17       27       26
   freq fine   =       30       62       23       10
FREQ DETUNE    =        0        0        0        0
