VOICE NAME     = Spaco     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =        1
LFO PMD        =      127
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =      125 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       71       79      127       34
EG RATE 2      =      127      127       74      114
EG RATE 3      =      127      127      127       92
EG RATE 4      =      100      100      100       56
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      116      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0      127        0        0
SCALING LD     =        0       22        0        0
SCALING RD     =        0      127        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     +LIN     +LIN
LFO AMD        =        0       50       25       32
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       54      127       65
FEEDBACK       =       55      127      111      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0     1.75    8.511
   freq coarse =        1        1        1        0
   freq fine   =        0        0       75       93
FREQ DETUNE    =        0       -2        0        0
