VOICE NAME     = GODMONEY  
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Sawtooth Up
LFO SPEED      =       89
LFO DELAY      =        7
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       25 (Drive)
FX1 PARAM 2    =       22 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       94 (Depth)
FX2 PARAM 2    =       48 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      127      127      127
EG RATE 2      =      117       77      127      127
EG RATE 3      =        1       35       77      127
EG RATE 4      =      117       60        0       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       80      127      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0        5
RATE SCALING   =       45        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       12      114       16      111
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       22        9        0
OUT LEVEL      =      127       35      127       57
FEEDBACK       =       62       58        6       77
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.95     3.13     3.35
   freq coarse =        1        2        3        3
   freq fine   =        0       95       13       35
FREQ DETUNE    =        0        0      -12        0
