VOICE NAME     = PolyOctave
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       60
LFO PMD        =       14
PEG RATE 1     =      127
PEG RATE 2     =       77
PEG RATE 3     =       40
PEG RATE 4     =       47
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       30 (Drive)
FX1 PARAM 2    =       29 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       49 (Depth)
FX2 PARAM 2    =       42 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       98       98       97       28
EG RATE 3      =      127      127      127       10
EG RATE 4      =      109      106      120      102
EG LEVEL 1     =      127      125      127      127
EG LEVEL 2     =      127      127      122      120
EG LEVEL 3     =      127      127      122       99
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12        0       12        0
SCALING LD     =        4        0        9        3
SCALING RD     =        5        7        5       18
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      124      126      120      102
FEEDBACK       =       76       85       26       13
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      1.0
   freq coarse =        1        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -4        3        3
