VOICE NAME     = AmbiWhales
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       29
LFO DELAY      =      110
LFO PMD        =      109
PEG RATE 1     =       51
PEG RATE 2     =      124
PEG RATE 3     =      125
PEG RATE 4     =       76
PEG LEVEL 1    =      -41
PEG LEVEL 2    =        9
PEG LEVEL 3    =      -39
PEG LEVEL 4    =       11
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       58 (Depth)
FX1 PARAM 2    =       32 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       79 (Depth)
FX2 PARAM 2    =       90 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        6      125       76       67
EG RATE 2      =       56       25       75       82
EG RATE 3      =        7       26      101       37
EG RATE 4      =       10       73       97       15
EG LEVEL 1     =      105       76       54       36
EG LEVEL 2     =       55      124       45       65
EG LEVEL 3     =       94       24        8       35
EG LEVEL 4     =      106       74        0       66
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        4       53       48      104
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =      Off       On       On      Off
VELO SENS      =       45       55       35       58
OUT LEVEL      =       14      118       64       94
FEEDBACK       =       87       12       62      113
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =     1.45     2.46    2.951    0.525
   freq coarse =        1        2        0        0
   freq fine   =       45       46       47        5
FREQ DETUNE    =      -34      -43       58       15
