VOICE NAME     = El Brujo  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold
LFO SPEED      =      111
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       16 (Drive)
FX1 PARAM 2    =       95 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       92 (Depth)
FX2 PARAM 2    =       83 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      102      102      102      102
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       97       97       97       97
EG LEVEL 1     =      117      117      117      117
EG LEVEL 2     =      117      117      117      117
EG LEVEL 3     =      117      117      117      117
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       76       76       80       83
SCALING LD     =        7        1        5        3
SCALING RD     =        5        5        7       17
SCALING LC     =     -LIN     -LIN     -LIN     +EXP
SCALING RC     =     +EXP     +LIN     -EXP     -EXP
LFO AMD        =       14       15       16       15
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       28        0
OUT LEVEL      =       92       94       84       77
FEEDBACK       =       45       36       15       34
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      4.0      6.0
   freq coarse =        1        2        4        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -4       -8       -2       -4
