VOICE NAME     = Brooding  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sample & Hold
LFO SPEED      =        3
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =        2
PEG RATE 2     =        2
PEG RATE 3     =        2
PEG RATE 4     =        2
PEG LEVEL 1    =        0
PEG LEVEL 2    =        7
PEG LEVEL 3    =       -7
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       82 (Drive)
FX1 PARAM 2    =       74 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       78 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      113       63       28       66
EG RATE 2      =       87       34       31       57
EG RATE 3      =      125       51       53       64
EG RATE 4      =       59       16       28       50
EG LEVEL 1     =      110       64      126       51
EG LEVEL 2     =       71       94       99       87
EG LEVEL 3     =       37      119       82      104
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       35        0        0        0
SCALING LD     =       22       16       13       16
SCALING RD     =       35       20        2        2
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       12       51       76
FEEDBACK       =       46        0       17       66
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.14     3.97     8.05
   freq coarse =        1        1        3        8
   freq fine   =        0       14       97        5
FREQ DETUNE    =        0       -6       18        3
