VOICE NAME     = Vibrujo   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sawtooth Up
LFO SPEED      =       83
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       94
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       67 (Depth)
FX1 PARAM 2    =       65 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       87 (Depth)
FX2 PARAM 2    =       24 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      117      117      117      107
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      104      104      104      104
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       47       56       57       60
SCALING LD     =       15       46       53       53
SCALING RD     =        5        2       38       25
SCALING LC     =     +LIN     +LIN     +LIN     +EXP
SCALING RC     =     +EXP     -LIN     -EXP     -LIN
LFO AMD        =       10       22       24       11
LFO PMD Off/On =      Off       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       21        0        0       60
OUT LEVEL      =      127      127      127      127
FEEDBACK       =       42       43       42       37
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      4.0      6.0
   freq coarse =        1        2        4        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -8      -12       -6       -6
