VOICE NAME     = Liquids 8 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       60
LFO DELAY      =        0
LFO PMD        =       13
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       50 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      127      110      127
EG RATE 2      =       90      127       90      127
EG RATE 3      =       50      127       50      127
EG RATE 4      =       70       20       70       20
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80      127       80      127
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       64       32      127       32
SCALING RD     =       16        0       64        0
SCALING LC     =     +EXP     -LIN     +EXP     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     +LIN
LFO AMD        =       11        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       50       80       50
FEEDBACK       =       10        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Fixed
RATIO | FREQ   =      1.0    5.754      8.0    6.456
   freq coarse =        1        1        8        1
   freq fine   =        0       76        0       81
FREQ DETUNE    =        0        0        0        0
