VOICE NAME     = *PJ SlapB3
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       33 (Drive)
FX1 PARAM 2    =       55 (Tone)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       13 (Depth)
FX2 PARAM 2    =        5 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      114      127      127
EG RATE 2      =       66       88       98       94
EG RATE 3      =       43       17       65       46
EG RATE 4      =      106       90       90       67
EG LEVEL 1     =      127      127      127      126
EG LEVEL 2     =       68      101       75       95
EG LEVEL 3     =        0       81        0       15
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       32       32       32       42
SCALING LD     =        0        0        5        0
SCALING RD     =        0        0       33       64
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       31       34       38       54
OUT LEVEL      =      127       84       71       45
FEEDBACK       =        0        0        0       28
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5     9.02     5.01
   freq coarse =        1        0        9        5
   freq fine   =        0        0        2        1
FREQ DETUNE    =        0        0        0      -14
