VOICE NAME     = MetalicTom
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       38
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =        2 (Depth)
FX1 PARAM 2    =       51 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       73 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       66       83       79       76
EG RATE 3      =       24       79       31       22
EG RATE 4      =       61       84      107      107
EG LEVEL 1     =      127      114      127      127
EG LEVEL 2     =      115       76       75       80
EG LEVEL 3     =       65       42       76       51
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      126        0        4        4
SCALING LD     =      127        0        0        0
SCALING RD     =       64        0        0        0
SCALING LC     =     +EXP     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        1        0       50       34
OUT LEVEL      =      127      124        0        0
FEEDBACK       =       31        0       61       22
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      1.0
   freq coarse =        0        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        5        0       -5
