VOICE NAME     = GhostChoir
============================
TRANSPOSE      =        1
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        2
LFO WAVE       = Sawtooth Up
LFO SPEED      =       20
LFO DELAY      =       20
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       70 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =        0 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      119      116      127
EG RATE 2      =        2       94       59      101
EG RATE 3      =       97       71       71       85
EG RATE 4      =       75       65       64       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       73      108      100
EG LEVEL 3     =       98        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       41       37       86
OUT LEVEL      =       67        0       30       60
FEEDBACK       =        0        0        0       27
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.5     0.79      3.0
   freq coarse =        1        1        0        3
   freq fine   =        0       50       58        0
FREQ DETUNE    =       -4        8       -9       10
