VOICE NAME     = Guitar 2  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       50 (---)
FX1 PARAM 2    =        0 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       56       63       65       89
EG RATE 3      =       47        0       28       61
EG RATE 4      =       72       31       37      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       81      110       95       13
EG LEVEL 3     =        0      110        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85        0       43       85
SCALING LD     =        0        0        0        0
SCALING RD     =       32       44        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       53       45       53
OUT LEVEL      =      118       90       89       85
FEEDBACK       =        0        0       16      104
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      3.0
   freq coarse =        1        1        3        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        1
