VOICE NAME     = X Factor  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =   Square
LFO SPEED      =       90
LFO DELAY      =       69
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       76 (Depth)
FX1 PARAM 2    =       33 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       66 (Depth)
FX2 PARAM 2    =       23 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       50      127       71
EG RATE 2      =       89       50       99       69
EG RATE 3      =       61      127       97       84
EG RATE 4      =       81       63      100       94
EG LEVEL 1     =      103       64      127       67
EG LEVEL 2     =       12       72       18      104
EG LEVEL 3     =       87       72      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       70       24        0        0
SCALING LD     =       63       89        0        0
SCALING RD     =        0       27        0        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =        0      127        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      100       53       46
FEEDBACK       =        0       42       33       92
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      2.0     2.01
   freq coarse =        1        0        2        2
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        0        2       -8
