VOICE NAME     = Filtration
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       55
LFO DELAY      =       72
LFO PMD        =        4
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       38 (---)
FX1 PARAM 2    =       40 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       46 (---)
FX2 PARAM 2    =      127 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121       98      121       98
EG RATE 2      =       50       50       50       50
EG RATE 3      =       50        0       50        0
EG RATE 4      =       62       53       62       53
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       75       86       75       86
EG LEVEL 3     =       75      118       75      118
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        5       28        5       28
SCALING RD     =        0       30        0       30
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        4        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       17       40       17       40
OUT LEVEL      =      119      100      119      100
FEEDBACK       =       38       50       38       50
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       15       15      -15      -15
