VOICE NAME     = Hangar    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       76
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       99 (Depth)
FX1 PARAM 2    =       10 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      118 (Depth)
FX2 PARAM 2    =       94 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =      127      127      127       66
EG RATE 2      =       82       59       71      105
EG RATE 3      =       47        5        1       29
EG RATE 4      =       31       40        8       30
EG LEVEL 1     =        0        0        0      127
EG LEVEL 2     =      127      127      127       53
EG LEVEL 3     =      127       90       73        0
EG LEVEL 4     =       27        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       20        0        0
SCALING RD     =       20        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       40       57       65
OUT LEVEL      =      127      127      127      127
FEEDBACK       =       13       42       62       27
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.01     2.51    17.08
   freq coarse =        0        1        2       17
   freq fine   =        0        1       51        8
FREQ DETUNE    =        0        0        0        0
