VOICE NAME     = LaserStr'1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       81
LFO DELAY      =       73
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =       47
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       41 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       77 (Depth)
FX2 PARAM 2    =       68 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      104      127      119       78
EG RATE 2      =       67       56       72       65
EG RATE 3      =       31       31       31       30
EG RATE 4      =       64       63       72       30
EG LEVEL 1     =       77        7       69       43
EG LEVEL 2     =       86      127      127      119
EG LEVEL 3     =      115       68       35       72
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       11       40       68       39
OUT LEVEL      =       85      115      127       82
FEEDBACK       =       18       49        5       51
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      2.0
   freq coarse =        1        0        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
