VOICE NAME     = Wurlitzer2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       41
LFO DELAY      =       43
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       21 (---)
FX1 PARAM 2    =       42 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       84 (Depth)
FX2 PARAM 2    =       39 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109      127      127      127
EG RATE 2      =       33      120       94       82
EG RATE 3      =        1       49       12        0
EG RATE 4      =       50       32       96       65
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95      127      106        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       84       63       63       21
SCALING LD     =        0        0       42        0
SCALING RD     =        0       46        0       63
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        6        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       42       42       42      127
OUT LEVEL      =      127       69       70       25
FEEDBACK       =        0        0       29        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      2.0      4.0
   freq coarse =        1        2        2        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
