VOICE NAME     = TRapEdsqe 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       94
LFO DELAY      =       54
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =      111
PEG RATE 3     =       61
PEG RATE 4     =      127
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       48
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       99 (Sensibility)
FX1 PARAM 2    =       64 (Rez)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       45 (Depth)
FX2 PARAM 2    =       32 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       30      127       80
EG RATE 2      =      127       62       73       45
EG RATE 3      =       66      127       70      127
EG RATE 4      =      100       42       90       68
EG LEVEL 1     =      127       40      127       61
EG LEVEL 2     =      120      127       83      127
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0      127        0
SCALING RD     =      127        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0      127      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =        0       56        0        0
OUT LEVEL      =      127       85       89       97
FEEDBACK       =       57        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =   25.704      3.0    100.0      3.0
   freq coarse =       15        3       20        3
   freq fine   =       41        0        0        0
FREQ DETUNE    =        0        0        0        0
