VOICE NAME     = FabricSoft
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       46
LFO DELAY      =       65
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       81 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       54 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95      127       60      127
EG RATE 2      =      127       68      127      127
EG RATE 3      =      127       58      127      127
EG RATE 4      =       65       54       65      100
EG LEVEL 1     =      127       60      127      127
EG LEVEL 2     =      127       38      127      127
EG LEVEL 3     =      127       33      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0      103        3        7
SCALING RD     =       63       77       31       41
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     +LIN
LFO AMD        =        0       40        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       61        0       50
OUT LEVEL      =      115       97      105       55
FEEDBACK       =       26       10       11        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0     1.01
   freq coarse =        1        2        1        1
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        0        0        0
