VOICE NAME     = Space Bell
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sawtooth Down
LFO SPEED      =       77
LFO DELAY      =       40
LFO PMD        =       25
PEG RATE 1     =       57
PEG RATE 2     =       50
PEG RATE 3     =       47
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =      -34
PEG LEVEL 4    =      -34
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      123      115      127      127
EG RATE 2      =       95       60      127      127
EG RATE 3      =      100      127      127      127
EG RATE 4      =      127       63       39       63
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0      127      127
EG LEVEL 3     =        0        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0      127       17       46
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     +LIN
LFO AMD        =        0        0        0       43
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0       10        0
OUT LEVEL      =      127      127       91       94
FEEDBACK       =        0        0       39       59
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.755     0.85     0.65     9.71
   freq coarse =        0        0        0        9
   freq fine   =       51       70       30       71
FREQ DETUNE    =        0        0        0        0
