VOICE NAME     = Init Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       48
LFO PMD        =        0
PEG RATE 1     =       76
PEG RATE 2     =       57
PEG RATE 3     =       62
PEG RATE 4     =       64
PEG LEVEL 1    =        3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75      117      127      112
EG RATE 2      =      127       76      127       80
EG RATE 3      =      127       72      127       82
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        3      127        0
EG LEVEL 3     =      127        0      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       33        0
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =      Off       On      Off       On
VELO SENS      =        0      127        0       68
OUT LEVEL      =      122      100      100       82
FEEDBACK       =       53       53       35       64
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      3.0
   freq coarse =        1        1        3        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        0        3        0
