VOICE NAME     = duck head 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =        1
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       69 (Drive)
FX1 PARAM 2    =       44 (Tone)
FX2 TYPE       =        2 (Touch Wah)
FX2 PARAM 1    =      103 (Sensibility)
FX2 PARAM 2    =      127 (Rez)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       35       50       35       91
EG RATE 4      =       92       90       92       90
EG LEVEL 1     =       19      127      127      108
EG LEVEL 2     =      127      127      127      105
EG LEVEL 3     =       53        0        0        0
EG LEVEL 4     =      117        0        0        0
RATE SCALING   =       25        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       16       11        2        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       57      127       43       82
OUT LEVEL      =      125       94      118       47
FEEDBACK       =       78      106      101      127
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      0.5     1.16
   freq coarse =        0        1        0        1
   freq fine   =        0        0        0       16
FREQ DETUNE    =       -5       -8        6        1
