VOICE NAME     = MirrorDist
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =   Square
LFO SPEED      =       48
LFO DELAY      =       46
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =        9
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =       48
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       93 (Depth)
FX1 PARAM 2    =        1 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       83 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       54      127       54       38
EG RATE 2      =      127       56      127       18
EG RATE 3      =      127       28      127       46
EG RATE 4      =       54       75       54       46
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       85      127       61
EG LEVEL 3     =      127       50      127       78
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0      108        0       46
SCALING RD     =        0      127        0      127
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0       41
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      106      119      110       98
FEEDBACK       =       66        0       97        0
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      6.0      8.0     8.28
   freq coarse =        1        6        8        8
   freq fine   =        0        0        0       28
FREQ DETUNE    =       10        0      -10        0
