VOICE NAME     = FiveCircle
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       62
LFO DELAY      =        6
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =       47
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =       61 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       35 (Depth)
FX2 PARAM 2    =       48 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      119      120
EG RATE 2      =       67       56       72       65
EG RATE 3      =       31       31       31       30
EG RATE 4      =       64       63       72       30
EG LEVEL 1     =       48       42       56       10
EG LEVEL 2     =       86      127      127      119
EG LEVEL 3     =      115       68       35       72
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       58       42       32       10
OUT LEVEL      =      113      127       95       58
FEEDBACK       =       32        5       52       24
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
