VOICE NAME     = Body Bass 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       54 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       98 (---)
FX2 PARAM 2    =       39 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127       84      125
EG RATE 3      =        0        0       27       70
EG RATE 4      =      115      110       72       64
EG LEVEL 1     =      127      127      100      127
EG LEVEL 2     =      127      127       70      127
EG LEVEL 3     =        1        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       20       25
SCALING LD     =        0       20       10        0
SCALING RD     =       20        0       10        0
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       10       40
OUT LEVEL      =      127      127      115       95
FEEDBACK       =        0        1       18        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      3.0
   freq coarse =        1        1        0        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0       -1
