VOICE NAME     = A.synthTom
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =   Square
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =      127
PEG RATE 2     =       44
PEG RATE 3     =      127
PEG RATE 4     =       42
PEG LEVEL 1    =        0
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       72       95       82      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       72       81       79       31
EG LEVEL 1     =      127      127      127      126
EG LEVEL 2     =        0       60       40      127
EG LEVEL 3     =        0       60       40      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       26       57       55       55
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       66       39       39        0
OUT LEVEL      =      127       78       58      127
FEEDBACK       =       32        0        0       38
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =     0.56     5.08   9772.0   9772.0
   freq coarse =        0        5       31       31
   freq fine   =       12        8       99       99
FREQ DETUNE    =        0        0        0        0
