VOICE NAME     = BigBass3  
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       93
LFO DELAY      =       75
LFO PMD        =       69
PEG RATE 1     =      127
PEG RATE 2     =       78
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        2
PEG LEVEL 2    =        7
PEG LEVEL 3    =        0
PEG LEVEL 4    =       41
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127        0       97       95
EG RATE 2      =        0       87       72       30
EG RATE 3      =       85       20       40       33
EG RATE 4      =       88      118       78       78
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       77       97       78      127
EG LEVEL 3     =       80       50       23      120
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       57       35        0
OUT LEVEL      =      127        0       80      103
FEEDBACK       =       34       43       41       88
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      2.0      0.5
   freq coarse =        1        3        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
