VOICE NAME     = ChoiceWord
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       53
LFO DELAY      =        0
LFO PMD        =       73
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       82 (Depth)
FX1 PARAM 2    =       73 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       70       37      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       61        0      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0      127      127
EG LEVEL 3     =        0        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       55        0       76      100
OUT LEVEL      =      105       58       58       88
FEEDBACK       =       95       36      124       10
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      2.0      2.0
   freq coarse =        1        2        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -2        2       -2        2
