VOICE NAME     = Bassline2 
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       29
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =        2 (---)
FX1 PARAM 2    =       46 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =       99 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      118      121      116      121
EG RATE 2      =      110       80       86       81
EG RATE 3      =       27       55       48       73
EG RATE 4      =       87       84       84       84
EG LEVEL 1     =      110      127      127      127
EG LEVEL 2     =      127       76       82       85
EG LEVEL 3     =       94       49       42       42
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       14        6       16       13
SCALING RD     =        4        6        4        6
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       10       10       10       10
OUT LEVEL      =      110       83       41       42
FEEDBACK       =       30       83       88       91
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
