VOICE NAME     = PixAmbi 1 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       71
LFO DELAY      =       20
LFO PMD        =        6
PEG RATE 1     =       75
PEG RATE 2     =       61
PEG RATE 3     =       55
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       92 (Depth)
FX1 PARAM 2    =        2 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       16      127        9       18
EG RATE 2      =       38       26       20       39
EG RATE 3      =       30       35       11       20
EG RATE 4      =       30       30       30       30
EG LEVEL 1     =       88      127       79       74
EG LEVEL 2     =      115       73      102       99
EG LEVEL 3     =       71       31       81       65
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        6        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        1        3        1        3
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       69       25       35
OUT LEVEL      =      125      110      108      100
FEEDBACK       =       42       22        0       20
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.505      1.0      1.0      0.5
   freq coarse =        0        1        1        0
   freq fine   =        1        0        0        0
FREQ DETUNE    =        0        0        0        0
