VOICE NAME     = Nice   Ice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =       75 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       82 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       85       84      127       38
EG RATE 2      =      127      127      127       12
EG RATE 3      =       52      127      127      127
EG RATE 4      =       42       90       54       62
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       77      127       82      127
EG LEVEL 3     =      119      127       62      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       75        0        0        0
SCALING LD     =       58        0       31       41
SCALING RD     =       49        0       52        5
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       74       83      127       87
FEEDBACK       =        7       10      127       27
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      4.0      1.0
   freq coarse =        0        1        4        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
