VOICE NAME     = GrungitarL
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       62
LFO PMD        =       10
PEG RATE 1     =       77
PEG RATE 2     =       82
PEG RATE 3     =       92
PEG RATE 4     =       97
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        9 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       24 (Depth)
FX2 PARAM 2    =       54 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      124      118      109
EG RATE 2      =       47       99       40      115
EG RATE 3      =       14       33       24       69
EG RATE 4      =       86       83       82       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      118       97       96       92
EG LEVEL 3     =      111       63       64       47
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        6       42       47       43
SCALING LD     =       11       15        0        9
SCALING RD     =        5       10       38       56
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        5       22       68      123
OUT LEVEL      =      123      107       95       58
FEEDBACK       =       73       64       88       75
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.5      4.5
   freq coarse =        0        0        1        4
   freq fine   =        0        0       50       50
FREQ DETUNE    =        0        0        0        0
