VOICE NAME     = Zeta      
============================
TRANSPOSE      =       12
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        1
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       71
LFO DELAY      =       20
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       49 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       93 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      104      127      127      127
EG RATE 2      =       19      127       20       39
EG RATE 3      =       11       30       11       20
EG RATE 4      =      100      100       86      100
EG LEVEL 1     =      127      100      127      100
EG LEVEL 2     =       99      127      100      127
EG LEVEL 3     =       90       70       90       70
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        6        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      110       84       37       35
FEEDBACK       =       51       75       70       69
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      1.0
   freq coarse =        1        1        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
