VOICE NAME     = HimekamiBS
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       81
LFO DELAY      =       45
LFO PMD        =       11
PEG RATE 1     =      127
PEG RATE 2     =       47
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =       61 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       21 (Depth)
FX2 PARAM 2    =       38 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       91       81       98      120
EG RATE 2      =       78       56       46       65
EG RATE 3      =       31       31       22       30
EG RATE 4      =       64       63       73       30
EG LEVEL 1     =       33        5       27       24
EG LEVEL 2     =       86      127      127      120
EG LEVEL 3     =      115       68       35       72
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       17       25       53       67
OUT LEVEL      =      127      127      113       48
FEEDBACK       =       26       13       42       43
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
