VOICE NAME     = *PJ StStr1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       84 (Depth)
FX1 PARAM 2    =       42 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       11 (Depth)
FX2 PARAM 2    =       42 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      114      127      115
EG RATE 2      =       59       91      101      104
EG RATE 3      =       48       19       22      127
EG RATE 4      =       80       54       46       67
EG LEVEL 1     =      127      127      127      126
EG LEVEL 2     =       68      121       83        0
EG LEVEL 3     =        0       81        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       42       32       32       42
SCALING LD     =        0        5       27       32
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       31       22       37       63
OUT LEVEL      =      127      113       66       52
FEEDBACK       =        0        0        0      127
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0     20.0 2187.733
   freq coarse =        1        1       20       24
   freq fine   =        0        0        0       34
FREQ DETUNE    =        0        8       16        0
