VOICE NAME     = Aetherium 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       61
LFO PMD        =        9
PEG RATE 1     =      125
PEG RATE 2     =      118
PEG RATE 3     =       87
PEG RATE 4     =      110
PEG LEVEL 1    =       13
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       22 (Depth)
FX2 PARAM 2    =       67 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101       27      120       99
EG RATE 2      =       37       40      108       57
EG RATE 3      =       15       27       15       34
EG RATE 4      =       68       72       68       55
EG LEVEL 1     =       76      127      105      127
EG LEVEL 2     =      121      108      127       24
EG LEVEL 3     =       95       28      100      127
EG LEVEL 4     =        0      127        0        0
RATE SCALING   =       28       28       28       28
SCALING LD     =       16        3       16        3
SCALING RD     =       11        7       11        7
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       20       44       20       50
OUT LEVEL      =      118       82      118       82
FEEDBACK       =       44       95       42       95
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.5      1.5      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =       50       50        0        0
FREQ DETUNE    =        1        1        0        0
