VOICE NAME     = Ziki      
============================
TRANSPOSE      =       12
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       94
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       57 (Depth)
FX1 PARAM 2    =       59 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       55 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       99      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      126      127      127
EG LEVEL 3     =      127      127      126      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      127        0        0        0
SCALING RD     =      127        0        0       60
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        1        0      127        0
OUT LEVEL      =      127       46      127      107
FEEDBACK       =       20       29       27       36
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      4.0    0.995      0.5
   freq coarse =        0        4        0        0
   freq fine   =        0        0       99        0
FREQ DETUNE    =        0        0        0        0
