VOICE NAME     = GlisterPad
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sample & Hold
LFO SPEED      =      127
LFO DELAY      =       93
LFO PMD        =       19
PEG RATE 1     =      127
PEG RATE 2     =       19
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        1
PEG LEVEL 2    =        4
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       79 (Depth)
FX1 PARAM 2    =       50 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       84 (Depth)
FX2 PARAM 2    =       75 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70      127       30        4
EG RATE 2      =      127       66      127        0
EG RATE 3      =      127       33      127        0
EG RATE 4      =       43        0       27        0
EG LEVEL 1     =      127        0      127      127
EG LEVEL 2     =      127       61      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       18        0       26
SCALING RD     =        0       20        0       35
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0       40       18       73
OUT LEVEL      =      100       81       98       77
FEEDBACK       =        0        0       40       50
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0     11.0
   freq coarse =        1        2        1       11
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -5        5        5
