VOICE NAME     = SoULFase1 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =   Square
LFO SPEED      =       95
LFO DELAY      =       34
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       82 (Depth)
FX1 PARAM 2    =       90 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       58 (Depth)
FX2 PARAM 2    =       10 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =       65       65       22       70
EG RATE 2      =        0      127       19        0
EG RATE 3      =        0      127        5        3
EG RATE 4      =       26       60        0       15
EG LEVEL 1     =      127      108      127      121
EG LEVEL 2     =       78       73      109      105
EG LEVEL 3     =      111      100       52       79
EG LEVEL 4     =      109       49       88       79
RATE SCALING   =       48       46       43        0
SCALING LD     =       57       19        4       49
SCALING RD     =        7        2        5       34
SCALING LC     =     -EXP     -EXP     -EXP     -LIN
SCALING RC     =     -LIN     -EXP     -LIN     -LIN
LFO AMD        =        0      127      101       97
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       29       47       36       36
OUT LEVEL      =      126      119      108      127
FEEDBACK       =       47       88       85      105
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =     0.56      1.0      1.0     2.03
   freq coarse =        0        1        1        2
   freq fine   =       12        0        0        3
FREQ DETUNE    =      -16       -7        4       -3
