VOICE NAME     = SynBrassEn
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       83
LFO DELAY      =        4
LFO PMD        =        5
PEG RATE 1     =       68
PEG RATE 2     =       74
PEG RATE 3     =       27
PEG RATE 4     =       69
PEG LEVEL 1    =        4
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       66 (---)
FX1 PARAM 2    =       43 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       29 (---)
FX2 PARAM 2    =       67 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      126      127      127      127
EG RATE 3      =       31       35       42       93
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127       99      127      127
EG LEVEL 2     =      127       89      127      127
EG LEVEL 3     =        0        0        0        2
EG LEVEL 4     =       10        0        0        0
RATE SCALING   =       66       23        0       22
SCALING LD     =       29       25       23       46
SCALING RD     =       16        0        0       19
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       48       36       35       51
OUT LEVEL      =      127       98      122       90
FEEDBACK       =        7        1        7        1
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        4       -4       -4
