VOICE NAME     = MOOGSUNSET
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       79
LFO DELAY      =       79
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        3
PEG LEVEL 2    =        4
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       83 (---)
FX1 PARAM 2    =       85 (---)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        2 (Depth)
FX2 PARAM 2    =       29 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       98      119      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       76      127      109      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0      127        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -EXP     -EXP     -LIN     -LIN
SCALING RC     =     +EXP     +EXP     +LIN     +LIN
LFO AMD        =        0        0      127        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       90       61       79
FEEDBACK       =       64       30        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      0.5      2.0      1.0
   freq coarse =        1        0        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        3        3       -3       -3
