VOICE NAME     = ylw       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       39
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       35 (---)
FX1 PARAM 2    =       74 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       70 (---)
FX2 PARAM 2    =       74 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       91      113      112
EG RATE 2      =       50       87       75       94
EG RATE 3      =       24       24       70       70
EG RATE 4      =       54       54       60       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80      127      127       90
EG LEVEL 3     =       71      110       70       73
EG LEVEL 4     =        4        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =       10        0       30        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -LIN
LFO AMD        =        0       28        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40        0       23       45
OUT LEVEL      =      116       96       75       87
FEEDBACK       =        0        0        0       44
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -7        0       -8        7
