VOICE NAME     = Arabic Acc
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        0
PEG RATE 1     =       96
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =        1 (---)
FX1 PARAM 2    =       74 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       81       81       81       81
EG RATE 2      =       31       31       31       78
EG RATE 3      =       32       34       34       28
EG RATE 4      =      111      111      111      111
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      110      109      100
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       60       60       50
OUT LEVEL      =      112      127      127       83
FEEDBACK       =       91       92       62       39
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0     1.97      1.0      2.0
   freq coarse =        3        1        1        2
   freq fine   =        0       97        0        0
FREQ DETUNE    =      -20       20        0        0
