VOICE NAME     = crshsolar 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =       73
PEG RATE 2     =       77
PEG RATE 3     =      127
PEG RATE 4     =       95
PEG LEVEL 1    =        0
PEG LEVEL 2    =       12
PEG LEVEL 3    =       12
PEG LEVEL 4    =      -31
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       21 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =       66 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       64      103      127      127
EG RATE 2      =       65       93      103       74
EG RATE 3      =        0       35       60       83
EG RATE 4      =      110       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       54       60       96      102
EG LEVEL 3     =        1       38       42       61
EG LEVEL 4     =        0       55        0        0
RATE SCALING   =        2        4        4        8
SCALING LD     =        0       15        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       56      127      111      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On       On
VELO SENS      =       15       63       26      120
OUT LEVEL      =      127      112      127       96
FEEDBACK       =       61       44      127       82
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.5      1.0
   freq coarse =        0        1        1        1
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
