VOICE NAME     = SAX PHASER
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =       80
LFO PMD        =        0
PEG RATE 1     =      124
PEG RATE 2     =      109
PEG RATE 3     =      121
PEG RATE 4     =      119
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        2
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       20 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      105      105      105      105
EG RATE 2      =       32        7       11        0
EG RATE 3      =        0        0        0        0
EG RATE 4      =      103      108      116      120
EG LEVEL 1     =      127      127      123      122
EG LEVEL 2     =      127      106       67       81
EG LEVEL 3     =       64       50       64       64
EG LEVEL 4     =        0      108      103      127
RATE SCALING   =       33       29       24       15
SCALING LD     =       20       12       20       20
SCALING RD     =       20       13       20       20
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =       28       23       27       23
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      105       84       67      103
FEEDBACK       =       30       65       90       38
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      3.0      0.5
   freq coarse =        0        0        3        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        1        0
