VOICE NAME     = #20 Simple
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       23
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       17
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       65 (Depth)
FX1 PARAM 2    =        3 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       17 (Depth)
FX2 PARAM 2    =       44 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       60       49       54       38
EG RATE 2      =      127      127      127      127
EG RATE 3      =       50       50       50       50
EG RATE 4      =       57       42       72       36
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       95      100      100      108
EG LEVEL 4     =        0      103        0      105
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       31        0       51
SCALING RD     =        0       11        0       34
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0       32        0       27
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      111      100      106
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      0.5      2.0      0.5
   freq coarse =        2        0        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       12       12
