VOICE NAME     = Floweroice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Sawtooth Up
LFO SPEED      =       89
LFO DELAY      =       47
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       -5
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       44 (Depth)
FX2 PARAM 2    =       27 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        0      127        0      127
EG RATE 2      =       51      127      127      127
EG RATE 3      =       42      127      127      127
EG RATE 4      =       81       77      100      100
EG LEVEL 1     =       44      127      127      127
EG LEVEL 2     =       71      127       81      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =       87       55        0        0
RATE SCALING   =       69        0        0        0
SCALING LD     =       72        0        0        0
SCALING RD     =       45        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =       38       44        0      122
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       51        0       57        0
OUT LEVEL      =      124       64       92      127
FEEDBACK       =       80       15       41      114
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0     4.08     2.09
   freq coarse =        0        2        4        2
   freq fine   =        0        0        8        9
FREQ DETUNE    =       31       54        0       22
