VOICE NAME     = S/MusicBox
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =      108
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      105      108      115       96
EG RATE 3      =       47       48       78       85
EG RATE 4      =       75       57      127       94
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       90       55       36
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       15       15       15       15
SCALING RD     =       25       25       25       25
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0      127
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       75      110       67       75
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     24.0      4.0     7.41      1.0
   freq coarse =       24        4        7        1
   freq fine   =        0        0       41        0
FREQ DETUNE    =        0        0        0        0
