VOICE NAME     = Xtortion 2
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       79
LFO DELAY      =       58
LFO PMD        =       13
PEG RATE 1     =      108
PEG RATE 2     =      108
PEG RATE 3     =       82
PEG RATE 4     =       72
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       26 (Drive)
FX1 PARAM 2    =       82 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       21 (Depth)
FX2 PARAM 2    =       45 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      116       63      114      113
EG RATE 2      =       51       17       23       41
EG RATE 3      =       20       13       19       19
EG RATE 4      =       90       91       90       90
EG LEVEL 1     =      127       70      127      127
EG LEVEL 2     =       79      127      109      100
EG LEVEL 3     =       35      101       33        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       22       14       14       19
SCALING LD     =        6        3       11        9
SCALING RD     =       19       31        9       17
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       10        8       13       12
OUT LEVEL      =      116      101      123       81
FEEDBACK       =       84       23       45      101
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0      1.0      2.0
   freq coarse =        1        5        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        3        3        3
