VOICE NAME     = nachtPiano
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       17 (Sensibility)
FX1 PARAM 2    =       64 (Rez)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =        2 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       47       51      127
EG RATE 2      =      127       33      127      127
EG RATE 3      =       71       76      127      127
EG RATE 4      =       72        0      100      100
EG LEVEL 1     =      127       57      127      127
EG LEVEL 2     =      127       57      127      127
EG LEVEL 3     =        0       26      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       69       55      127
FEEDBACK       =       70       95      127      127
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0    14.13    29.08    12.99
   freq coarse =        2       14       29       12
   freq fine   =        0       13        8       99
FREQ DETUNE    =        0        0        1        1
