VOICE NAME     = Boiled and
============================
TRANSPOSE      =      -11
MONO/POLY      =     Poly
PORTA TIME     =       67
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       45
LFO DELAY      =       27
LFO PMD        =       98
PEG RATE 1     =       40
PEG RATE 2     =       49
PEG RATE 3     =      107
PEG RATE 4     =       64
PEG LEVEL 1    =       34
PEG LEVEL 2    =       29
PEG LEVEL 3    =      -22
PEG LEVEL 4    =       24
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       91 (Depth)
FX1 PARAM 2    =       32 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       99 (Depth)
FX2 PARAM 2    =       99 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       89       14        3       24
EG RATE 2      =       24       25       21      101
EG RATE 3      =       53       97       31       11
EG RATE 4      =       70       45       51        8
EG LEVEL 1     =       85       28       53       24
EG LEVEL 2     =      100       70        0       25
EG LEVEL 3     =      102       11        5       32
EG LEVEL 4     =      101       24       21       91
RATE SCALING   =       71        4       31       53
SCALING LD     =      108      110       19      120
SCALING RD     =      110      102       58      111
SCALING LC     =     +LIN     -LIN     +EXP     -EXP
SCALING RC     =     +LIN     -LIN     +EXP     +EXP
LFO AMD        =       62        0       92       81
LFO PMD Off/On =      Off       On       On      Off
PEG Off/On     =      Off       On       On       On
VELO SENS      =       37       35       42      108
OUT LEVEL      =       51       43       25       15
FEEDBACK       =       21        0      127       24
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =     3.22      6.1   21.379      1.0
   freq coarse =        3        6       10        5
   freq fine   =       22       10       33        0
FREQ DETUNE    =        0        0        0        0
