VOICE NAME     = HOctavPno1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Triangle
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =       80 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       20 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       60       80       60       70
EG RATE 3      =       70       60       80      100
EG RATE 4      =       75       75       75       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       40       40       40       40
SCALING LD     =       40      100      127      127
SCALING RD     =      127       40      127      100
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       20       40       20       40
OUT LEVEL      =      120       80      100      127
FEEDBACK       =       60       60       60       60
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      1.0      2.0
   freq coarse =        1        4        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1        0        0       -1
