VOICE NAME     = Industrial
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       78
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        4
PEG LEVEL 3    =      -16
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       78 (Depth)
FX1 PARAM 2    =       63 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =       41 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       43       85      127
EG RATE 2      =      116      127       43      112
EG RATE 3      =        0       74       26        0
EG RATE 4      =       90       13       53       69
EG LEVEL 1     =       44       97      127      127
EG LEVEL 2     =      117      127      117      102
EG LEVEL 3     =       21       28       80       79
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       59        0        8
SCALING LD     =       26       54       59       58
SCALING RD     =       28       83       31       36
SCALING LC     =     +LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       20       25       42
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       14       61       81      115
OUT LEVEL      =      127       92      127       55
FEEDBACK       =      127      127      127      127
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.54     3.08      3.0      2.0
   freq coarse =        0        3        3        2
   freq fine   =        8        8        0        0
FREQ DETUNE    =        7      -10        0        0
