VOICE NAME     = SyfyDrama 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       65
LFO DELAY      =       95
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       57 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      114       96       50       70
EG RATE 2      =      127        3       40       70
EG RATE 3      =      127       28      127      127
EG RATE 4      =        0       60       60       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      101      100      115
EG LEVEL 3     =      127       75      100      115
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       97       60
SCALING LD     =       44        0       67        0
SCALING RD     =       42        0        0        0
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =       27        0        0        0
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       75       95       75
FEEDBACK       =        0        0        0       19
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =    2.455      4.0      2.0     1.18
   freq coarse =        1        4        2        1
   freq fine   =       39        0        0       18
FREQ DETUNE    =        0      -15        0        5
