VOICE NAME     = Bell Piano
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        4
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =       64
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       12
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       34 (Depth)
FX1 PARAM 2    =       29 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       74 (Depth)
FX2 PARAM 2    =       76 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       54      112       54      112
EG RATE 3      =       42       20       42       20
EG RATE 4      =       64       55       64       55
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       64      106       64      106
EG LEVEL 3     =        0       26        0       25
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       64       64       64       64
SCALING LD     =        0       27        0       18
SCALING RD     =        0       54        0       54
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     -EXP
LFO AMD        =        0       20        0       20
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       38       54       38       54
OUT LEVEL      =      100      102      100      111
FEEDBACK       =        0        0        1        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      5.0      2.0      3.0
   freq coarse =        4        5        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        4       -4       -4
