VOICE NAME     = drunkfin  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =       55
LFO PMD        =       11
PEG RATE 1     =        0
PEG RATE 2     =       62
PEG RATE 3     =       35
PEG RATE 4     =       55
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       12
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       64 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        2 (Touch Wah)
FX2 PARAM 1    =       60 (Sensibility)
FX2 PARAM 2    =       64 (Rez)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       83      110       85
EG RATE 2      =       34       81       34       81
EG RATE 3      =       38       25       38       25
EG RATE 4      =       87       69       88       65
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       70       88       70       87
EG LEVEL 3     =       55       45       56       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        4       13
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       81       60       81
OUT LEVEL      =      120       78      120       78
FEEDBACK       =       75       93       75       93
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        0       -4        0
