VOICE NAME     = WarpEngine
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       60
PB RANGE       =       24
ALGORITHM      =        2
LFO WAVE       = Sample & Hold
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =       85
PEG RATE 1     =       26
PEG RATE 2     =       20
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =       19
PEG LEVEL 2    =       27
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       36 (---)
FX1 PARAM 2    =       45 (---)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       75 (Depth)
FX2 PARAM 2    =        9 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       42       60       49       30
EG RATE 2      =       16        0       21       28
EG RATE 3      =        7       11        0       24
EG RATE 4      =       40       12       46       26
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110       89      107       80
EG LEVEL 3     =        0       65        0       34
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3       16        8       18
SCALING LD     =        0       13        0       14
SCALING RD     =        5       10        0       30
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       25       44       64       55
OUT LEVEL      =      125       80      100      102
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Ratio    Ratio
RATIO | FREQ   =     3.09    1.175    0.835     3.08
   freq coarse =        0        0        0        3
   freq fine   =       49        7       67        8
FREQ DETUNE    =        8        8       -8       -4
