VOICE NAME     = SynthWhale
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        1
PEG LEVEL 4    =      -12
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       45 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108      108      108       75
EG RATE 2      =      127      127      127        0
EG RATE 3      =      106      127      127       34
EG RATE 4      =       59        0        0        0
EG LEVEL 1     =      127      127      127      115
EG LEVEL 2     =      127      127       94       73
EG LEVEL 3     =      110      127      103      127
EG LEVEL 4     =        0        0       51        0
RATE SCALING   =        0        0       60        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       21        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =       21       50       97        0
OUT LEVEL      =      122       87      104       85
FEEDBACK       =       27       36       65       80
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.1      1.0      1.0      1.0
   freq coarse =        2        1        1        1
   freq fine   =       10        0        0        0
FREQ DETUNE    =        0        0        0        0
