VOICE NAME     = RockOrgan3
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       = Triangle
LFO SPEED      =       89
LFO DELAY      =        6
LFO PMD        =        9
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -34
PEG LEVEL 4    =      -34
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       60 (Drive)
FX1 PARAM 2    =      127 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       20 (Depth)
FX2 PARAM 2    =      105 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      117
EG RATE 2      =      127      127      127      127
EG RATE 3      =       75       75       75      100
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      100      100      100       94
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        6
SCALING LD     =       21        4        0       27
SCALING RD     =       26       48       53       61
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111       61       92       85
FEEDBACK       =       57       93       74       21
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      2.0      3.0   20.417
   freq coarse =        1        2        3        8
   freq fine   =        0        0        0       31
FREQ DETUNE    =        0        0        0        0
