VOICE NAME     = AngryChikn
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =       21
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       53 (Depth)
FX1 PARAM 2    =       28 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =      112 (Depth)
FX2 PARAM 2    =       42 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       62       81       79       76
EG RATE 3      =       29       37       31       22
EG RATE 4      =       86       72       69      107
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       99       75       80
EG LEVEL 3     =      127       80       76       51
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       47       50       34
OUT LEVEL      =      120      105       95       94
FEEDBACK       =       86        6       47       47
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.11      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0        0       11        0
FREQ DETUNE    =       -3        5        0       -5
