VOICE NAME     = 70s Analog
============================
TRANSPOSE      =      -18
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Sawtooth Up
LFO SPEED      =      127
LFO DELAY      =       69
LFO PMD        =        0
PEG RATE 1     =       50
PEG RATE 2     =       64
PEG RATE 3     =       45
PEG RATE 4     =       22
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       -5
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       90 (Depth)
FX1 PARAM 2    =       82 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       25 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      105       15       28       22
EG RATE 2      =      127       43      127      127
EG RATE 3      =       40      127      127      127
EG RATE 4      =       73       52       77        9
EG LEVEL 1     =      127       57      127      127
EG LEVEL 2     =      110      127      127      127
EG LEVEL 3     =       80      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0      127        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -LIN     -LIN
LFO AMD        =       14        6       18        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       37        0       56        0
OUT LEVEL      =      127        2      127      127
FEEDBACK       =      100      109      127      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =     2.91    18.01   33.112     2.04
   freq coarse =        2       18        8        2
   freq fine   =       91        1       52        4
FREQ DETUNE    =      -60        0        0       -3
