VOICE NAME     = MR.TOM ORN
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =   Square
LFO SPEED      =       62
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       85 (---)
FX1 PARAM 2    =       42 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       68 (---)
FX2 PARAM 2    =       43 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =      127      127        0        0
EG RATE 2      =        0      127        0        0
EG RATE 3      =       37       37        0        0
EG RATE 4      =       62      111        0        0
EG LEVEL 1     =      127      127        0        0
EG LEVEL 2     =      127      127        0        0
EG LEVEL 3     =      127      127        0        0
EG LEVEL 4     =        0       11        0        0
RATE SCALING   =        3        4        0       13
SCALING LD     =        2        0        0        0
SCALING RD     =       17       54       24       12
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       76       72       70       75
OUT LEVEL      =      127      127       83       75
FEEDBACK       =       63       16       90       90
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      0.5      2.0
   freq coarse =        1        2        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        2       -2
