VOICE NAME     = Beutiwhup!
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =        8
LFO PMD        =        0
PEG RATE 1     =       36
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =       57
PEG LEVEL 1    =       -6
PEG LEVEL 2    =       10
PEG LEVEL 3    =       24
PEG LEVEL 4    =       23
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       76 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        9       76       38        0
EG RATE 2      =       22       66       17       19
EG RATE 3      =       16       37       11      127
EG RATE 4      =       46       38       45       27
EG LEVEL 1     =       20      127       93       42
EG LEVEL 2     =       53       99      127      123
EG LEVEL 3     =      127       66       81      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        6        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0       66
OUT LEVEL      =      116      117      106       81
FEEDBACK       =       57       55       91        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      1.0
   freq coarse =        0        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
