VOICE NAME     = DreamDive3
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        3
ALGORITHM      =        7
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      126
LFO DELAY      =        0
LFO PMD        =        4
PEG RATE 1     =      127
PEG RATE 2     =       75
PEG RATE 3     =       64
PEG RATE 4     =      106
PEG LEVEL 1    =        4
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       85 (Drive)
FX1 PARAM 2    =       66 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       37 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       79       73       23      127
EG RATE 2      =      112      105      127       86
EG RATE 3      =       86       78      127      127
EG RATE 4      =      127      127      112       45
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       97       74      127       87
EG LEVEL 3     =       88       23      124       97
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       20        0        0
SCALING RD     =       20        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       25       60       33       67
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       58       50       64
OUT LEVEL      =      118       86       99      110
FEEDBACK       =      106      127      127      127
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     3.01      1.0      0.5
   freq coarse =        0        3        1        0
   freq fine   =        0        1        0        0
FREQ DETUNE    =        0        0        0        0
