VOICE NAME     = XMAS Spice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       94 (Depth)
FX1 PARAM 2    =       58 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =      125 (---)
FX2 PARAM 2    =      109 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       25        0       55
EG RATE 2      =      127        0        0       44
EG RATE 3      =      127        0        0       42
EG RATE 4      =       61       22        0        0
EG LEVEL 1     =      127       67       63       78
EG LEVEL 2     =      127       58       68       57
EG LEVEL 3     =      127       56       84       62
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       14        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       95       82       66
OUT LEVEL      =      127      106       83      127
FEEDBACK       =       29       49       94        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     1.98     1.01
   freq coarse =        1        2        1        1
   freq fine   =        0        0       98        1
FREQ DETUNE    =        0        0        0        0
