VOICE NAME     = Roborgan  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       19
PB RANGE       =       12
ALGORITHM      =        6
LFO WAVE       = Sawtooth Up
LFO SPEED      =       94
LFO DELAY      =       60
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       34
PEG RATE 3     =       24
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       62 (Drive)
FX2 PARAM 2    =        0 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       87      127       77       82
EG RATE 3      =       48       50       87       40
EG RATE 4      =       89       79       58       30
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      127      100      100
EG LEVEL 3     =      110      127      100      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       60        0
SCALING RD     =      127       50      127      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       58        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       30       25       20       16
OUT LEVEL      =       49       94      127       80
FEEDBACK       =        0        0       80       39
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      0.5
   freq coarse =        1        0        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -16        0      -16        0
