VOICE NAME     = Clicky EP 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Up
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       45 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       94      127      113      127
EG RATE 2      =       40      120       24      112
EG RATE 3      =       52      127       71       99
EG RATE 4      =       82       88      113      102
EG LEVEL 1     =      125      127      127      127
EG LEVEL 2     =       85       73      108       72
EG LEVEL 3     =       69        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        2       44       33
SCALING LD     =       53      106       78       67
SCALING RD     =      104       55       44       57
SCALING LC     =     +EXP     +LIN     -LIN     +EXP
SCALING RC     =     +LIN     -LIN     +EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       39       68       33
OUT LEVEL      =      122      120       77      102
FEEDBACK       =       52       66       47       75
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      4.0
   freq coarse =        1        1        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        2        0       -2        1
