VOICE NAME     = MARIACELLO
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       78
LFO DELAY      =       84
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       77 (Depth)
FX1 PARAM 2    =       96 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       94 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       72       50        0        0
EG RATE 2      =      100      116        0        0
EG RATE 3      =      126      125        0        6
EG RATE 4      =      114      127        0        0
EG LEVEL 1     =      127      103      127      127
EG LEVEL 2     =      127        8      127      127
EG LEVEL 3     =      127       74      127      127
EG LEVEL 4     =      127      127        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       83       98       75       76
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       83       35        0
OUT LEVEL      =      111       69      100      106
FEEDBACK       =       95      111       52      127
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.5      1.0      0.5
   freq coarse =        1        1        1        0
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        0        0        0
