VOICE NAME     = Felt CP+  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       81
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       53 (Depth)
FX1 PARAM 2    =       54 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       33 (Depth)
FX2 PARAM 2    =        9 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      127      127      127
EG RATE 2      =      127      120      120      120
EG RATE 3      =       40       40      127       49
EG RATE 4      =       76       76       76       76
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       85       97       85
SCALING LD     =        4       40        0       15
SCALING RD     =        0        0        0       82
SCALING LC     =     -LIN     -LIN     -LIN     +EXP
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       60       70       80
OUT LEVEL      =      124      110      100       65
FEEDBACK       =       45       52       25        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      1.0  208.927      6.0
   freq coarse =        1        1       17        6
   freq fine   =        0        0       32        0
FREQ DETUNE    =       -3        3        0        1
