VOICE NAME     = OnTheWall 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       36 (Depth)
FX1 PARAM 2    =       28 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       50       71       95       18
EG RATE 3      =        0       39       79       48
EG RATE 4      =        0       40       72        0
EG LEVEL 1     =      127      116      127        0
EG LEVEL 2     =        0        0      127       84
EG LEVEL 3     =      113       72       82      101
EG LEVEL 4     =        0        0       48       32
RATE SCALING   =      127       16        0       18
SCALING LD     =        3       14      127        9
SCALING RD     =        7       10        0        9
SCALING LC     =     +LIN     +LIN     +EXP     +LIN
SCALING RC     =     -EXP     -LIN     +EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     0.66      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0       32        0        0
FREQ DETUNE    =        0        1       -8        0
