VOICE NAME     = Ovolving  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       69
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =      100 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       60       10       30       17
EG RATE 2      =      127       35      127       47
EG RATE 3      =      127      127      127       49
EG RATE 4      =       60       40       55       44
EG LEVEL 1     =      127      127      127       58
EG LEVEL 2     =      127       70      127       80
EG LEVEL 3     =      127       70      127      127
EG LEVEL 4     =        0        0        0        1
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       34        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       70       96      100       79
FEEDBACK       =       40       83       55       82
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      0.5    0.995
   freq coarse =        1        2        0        0
   freq fine   =        0        0        0       99
FREQ DETUNE    =        0        0        0        0
