VOICE NAME     = Hermi     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       41
LFO DELAY      =      127
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       28 (Depth)
FX1 PARAM 2    =       80 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       55 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      116       28        0      127
EG RATE 2      =       29       54        1      127
EG RATE 3      =      115       13       67      127
EG RATE 4      =       61        4        0        0
EG LEVEL 1     =      127       30       24      127
EG LEVEL 2     =       88      127       69      127
EG LEVEL 3     =       83       73       85      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       33       59        0        0
OUT LEVEL      =      127       40       54       94
FEEDBACK       =       15       20       72        0
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01     1.02     1.04
   freq coarse =        1        1        1        1
   freq fine   =        0        1        2        4
FREQ DETUNE    =        0       20       24      -10
