VOICE NAME     = Trumpet DX
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       60
LFO PMD        =        0
PEG RATE 1     =      102
PEG RATE 2     =       85
PEG RATE 3     =       65
PEG RATE 4     =       70
PEG LEVEL 1    =       -4
PEG LEVEL 2    =        1
PEG LEVEL 3    =        4
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       20 (Depth)
FX1 PARAM 2    =       60 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       80 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       90       90       90       90
EG RATE 2      =       71       95       79       70
EG RATE 3      =        9       87       57       50
EG RATE 4      =      102      101      107       87
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      119       78      114       99
EG LEVEL 3     =       82       26       86        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       23       27       23      106
SCALING LD     =       31       13        4        0
SCALING RD     =        5       22        7        4
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -LIN     -EXP
LFO AMD        =        5        0        2        1
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        8       20       30       10
OUT LEVEL      =      120        0      100       70
FEEDBACK       =       67       60       44       43
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.54      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0       54        0        0
FREQ DETUNE    =        0        0        0        0
