VOICE NAME     = JFpadBold 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Triangle
LFO SPEED      =       81
LFO DELAY      =       12
LFO PMD        =       10
PEG RATE 1     =       84
PEG RATE 2     =       85
PEG RATE 3     =       26
PEG RATE 4     =       28
PEG LEVEL 1    =       -5
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       71 (Depth)
FX1 PARAM 2    =       59 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       34 (Depth)
FX2 PARAM 2    =       51 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       55       55       55      107
EG RATE 2      =       40       40       40      127
EG RATE 3      =       42       42       42      127
EG RATE 4      =       70       70       70       60
EG LEVEL 1     =      105      105      108      127
EG LEVEL 2     =      122      122      124      127
EG LEVEL 3     =      125      125      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12       12       12        6
SCALING LD     =        0        0        4        3
SCALING RD     =        5        5        5        5
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       77       76       53       27
OUT LEVEL      =       46       16      125       41
FEEDBACK       =      112      101       60       92
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      1.0
   freq coarse =        0        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -33       33        0       -1
