VOICE NAME     = Init Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =   Square
LFO SPEED      =       32
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       24 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =        2 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       69       71       59       42
EG RATE 2      =       72       57       72       25
EG RATE 3      =      127        0      127       12
EG RATE 4      =      100      127       50      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       65       66       71       74
EG LEVEL 3     =       66        0       72        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       10        6       21       15
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       24       82       18
FEEDBACK       =       16        0       21        0
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      1.0      5.0
   freq coarse =        1        3        1        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
