VOICE NAME     = FirstChoir
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       97
PEG RATE 2     =       70
PEG RATE 3     =       25
PEG RATE 4     =       35
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       76 (Depth)
FX1 PARAM 2    =       98 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       63 (Depth)
FX2 PARAM 2    =       70 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       85      127       98       72
EG RATE 2      =       38      127      127      127
EG RATE 3      =       32      127      127       62
EG RATE 4      =       67       64       58       31
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       51      127      127      127
EG LEVEL 3     =      101      127      127       81
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       27        0
SCALING RD     =        0       20        0        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =        2        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       83       51       31       58
OUT LEVEL      =      100       65      127       91
FEEDBACK       =       21       75       78       61
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      6.0      6.0      1.0      0.5
   freq coarse =        6        6        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        2       -2        0        0
