VOICE NAME     = DisLead   
============================
TRANSPOSE      =       12
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       82 (Drive)
FX1 PARAM 2    =       19 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       73 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       48       43        4       76
EG RATE 3      =       29       37       31       22
EG RATE 4      =      107      107      107      107
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       75       80
EG LEVEL 3     =       82      123       76       51
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       44       54       79       34
OUT LEVEL      =      127       93      102        0
FEEDBACK       =       89      102       98        6
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5    0.995
   freq coarse =        1        0        0        0
   freq fine   =        0        0        0       99
FREQ DETUNE    =       -3        5        0       -5
