VOICE NAME     = Squarmonic
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       47
LFO DELAY      =       76
LFO PMD        =        7
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       33 (Depth)
FX1 PARAM 2    =       45 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       29 (Depth)
FX2 PARAM 2    =       45 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off       On
EG RATE 1      =      115      127      127       50
EG RATE 2      =       45       50       56      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       59       26       62       44
EG LEVEL 1     =      127      127      110      127
EG LEVEL 2     =       85       71       60      127
EG LEVEL 3     =       85       71       60      127
EG LEVEL 4     =        0       65       58      127
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        6        0        0       15
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       20       35        0        0
OUT LEVEL      =      113       87       48       49
FEEDBACK       =       34       81        0      119
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      5.0
   freq coarse =        1        2        1        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
