VOICE NAME     = Sinophone 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       52
LFO DELAY      =       57
LFO PMD        =        5
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       31 (Depth)
FX1 PARAM 2    =       45 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        0 (Drive)
FX2 PARAM 2    =       77 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      127       29      124
EG RATE 2      =       51       59      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       64       26       58      100
EG LEVEL 1     =      127      127       26      127
EG LEVEL 2     =        0       55       26      127
EG LEVEL 3     =        0       55       26      127
EG LEVEL 4     =        0       55       26        0
RATE SCALING   =       47        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        6        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       21       38        0        0
OUT LEVEL      =      122       67      127        0
FEEDBACK       =       69       84       99        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
