VOICE NAME     = PlayerPno1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       35
LFO DELAY      =       70
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       50       60       70       70
EG RATE 3      =       60       70       70       70
EG RATE 4      =       60       70       70       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       80       80        0
SCALING LD     =      120       80       20       40
SCALING RD     =       40       80       20        0
SCALING LC     =     -LIN     +EXP     +EXP     -EXP
SCALING RC     =     +LIN     -EXP     -EXP     +EXP
LFO AMD        =       20        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       40       40        0
OUT LEVEL      =       97      127      117       70
FEEDBACK       =       60       60       60      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      2.0      1.0
   freq coarse =        0        1        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3       -3        0
