VOICE NAME     = RaittEP   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       17 (Depth)
FX1 PARAM 2    =       19 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       21 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       40       19       30       80
EG RATE 4      =       87      106       90       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       70
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       49      127        0
SCALING LD     =       18        0       10        0
SCALING RD     =      127       91       10        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =        1        6        0       35
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       55       88       60       60
OUT LEVEL      =      120      112       80       60
FEEDBACK       =        0        0        0       39
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     14.0
   freq coarse =        1        1        1       14
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
