VOICE NAME     = ambient   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       48
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      107 (Depth)
FX1 PARAM 2    =       50 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       91 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       31        0        0        0
EG RATE 2      =       90        0       34       85
EG RATE 3      =       70      100       64       47
EG RATE 4      =       44        0       55       20
EG LEVEL 1     =      127       44      127      127
EG LEVEL 2     =       30       18      127       89
EG LEVEL 3     =       81        9      127       14
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0      126        0        0
OUT LEVEL      =      100      127      127      120
FEEDBACK       =       75        0       40      127
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      0.5      7.0      3.0      1.0
   freq coarse =        0        7        3        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       24      -21
