VOICE NAME     = DistGuitar
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       48
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       36 (Depth)
FX1 PARAM 2    =       62 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       80 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95      100      100      127
EG RATE 2      =       32       37       55       38
EG RATE 3      =       52      127       58      127
EG RATE 4      =       80       80       80       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90      105      100      100
EG LEVEL 3     =        0      105        0      100
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       80       30       50       30
SCALING LD     =        0        0        0       45
SCALING RD     =        0       15       15       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       20       20       35
OUT LEVEL      =      100       45      120       80
FEEDBACK       =        0      100        0       85
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01    0.665      0.5
   freq coarse =        1        1        0        0
   freq fine   =        0        1       33        0
FREQ DETUNE    =        0      -30        0        2
