VOICE NAME     = Silk Cello
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        5
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       50
LFO PMD        =       15
PEG RATE 1     =      127
PEG RATE 2     =      103
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =        0 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       72 (---)
FX2 PARAM 2    =       24 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       39      127       69       94
EG RATE 2      =       28      127       61        0
EG RATE 3      =        6        6       12        0
EG RATE 4      =       58       75       72        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127        0      110
EG LEVEL 3     =      127      127        0      110
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       85       85
SCALING LD     =        0        0        0        0
SCALING RD     =        0      118        0        5
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111       46       63       72
FEEDBACK       =       67      126       74      107
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3       -2       -3
