VOICE NAME     = BrassyClav
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =        6
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        3 (Depth)
FX1 PARAM 2    =       21 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       71 (Depth)
FX2 PARAM 2    =       25 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       40       50       99       87
EG RATE 3      =       34       27       56       64
EG RATE 4      =      111       92       85       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       50       60       45       97
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2        0        0       23
SCALING LD     =        0        0        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       33       67       56       80
OUT LEVEL      =      119       71      119      115
FEEDBACK       =       35       33       62       65
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      1.0
   freq coarse =        1        2        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
