VOICE NAME     = *PJ Can'tW
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       -2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      122
LFO DELAY      =        0
LFO PMD        =       42
PEG RATE 1     =      127
PEG RATE 2     =       58
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -6
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       31 (Depth)
FX1 PARAM 2    =      100 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       63 (Depth)
FX2 PARAM 2    =       71 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95       95       95      105
EG RATE 2      =      104      104       96       90
EG RATE 3      =       42       96       55      127
EG RATE 4      =      104       42      104       84
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115      105      127      127
EG LEVEL 3     =        0      105        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       84      100       84
FEEDBACK       =       70       70       63      127
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      1.0      7.0
   freq coarse =        2        1        1        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
