VOICE NAME     = ForestBell
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Sawtooth Down
LFO SPEED      =       78
LFO DELAY      =       36
LFO PMD        =       11
PEG RATE 1     =      115
PEG RATE 2     =      127
PEG RATE 3     =       56
PEG RATE 4     =       11
PEG LEVEL 1    =        4
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       47 (Depth)
FX1 PARAM 2    =       77 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       54 (Depth)
FX2 PARAM 2    =       84 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127       45
EG RATE 2      =       28       37       61      127
EG RATE 3      =       67       59       85      126
EG RATE 4      =       61       58        0       93
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       70        0        0
EG LEVEL 3     =        3       61        0        0
EG LEVEL 4     =        0        0      127        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       13        0      127      105
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       26       38       57       72
OUT LEVEL      =       60      101       80       72
FEEDBACK       =       58       18       82       38
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     2.04     4.08      4.1
   freq coarse =        2        2        4        4
   freq fine   =        0        4        8       10
FREQ DETUNE    =        0        0        0        0
