VOICE NAME     = MotionPad2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sawtooth Up
LFO SPEED      =       83
LFO DELAY      =       22
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       60       54       41
EG RATE 2      =       30       31       31       31
EG RATE 3      =       38       33       20       20
EG RATE 4      =       67       56       60       40
EG LEVEL 1     =      100       89       84      127
EG LEVEL 2     =      127      127      127       90
EG LEVEL 3     =      100       46       78       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85        4       52        4
SCALING LD     =        1       23        0       11
SCALING RD     =        0       92        0        0
SCALING LC     =     +EXP     -EXP     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        1        0        3        3
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       55       35       58
OUT LEVEL      =      100      111      127       95
FEEDBACK       =       78       12       57       26
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      1.0      2.0
   freq coarse =        1        4        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        6        1       -8        0
