VOICE NAME     = Guitar1   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       92
LFO DELAY      =       56
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       78 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       80 (---)
FX2 PARAM 2    =       78 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       66      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       90       70      100       86
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       54      127      127      127
EG LEVEL 3     =       54      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       28       10        0       20
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       42       30        0       38
OUT LEVEL      =      127      100        0       90
FEEDBACK       =       90       70        0      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.5      1.0      7.5
   freq coarse =        1        3        1        7
   freq fine   =        0       50        0       50
FREQ DETUNE    =        0        0        0       10
