VOICE NAME     = *PJ SY-1 D
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        6
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =       68
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        6 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       98       98      100      100
EG RATE 2      =       26       27       23       41
EG RATE 3      =       12       20        6        0
EG RATE 4      =       56       27        8       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       59      100       77       73
EG LEVEL 3     =        0       42       39       33
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        9        5        5       10
OUT LEVEL      =      105       72       71       54
FEEDBACK       =       16       84       42       79
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.5     1.25
   freq coarse =        1        0        1        1
   freq fine   =        0        0       50       25
FREQ DETUNE    =        0        0        0        0
