VOICE NAME     = Ba08.   TM
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       94
LFO DELAY      =       54
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =        0
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       99 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       24 (Depth)
FX2 PARAM 2    =       77 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       30      127       80
EG RATE 2      =      127       62       73       45
EG RATE 3      =       66      127       70      127
EG RATE 4      =      127      127       90       68
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      120      127       70      127
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0      127        0
SCALING RD     =      127        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0      127      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On      Off
VELO SENS      =        0       56        0        0
OUT LEVEL      =      127       85       89       97
FEEDBACK       =       57        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      0.5      3.0    100.0      3.0
   freq coarse =        0        3       20        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
