VOICE NAME     = StringThng
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       47
LFO DELAY      =       19
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       32
PEG RATE 4     =       19
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      112 (Depth)
FX1 PARAM 2    =      110 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       30 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      124
EG RATE 2      =      127      127      127      127
EG RATE 3      =       47        0        0       43
EG RATE 4      =       43       44       43       56
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      117       86
EG LEVEL 3     =       85       79       77       45
EG LEVEL 4     =       49       43       46       19
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0       35
SCALING RD     =        0        0        0       45
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        3        0        0       26
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       80       77      127
FEEDBACK       =        0        0        0       29
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.5      3.0      2.0
   freq coarse =        2        2        3        2
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        0        0        0
