VOICE NAME     = Fire Bells
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       = Sawtooth Down
LFO SPEED      =       20
LFO DELAY      =       38
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       43 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       41 (Depth)
FX2 PARAM 2    =       85 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       42      127      113
EG RATE 3      =      127      127      118       65
EG RATE 4      =       50       85       87       86
EG LEVEL 1     =        0       93      127      127
EG LEVEL 2     =       93       37      127      108
EG LEVEL 3     =       39       37       75       48
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       64       34        0        0
SCALING LD     =        0       41        0        0
SCALING RD     =        0       11        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       12       76       71        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       40        0        0
OUT LEVEL      =      127      120        0        0
FEEDBACK       =       15       58        6      102
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.92      0.5      1.0      1.0
   freq coarse =        2        0        1        1
   freq fine   =       92        0        0        0
FREQ DETUNE    =        0        0        0        0
