VOICE NAME     = Outrun FM 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       46 (---)
FX1 PARAM 2    =       26 (---)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        3 (Depth)
FX2 PARAM 2    =       12 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      102      100      106       88
EG RATE 2      =       65       34       20       24
EG RATE 3      =      127      127      127       67
EG RATE 4      =       80       68       69       67
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       18        0        0        0
OUT LEVEL      =      125      125      125      125
FEEDBACK       =      125      123      123      125
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.02      1.0      1.0     1.01
   freq coarse =        1        1        1        1
   freq fine   =        2        0        0        1
FREQ DETUNE    =        0        0        0        0
