VOICE NAME     = ruiner    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       33
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        1
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       31 (Drive)
FX1 PARAM 2    =       66 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      100 (Depth)
FX2 PARAM 2    =       77 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       86      100       88       93
EG RATE 2      =       91      123      127      127
EG RATE 3      =       32       53      117       91
EG RATE 4      =       94      106       96       96
EG LEVEL 1     =      116      127      127       80
EG LEVEL 2     =      105       96      105      117
EG LEVEL 3     =       84       31       35       42
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       11       11       11        0
SCALING LD     =        0        0        0        3
SCALING RD     =        0        0        0        8
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        3        3        3        3
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off       On
VELO SENS      =       21       21       12       12
OUT LEVEL      =      127       47       74       88
FEEDBACK       =        8       59       12       12
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.02      1.0      1.0      2.0
   freq coarse =        1        1        1        2
   freq fine   =        2        0        0        0
FREQ DETUNE    =        0       -7      -10        2
