VOICE NAME     = Flugelhorn
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       16
LFO DELAY      =       49
LFO PMD        =        7
PEG RATE 1     =      119
PEG RATE 2     =       80
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       61 (Depth)
FX1 PARAM 2    =        5 (Time)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       76 (Depth)
FX2 PARAM 2    =       12 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101       89      127       79
EG RATE 2      =      127      127       77       36
EG RATE 3      =       39        0        0        6
EG RATE 4      =       66       88       88       94
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127        0        0
EG LEVEL 3     =      127      127        0        0
EG LEVEL 4     =       13        0        0        0
RATE SCALING   =       43        0        0       43
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       44        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       45       53       90
OUT LEVEL      =      117       55       69       77
FEEDBACK       =        0        0        0       31
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     3.14      1.0
   freq coarse =        1        1        3        1
   freq fine   =        0        0       14        0
FREQ DETUNE    =        0       -1        3       -5
