VOICE NAME     = Rubberett 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       83
LFO DELAY      =       56
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       46 (Depth)
FX1 PARAM 2    =        9 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        5 (Drive)
FX2 PARAM 2    =       24 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      114      118      127      125
EG RATE 3      =       25       44       42       63
EG RATE 4      =      116      100      100       86
EG LEVEL 1     =      127       99      127      127
EG LEVEL 2     =      126       87      127      127
EG LEVEL 3     =        0        0        0       21
EG LEVEL 4     =        0        0        0        1
RATE SCALING   =       66       23        0       22
SCALING LD     =        3       25       49      107
SCALING RD     =        0       64       13       87
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       50       39        8
OUT LEVEL      =      127      116       60       41
FEEDBACK       =        3        0        4       10
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      1.0 5754.231
   freq coarse =        1        1        1       26
   freq fine   =        0        0        0       76
FREQ DETUNE    =        0        3       -5      -26
