VOICE NAME     = Wow Scrowl
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =      120
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =      117
LFO DELAY      =      117
LFO PMD        =        0
PEG RATE 1     =      123
PEG RATE 2     =      107
PEG RATE 3     =       96
PEG RATE 4     =       54
PEG LEVEL 1    =       -5
PEG LEVEL 2    =      -24
PEG LEVEL 3    =      -14
PEG LEVEL 4    =       -4
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       17 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        7 (Drive)
FX2 PARAM 2    =       84 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      107       96       96       71
EG RATE 2      =       96       96       96       37
EG RATE 3      =       47       17       17       44
EG RATE 4      =       65       96       96       56
EG LEVEL 1     =      117      120      120      108
EG LEVEL 2     =       17      117      117      108
EG LEVEL 3     =      117      120      120      117
EG LEVEL 4     =       17      117      117      117
RATE SCALING   =      107       54        0      107
SCALING LD     =       87      107      107      117
SCALING RD     =      117      107      107       87
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       87       87       87
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.12      1.6      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0       12       60        0
FREQ DETUNE    =        0        0        0        5
