VOICE NAME     = Fmalimba  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       19 (Depth)
FX1 PARAM 2    =       78 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       22 (Depth)
FX2 PARAM 2    =       10 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      118
EG RATE 2      =      127       88       71      107
EG RATE 3      =       54       27       70      127
EG RATE 4      =       70       70       85      105
EG LEVEL 1     =      127       83      127      127
EG LEVEL 2     =      127      127       32        0
EG LEVEL 3     =       83       87        0        1
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       62
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       40      100       73
OUT LEVEL      =      127       42       80       44
FEEDBACK       =        0        0       30       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      2.0      1.5
   freq coarse =        1        0        2        1
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0        0        0        0
