VOICE NAME     = FlyingKode
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       93
LFO DELAY      =       69
LFO PMD        =        1
PEG RATE 1     =       28
PEG RATE 2     =       64
PEG RATE 3     =       45
PEG RATE 4     =       22
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       -8
PEG LEVEL 3    =      -34
PEG LEVEL 4    =      -11
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       61 (Depth)
FX1 PARAM 2    =       49 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       46 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       15      127       22
EG RATE 2      =      127       43      127      127
EG RATE 3      =       40      127      127      127
EG RATE 4      =       73       52       77        9
EG LEVEL 1     =      127       57      127      127
EG LEVEL 2     =      110      127      127      127
EG LEVEL 3     =       80      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0      127        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -LIN     -LIN
LFO AMD        =       14        6       18        0
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       37        0       56        0
OUT LEVEL      =        0      118      127      127
FEEDBACK       =       39       62       36       73
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0     10.0     10.0      2.0
   freq coarse =        0       10        8        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0       -3
