VOICE NAME     = ATt11     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold
LFO SPEED      =       25
LFO DELAY      =       37
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       62 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       81 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       40       20       10
EG RATE 2      =      110      110      110      110
EG RATE 3      =       65       65       65       65
EG RATE 4      =       65       65       65       65
EG LEVEL 1     =       10       10       10       10
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       10       10       10       10
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       25       25       25       25
SCALING LD     =        0        0        0        0
SCALING RD     =       16       16       16       16
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =      127      127      127       59
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =       50       54       61        0
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.94     2.02     2.04
   freq coarse =        1        2        2        2
   freq fine   =        0       94        2        4
FREQ DETUNE    =        0        0        0        0
