VOICE NAME     = Pulse Mod 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       28
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       39
PEG RATE 3     =       50
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        1
PEG LEVEL 3    =        7
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       22 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       34 (Depth)
FX2 PARAM 2    =       29 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       90       71       87      127
EG RATE 2      =       65       57      127        0
EG RATE 3      =      127      127       83      127
EG RATE 4      =       78       89      102       35
EG LEVEL 1     =      127      127      121      127
EG LEVEL 2     =       79       93       89      102
EG LEVEL 3     =       81       81       78       68
EG LEVEL 4     =        0        0        0       11
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0       69
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       98       64       34
FEEDBACK       =       91       92       89        0
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    0.995      0.5      2.0
   freq coarse =        1        0        0        2
   freq fine   =        0       99        0        0
FREQ DETUNE    =        0       -3        1        0
