VOICE NAME     = Muffled Or
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Sawtooth Down
LFO SPEED      =       38
LFO DELAY      =       10
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       75 (Depth)
FX1 PARAM 2    =       15 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       55 (Depth)
FX2 PARAM 2    =       44 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      126       67
EG RATE 2      =      127      127      125       67
EG RATE 3      =      127      127      115       38
EG RATE 4      =      100      100       35        0
EG LEVEL 1     =      127       22       60       84
EG LEVEL 2     =      127       41      127      127
EG LEVEL 3     =      127      127      127      103
EG LEVEL 4     =        0       64        1        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       10        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       71       57       83
FEEDBACK       =       77       69       30       63
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      2.0      3.0      0.5
   freq coarse =        3        2        3        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
