VOICE NAME     = DX EPiano 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       35
LFO DELAY      =        0
LFO PMD        =        4
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       25 (Depth)
FX1 PARAM 2    =       80 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       46 (Depth)
FX2 PARAM 2    =       61 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       21       35       42      111
EG RATE 4      =       92      100      100      109
EG LEVEL 1     =      127       99      127      127
EG LEVEL 2     =      127       89      127      127
EG LEVEL 3     =       82        0        0        2
EG LEVEL 4     =       10        0        0      127
RATE SCALING   =       66       23        0       22
SCALING LD     =       29       25       23       29
SCALING RD     =       16        0        0        0
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       56       39      112       32
OUT LEVEL      =      127      102       80       17
FEEDBACK       =        3        0        4       10
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      1.0 1862.068
   freq coarse =        1        1        1       26
   freq fine   =        0        0        0       27
FREQ DETUNE    =        0        3       -5      -26
