VOICE NAME     = Ifit Sings
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =   Square
LFO SPEED      =       52
LFO DELAY      =       67
LFO PMD        =       12
PEG RATE 1     =       60
PEG RATE 2     =      127
PEG RATE 3     =       40
PEG RATE 4     =       28
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      109 (Depth)
FX1 PARAM 2    =       66 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       54 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       70      127      127
EG RATE 3      =       62       72      118      127
EG RATE 4      =       52       52       33      100
EG LEVEL 1     =      127       33      127      127
EG LEVEL 2     =      103      127      127      127
EG LEVEL 3     =      127       99      127      127
EG LEVEL 4     =        0       61        0        0
RATE SCALING   =        6        0        2        0
SCALING LD     =        0        0       35        0
SCALING RD     =        0        0       73        0
SCALING LC     =     -LIN     -LIN     +EXP     -LIN
SCALING RC     =     +LIN     +LIN     -EXP     +LIN
LFO AMD        =        0       35        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       26       30        0        0
OUT LEVEL      =      127       98       77        0
FEEDBACK       =       29       95       74        7
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     2.03     3.01      1.0
   freq coarse =        0        2        3        1
   freq fine   =        0        3        1        0
FREQ DETUNE    =        8        7        7        0
