VOICE NAME     = Wow bass 2
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =       19
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       = Sawtooth Down
LFO SPEED      =       96
LFO DELAY      =       16
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        3
PEG LEVEL 2    =        7
PEG LEVEL 3    =       -6
PEG LEVEL 4    =        3
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       87 (Drive)
FX1 PARAM 2    =       46 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       78 (Depth)
FX2 PARAM 2    =       94 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       25        8       49
EG RATE 2      =       65       29       24       38
EG RATE 3      =       81       24       75       20
EG RATE 4      =       65       20       27        5
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      113      127      127      127
EG LEVEL 3     =       96      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       12       40
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      107       94       65      110
FEEDBACK       =      109       89       75       78
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.01      3.0     2.01
   freq coarse =        1        2        3        2
   freq fine   =        0        1        0        1
FREQ DETUNE    =        0        0        0        0
