VOICE NAME     = Pan Flute 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sawtooth Down
LFO SPEED      =       82
LFO DELAY      =       53
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       26 (Depth)
FX1 PARAM 2    =       60 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       78 (Depth)
FX2 PARAM 2    =       66 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       90      127      127
EG RATE 2      =       80      100       75       75
EG RATE 3      =      127       20       86      127
EG RATE 4      =       80       80      100       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       43       90      100
EG LEVEL 3     =       90       45        0      100
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       40       35       30        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       40        0       15
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =       20        5        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       10       35       15
OUT LEVEL      =      127      127        0        0
FEEDBACK       =       10       10        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     1.15      1.0
   freq coarse =        1        2        1        1
   freq fine   =        0        0       15        0
FREQ DETUNE    =        0        0        0        0
