VOICE NAME     = FretlsBass
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       21
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        3 (Drive)
FX1 PARAM 2    =       33 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       80 (Depth)
FX2 PARAM 2    =       38 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      124      127      127
EG RATE 2      =       50       52       94       98
EG RATE 3      =        7       72       53       85
EG RATE 4      =      101       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       68       73       96      102
EG LEVEL 3     =       84       90        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4       10       18
SCALING LD     =        0        0        0        0
SCALING RD     =        0        6       11       16
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       69       68      102
OUT LEVEL      =      119      111       36       28
FEEDBACK       =       14       26       31        4
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      4.5      9.0
   freq coarse =        0        0        4        9
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
