VOICE NAME     = SupaFlangr
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       60
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       55 (Depth)
FX1 PARAM 2    =       37 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       74 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      125      125      125
EG RATE 2      =       37       33       48       50
EG RATE 3      =       64       61      127      127
EG RATE 4      =       65       38       58       41
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95       73       60        0
EG LEVEL 3     =       95        0       60        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       40       40       40       20
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       15
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      120      120       95
FEEDBACK       =        0        0       70        0
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     1.01    0.995     3.01
   freq coarse =        2        1        0        3
   freq fine   =        0        1       99        1
FREQ DETUNE    =        0      -32       13      -13
