VOICE NAME     = birdie 3  
============================
TRANSPOSE      =      -24
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =      111
LFO DELAY      =       27
LFO PMD        =       96
PEG RATE 1     =      104
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =       48
PEG LEVEL 4    =      -48
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       88 (Depth)
FX1 PARAM 2    =       45 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       91 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127        0        0       16
EG RATE 2      =       63       95       72       40
EG RATE 3      =       39       80        0       80
EG RATE 4      =       44      100       10      100
EG LEVEL 1     =      127      127      127       73
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127       19
EG LEVEL 4     =        0        0        0       55
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       98       66      111
FEEDBACK       =        8       47      103       21
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    23.08     3.92     9.47      8.0
   freq coarse =       23        3        9        8
   freq fine   =        8       92       47        0
FREQ DETUNE    =        2       -2        0        0
