VOICE NAME     = Dyna Waves
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       33
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sawtooth Up
LFO SPEED      =        1
LFO DELAY      =        0
LFO PMD        =       24
PEG RATE 1     =      127
PEG RATE 2     =       33
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       90 (Depth)
FX1 PARAM 2    =       74 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       80 (Depth)
FX2 PARAM 2    =       61 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       62       81       79       76
EG RATE 3      =       29       37       31       22
EG RATE 4      =      107      107      107      107
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       99       75       80
EG LEVEL 3     =      127       80       76       51
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4      127
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0      127
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       20       47       50      127
OUT LEVEL      =      127      101      127      127
FEEDBACK       =       70      127       69       90
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -9        0        9       -5
