VOICE NAME     = Warm OB6  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       43
LFO DELAY      =       47
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =       48 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       55 (Depth)
FX2 PARAM 2    =       54 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      107       94       95      112
EG RATE 2      =       26       94      127      127
EG RATE 3      =       49       62      127      127
EG RATE 4      =       52       54      100      100
EG LEVEL 1     =      127      127       97      122
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       99      103      110      112
EG LEVEL 4     =       61       80        0        0
RATE SCALING   =       82       81       84        0
SCALING LD     =        0        0        0      113
SCALING RD     =       72       67        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     -EXP     +LIN     +LIN
LFO AMD        =        0      127      127       42
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off       On       On      Off
VELO SENS      =       30       22       38       44
OUT LEVEL      =       89       85      102       98
FEEDBACK       =       59       34       22       26
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1       -1        0        0
