VOICE NAME     = *PJ Space1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      100 (Depth)
FX1 PARAM 2    =       90 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       32 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       21       11       21       11
EG RATE 2      =       21      127       21      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       94       42       94       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127        0      127
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       21       42       21       42
OUT LEVEL      =      127      105      127      105
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Fixed
RATIO | FREQ   =      0.5   239.88      0.5  245.467
   freq coarse =        0       18        0       22
   freq fine   =        0       38        0       39
FREQ DETUNE    =      -64        0       63        0
