VOICE NAME     = Probe     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sawtooth Up
LFO SPEED      =       17
LFO DELAY      =       79
LFO PMD        =        7
PEG RATE 1     =       12
PEG RATE 2     =      112
PEG RATE 3     =       64
PEG RATE 4     =       61
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -25
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       58 (Sensibility)
FX1 PARAM 2    =       58 (Rez)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       58 (Depth)
FX2 PARAM 2    =      103 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       88       42       84       48
EG RATE 2      =       30       70       31      104
EG RATE 3      =       21       33       22        4
EG RATE 4      =       78       99       99       47
EG LEVEL 1     =      122      115      114      127
EG LEVEL 2     =       22       91      127       90
EG LEVEL 3     =       29      109      109       80
EG LEVEL 4     =        0        9        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       64      115       85       14
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On      Off       On
VELO SENS      =       45       55       35       58
OUT LEVEL      =      107      105      125      127
FEEDBACK       =       77       28       73       23
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.68     1.82     1.81      0.5
   freq coarse =        2        1        1        0
   freq fine   =       68       82       81        0
FREQ DETUNE    =       30       -9      -58       42
