VOICE NAME     = Narnia Key
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =   Square
LFO SPEED      =       80
LFO DELAY      =       44
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       76 (Depth)
FX1 PARAM 2    =       86 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On       On
EG RATE 1      =      127       25      127      127
EG RATE 2      =        0        0       56       98
EG RATE 3      =        0        0        9       27
EG RATE 4      =        0        0        9       32
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95       71       96      115
EG LEVEL 3     =       50        0        0       62
EG LEVEL 4     =       20        0        0       29
RATE SCALING   =        4        4       10       18
SCALING LD     =        0        0        0        0
SCALING RD     =        0        6       11       16
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       33       49       88      114
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       72       84      119
OUT LEVEL      =      121      111      115      104
FEEDBACK       =        0        0        0       31
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5     3.25      9.0
   freq coarse =        0        0        3        9
   freq fine   =        0        0       25        0
FREQ DETUNE    =        0        0        0        0
