VOICE NAME     = Darkmatter
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sample & Hold
LFO SPEED      =       62
LFO DELAY      =        0
LFO PMD        =       44
PEG RATE 1     =       45
PEG RATE 2     =       50
PEG RATE 3     =       30
PEG RATE 4     =        0
PEG LEVEL 1    =      -12
PEG LEVEL 2    =       -5
PEG LEVEL 3    =      -12
PEG LEVEL 4    =      -24
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       65 (Depth)
FX1 PARAM 2    =       80 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       35 (Depth)
FX2 PARAM 2    =       30 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       80       50       90      127
EG RATE 2      =      127      127       40       55
EG RATE 3      =      127      127      127      127
EG RATE 4      =       50       50       50       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       90      127
EG LEVEL 3     =      127      127       90      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       30       20
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      100       85       50
FEEDBACK       =        8        8        0       20
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Ratio    Ratio
RATIO | FREQ   =    4.898    6.607      1.0      0.5
   freq coarse =        1        1        1        0
   freq fine   =       69       82        0        0
FREQ DETUNE    =        0        0        0        0
