VOICE NAME     = TrashDrums
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =   Square
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       90
PEG RATE 3     =       90
PEG RATE 4     =       90
PEG LEVEL 1    =       48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       11 (Depth)
FX1 PARAM 2    =       10 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       32 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       80       90       90       90
EG RATE 4      =       80       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0      127        0        0
SCALING RD     =      127        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       64       64        0        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =       32       32      127      127
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0   301.99     1.25      3.0
   freq coarse =        1       16        1        3
   freq fine   =        0       48       25        0
FREQ DETUNE    =        0        0        0        0
