VOICE NAME     = *PJ OneGtr
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       84
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       20
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        6 (Depth)
FX1 PARAM 2    =       88 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        6 (Depth)
FX2 PARAM 2    =       56 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      113      109      107
EG RATE 2      =       88       99       77       94
EG RATE 3      =       91       84       84       85
EG RATE 4      =      100       37      100       37
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80       80       80       80
EG LEVEL 3     =        0       21        0       21
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       42       21       42       21
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10        0       24
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       84       63       32       42
OUT LEVEL      =      127      127      127      127
FEEDBACK       =        0       11        0       21
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      0.5      0.5    0.505
   freq coarse =        4        0        0        0
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        0        0        0
