VOICE NAME     = RadioVoice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =       86
PEG RATE 2     =        8
PEG RATE 3     =       98
PEG RATE 4     =       36
PEG LEVEL 1    =        8
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =       13
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       62 (Depth)
FX1 PARAM 2    =       53 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      113 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =        0        0        0       26
EG RATE 3      =       73        0        0       46
EG RATE 4      =       60       33       78       76
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      117      111
EG LEVEL 3     =       73       50       28       93
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       24       28       69       48
OUT LEVEL      =      124      106      124       77
FEEDBACK       =       79       92       57       45
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0    0.515      1.0 9332.195
   freq coarse =        1        0        1       25
   freq fine   =        0        3        0       97
FREQ DETUNE    =        0      -64        0        0
