VOICE NAME     = \PercPad\ 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       78
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        2
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       78 (Depth)
FX1 PARAM 2    =       63 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =        2 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      109      127      127
EG RATE 2      =       28      127      127      112
EG RATE 3      =       78       74       60        0
EG RATE 4      =       65       80       53       34
EG LEVEL 1     =      127       97      127      127
EG LEVEL 2     =       86       83       96      102
EG LEVEL 3     =      111        3       14       79
EG LEVEL 4     =        0        0      102      124
RATE SCALING   =        0       59        4        8
SCALING LD     =       26       54       59       58
SCALING RD     =       28       83       31       36
SCALING LC     =     +LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       14       61       81      115
OUT LEVEL      =      106       81       73       55
FEEDBACK       =        0       96       76       34
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
