VOICE NAME     = Lfo  Bass 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       52 (---)
FX1 PARAM 2    =       58 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       55 (---)
FX2 PARAM 2    =       34 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      121       80      127      122
EG RATE 3      =      105      117      127      127
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      115      127      127      127
EG LEVEL 2     =       40        0      127       13
EG LEVEL 3     =       21       47       77        3
EG LEVEL 4     =       27        0        0        0
RATE SCALING   =       74        0        0        0
SCALING LD     =       11       86        0        0
SCALING RD     =        6       61       82        0
SCALING LC     =     +LIN     +EXP     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        7        0        0       10
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       56        0        0        0
OUT LEVEL      =      127      127       36      127
FEEDBACK       =       43       44        0      108
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      0.5      1.0
   freq coarse =        0        1        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -2        0
