VOICE NAME     = MoDemLead2
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       19
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =      127
LFO DELAY      =       78
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =       24
PEG LEVEL 1    =       11
PEG LEVEL 2    =       30
PEG LEVEL 3    =       22
PEG LEVEL 4    =        7
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       14 (Depth)
FX2 PARAM 2    =        8 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      127      127      127
EG RATE 2      =        0      127       77        1
EG RATE 3      =       48       50       87       40
EG RATE 4      =      127       50      127      127
EG LEVEL 1     =      127      127        0        5
EG LEVEL 2     =       90      127      107      100
EG LEVEL 3     =       48       81       87       88
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       60        0
SCALING RD     =      127       50      127      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0       71      113
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       30        0       20       16
OUT LEVEL      =      127      127      127       83
FEEDBACK       =        0        0        0       96
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      0.5
   freq coarse =        1        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -64      -64      -64      -64
