VOICE NAME     = EdgendEP  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       45
LFO DELAY      =       25
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       36 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       50 (---)
FX2 PARAM 2    =       62 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      114      127       94
EG RATE 2      =       55       97       66        0
EG RATE 3      =       39       76       42        0
EG RATE 4      =       90       35      100       64
EG LEVEL 1     =      108      127      127      127
EG LEVEL 2     =       47       95       71       84
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3       16        8       18
SCALING LD     =        0       13        0       14
SCALING RD     =        5       10        0       30
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       59       65       60       58
OUT LEVEL      =      127      127      127       92
FEEDBACK       =       18        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      0.5
   freq coarse =        1        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        8       -3        9      -10
