VOICE NAME     = DXWurlyC  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       21 (Drive)
FX1 PARAM 2    =       84 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       84 (Depth)
FX2 PARAM 2    =       39 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109      127      127      127
EG RATE 2      =       94      120       94       95
EG RATE 3      =       52       50       21        0
EG RATE 4      =      103       97       97       70
EG LEVEL 1     =      127      127      127       75
EG LEVEL 2     =       95      120      106        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0      127      127      127
RATE SCALING   =       84       63       63       21
SCALING LD     =        0        0       42        0
SCALING RD     =        0       46        0       63
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       29        5        5        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       42       55       55      127
OUT LEVEL      =      127       92       72       63
FEEDBACK       =        0        0       41        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0     8.19
   freq coarse =        1        2        1        8
   freq fine   =        0        0        0       19
FREQ DETUNE    =        0        0        0        0
