VOICE NAME     = crunchbass
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        1
ALGORITHM      =        5
LFO WAVE       =   Square
LFO SPEED      =       97
LFO DELAY      =       28
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      107
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       78 (Depth)
FX1 PARAM 2    =       23 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       90 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =       47       50       77       98
EG RATE 3      =       18       41       81       96
EG RATE 4      =       66       69      102       65
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      118       68      115      111
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       49       22
SCALING LD     =        5        8       16       18
SCALING RD     =      127        2      127       25
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       16       22       25
OUT LEVEL      =      127      122      124      127
FEEDBACK       =      106       69       85      127
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      3.0      8.0     18.0
   freq coarse =        2        3        8       18
   freq fine   =        0        0        0        0
FREQ DETUNE    =       63       63       63       63
