VOICE NAME     = Att17     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       16
LFO DELAY      =       38
LFO PMD        =        0
PEG RATE 1     =       49
PEG RATE 2     =       50
PEG RATE 3     =        0
PEG RATE 4     =       22
PEG LEVEL 1    =        1
PEG LEVEL 2    =        6
PEG LEVEL 3    =       -1
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       83 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       31 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      116      127      127       30
EG RATE 2      =       81      127      127       10
EG RATE 3      =       20      127      127       18
EG RATE 4      =       51       75       38       15
EG LEVEL 1     =      127      127      127       63
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       64      127      127       49
EG LEVEL 4     =       21        0        0        0
RATE SCALING   =        0        0       48        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0      112      112      120
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       20       41      127       11
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      115       92      120       14
FEEDBACK       =        1       13       10       70
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.09      3.0     2.07      1.0
   freq coarse =        2        3        2        1
   freq fine   =        9        0        7        0
FREQ DETUNE    =       -1       24      -10        0
