VOICE NAME     = Laughter !
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        3
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =        3 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       16 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       92       90      108       43
EG RATE 2      =       54       54       54       80
EG RATE 3      =       44       44       44       41
EG RATE 4      =       60       60       60      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       58       58       58       58
EG LEVEL 3     =        0        0        0        1
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      127        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       33        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50        0        0        0
OUT LEVEL      =      103      119      111        0
FEEDBACK       =       40       40       40       46
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      0.5      3.0
   freq coarse =        1        2        0        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
