VOICE NAME     = ham       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        8
PB RANGE       =       12
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       46 (---)
FX1 PARAM 2    =       81 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       70 (---)
FX2 PARAM 2    =       74 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       48       96       48       54
EG RATE 3      =       57       30       50       75
EG RATE 4      =       96       60       55        8
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       86      127       90
EG LEVEL 3     =      127       71       70       73
EG LEVEL 4     =      127       24        0        0
RATE SCALING   =        0        0        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =       10        0       30        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -LIN
LFO AMD        =        0       28        0       30
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0       45
OUT LEVEL      =      127       84      111       72
FEEDBACK       =        0        0        0       77
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      0.5      0.5
   freq coarse =        0        1        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
