VOICE NAME     = *PJChoir3 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       -2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       76
LFO DELAY      =       64
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =       46
PEG RATE 3     =       64
PEG RATE 4     =       15
PEG LEVEL 1    =       -5
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       96 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       54 (Depth)
FX2 PARAM 2    =       79 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =       59      103       98      109
EG RATE 2      =       79       26       34      110
EG RATE 3      =       46       32        5       92
EG RATE 4      =       72       50       18      106
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       94
EG LEVEL 3     =      127      127      127        0
EG LEVEL 4     =        0        0        0      127
RATE SCALING   =       64       64       64       64
SCALING LD     =        0        0       24        0
SCALING RD     =        0       35       98        5
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20        0        0       42
OUT LEVEL      =      100       91       24        0
FEEDBACK       =        0        0        0      100
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      2.0      1.0 2344.195    22.07
   freq coarse =        2        1       24       22
   freq fine   =        0        0       37        7
FREQ DETUNE    =        0        9       -9       -8
