VOICE NAME     = DetuneSaws
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       81
LFO DELAY      =       12
LFO PMD        =       10
PEG RATE 1     =       84
PEG RATE 2     =       85
PEG RATE 3     =       40
PEG RATE 4     =       40
PEG LEVEL 1    =       -6
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       69 (Depth)
FX1 PARAM 2    =       46 (Time)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        2 (Depth)
FX2 PARAM 2    =      104 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      108      107      108      107
EG RATE 2      =       83      127       83      127
EG RATE 3      =       42      127       42      127
EG RATE 4      =       87       91       87       91
EG LEVEL 1     =      105      127      105      127
EG LEVEL 2     =      122      127      121      127
EG LEVEL 3     =      125      127      125      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12        6       12        6
SCALING LD     =        4        0        4        0
SCALING RD     =        5        5        5        5
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       70       23       70       23
OUT LEVEL      =      124       86      124       88
FEEDBACK       =       46       94       46       92
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -33      -33       33       33
