VOICE NAME     = Bleep     
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       32
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       63 (Drive)
FX1 PARAM 2    =      126 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       74 (Depth)
FX2 PARAM 2    =       91 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       87       89       97       87
EG RATE 3      =      101      121      113      109
EG RATE 4      =      114      103       86       74
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       94       72       94       94
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        0       13
SCALING LD     =        0        0        0        0
SCALING RD     =       24       54       24       12
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =      127        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       76       72       70       75
OUT LEVEL      =      100       93       83       75
FEEDBACK       =      127      127       97      127
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     12.0      0.5      2.0
   freq coarse =        1       12        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        2       -2
