VOICE NAME     = Pad \     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       18
PB RANGE       =       -1
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       87
LFO DELAY      =       71
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       92 (---)
FX1 PARAM 2    =       56 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       40 (---)
FX2 PARAM 2    =        5 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       72      127
EG RATE 2      =       72       65       68       45
EG RATE 3      =       14       67       56      127
EG RATE 4      =       55       44       53       86
EG LEVEL 1     =        0      121      119      127
EG LEVEL 2     =      109       80        0        0
EG LEVEL 3     =       41       66       77        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       40       19       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       15        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       38       51
OUT LEVEL      =      100       99       61        0
FEEDBACK       =       58       52      127        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     3.99      3.0
   freq coarse =        1        2        3        3
   freq fine   =        0        0       99        0
FREQ DETUNE    =        0        0        0        0
