VOICE NAME     = Moon Voice
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sawtooth Down
LFO SPEED      =       31
LFO DELAY      =       31
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       34 (Depth)
FX1 PARAM 2    =       60 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       83 (Depth)
FX2 PARAM 2    =        7 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       16      127       38
EG RATE 2      =       64      127       21      127
EG RATE 3      =       53        0      126      127
EG RATE 4      =       49       37       33        0
EG LEVEL 1     =      127      127      106       68
EG LEVEL 2     =       96       35      127      127
EG LEVEL 3     =       74       66      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       76        0       70       52
SCALING LD     =       33       47       54        0
SCALING RD     =       89       48       23        0
SCALING LC     =     +LIN     +EXP     +EXP     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     +LIN
LFO AMD        =       36        0       83       89
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       32        0        0        0
OUT LEVEL      =      100       88      103       63
FEEDBACK       =       78        0        0      110
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     16.0     0.52      4.0      1.4
   freq coarse =       16        0        4        1
   freq fine   =        0        4        0       40
FREQ DETUNE    =        2       -2        3        0
