VOICE NAME     = GITARA    
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =       20
ALGORITHM      =        7
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       30
LFO DELAY      =       73
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       90
PEG RATE 3     =       90
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =       24 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       39 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       65       65       87
EG RATE 3      =       49       55       56       77
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       69       69       98
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       68       67        0
SCALING LD     =       30        8        8       29
SCALING RD     =       20        8        8       67
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -LIN     -LIN     -LIN
LFO AMD        =       54      120      127      111
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       10       10       10       10
OUT LEVEL      =      127       60       90       59
FEEDBACK       =        7        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01      1.0     1.01     11.0
   freq coarse =        1        1        1       11
   freq fine   =        1        0        1        0
FREQ DETUNE    =       -5        0        0       12
