VOICE NAME     = Bell RevDe
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       44 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      122 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121      127      114      110
EG RATE 2      =       56       94       55      103
EG RATE 3      =       39       71       39       98
EG RATE 4      =       77       68       77       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      112       73      112      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =       68        0        0        0
SCALING RD     =        6        0        6        9
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       61       41       61       86
OUT LEVEL      =      127       66      127       97
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      3.0      5.0      0.5
   freq coarse =        0        3        5        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        7        3       -8      -15
