VOICE NAME     = EmilYanev2
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       53
LFO DELAY      =      127
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       20 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       10 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      112       81       79       76
EG RATE 3      =       67       37       31       22
EG RATE 4      =      102      107      107      107
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      123      127      127
EG LEVEL 3     =      127      118      127       51
EG LEVEL 4     =        0        1        0        0
RATE SCALING   =        0        5        0        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      122      122      115      122
FEEDBACK       =       50       50       20       40
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      2.0      1.0
   freq coarse =        2        1        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
