VOICE NAME     = String 1  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       29
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       29 (Depth)
FX1 PARAM 2    =       68 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       60       35       60       40
EG RATE 2      =       35       45       34       43
EG RATE 3      =       31       25       31       25
EG RATE 4      =       59       66       59       67
EG LEVEL 1     =       90       81       89       82
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       60       45       60       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0       31        0       31
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        8        0       12
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       50       50       50
OUT LEVEL      =      127       80      127       80
FEEDBACK       =       50       60       50       60
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        6        6       -6       -6
