VOICE NAME     = DirtyBass|
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       29
LFO DELAY      =        0
LFO PMD        =       11
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       19 (Depth)
FX1 PARAM 2    =       49 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       12 (Depth)
FX2 PARAM 2    =        1 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      106      103      114      114
EG RATE 2      =       65       65       71       73
EG RATE 3      =       31       31       57       62
EG RATE 4      =       90       90       78       77
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111      111       53       86
EG LEVEL 3     =       93       93       47       72
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       32        0
SCALING LD     =        0        0       24        0
SCALING RD     =        0        0       64        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       13       13       15       15
OUT LEVEL      =      127      127       62      113
FEEDBACK       =       40       40       51       26
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      1.0
   freq coarse =        1        1        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4       -4        0        0
