VOICE NAME     = Quick Keys
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       77
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       42 (Drive)
FX1 PARAM 2    =       36 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       88      117      127
EG RATE 2      =      105      127      103       71
EG RATE 3      =      127      127      101        0
EG RATE 4      =       74       53       86       65
EG LEVEL 1     =      127      103      112      127
EG LEVEL 2     =      104      114      127       63
EG LEVEL 3     =       76      108       83        0
EG LEVEL 4     =        0        0        1        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       33        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       84       77       94       54
FEEDBACK       =        0        0        0       70
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      3.0     8.03
   freq coarse =        1        0        3        8
   freq fine   =        0        0        0        3
FREQ DETUNE    =        0       -3        3        0
