VOICE NAME     = Motion    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Sawtooth Down
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       15
PEG RATE 2     =       15
PEG RATE 3     =       15
PEG RATE 4     =       15
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =       48
PEG LEVEL 4    =      -48
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       57 (Depth)
FX1 PARAM 2    =       20 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =      124 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70        8       54       41
EG RATE 2      =       30       31       31       31
EG RATE 3      =       38       33       20       20
EG RATE 4      =       67       56       60       40
EG LEVEL 1     =      100       89       84      127
EG LEVEL 2     =      127      127      127       90
EG LEVEL 3     =      100       46       78       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        0        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =       70      127      127      127
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       70       53       35       58
OUT LEVEL      =      127      127       56      102
FEEDBACK       =        0      110      124      127
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      5.0      0.5 1412.529
   freq coarse =        1        5        0       28
   freq fine   =        0        0        0       15
FREQ DETUNE    =        0        0       -9        0
