VOICE NAME     = Bendtronic
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       52
LFO DELAY      =        0
LFO PMD        =       20
PEG RATE 1     =       99
PEG RATE 2     =       90
PEG RATE 3     =       28
PEG RATE 4     =        1
PEG LEVEL 1    =       35
PEG LEVEL 2    =       27
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -26
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       34 (---)
FX2 PARAM 2    =       89 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       46      127      127
EG RATE 2      =      127        0      127      127
EG RATE 3      =      127        0      127      127
EG RATE 4      =       68        0      100      100
EG LEVEL 1     =      127       50      127      127
EG LEVEL 2     =      127       75      127      127
EG LEVEL 3     =      127       58      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0       25        0
OUT LEVEL      =      121      127       41       80
FEEDBACK       =      120       60      108      108
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      3.0      3.0
   freq coarse =        0        1        3        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
