VOICE NAME     = Electro_IK
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =       39
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       67 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      112      100      100      100
EG RATE 2      =      127      127      127      127
EG RATE 3      =       10        0       10        0
EG RATE 4      =      111       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       16        0        9
SCALING RD     =        0       30        0       30
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -EXP     +LIN     -EXP
LFO AMD        =       14        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       16       16       16       16
OUT LEVEL      =      127      127      127      127
FEEDBACK       =      127       46        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      1.0      1.0      1.0
   freq coarse =        4        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
