VOICE NAME     = Voicestrin
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       78
LFO DELAY      =       29
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =       47
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -7
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =        4 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       71       75       81       82
EG RATE 2      =       67       56       70       65
EG RATE 3      =       31       31       31       31
EG RATE 4      =       73       98       30      103
EG LEVEL 1     =      110      110      127      127
EG LEVEL 2     =      127      127      100       94
EG LEVEL 3     =      115       87        0       46
EG LEVEL 4     =        0        0       50        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       42       44        0       32
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       58       42       32       10
OUT LEVEL      =      107       61       86       76
FEEDBACK       =        0       60       20       27
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    10.82      1.0      3.0
   freq coarse =        1       10        1        3
   freq fine   =        0       82        0        0
FREQ DETUNE    =        0        0        0      -16
