VOICE NAME     = BlackLodge
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       19
LFO DELAY      =      120
LFO PMD        =       18
PEG RATE 1     =       85
PEG RATE 2     =       64
PEG RATE 3     =       84
PEG RATE 4     =       37
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       48
PEG LEVEL 3    =       48
PEG LEVEL 4    =        1
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =      120 (Sensibility)
FX1 PARAM 2    =      120 (Rez)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =      120 (Depth)
FX2 PARAM 2    =       18 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      113       67       72       64
EG RATE 2      =       13      118       52       85
EG RATE 3      =       38       18       50       84
EG RATE 4      =      111       33       17      116
EG LEVEL 1     =       61       68      119       16
EG LEVEL 2     =       88      117       79      117
EG LEVEL 3     =      112       17       72       17
EG LEVEL 4     =       12       34       27      114
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       34       18       67      117
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =      Off       On       On       On
VELO SENS      =       54        0        0        0
OUT LEVEL      =      117      126       34       17
FEEDBACK       =      106       93       55        6
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =     7.37    2.239    1.413     2.16
   freq coarse =        7        0        2        2
   freq fine   =       37       35       15       16
FREQ DETUNE    =      -45       55       12      -36
