VOICE NAME     = Chill Pad 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       62
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =      103 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       59       35       59      122
EG RATE 2      =      127       53      127       78
EG RATE 3      =      127       72      127       49
EG RATE 4      =       53      127       53       25
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       65        0        0       49
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      100      103       72
FEEDBACK       =       43       48       21       69
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.04     1.03     1.02     1.01
   freq coarse =        2        1        1        1
   freq fine   =        4        3        2        1
FREQ DETUNE    =        0        0        0        0
