VOICE NAME     = SwumSweep 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       87
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       33 (Depth)
FX1 PARAM 2    =       84 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =      124 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127       33
EG RATE 3      =      127      127      127      127
EG RATE 4      =       60       71       65       46
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       66
EG LEVEL 3     =      127      127      126       67
EG LEVEL 4     =        0        0        0        6
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       10        0
SCALING LC     =     -LIN     +LIN     -LIN     -EXP
SCALING RC     =     +LIN     +LIN     +LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       30       30       20
OUT LEVEL      =      127       97      127       89
FEEDBACK       =        1       90       65       21
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      0.5
   freq coarse =        1        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -11       -9       -4       -4
