VOICE NAME     = *PJ Voice 
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       -2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       92
LFO DELAY      =        0
LFO PMD        =        4
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       66
PEG RATE 4     =       64
PEG LEVEL 1    =        6
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       63 (Depth)
FX1 PARAM 2    =       84 (Time)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        5 (Depth)
FX2 PARAM 2    =       72 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       84       98       90       90
EG RATE 2      =      120      120      120      120
EG RATE 3      =       42      127      127      127
EG RATE 4      =       94       21       21       21
EG LEVEL 1     =      127      127      120      120
EG LEVEL 2     =      117      115       93       93
EG LEVEL 3     =      120      115       84       84
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       68        0        0       42
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0       33       13
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       11       11       11
OUT LEVEL      =      100       86       74       94
FEEDBACK       =       63       84       84       84
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      1.0     4.96    11.01
   freq coarse =        4        1        4       11
   freq fine   =        0        0       96        1
FREQ DETUNE    =        0        0       23       -2
