VOICE NAME     = Bass 2    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       50 (---)
FX1 PARAM 2    =        0 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       79       90      111
EG RATE 2      =       39       24       42       36
EG RATE 3      =       39        6       12        6
EG RATE 4      =      100       56       52       56
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      110      110      110
EG LEVEL 3     =        0      110      110      110
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       43       85       43
SCALING LD     =        0        0        0        0
SCALING RD     =       67       29       32       88
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       45       37       37
OUT LEVEL      =      112       74       56      103
FEEDBACK       =        0        0        0       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.5      0.5
   freq coarse =        0        1        1        0
   freq fine   =        0        0       50        0
FREQ DETUNE    =       -3        1        1        2
