VOICE NAME     = DX Piano  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       48
LFO DELAY      =       42
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      119
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -6
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       13 (Depth)
FX1 PARAM 2    =        7 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       48 (Depth)
FX2 PARAM 2    =       86 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      126      120      122
EG RATE 2      =      127      127      127      127
EG RATE 3      =       40       40       64       57
EG RATE 4      =       60       60       70       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0      126
SCALING LD     =        0        0        0       23
SCALING RD     =        0        0        0       31
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0       21        0       29
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       32       32       32       78
OUT LEVEL      =      100      100      100       83
FEEDBACK       =        0       42       39        0
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      4.0
   freq coarse =        1        1        2        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5        3       -3        3
