VOICE NAME     = 3~sweaps  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       15
LFO DELAY      =       92
LFO PMD        =       14
PEG RATE 1     =       51
PEG RATE 2     =        2
PEG RATE 3     =       42
PEG RATE 4     =       84
PEG LEVEL 1    =        0
PEG LEVEL 2    =       12
PEG LEVEL 3    =       24
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       66 (Depth)
FX1 PARAM 2    =       24 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       93 (Depth)
FX2 PARAM 2    =        4 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      111       69       61
EG RATE 2      =       86       87       72       30
EG RATE 3      =       40       20       41        0
EG RATE 4      =       54       51       39        0
EG LEVEL 1     =      103      127      127       13
EG LEVEL 2     =       76       97      101      127
EG LEVEL 3     =       96       73       84      120
EG LEVEL 4     =        0       27        0        0
RATE SCALING   =        0       67      121      104
SCALING LD     =        0        0      119       43
SCALING RD     =        0        0      111       59
SCALING LC     =     -LIN     -EXP     +EXP     -LIN
SCALING RC     =     -LIN     +EXP     -EXP     +LIN
LFO AMD        =        0       35      100      109
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =      108      102      123      127
OUT LEVEL      =      119       43       63      127
FEEDBACK       =       60       35       45       21
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      4.0      1.0      3.0
   freq coarse =        0        4        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        4        4       18
