VOICE NAME     = MALIBU PAD
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       38
LFO DELAY      =       88
LFO PMD        =       51
PEG RATE 1     =        6
PEG RATE 2     =        0
PEG RATE 3     =        9
PEG RATE 4     =        2
PEG LEVEL 1    =      -40
PEG LEVEL 2    =      -34
PEG LEVEL 3    =      -34
PEG LEVEL 4    =       48
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       34       45      116
EG RATE 2      =       33       67       47       14
EG RATE 3      =       96        7       11        3
EG RATE 4      =       25       20       45       80
EG LEVEL 1     =      110      116       86      117
EG LEVEL 2     =      105      121       60       32
EG LEVEL 3     =       97       92      116       17
EG LEVEL 4     =        9        7        5        0
RATE SCALING   =       60       17       86        0
SCALING LD     =       42        1       50        9
SCALING RD     =       19        3        7       37
SCALING LC     =     -EXP     -EXP     -EXP     +EXP
SCALING RC     =     +EXP     +EXP     -EXP     -LIN
LFO AMD        =        0        0       46       26
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =        2        0        0        0
OUT LEVEL      =      119       56       94      112
FEEDBACK       =       95       17        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =    0.885     0.88    1.622     1.09
   freq coarse =        0        0        1        1
   freq fine   =       77       76       21        9
FREQ DETUNE    =        4       -4        8        2
