VOICE NAME     = D19 BassDr
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      100
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        8
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       66 (---)
FX1 PARAM 2    =       43 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       29 (Depth)
FX2 PARAM 2    =       67 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       96      118       76      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       96      127      100      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127        0        0       54
SCALING LD     =       29        0       23        0
SCALING RD     =       16        0        0        0
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       18      125        0      101
OUT LEVEL      =      118       44        0        0
FEEDBACK       =        0       51        0      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0  911.977      0.5    31.99
   freq coarse =        1       17        0       31
   freq fine   =        0       96        0       99
FREQ DETUNE    =        0        0        0        0
