VOICE NAME     = Space Eden
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       45
LFO DELAY      =        0
LFO PMD        =      104
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =       17
PEG RATE 4     =        8
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       94 (Depth)
FX1 PARAM 2    =       25 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       90 (Depth)
FX2 PARAM 2    =       16 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       91      107       78       95
EG RATE 2      =      127      127      127      127
EG RATE 3      =        0      100       22       52
EG RATE 4      =       74      100      100       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      103      127      117
EG LEVEL 3     =        6        0       41        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       26      100       56
FEEDBACK       =        5       14       30        2
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      6.0      1.0      5.0
   freq coarse =        1        6        1        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -8        2       -7        4
