VOICE NAME     = Dirtylead 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =       14
PB RANGE       =        7
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       61
PEG RATE 2     =        8
PEG RATE 3     =       67
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       76 (Depth)
FX1 PARAM 2    =       37 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       29 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =      118       33      127      127
EG RATE 2      =       89      105      127      127
EG RATE 3      =       19      120       42      127
EG RATE 4      =       72      113        0      100
EG LEVEL 1     =       12       76      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      116      101      127
EG LEVEL 4     =       39      108        0        0
RATE SCALING   =        5        7        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       22       37        0        0
OUT LEVEL      =      118       93        0        0
FEEDBACK       =      123      108        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.89     1.11    0.545      1.0
   freq coarse =        0        1        0        1
   freq fine   =       78       11        9        0
FREQ DETUNE    =        1        0        3        0
