VOICE NAME     = Organapad 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        7
LFO WAVE       = Sawtooth Up
LFO SPEED      =       79
LFO DELAY      =       75
LFO PMD        =        3
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       89 (Depth)
FX1 PARAM 2    =       39 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       57 (Depth)
FX2 PARAM 2    =       81 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       89      127        0        0
EG RATE 2      =       81      127      116       62
EG RATE 3      =       38       33        0       84
EG RATE 4      =       57       32        0       78
EG LEVEL 1     =       63       16       82       69
EG LEVEL 2     =      122       97       76      101
EG LEVEL 3     =       71      119       28       65
EG LEVEL 4     =       10       47       11        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       23        0       29
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        1        0
OUT LEVEL      =      103       82       85       43
FEEDBACK       =        0       38       45       68
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0     2.02      1.0
   freq coarse =        0        1        2        1
   freq fine   =        0        0        2        0
FREQ DETUNE    =        0        0        7        0
