VOICE NAME     = SK Zither 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       70
LFO DELAY      =       95
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       26 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       89 (Depth)
FX2 PARAM 2    =       25 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      105      100       45      127
EG RATE 2      =       45      126       49       56
EG RATE 3      =       32       42       35       25
EG RATE 4      =       57       49       50       54
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127        0        0
EG LEVEL 3     =      127        0        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       14      115       80
SCALING LD     =        7       44        3        3
SCALING RD     =       38       30       32       37
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       34       17       76       63
OUT LEVEL      =      104       75      100       42
FEEDBACK       =        0        0        0       59
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      3.0     12.0
   freq coarse =        1        0        3       12
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
