VOICE NAME     = MRTF_Sqr  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        1
PEG RATE 1     =      127
PEG RATE 2     =       63
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       38 (---)
FX1 PARAM 2    =       38 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       60 (---)
FX2 PARAM 2    =       58 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127       60
EG RATE 3      =      127      127      127       50
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127       81
EG LEVEL 2     =      127      127      127      110
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       43        0       43
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       60       90       80
FEEDBACK       =       90       30       98       20
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      1.0      2.0
   freq coarse =        2        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        2
