VOICE NAME     = 11111 \ \ 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =      101
LFO DELAY      =       77
LFO PMD        =        7
PEG RATE 1     =        0
PEG RATE 2     =       48
PEG RATE 3     =       22
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        2
PEG LEVEL 3    =        7
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       22 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       37 (Depth)
FX2 PARAM 2    =       22 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      122      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       37       88       69
FEEDBACK       =        0       14       77       97
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.03     4.01     8.03
   freq coarse =        1        2        4        8
   freq fine   =        0        3        1        3
FREQ DETUNE    =        0        6        0       -2
