VOICE NAME     = #01YAMAHA1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       63
LFO DELAY      =        0
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       14
PEG RATE 3     =       42
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       34 (Depth)
FX1 PARAM 2    =       43 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =       82 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On       On
EG RATE 1      =       74      100       74       80
EG RATE 2      =        0       47       26        0
EG RATE 3      =       95       56       64       71
EG RATE 4      =       58       54       68       58
EG LEVEL 1     =      127      116       91       88
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       18       24        6       15
SCALING RD     =       17       17        5       26
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       41       53       47       49
OUT LEVEL      =       93       85       88      104
FEEDBACK       =       12       24       13      102
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -2        0        2       -2
