VOICE NAME     = Odd       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       12
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =       -6
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       38       29       38
EG RATE 2      =       27       48       62       48
EG RATE 3      =       32      108       66      108
EG RATE 4      =       54       19       20       19
EG LEVEL 1     =       39       31       73       30
EG LEVEL 2     =       85      121       68      120
EG LEVEL 3     =       68      110       66      110
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       80      114       40
FEEDBACK       =      127        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      0.5
   freq coarse =        1        1        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        7       -6        5
