VOICE NAME     = \StabBass\
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sawtooth Down
LFO SPEED      =       35
LFO DELAY      =        0
LFO PMD        =       16
PEG RATE 1     =      127
PEG RATE 2     =      120
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       12
PEG LEVEL 2    =      -11
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       24 (Depth)
FX1 PARAM 2    =        1 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       52 (Depth)
FX2 PARAM 2    =        2 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      114       97       91      111
EG RATE 3      =      127      127      127      127
EG RATE 4      =       59       84       54       80
EG LEVEL 1     =        0        0        0        0
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127       85       55       44
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      127       67       41       50
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       74      127      127      127
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       24       55       79       89
OUT LEVEL      =      127      102       40       47
FEEDBACK       =       48       12       42       41
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0     6.04     5.99
   freq coarse =        0        1        6        5
   freq fine   =        0        0        4       99
FREQ DETUNE    =        0        0       14        0
