VOICE NAME     = ClariFlute
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =       40
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =        1 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       32 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      127       80       70
EG RATE 2      =      127      127      127      127
EG RATE 3      =      100      127      127      126
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       16       64       64
SCALING RD     =       16      127       32       32
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =       20        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       90       10       10
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      1.0      2.0    9.332    7.413
   freq coarse =        1        2        1        1
   freq fine   =        0        0       97       87
FREQ DETUNE    =        0        0        0        0
