VOICE NAME     = grunge    
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Down
LFO SPEED      =        0
LFO DELAY      =       50
LFO PMD        =       30
PEG RATE 1     =      126
PEG RATE 2     =      126
PEG RATE 3     =      126
PEG RATE 4     =      126
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       93 (Sensibility)
FX1 PARAM 2    =       11 (Rez)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       51 (Depth)
FX2 PARAM 2    =       61 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      119      126      118
EG RATE 2      =      109      124      127       63
EG RATE 3      =       44       40       75      125
EG RATE 4      =       85       67       62      125
EG LEVEL 1     =       72       98       25      117
EG LEVEL 2     =      127      126       22      109
EG LEVEL 3     =      109      106       19      107
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       45       33       45       38
SCALING LD     =       21        4        8       12
SCALING RD     =        8        9       11       19
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       22       15       49       17
OUT LEVEL      =      115       96      116      127
FEEDBACK       =      101      127      127      111
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      1.0      2.5      3.5
   freq coarse =        3        1        2        3
   freq fine   =        0        0       50       50
FREQ DETUNE    =        0        0        0        0
