VOICE NAME     = BadTrnstr2
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        5
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       77
LFO DELAY      =       64
LFO PMD        =       13
PEG RATE 1     =      105
PEG RATE 2     =      102
PEG RATE 3     =       46
PEG RATE 4     =       40
PEG LEVEL 1    =        8
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       34 (Depth)
FX1 PARAM 2    =       50 (Time)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       51 (Depth)
FX2 PARAM 2    =       42 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120       91      119       84
EG RATE 2      =      114       82      115       70
EG RATE 3      =       22       20       22       30
EG RATE 4      =       90       88       74       85
EG LEVEL 1     =      114      100      114      100
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127       94       50       70
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       16        0        0
SCALING LD     =       10        0        5        0
SCALING RD     =        5        9       24       20
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       60       10       10       30
OUT LEVEL      =      119       98      110       78
FEEDBACK       =      110       90       80       86
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.5      1.0     1.75
   freq coarse =        2        1        1        1
   freq fine   =        0       50        0       75
FREQ DETUNE    =        1       -1        0        0
