VOICE NAME     = SRKoGiLead
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       = Sawtooth Up
LFO SPEED      =       75
LFO DELAY      =       56
LFO PMD        =       48
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =      -24
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       90 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       88 (Depth)
FX2 PARAM 2    =       32 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       54      127      127
EG RATE 2      =       50      127       73       82
EG RATE 3      =       48       50       87       40
EG RATE 4      =      127       50      127       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      127      100        0
EG LEVEL 3     =      110      120      100        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       53
SCALING LD     =       19        0        0       19
SCALING RD     =        0       58       40       50
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       20       20       20       30
OUT LEVEL      =      127       80      110      113
FEEDBACK       =        0        0       80       67
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     17.0      1.0      7.0
   freq coarse =        1       17        1        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
