VOICE NAME     = KeyBrasFlt
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =       27
LFO PMD        =       16
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       46 (Depth)
FX1 PARAM 2    =       26 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       49       98       66
EG RATE 2      =       59       49       61      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      127       70      100
EG LEVEL 1     =      127      126      127      127
EG LEVEL 2     =        0        1        0      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       19       22       25        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       18        0        0        0
OUT LEVEL      =      127       96       76       76
FEEDBACK       =       67        9       35       58
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      4.0      1.0
   freq coarse =        0        1        4        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
