VOICE NAME     = DX BRASS 1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      105      105      105       90
EG RATE 2      =       93       58       58      127
EG RATE 3      =      110       71       71       57
EG RATE 4      =      102      100      100       87
EG LEVEL 1     =      127      127      127      124
EG LEVEL 2     =      124      124      123      124
EG LEVEL 3     =      124      124      123       76
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       55
SCALING LD     =        0        0        0       10
SCALING RD     =        0        0        0       56
SCALING LC     =     +LIN     +LIN     -LIN     +EXP
SCALING RC     =     +LIN     +LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       50       50      119
OUT LEVEL      =      127      127      123       99
FEEDBACK       =        0        0        0       70
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -2        0        1        0
