VOICE NAME     = Arpe Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sawtooth Down
LFO SPEED      =       60
LFO DELAY      =       45
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       67 (Depth)
FX1 PARAM 2    =       46 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       26 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       51       22        0        8
EG RATE 3      =       10       66      117        8
EG RATE 4      =       45       79      100       27
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       77       87       89      127
EG LEVEL 3     =       58       56       41      104
EG LEVEL 4     =       52       36        0       83
RATE SCALING   =        0       63       76       89
SCALING LD     =        0        0        0       20
SCALING RD     =        0        0        0       65
SCALING LC     =     -LIN     -LIN     -LIN     +EXP
SCALING RC     =     +LIN     +LIN     +LIN     -EXP
LFO AMD        =        0       76      108      127
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       56       33       82
OUT LEVEL      =      100      101       99       89
FEEDBACK       =       57       49       48       29
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      3.0      3.0
   freq coarse =        1        4        3        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -1        1       -2        2
