VOICE NAME     = PWM Pad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sawtooth Up
LFO SPEED      =       78
LFO DELAY      =      104
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On       On
EG RATE 1      =      127      127      127       91
EG RATE 2      =      127      127      127        1
EG RATE 3      =      127      127      127      121
EG RATE 4      =      100      100      100      127
EG LEVEL 1     =      127       85      127      126
EG LEVEL 2     =      127       52      127      121
EG LEVEL 3     =      127       42      127      107
EG LEVEL 4     =        0      127        0       63
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       83       79       75
FEEDBACK       =       66       44       29        9
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Fixed    Fixed    Ratio    Fixed
RATIO | FREQ   =     1.23    4.677      1.1      1.0
   freq coarse =        3        2        1        1
   freq fine   =        9       67       10        0
FREQ DETUNE    =        0        0        0        0
