VOICE NAME     = BowTronLd 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       83
LFO DELAY      =       50
LFO PMD        =        8
PEG RATE 1     =       77
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =       77
PEG LEVEL 1    =      -12
PEG LEVEL 2    =      -12
PEG LEVEL 3    =      -12
PEG LEVEL 4    =      -12
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       27 (Depth)
FX1 PARAM 2    =        5 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       51 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       74      104       85       81
EG RATE 2      =       54       76       94       61
EG RATE 3      =       10        8       66       25
EG RATE 4      =       86       80       81       79
EG LEVEL 1     =      127      127       31       79
EG LEVEL 2     =      111       13      127       68
EG LEVEL 3     =       57       69        6      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       22       28        0        7
SCALING RD     =       12        7        4        9
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      107       73       74      127
FEEDBACK       =       53      100       40       64
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      6.0      2.0
   freq coarse =        1        1        6        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
