VOICE NAME     = AlienSplnk
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       76
LFO DELAY      =       90
LFO PMD        =        8
PEG RATE 1     =      117
PEG RATE 2     =      110
PEG RATE 3     =       90
PEG RATE 4     =       90
PEG LEVEL 1    =        8
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       28 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       65       44       73       60
EG RATE 3      =       29       27       17       12
EG RATE 4      =       70       67       63       57
EG LEVEL 1     =      127      127      104       90
EG LEVEL 2     =       87       47        5       10
EG LEVEL 3     =       60        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        4        4        2        4
SCALING RD     =        8        8       16       16
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     +LIN     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       20       25       17       14
OUT LEVEL      =      110       60       65       83
FEEDBACK       =        0       64       90       80
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0   24.547      9.0      8.5
   freq coarse =        1       15        9        8
   freq fine   =        0       39        0       50
FREQ DETUNE    =        0        0        4       -2
