VOICE NAME     = Malon     
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       81
LFO DELAY      =       72
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       44
PEG RATE 3     =       12
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       22 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      104 (Depth)
FX2 PARAM 2    =      103 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       85       85       90       59
EG RATE 2      =       87       90       90       86
EG RATE 3      =       90       90       90       83
EG RATE 4      =       84       84       75       65
EG LEVEL 1     =      127      127      127       82
EG LEVEL 2     =      123      108      111       84
EG LEVEL 3     =      113       95       99       73
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       57       57       57       57
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -EXP     -EXP     -EXP     -EXP
SCALING RC     =     +EXP     +EXP     +EXP     +EXP
LFO AMD        =       10       20       26       26
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =        0        0        0       11
OUT LEVEL      =      108       59       79       83
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     1.99     6.68
   freq coarse =        1        2        1        6
   freq fine   =        0        0       99       68
FREQ DETUNE    =       -6       -4        5        0
