VOICE NAME     = Mystic    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Sawtooth Up
LFO SPEED      =       55
LFO DELAY      =       63
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       93
PEG RATE 3     =      127
PEG RATE 4     =       93
PEG LEVEL 1    =        3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =        1 (Depth)
FX1 PARAM 2    =       13 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       66 (Depth)
FX2 PARAM 2    =       40 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      114      116      106      127
EG RATE 2      =       19        0       45       76
EG RATE 3      =      127        0        0        1
EG RATE 4      =        0        0        0       79
EG LEVEL 1     =       19       30      127      106
EG LEVEL 2     =      127       99      110      123
EG LEVEL 3     =       90       35       33       59
EG LEVEL 4     =        1        0        0       28
RATE SCALING   =       30       20        0        5
SCALING LD     =       12       14        3       18
SCALING RD     =       25        9        0        9
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        8        8       73       75
OUT LEVEL      =      120      109       77       42
FEEDBACK       =        4        4       42       68
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.755    0.745     3.24      2.0
   freq coarse =        0        0        3        2
   freq fine   =       51       49       24        0
FREQ DETUNE    =       -1        0        0       -2
