VOICE NAME     = Epic      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =       36
PEG RATE 3     =       69
PEG RATE 4     =       70
PEG LEVEL 1    =        3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        3
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       69 (Depth)
FX1 PARAM 2    =       41 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       87 (Depth)
FX2 PARAM 2    =       84 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127      127      127
EG RATE 2      =        2       81       79       76
EG RATE 3      =       78       37       31       22
EG RATE 4      =      114      107      107      107
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       29       99       75       80
EG LEVEL 3     =      126       80       76       51
EG LEVEL 4     =       57        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =       24        0        0        0
SCALING RD     =       24        0        0        0
SCALING LC     =     +EXP     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       47       50       34
OUT LEVEL      =      127      127      127       76
FEEDBACK       =       68      111       64      127
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5    0.505      0.5
   freq coarse =        1        0        0        0
   freq fine   =        0        0        1        0
FREQ DETUNE    =       -3        5        0       -5
