VOICE NAME     = PitchPad  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       76
LFO DELAY      =       40
LFO PMD        =       16
PEG RATE 1     =        8
PEG RATE 2     =        8
PEG RATE 3     =        8
PEG RATE 4     =        8
PEG LEVEL 1    =       12
PEG LEVEL 2    =      -12
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -12
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       90 (Depth)
FX1 PARAM 2    =       96 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       48 (Depth)
FX2 PARAM 2    =       75 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       60       54       41
EG RATE 2      =       30       31       31       31
EG RATE 3      =       38       33       20       20
EG RATE 4      =       67       56       60       40
EG LEVEL 1     =      100       89       84      127
EG LEVEL 2     =      127      127      127       90
EG LEVEL 3     =      100       46       78       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       45       55       35       58
OUT LEVEL      =      127      111      127       95
FEEDBACK       =       55       12       56       26
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      1.0      0.5
   freq coarse =        1        4        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =       20        0      -20        0
