VOICE NAME     = B=a*S$    
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       45
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       26 (---)
FX1 PARAM 2    =       49 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       58 (---)
FX2 PARAM 2    =       59 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       40       49       63       74
EG RATE 3      =        0        0        0        6
EG RATE 4      =       88        0        0        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       92        0       56       56
EG LEVEL 3     =       92        0       56       56
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       43
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       38
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       99       79       77       65
FEEDBACK       =        0        0        0       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -3        3       -3
