VOICE NAME     = Alien Drum
============================
TRANSPOSE      =      -24
MONO/POLY      = Mono-Full
PORTA TIME     =       81
PB RANGE       =       17
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      104
PEG RATE 2     =      102
PEG RATE 3     =      101
PEG RATE 4     =      100
PEG LEVEL 1    =        9
PEG LEVEL 2    =      -26
PEG LEVEL 3    =       44
PEG LEVEL 4    =       27
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       83 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       83 (---)
FX2 PARAM 2    =       33 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       83       83       83       83
EG RATE 3      =       83       83       83       83
EG RATE 4      =       83       83       83       46
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       83       83       83       83
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =       25       60       60       25
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       83       83       83
FEEDBACK       =        0        0        0        7
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.75      2.0     1.36     0.75
   freq coarse =        0        2        1        0
   freq fine   =       50        0       36       50
FREQ DETUNE    =       -1       -1       -1        3
