VOICE NAME     = Draumur*-*
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       91
LFO DELAY      =       32
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      127       80      127
EG RATE 2      =       55       54      108       74
EG RATE 3      =       63       36       58       83
EG RATE 4      =       55      115       65       90
EG LEVEL 1     =      127      127       80      127
EG LEVEL 2     =      102        5       19      102
EG LEVEL 3     =       35        6      120        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        4        0        8
SCALING LD     =        0       15        0        0
SCALING RD     =        0        6        0        0
SCALING LC     =     +EXP     +LIN     -LIN     -LIN
SCALING RC     =     +EXP     -LIN     -LIN     +LIN
LFO AMD        =       34        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0       63        0        0
OUT LEVEL      =      126      110       92        0
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0     2.03      1.0
   freq coarse =        2        2        2        1
   freq fine   =        0        0        3        0
FREQ DETUNE    =        0        0        0        0
