VOICE NAME     = Volt Lead 
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =   Square
LFO SPEED      =      127
LFO DELAY      =      127
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =      120
PEG RATE 3     =       76
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       64 (Drive)
FX1 PARAM 2    =       68 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       60 (---)
FX2 PARAM 2    =       92 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       64       76       72
EG RATE 2      =       72      101      127      127
EG RATE 3      =      127       98      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       63      118      127      127
EG LEVEL 3     =       90      127      127      127
EG LEVEL 4     =        0       37        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      105       71       78       47
FEEDBACK       =      109      107       15       52
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
