VOICE NAME     = ChildrPad4
============================
TRANSPOSE      =       -7
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =       11
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       10
LFO PMD        =       17
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      112 (Depth)
FX2 PARAM 2    =       80 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       89       89       95       73
EG RATE 2      =      127      127      127       87
EG RATE 3      =       54       54       54       59
EG RATE 4      =       60       60       69       69
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       82
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       14       14        0        0
SCALING RD     =       53       53        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37        0       37        0
OUT LEVEL      =       89       89      117       59
FEEDBACK       =        0        0        0        4
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.49     1.51      1.5      1.5
   freq coarse =        1        1        1        1
   freq fine   =       49       51       50       50
FREQ DETUNE    =        3       -3        3       -3
