VOICE NAME     = *PJ SY-1 B
============================
TRANSPOSE      =       12
MONO/POLY      = Mono-Full
PORTA TIME     =        3
PB RANGE       =       12
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =       68
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        6 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      118       94
EG RATE 2      =        0       27      122       22
EG RATE 3      =        0       20       21       21
EG RATE 4      =       73      127        8       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        9        5        5       10
OUT LEVEL      =      110      127       36       60
FEEDBACK       =       61       84       42       36
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      0.5      3.0      5.0
   freq coarse =        2        0        3        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5       -5        0        0
