VOICE NAME     = psyc @^_` 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       69
PB RANGE       =        0
ALGORITHM      =        8
LFO WAVE       = Sawtooth Up
LFO SPEED      =       26
LFO DELAY      =       30
LFO PMD        =       95
PEG RATE 1     =        0
PEG RATE 2     =       14
PEG RATE 3     =        8
PEG RATE 4     =       58
PEG LEVEL 1    =      -26
PEG LEVEL 2    =        0
PEG LEVEL 3    =       19
PEG LEVEL 4    =       -5
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       55 (Depth)
FX1 PARAM 2    =       37 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       91       66      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       52      127      127      127
EG RATE 4      =       50       66      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0      127      127      127
EG LEVEL 4     =       53        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       41        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       87       69        0
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      4.0  107.152      1.0
   freq coarse =        1        4       17        1
   freq fine   =        0        0        3        0
FREQ DETUNE    =        0        0        0        0
