VOICE NAME     = Nice'nEasy
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       83
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      120      117      116
EG RATE 2      =      127      127      127      127
EG RATE 3      =       55       45       50       40
EG RATE 4      =       80       70       80       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       25        0        5
SCALING RD     =        5       41        5       45
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       24       15       30       15
OUT LEVEL      =      127      111      127      120
FEEDBACK       =       30        0       32        0
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.5      1.0      0.5
   freq coarse =        0        2        1        0
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        0       -5       -5
