VOICE NAME     = Poly Sky  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sawtooth Up
LFO SPEED      =       81
LFO DELAY      =       94
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =        0
PEG RATE 3     =       34
PEG RATE 4     =       64
PEG LEVEL 1    =       24
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       45 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      116       85       71
EG RATE 2      =       16       86       92      127
EG RATE 3      =      127       89       82       32
EG RATE 4      =       68       58       40        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       61       27      127
EG LEVEL 3     =        0       88       86       69
EG LEVEL 4     =        0        0        0       61
RATE SCALING   =        0        0        0       67
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       12        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       26       40       58      101
OUT LEVEL      =      120      114       77      115
FEEDBACK       =      127      127       60       15
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01      0.5      3.0      4.0
   freq coarse =        1        0        3        4
   freq fine   =        1        0        0        0
FREQ DETUNE    =      -17       14       34       -2
