VOICE NAME     = FinalWind 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       62
LFO DELAY      =      103
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        2 (Touch Wah)
FX2 PARAM 1    =       55 (Sensibility)
FX2 PARAM 2    =       28 (Rez)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       97      127      127      127
EG RATE 2      =       42      127      127      127
EG RATE 3      =      124      127      127      127
EG RATE 4      =       65      100      100      100
EG LEVEL 1     =      116      127      127      127
EG LEVEL 2     =      125      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       20        0        0        0
SCALING RD     =        8        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       66        0        0      127
OUT LEVEL      =      127       14       41       88
FEEDBACK       =       59        8       25       43
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
