VOICE NAME     = Venom Dren
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Sawtooth Up
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       81 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       85      127        0      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127      100        0      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       25      101      127       88
FEEDBACK       =       60       48       21      106
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =   10.715      1.0  257.036      1.0
   freq coarse =        8        1       18        1
   freq fine   =        3        0       41        0
FREQ DETUNE    =        0        0       63        0
