VOICE NAME     = Air_Piano 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =   Square
LFO SPEED      =       74
LFO DELAY      =       74
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      108 (Depth)
FX1 PARAM 2    =       42 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       26 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127        0      127      127
EG RATE 2      =      127      125      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       69       52      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       50       50       50
OUT LEVEL      =      120       78        0        0
FEEDBACK       =       43      108        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      0.5      1.0      1.0
   freq coarse =        2        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
