VOICE NAME     = Vintstrng2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       79
LFO DELAY      =      124
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      113 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       31 (Depth)
FX2 PARAM 2    =        5 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off       On
EG RATE 1      =       48       78       68      108
EG RATE 2      =       38       86      104       61
EG RATE 3      =       90       80       92      127
EG RATE 4      =       39       68       27       83
EG LEVEL 1     =       96        0        2       55
EG LEVEL 2     =       78       70       62      127
EG LEVEL 3     =       70       77       76      120
EG LEVEL 4     =        0        0       25        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =      127      127      127       70
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127      120
FEEDBACK       =       61       14       85      127
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.1      1.1     1.83      2.2
   freq coarse =        1        1        1        2
   freq fine   =       10       10       83       20
FREQ DETUNE    =        0        0      -64        0
