VOICE NAME     = LanguidPad
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       65
LFO DELAY      =       75
LFO PMD        =        0
PEG RATE 1     =        5
PEG RATE 2     =       40
PEG RATE 3     =       65
PEG RATE 4     =       65
PEG LEVEL 1    =        0
PEG LEVEL 2    =       12
PEG LEVEL 3    =       12
PEG LEVEL 4    =       12
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       45       20       45       20
EG RATE 2      =      127      127      127      127
EG RATE 3      =       85      127       85      127
EG RATE 4      =       55       65       55       65
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       10        0       30        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       90       60       40
FEEDBACK       =       35       30       46       70
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      0.5      0.5
   freq coarse =        0        1        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        3        0
