VOICE NAME     = PluckVoice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       23
LFO DELAY      =       88
LFO PMD        =        0
PEG RATE 1     =       18
PEG RATE 2     =       64
PEG RATE 3     =       37
PEG RATE 4     =        0
PEG LEVEL 1    =        2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       12
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       66 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       42 (Depth)
FX2 PARAM 2    =       24 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      127       67      127
EG RATE 2      =       60      127       10      127
EG RATE 3      =      122      127       99      127
EG RATE 4      =       51      100       40       72
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127        0      127
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0      114
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =       46       42       23       49
OUT LEVEL      =      127      102       60       72
FEEDBACK       =        0       70       48       74
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       17        0        0
