VOICE NAME     = Simfaze   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       71
LFO DELAY      =       34
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      115 (Depth)
FX1 PARAM 2    =      112 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       76 (Depth)
FX2 PARAM 2    =       11 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        0       39       26       21
EG RATE 2      =       19       38       23       39
EG RATE 3      =       11       30       11       20
EG RATE 4      =       70       27       53       30
EG LEVEL 1     =      126      100      127      100
EG LEVEL 2     =       99      127       63      127
EG LEVEL 3     =       90       70       90       70
EG LEVEL 4     =        0        0       49        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        6        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       17       25       46
OUT LEVEL      =      110       85      110       85
FEEDBACK       =      116       31       97      102
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.995      0.5    0.505
   freq coarse =        0        0        0        0
   freq fine   =        0       99        0        1
FREQ DETUNE    =        5       -7        6       -7
