VOICE NAME     = WarmPad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        9
ALGORITHM      =        5
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      123
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       15 (Depth)
FX1 PARAM 2    =       61 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       66 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       60       73       38
EG RATE 2      =       83       38       20       39
EG RATE 3      =        0       30       11       20
EG RATE 4      =        0       27       70       30
EG LEVEL 1     =      103      100      127      100
EG LEVEL 2     =      112      127      100      127
EG LEVEL 3     =       40       70       90       70
EG LEVEL 4     =       36        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        6        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       17       25       46
OUT LEVEL      =      110       85      110       85
FEEDBACK       =        0       68      105      127
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5     2.41
   freq coarse =        3        0        0        2
   freq fine   =        0        0        0       41
FREQ DETUNE    =        0        0        0       43
