VOICE NAME     = LUUD l~   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       20 (Depth)
FX1 PARAM 2    =       55 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       10 (Depth)
FX2 PARAM 2    =       60 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120       75       80      115
EG RATE 2      =       70       59       80      115
EG RATE 3      =      127       40       47      100
EG RATE 4      =       52      105       64       40
EG LEVEL 1     =      120      127      127       95
EG LEVEL 2     =       64       71       52       49
EG LEVEL 3     =       64       44       19       30
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       10      124      112      127
SCALING RD     =       20       33       34       42
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30        0        0        0
OUT LEVEL      =      100       46       46      115
FEEDBACK       =        1       60       91      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      3.0
   freq coarse =        1        1        3        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
