VOICE NAME     = Claviset  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Down
LFO SPEED      =        6
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =       53
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =      100
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -12
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       73 (---)
FX2 PARAM 2    =       19 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121      127      127      127
EG RATE 2      =       56       94      101      102
EG RATE 3      =       46       71       77       98
EG RATE 4      =      113       82      117       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      112       73      112      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       56       55        3        0
SCALING LD     =       68        0        0        0
SCALING RD     =        6        8        6        9
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       42       57       23       17
OUT LEVEL      =      109       90      115       45
FEEDBACK       =        0        0       24        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     3.16      1.0      6.0
   freq coarse =        1        3        1        6
   freq fine   =        0       16        0        0
FREQ DETUNE    =        0        0        0        0
