VOICE NAME     = Click Kick
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        3
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      120
PEG RATE 2     =      120
PEG RATE 3     =      120
PEG RATE 4     =      120
PEG LEVEL 1    =       17
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       48 (---)
FX1 PARAM 2    =       48 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      123       30      111      108
EG RATE 2      =      120       84       60       30
EG RATE 3      =      111      108      123       30
EG RATE 4      =       60       30      120       84
EG LEVEL 1     =      127        0      127        0
EG LEVEL 2     =       83       84       83       84
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      120       36       63      120
SCALING RD     =      120       63       36      120
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      108       60       72       81
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     0.88      4.0     1.33     1.77
   freq coarse =        0        4        1        1
   freq fine   =       76        0       33       77
FREQ DETUNE    =        2        2        2        2
