VOICE NAME     = KloakaMad 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       70
LFO DELAY      =       20
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       29 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      100 (Depth)
FX2 PARAM 2    =      100 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       80       79      105
EG RATE 2      =       30       31       31       31
EG RATE 3      =       38       33       20       20
EG RATE 4      =      127       70       60       40
EG LEVEL 1     =      117      113       84      122
EG LEVEL 2     =      124       81      127      102
EG LEVEL 3     =      100       64      102       73
EG LEVEL 4     =       41       50       10       18
RATE SCALING   =        2        4        4        4
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        3       21
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       12       19       20
OUT LEVEL      =      122      102      122       82
FEEDBACK       =       29       35       45       54
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      5.0      0.5      2.5
   freq coarse =        0        5        0        2
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0       -9        9        3
