VOICE NAME     =  SCIFI    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sample & Hold
LFO SPEED      =       96
LFO DELAY      =        5
LFO PMD        =      118
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      117 (Depth)
FX1 PARAM 2    =       98 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       70 (---)
FX2 PARAM 2    =       56 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       30       31       31       83
EG RATE 3      =       38       33       20        2
EG RATE 4      =       67       56       60       40
EG LEVEL 1     =      127      127      107      127
EG LEVEL 2     =        0        6       85        0
EG LEVEL 3     =        0        0       10        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       94        0        0        0
LFO PMD Off/On =      Off       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       55       35       58
OUT LEVEL      =      127      111      127       95
FEEDBACK       =       98       91      108      110
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0      0.5     7.08
   freq coarse =        1        5        0        7
   freq fine   =        0        0        0        8
FREQ DETUNE    =        9        0       -9        0
