VOICE NAME     = VowelHarmo
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        6
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =       69
LFO PMD        =       15
PEG RATE 1     =       70
PEG RATE 2     =      127
PEG RATE 3     =       64
PEG RATE 4     =       56
PEG LEVEL 1    =       -5
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       77       88       93       65
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       74       70       70       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       44      127      127        0
SCALING RD     =       50      127      127      127
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       20       30       20
OUT LEVEL      =      127      127      127      127
FEEDBACK       =        0        0        0       80
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      5.0      0.5      0.5      0.5
   freq coarse =        5        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
