VOICE NAME     = Low Wood  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =        4
LFO PMD        =       58
PEG RATE 1     =       10
PEG RATE 2     =       48
PEG RATE 3     =       35
PEG RATE 4     =        0
PEG LEVEL 1    =       13
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -11
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109      127      127      116
EG RATE 2      =       31       28       90       74
EG RATE 3      =      127       64      127       19
EG RATE 4      =       39       51       85       67
EG LEVEL 1     =      127      111      127      127
EG LEVEL 2     =        0        2        0       35
EG LEVEL 3     =        0        0        0       37
EG LEVEL 4     =        0        0        0       50
RATE SCALING   =       15       18        0        0
SCALING LD     =       10       15       12       61
SCALING RD     =        4        5        7       20
SCALING LC     =     -EXP     +EXP     -EXP     -LIN
SCALING RC     =     +EXP     +EXP     +EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      112       57       55       36
FEEDBACK       =        4        0       14       43
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      2.0
   freq coarse =        1        0        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       12        0        6
