VOICE NAME     = Arppad    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sample & Hold
LFO SPEED      =       94
LFO DELAY      =       58
LFO PMD        =        3
PEG RATE 1     =      119
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       74 (Depth)
FX1 PARAM 2    =       48 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       67 (Depth)
FX2 PARAM 2    =       68 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       73       44      127       48
EG RATE 2      =        1      127      127       40
EG RATE 3      =      127      127      127       38
EG RATE 4      =       72       80      100        4
EG LEVEL 1     =      113      127       74      127
EG LEVEL 2     =       66        2        0      127
EG LEVEL 3     =       76       86      127      127
EG LEVEL 4     =        5        0        0        0
RATE SCALING   =       84       33        0       39
SCALING LD     =       25       15        0        0
SCALING RD     =       25       22        0        0
SCALING LC     =     -EXP     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     +EXP     +LIN     +LIN
LFO AMD        =       54      114       58        0
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       17       30        0        0
OUT LEVEL      =      127       63       79       78
FEEDBACK       =       66       50        9       59
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      3.0      1.0      1.0
   freq coarse =        1        3        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -9        0        0        0
