VOICE NAME     = Piano Clav
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       37 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       45 (Depth)
FX2 PARAM 2    =       66 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      125      121      119
EG RATE 2      =       71        6       23        4
EG RATE 3      =       35        2       14      127
EG RATE 4      =       78       76       78       87
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      102      102        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        3        3        3
SCALING LD     =        0        0       54       47
SCALING RD     =        0        0       93       83
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       41       52       30       31
OUT LEVEL      =      127      109      123      121
FEEDBACK       =        0        0        0        8
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      0.5      1.0
   freq coarse =        1        2        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        3       -2
