VOICE NAME     = kef       
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       37 (Depth)
FX1 PARAM 2    =       27 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       17 (Depth)
FX2 PARAM 2    =       69 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127       82
EG RATE 3      =       67      126       51       40
EG RATE 4      =      127      127      127       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0      127      127      127
EG LEVEL 4     =        0      127        0        0
RATE SCALING   =        0        0        0       53
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       71        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       92      127      127
FEEDBACK       =      114       86       90       67
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      0.5      1.0      1.0
   freq coarse =        1        0        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
