VOICE NAME     = Fnit Voice
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       50
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       = Sawtooth Down
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       83 (Depth)
FX1 PARAM 2    =        8 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       97 (Depth)
FX2 PARAM 2    =       11 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      122      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127       75       80      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       40        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       93       81       41        0
FEEDBACK       =       79       67       74        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.2      2.0      1.0      1.0
   freq coarse =        1        2        1        1
   freq fine   =       20        0        0        0
FREQ DETUNE    =        0        0        0        0
