VOICE NAME     = W:Organ   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       11
LFO DELAY      =       76
LFO PMD        =        1
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       83 (Depth)
FX1 PARAM 2    =       75 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       89 (Depth)
FX2 PARAM 2    =      110 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75      127      127      127
EG RATE 2      =      126      127      127      127
EG RATE 3      =       54      127      127      127
EG RATE 4      =       80      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      109      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2        0        0        0
SCALING LD     =        1        0        0        0
SCALING RD     =        8        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       30        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       18        0        0        6
OUT LEVEL      =       90      127      127       24
FEEDBACK       =       89        0        0        8
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      4.0
   freq coarse =        0        1        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1        0        0       -6
