VOICE NAME     = PAD Spleen
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       65
LFO DELAY      =        0
LFO PMD        =       48
PEG RATE 1     =       82
PEG RATE 2     =       64
PEG RATE 3     =       18
PEG RATE 4     =        0
PEG LEVEL 1    =       24
PEG LEVEL 2    =       24
PEG LEVEL 3    =       24
PEG LEVEL 4    =       22
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       29 (Drive)
FX1 PARAM 2    =       26 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       93 (Depth)
FX2 PARAM 2    =       89 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       37       76      127       41
EG RATE 2      =      127        0      127      127
EG RATE 3      =      127       70      127      127
EG RATE 4      =      100        1       47       29
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       79        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       77       32       68       32
FEEDBACK       =       89      123       62       23
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0      0.5      1.0
   freq coarse =        1        5        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        6        0        0
