VOICE NAME     = Dist.Flute
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       94
LFO DELAY      =       67
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =        3
PEG LEVEL 1    =        1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -48
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       13 (Depth)
FX1 PARAM 2    =       59 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       80      127       93      102
EG RATE 2      =      127      127      127      126
EG RATE 3      =      127      127       77       90
EG RATE 4      =       86        0      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       31       12       72        0
OUT LEVEL      =      127       71       42      127
FEEDBACK       =        0        5      127      127
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      1.0      3.0 2511.848 3548.059
   freq coarse =        1        3       25       25
   freq fine   =        0        0       40       55
FREQ DETUNE    =        0        0       63       63
