VOICE NAME     = S&H       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sample & Hold
LFO SPEED      =       92
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =      127
PEG RATE 2     =       34
PEG RATE 3     =       20
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       25 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       66 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       59       83       98       11
EG RATE 2      =       19       38       20       39
EG RATE 3      =       11       30       11       29
EG RATE 4      =       70       27       70       30
EG LEVEL 1     =      127      103      127      100
EG LEVEL 2     =       99      127      100      127
EG LEVEL 3     =       90       70       90       70
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       17       97        0
OUT LEVEL      =      127       86       98      105
FEEDBACK       =        0      127      127       80
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      8.0      0.5
   freq coarse =        1        0        8        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
