VOICE NAME     = Strings1  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       13
LFO DELAY      =       17
LFO PMD        =        3
PEG RATE 1     =        0
PEG RATE 2     =      127
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       91 (Depth)
FX1 PARAM 2    =        9 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       33 (Drive)
FX2 PARAM 2    =       85 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       75       79       79
EG RATE 2      =      100      100       40       40
EG RATE 3      =      100      100       40       40
EG RATE 4      =       60       60       60       60
EG LEVEL 1     =      108      108      108      108
EG LEVEL 2     =       88       88       83       83
EG LEVEL 3     =       88       88       83       83
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       45       42       57       63
SCALING LD     =       33       23       32       32
SCALING RD     =       43       10        2       36
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     +EXP     -EXP
LFO AMD        =       11       43       21       34
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        8        9       17       13
OUT LEVEL      =      105      111       99       81
FEEDBACK       =       36       57       21       85
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0     2.01     1.99
   freq coarse =        2        2        2        1
   freq fine   =        0        0        1       99
FREQ DETUNE    =        0        0        8        0
