VOICE NAME     = Hyperl1ght
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =      125
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       88 (Depth)
FX1 PARAM 2    =       50 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       38 (Depth)
FX2 PARAM 2    =       30 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       38       38       55       90
EG RATE 2      =       46      122      127       80
EG RATE 3      =      127       49      127       67
EG RATE 4      =       30       24       25       25
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127       84      127       66
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       38       48        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        9        0       48       64
OUT LEVEL      =      127      127       61      104
FEEDBACK       =       87      101       73      126
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.505      0.5    0.985    0.995
   freq coarse =        0        0        0        0
   freq fine   =        1        0       97       99
FREQ DETUNE    =      -16       -9        3      -10
