VOICE NAME     = PulseTron 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       44
LFO PMD        =       10
PEG RATE 1     =       93
PEG RATE 2     =       65
PEG RATE 3     =       47
PEG RATE 4     =       47
PEG LEVEL 1    =        2
PEG LEVEL 2    =       -2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =      106 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        0 (Drive)
FX2 PARAM 2    =       81 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100       96      100       96
EG RATE 2      =       90      127       90      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       98       59       98       58
EG LEVEL 1     =       76      127       75      127
EG LEVEL 2     =      127      127      116      127
EG LEVEL 3     =      127      127      116      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        9        4        9        4
SCALING RD     =        8       21        8       21
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       42       20       42       20
OUT LEVEL      =      120       94      120       94
FEEDBACK       =       72       62       72       62
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01    0.505     1.99    0.995
   freq coarse =        1        0        1        0
   freq fine   =        1        1       99       99
FREQ DETUNE    =       -2       -2        2        2
