VOICE NAME     = Arpe 2    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sawtooth Down
LFO SPEED      =       78
LFO DELAY      =       32
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       75 (Depth)
FX1 PARAM 2    =       37 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       42 (Drive)
FX2 PARAM 2    =       96 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127       42
EG RATE 2      =       67        5      127      127
EG RATE 3      =      127      127        0      127
EG RATE 4      =       40        7       36       39
EG LEVEL 1     =      125      127      127      111
EG LEVEL 2     =       66      127      127      127
EG LEVEL 3     =       71      127      127      127
EG LEVEL 4     =       10       39        9       27
RATE SCALING   =      100      103       74       73
SCALING LD     =       10       10       58       16
SCALING RD     =        0       12       72        8
SCALING LC     =     +LIN     -LIN     -EXP     -LIN
SCALING RC     =     +EXP     +LIN     +EXP     -LIN
LFO AMD        =        0       31       45       82
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On      Off      Off       On
VELO SENS      =       60        0        0       59
OUT LEVEL      =       92      100       99       38
FEEDBACK       =       15        0        0        4
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      0.5
   freq coarse =        1        1        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        6       -3       -4
