VOICE NAME     = pniM x{04}
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       38
PB RANGE       =        7
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =       24
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       34 (Depth)
FX1 PARAM 2    =       95 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =       40 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       56       89       97
EG RATE 2      =       82       35       47       47
EG RATE 3      =        9       14       66       24
EG RATE 4      =       90       34       72       37
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       87       31
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       60        0        0        0
SCALING LD     =       16       64       32       64
SCALING RD     =       16        0       32        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       96      127       96
FEEDBACK       =       20       29        0       34
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.5      1.5      1.0
   freq coarse =        0        1        1        1
   freq fine   =        0       50       50        0
FREQ DETUNE    =        0        0        0        0
