VOICE NAME     = TweedLead 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        3
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =       54
LFO PMD        =       13
PEG RATE 1     =      105
PEG RATE 2     =       86
PEG RATE 3     =       75
PEG RATE 4     =       71
PEG LEVEL 1    =       -5
PEG LEVEL 2    =        3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       26 (Depth)
FX1 PARAM 2    =       42 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       62 (Depth)
FX2 PARAM 2    =       52 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      110      110      105
EG RATE 2      =      100       46      100       39
EG RATE 3      =       16       12       15       14
EG RATE 4      =       89       87       88       77
EG LEVEL 1     =       78      127      107      127
EG LEVEL 2     =      127       84      127       95
EG LEVEL 3     =       95       88       95       87
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       22       26       13       30
SCALING LD     =        2        2       34        5
SCALING RD     =       10        6        3       15
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -EXP     -LIN     -LIN
LFO AMD        =        1        0        1        1
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On      Off       On
VELO SENS      =       65       10       10       29
OUT LEVEL      =      115       94      119      102
FEEDBACK       =       81      100       66       55
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      5.0      1.0      1.0
   freq coarse =        0        5        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -5        4        5        5
