VOICE NAME     = TimeTravel
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -12
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       50 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       63 (Depth)
FX2 PARAM 2    =       81 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      125       34      127
EG RATE 2      =       62      127      127       75
EG RATE 3      =      127      127      127        0
EG RATE 4      =       60       60       58      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       11      127      127        0
EG LEVEL 3     =        0      127      127        0
EG LEVEL 4     =        0        0        0        1
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       24        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       92      112       81       61
FEEDBACK       =        0       73       49       91
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01      4.0      2.0     15.0
   freq coarse =        1        4        2       15
   freq fine   =        1        0        0        0
FREQ DETUNE    =        0        0        0        0
