VOICE NAME     = PixDeep 3 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       33
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       51 (Depth)
FX1 PARAM 2    =       10 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      103 (Depth)
FX2 PARAM 2    =       80 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       45       78       13        0
EG RATE 2      =       42      127      127       66
EG RATE 3      =      127      127      127      127
EG RATE 4      =       58       44        0       45
EG LEVEL 1     =      127       97      127       90
EG LEVEL 2     =      127      127      127       90
EG LEVEL 3     =      127      127      127       90
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      106       88       53       80
FEEDBACK       =       42        0       53       48
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5    0.995      1.0
   freq coarse =        1        0        0        1
   freq fine   =        0        0       99        0
FREQ DETUNE    =        0        0        0        0
