VOICE NAME     = RetroSaws 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       78
LFO DELAY      =       61
LFO PMD        =       15
PEG RATE 1     =      127
PEG RATE 2     =      102
PEG RATE 3     =       68
PEG RATE 4     =       64
PEG LEVEL 1    =       -5
PEG LEVEL 2    =        2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       19 (Depth)
FX1 PARAM 2    =       41 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       73 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      102      100      105      106
EG RATE 2      =       62       81       79       76
EG RATE 3      =       29       37       31       22
EG RATE 4      =      107      107      107      107
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115       99       91       84
EG LEVEL 3     =       94       80       76       69
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       20       47       50       34
OUT LEVEL      =      127      127      127      127
FEEDBACK       =       95       95      117       94
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    0.995     1.01     1.01
   freq coarse =        1        0        1        1
   freq fine   =        0       99        1        1
FREQ DETUNE    =        0       -7      -16      -12
