VOICE NAME     = Runaway   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       76
LFO DELAY      =        0
LFO PMD        =       15
PEG RATE 1     =      126
PEG RATE 2     =       76
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      107 (Depth)
FX1 PARAM 2    =       94 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       51 (Depth)
FX2 PARAM 2    =       79 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      105      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       70       46       78       37
EG LEVEL 1     =      127      101      127      127
EG LEVEL 2     =      127       85      127      127
EG LEVEL 3     =      122       67      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       23        0        0       60
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      105      104      110       39
FEEDBACK       =       76       85       73       31
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      4.0      8.0
   freq coarse =        1        1        4        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =       22       17       11       12
