VOICE NAME     = ArcoVocEns
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =        6
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =       47
PEG RATE 4     =       64
PEG LEVEL 1    =       -9
PEG LEVEL 2    =       -4
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      109 (---)
FX1 PARAM 2    =       20 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =       71 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       85      127       40
EG RATE 2      =      127       67       37       30
EG RATE 3      =      127       19       26        0
EG RATE 4      =       52       34       95       74
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       80       86       86
EG LEVEL 3     =      127        0        8        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       48        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off       On      Off       On
VELO SENS      =        0       48       66       71
OUT LEVEL      =      100       84       95      127
FEEDBACK       =        0       57        0        9
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      3.0      1.0
   freq coarse =        1        2        3        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -4       -8        4
