VOICE NAME     = pike's gla
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       14
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      118
PEG RATE 4     =      127
PEG LEVEL 1    =      -23
PEG LEVEL 2    =      -41
PEG LEVEL 3    =        8
PEG LEVEL 4    =       16
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       70 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       64 (Drive)
FX2 PARAM 2    =       64 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      119      116      119
EG RATE 2      =       55       94       59        0
EG RATE 3      =       39       71       71        0
EG RATE 4      =       73       65       64        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      112       73      108      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       41       37       86
OUT LEVEL      =      120      127       51       80
FEEDBACK       =       55       98        0       27
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.99     2.04     0.79      3.0
   freq coarse =        1        2        0        3
   freq fine   =       99        4       58        0
FREQ DETUNE    =      -23      -64      -52        0
