VOICE NAME     = EURORACKDX
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       75
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =      106
PEG RATE 3     =       58
PEG RATE 4     =       12
PEG LEVEL 1    =       -4
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -22
PEG LEVEL 4    =      -48
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       52 (Depth)
FX1 PARAM 2    =       54 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       38 (Depth)
FX2 PARAM 2    =       61 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       65        4        4
EG RATE 2      =       29       65       43        0
EG RATE 3      =        0       28      127        0
EG RATE 4      =       59       71      101       41
EG LEVEL 1     =      127       17      127      118
EG LEVEL 2     =      123       66      127      118
EG LEVEL 3     =       84       69      127       55
EG LEVEL 4     =        4       14        0        0
RATE SCALING   =      110       72        4        4
SCALING LD     =       70        0        0        0
SCALING RD     =       39        0       33        0
SCALING LC     =     +LIN     -LIN     -EXP     -LIN
SCALING RC     =     +LIN     -LIN     +EXP     -LIN
LFO AMD        =        0        0       40        0
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =      102       99       90      105
OUT LEVEL      =      102      109      106       93
FEEDBACK       =       89       33       26       60
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.08      2.8     0.99      4.9
   freq coarse =        1        2        0        4
   freq fine   =        8       80       98       90
FREQ DETUNE    =        0        5        2       -9
