VOICE NAME     = KeyUpPulse
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        5
ALGORITHM      =       12
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      120
LFO DELAY      =        0
LFO PMD        =       20
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      120 (Drive)
FX1 PARAM 2    =       50 (Tone)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       20 (Drive)
FX2 PARAM 2    =       70 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       30       30       30       30
EG LEVEL 1     =        0        0        0        0
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =      127      127      127      127
RATE SCALING   =        0        0        0        0
SCALING LD     =        1        1        1        1
SCALING RD     =        1        1        1        1
SCALING LC     =     -EXP     -EXP     -EXP     -EXP
SCALING RC     =     +EXP     +EXP     +EXP     +EXP
LFO AMD        =       50       50       50       50
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100      127      127      100
FEEDBACK       =       50       20       35       10
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      1.5      0.5
   freq coarse =        2        1        1        0
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
