VOICE NAME     = DynaString
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =        7
LFO PMD        =        8
PEG RATE 1     =       86
PEG RATE 2     =       96
PEG RATE 3     =       47
PEG RATE 4     =       64
PEG LEVEL 1    =        2
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       20 (Depth)
FX1 PARAM 2    =       90 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       86 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       48       87       87       99
EG RATE 2      =       33       79       78       98
EG RATE 3      =       27       52       52       98
EG RATE 4      =       72       88       88      106
EG LEVEL 1     =       82      114      114       57
EG LEVEL 2     =      127      127      127        0
EG LEVEL 3     =       99       55       56        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       42
SCALING LD     =        0        0        0        5
SCALING RD     =       10        6        6       26
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =        0      127      120       15
OUT LEVEL      =      127      123      123       96
FEEDBACK       =       90       99      100       74
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      1.0 1047.128
   freq coarse =        1        1        1       25
   freq fine   =        0        0        0        2
FREQ DETUNE    =        0        2        0       -2
