VOICE NAME     = SillyLead 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        8
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        4
PEG LEVEL 2    =        5
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       64 (Drive)
FX1 PARAM 2    =       49 (Tone)
FX2 TYPE       =        2 (Touch Wah)
FX2 PARAM 1    =      127 (Sensibility)
FX2 PARAM 2    =       87 (Rez)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       86       95      127      127
EG RATE 3      =       51      127      127      127
EG RATE 4      =       98       46      100      100
EG LEVEL 1     =      118      114      127      127
EG LEVEL 2     =      114      100       46      127
EG LEVEL 3     =        0      102      117      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        9        0
SCALING LD     =       45       92        0        0
SCALING RD     =        7       40        0        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     +EXP     -EXP     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       13       51        4        0
OUT LEVEL      =      100       34       27        0
FEEDBACK       =        0       18       25       18
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.515     10.0      0.5
   freq coarse =        0        0       10        0
   freq fine   =        0        3        0        0
FREQ DETUNE    =        0        0       16        0
