VOICE NAME     = Orgue     
============================
TRANSPOSE      =       -2
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =       65
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       81 (Depth)
FX2 PARAM 2    =       95 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       53       93       70
EG RATE 2      =       86       21       65      100
EG RATE 3      =      110      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      106      127      127       84
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       32       31       60
SCALING RD     =        0       65       57       49
SCALING LC     =     -EXP     -EXP     -EXP     -EXP
SCALING RC     =     +EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       99       83       96
FEEDBACK       =       32        0       16       16
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      8.0      4.0
   freq coarse =        1        1        8        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
