VOICE NAME     =  sAnd     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =        7
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =       50 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       35 (Depth)
FX2 PARAM 2    =       18 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       78       95       49       85
EG RATE 2      =       62       81       79       76
EG RATE 3      =       29       37       31       22
EG RATE 4      =       33       36       34       39
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       99       75       80
EG LEVEL 3     =      127       80       76       51
EG LEVEL 4     =       25       25       26       27
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       42        0       83       83
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       47       50       34
OUT LEVEL      =       96      106       76       75
FEEDBACK       =       22       67       61       16
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.01      2.0     2.01     1.01
   freq coarse =        1        2        2        1
   freq fine   =        1        0        1        1
FREQ DETUNE    =       -3        5        0       -5
