VOICE NAME     = NewYearBel
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =        6 (Depth)
FX1 PARAM 2    =      107 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      127      116      111
EG RATE 2      =        0       59       50       99
EG RATE 3      =        0       41       48       68
EG RATE 4      =       32       32       32       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       48      127      100
EG LEVEL 3     =      127       14      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       53
SCALING LD     =        0        0       30       13
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20        0       20        0
OUT LEVEL      =      127       91       63       15
FEEDBACK       =        0        0        0       40
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.75      1.0      3.5
   freq coarse =        0        1        1        3
   freq fine   =        0       75        0       50
FREQ DETUNE    =        0        0        0        0
