VOICE NAME     = J F BasCli
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       90
PEG RATE 2     =       90
PEG RATE 3     =       70
PEG RATE 4     =       90
PEG LEVEL 1    =        2
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       10 (---)
FX1 PARAM 2    =       60 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       53 (Depth)
FX2 PARAM 2    =       32 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      118      123      123      123
EG RATE 2      =      112       84       93       81
EG RATE 3      =       30       47       67       73
EG RATE 4      =       87       84       84       84
EG LEVEL 1     =      110      127      127      127
EG LEVEL 2     =      127       67       65       65
EG LEVEL 3     =       70        5       10       20
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       18       16       24
SCALING LD     =       14        6        4       10
SCALING RD     =        4        6       11        6
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       10       22       90       43
OUT LEVEL      =      110       83       75      127
FEEDBACK       =       25       63       70       69
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      9.0
   freq coarse =        1        1        1        9
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
