VOICE NAME     = Mau5      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =       43
LFO PMD        =       16
PEG RATE 1     =      127
PEG RATE 2     =       48
PEG RATE 3     =       31
PEG RATE 4     =       64
PEG LEVEL 1    =      -24
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       32 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       57       18        0       13
EG RATE 2      =       33       11       41       23
EG RATE 3      =       35        0       66       57
EG RATE 4      =       60       47        0        5
EG LEVEL 1     =      122      116      101       73
EG LEVEL 2     =       86       95       51        0
EG LEVEL 3     =       60       65      104       89
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       99        0        0      127
SCALING LD     =        0        0        0        0
SCALING RD     =      127      127        0      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +EXP     -LIN     -LIN     +LIN
LFO AMD        =        0       36       58       73
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off       On       On      Off
VELO SENS      =        8       46        0        5
OUT LEVEL      =      127      100      107       97
FEEDBACK       =       63       67       52       33
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.02     1.99     1.01
   freq coarse =        0        1        1        1
   freq fine   =        0        2       99        1
FREQ DETUNE    =        0       -5        5       -2
