VOICE NAME     = MoDemLead 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       19
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       = Sawtooth Up
LFO SPEED      =        7
LFO DELAY      =      100
LFO PMD        =        1
PEG RATE 1     =      127
PEG RATE 2     =       34
PEG RATE 3     =       24
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       14 (Depth)
FX2 PARAM 2    =        8 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       87      127       77       82
EG RATE 3      =       48       50       87       40
EG RATE 4      =      127       50      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      127      100      100
EG LEVEL 3     =      110      127      100      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       60        0
SCALING RD     =      127       50      127      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       58        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       30        0       20       16
OUT LEVEL      =      127      127      127       83
FEEDBACK       =        0        0        0       96
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      6.0      0.5     13.0      0.5
   freq coarse =        6        0       13        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
