VOICE NAME     = DR0NE     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       50
LFO DELAY      =       35
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       59 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       41 (---)
FX2 PARAM 2    =       53 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      116      127      127       98
EG RATE 2      =       41      127       51       84
EG RATE 3      =       88      127       35       97
EG RATE 4      =      102       19      100       99
EG LEVEL 1     =      127       99      116       83
EG LEVEL 2     =        0       57       33        1
EG LEVEL 3     =        0       75        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       18       13       45       31
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       74       70       51
FEEDBACK       =        6        0       12       16
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0     10.0
   freq coarse =        1        1        2       10
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
