VOICE NAME     = Owls      
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       78
LFO DELAY      =       43
LFO PMD        =        0
PEG RATE 1     =      111
PEG RATE 2     =      113
PEG RATE 3     =      127
PEG RATE 4     =      121
PEG LEVEL 1    =        0
PEG LEVEL 2    =      -12
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -12
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       65 (Depth)
FX1 PARAM 2    =       34 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       80 (---)
FX2 PARAM 2    =       87 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off       On
EG RATE 1      =       85       88       41       93
EG RATE 2      =        2       96       81        1
EG RATE 3      =       77      117      127       73
EG RATE 4      =       80      106       75      127
EG LEVEL 1     =      127      127      127      116
EG LEVEL 2     =       38      127       70       70
EG LEVEL 3     =       44      102        0        0
EG LEVEL 4     =       48        0      127      127
RATE SCALING   =       33       12       36       33
SCALING LD     =        0       23       16       10
SCALING RD     =        0       31        5       20
SCALING LC     =     +EXP     -EXP     +EXP     +EXP
SCALING RC     =     -LIN     -EXP     -LIN     -LIN
LFO AMD        =       71       48       72       93
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       25       65       55       55
OUT LEVEL      =      127      100       78       65
FEEDBACK       =       62       26       91       68
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        0        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -2      -19        1
