VOICE NAME     = leadanio  
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       42 (Tone)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =      127 (Drive)
FX2 PARAM 2    =       45 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       98      127
EG RATE 2      =       28       66       90       76
EG RATE 3      =      127      127      127      127
EG RATE 4      =       88      118      127       78
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        2       80       95      127
EG LEVEL 3     =        0        0        1        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       27        0        0       72
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       57       35        0
OUT LEVEL      =      127       81       64       66
FEEDBACK       =       97       38       86       85
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      4.0      0.5      2.0
   freq coarse =        0        4        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
