VOICE NAME     = epicstr&si
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       56 (Depth)
FX2 PARAM 2    =       44 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       88       60       94       66
EG RATE 2      =      116       31      105       12
EG RATE 3      =       39       33      110       38
EG RATE 4      =       67       56       90       40
EG LEVEL 1     =      100       89       84      127
EG LEVEL 2     =      127      127      127       90
EG LEVEL 3     =       56       46       78       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       55       35       58
OUT LEVEL      =      127      111      127       95
FEEDBACK       =       55       12       56       26
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0     2.01      6.0
   freq coarse =        1        4        2        6
   freq fine   =        0        0        1        0
FREQ DETUNE    =        9        0       -9        0
