VOICE NAME     = SquareKeys
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       69
LFO DELAY      =       50
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       60 (Depth)
FX1 PARAM 2    =      109 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      118      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       57       72       51       46
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0        0        3
EG LEVEL 3     =      127        0        0        0
EG LEVEL 4     =        5        0        0        0
RATE SCALING   =        0        0      127        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       86        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0       25
OUT LEVEL      =      127      114      116      116
FEEDBACK       =       86       11      101      125
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.5      0.5      7.0      4.0
   freq coarse =        3        0        7        4
   freq fine   =       50        0        0        0
FREQ DETUNE    =        0      -12       12      -11
