VOICE NAME     = machsc    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =        8
LFO DELAY      =        0
LFO PMD        =       11
PEG RATE 1     =       50
PEG RATE 2     =       64
PEG RATE 3     =       45
PEG RATE 4     =        6
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =      -12
PEG LEVEL 4    =      -48
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       86 (Drive)
FX1 PARAM 2    =       74 (Tone)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       75 (Drive)
FX2 PARAM 2    =      127 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =        0       15       29      127
EG RATE 2      =      122      127      127      127
EG RATE 3      =       28      127      127      112
EG RATE 4      =       71      118      127       54
EG LEVEL 1     =      127       39       33       27
EG LEVEL 2     =      127       87       85       90
EG LEVEL 3     =       80       92       88       72
EG LEVEL 4     =        0        0       50        0
RATE SCALING   =        0        0       44        0
SCALING LD     =        1        4       51        0
SCALING RD     =        5        1       25      127
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =       45       99      111      112
LFO PMD Off/On =       On       On      Off       On
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       37        0        0        0
OUT LEVEL      =       72       48       53       37
FEEDBACK       =        0       54        7       75
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0     21.6      1.0      0.5
   freq coarse =        1       21        0        0
   freq fine   =        0       60        0        0
FREQ DETUNE    =        0        0        0       63
