VOICE NAME     = TronRecnzr
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        9
LFO DELAY      =       84
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       60 (Depth)
FX1 PARAM 2    =       22 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       23 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      104       70       66       19
EG RATE 2      =      127      127      127       34
EG RATE 3      =      127      127      127       12
EG RATE 4      =       50       55       50       55
EG LEVEL 1     =      127      127      127       24
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127       49
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       34        0       34
SCALING LD     =       12        8       13       18
SCALING RD     =        9       12        9       54
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     +LIN
LFO AMD        =        0       36        0       22
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       25       20       25       20
OUT LEVEL      =      100       84      100      127
FEEDBACK       =       37       83       37       72
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      4.0      1.0     4.25    100.0
   freq coarse =        4        1        4       16
   freq fine   =        0        0       25        0
FREQ DETUNE    =       -2       -2        9        0
