VOICE NAME     = Pbend Pad 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      120
PEG RATE 2     =       90
PEG RATE 3     =       30
PEG RATE 4     =       15
PEG LEVEL 1    =       -5
PEG LEVEL 2    =      -12
PEG LEVEL 3    =       -7
PEG LEVEL 4    =       -4
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       94       35      127      127
EG RATE 2      =      127      127      108      127
EG RATE 3      =      127      127      101      127
EG RATE 4      =       33       42      100      105
EG LEVEL 1     =      127      127       43      127
EG LEVEL 2     =      127      127       28      127
EG LEVEL 3     =      127      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       92       77       87       23
FEEDBACK       =       10       19       72       22
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0     10.0      2.0
   freq coarse =        2        2       10        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
