VOICE NAME     = Dusk Pad  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       26
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       54 (Depth)
FX1 PARAM 2    =       37 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =      100 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       65       11       40       40
EG RATE 2      =       52      100       75       90
EG RATE 3      =       40       74       65       20
EG RATE 4      =       60       15       44       35
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      105       90      115      115
EG LEVEL 3     =        0       55       90       30
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       80        0        0        0
SCALING LD     =       10        0        0        0
SCALING RD     =       10        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     +LIN     +LIN     -LIN
LFO AMD        =        2       84       24       20
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       20       20        0
OUT LEVEL      =      110      100      127       80
FEEDBACK       =       70       10       50       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.5     2.99      0.5    0.995
   freq coarse =        1        2        0        0
   freq fine   =       50       99        0       99
FREQ DETUNE    =        1        1      -10        0
