VOICE NAME     = BDfm      
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       65
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        5
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       80 (Drive)
FX1 PARAM 2    =      105 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =      109 (---)
FX2 PARAM 2    =       14 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       76       97       67       66
EG RATE 3      =       85      127       91       78
EG RATE 4      =       88       70      100       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80        0      116        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      115       87       48      127
FEEDBACK       =       82        0       80        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Fixed    Fixed    Fixed
RATIO | FREQ   =  257.036  251.185  575.423   239.88
   freq coarse =       17       17       18       17
   freq fine   =       41       40       76       38
FREQ DETUNE    =        0        0        0        0
