VOICE NAME     = ShiverEPad
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sample & Hold
LFO SPEED      =       97
LFO DELAY      =       74
LFO PMD        =        0
PEG RATE 1     =       22
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       37 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       20 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      125      101       48
EG RATE 2      =       30        6       56        4
EG RATE 3      =        1        0        8      127
EG RATE 4      =       48        0       37       87
EG LEVEL 1     =       90      127       75       90
EG LEVEL 2     =      102      102       71       47
EG LEVEL 3     =        0       78       47       41
EG LEVEL 4     =        0       30       56       63
RATE SCALING   =        7        3        3        3
SCALING LD     =        0        0       54       47
SCALING RD     =        0        0       93       83
SCALING LC     =     +EXP     -LIN     +LIN     +LIN
SCALING RC     =     +EXP     -LIN     -LIN     -LIN
LFO AMD        =       43       48       57       99
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       13       52       30       31
OUT LEVEL      =      127       80       97       92
FEEDBACK       =       32       33        0       29
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    0.505      1.0      3.0
   freq coarse =        1        0        1        3
   freq fine   =        0        1        0        0
FREQ DETUNE    =        0        0        0        0
