VOICE NAME     = LandingPhz
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       75
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       83
PEG RATE 2     =       99
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =       -6
PEG LEVEL 4    =      -12
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       72 (Drive)
FX1 PARAM 2    =       43 (Tone)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       58 (Drive)
FX2 PARAM 2    =       19 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127        0       60        0
EG RATE 2      =       75        0       67        6
EG RATE 3      =       31        0      127       78
EG RATE 4      =       62        6       64       60
EG LEVEL 1     =        0        0      127       48
EG LEVEL 2     =      127      127      127       91
EG LEVEL 3     =       88       40      127       47
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On      Off       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      119      125       66
FEEDBACK       =      127       40      107        7
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    21.14      0.5    25.16
   freq coarse =        0       21        0       25
   freq fine   =        0       14        0       16
FREQ DETUNE    =        0        1        0       -1
