VOICE NAME     = EmptySet1 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =       64
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       60 (Drive)
FX1 PARAM 2    =       53 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       90 (Depth)
FX2 PARAM 2    =       58 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       23        7
EG RATE 2      =       37       74      104        9
EG RATE 3      =       46      127        0        0
EG RATE 4      =       68       64       26       29
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      113      103      127       40
EG LEVEL 3     =      107      108       78       98
EG LEVEL 4     =        0        0       40        1
RATE SCALING   =        0        0        0        0
SCALING LD     =       11       46        4        1
SCALING RD     =       43       55       99       83
SCALING LC     =     +LIN     +LIN     +LIN     +EXP
SCALING RC     =     -LIN     -LIN     -EXP     -EXP
LFO AMD        =        9       21       38        8
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       23       40       22        0
OUT LEVEL      =      115      107       93       72
FEEDBACK       =        0       30       60       77
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      6.0    13.02
   freq coarse =        1        3        6       13
   freq fine   =        0        0        0        2
FREQ DETUNE    =        0        0        0        0
