VOICE NAME     = Rhodes Psr
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       70
LFO DELAY      =       21
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       31 (Depth)
FX1 PARAM 2    =       57 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       46 (Depth)
FX2 PARAM 2    =       76 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      121      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       35       44       35       91
EG RATE 4      =       92       90       92       90
EG LEVEL 1     =      127      127      127      108
EG LEVEL 2     =      127      127      127      105
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12        0        0        0
SCALING LD     =        0       39        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        5        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       75       71       82
OUT LEVEL      =      127       78       30       12
FEEDBACK       =        3        4       10        2
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0    14.08
   freq coarse =        1        1        2       14
   freq fine   =        0        0        0        8
FREQ DETUNE    =        5       -8        6        1
