VOICE NAME     = XnXDkPad2 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =       54
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =       64
PEG RATE 1     =      127
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       12
PEG LEVEL 2    =      -12
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      108 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       32 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       40       45       46
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       40       32       40       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =       64       64       64       64
RATE SCALING   =       10        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -EXP     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       64       64       64       64
OUT LEVEL      =      127      127       80      100
FEEDBACK       =       49       55       42       93
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.02     2.02      0.5      0.5
   freq coarse =        1        2        0        0
   freq fine   =        2        2        0        0
FREQ DETUNE    =       11      -11        0        0
