VOICE NAME     = Stringer P
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       55
LFO DELAY      =       21
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =      122
PEG RATE 3     =       64
PEG RATE 4     =       47
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =      111 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       30       60       54       41
EG RATE 2      =       73        0       31       31
EG RATE 3      =       80       33       20       20
EG RATE 4      =       67       56       60       40
EG LEVEL 1     =       61      103       84      127
EG LEVEL 2     =      127      127      127       90
EG LEVEL 3     =      100       46       78       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       45       54        4      116
SCALING LD     =       35        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +EXP
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       48       19       13        7
OUT LEVEL      =       95      127      118      127
FEEDBACK       =       61       88       56       73
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.08      1.0      2.0      1.0
   freq coarse =        2        1        2        1
   freq fine   =        8        0        0        0
FREQ DETUNE    =        9        0       -9        0
