VOICE NAME     = UFO       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =   Square
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       26 (Depth)
FX1 PARAM 2    =       70 (Rate)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       29 (Depth)
FX2 PARAM 2    =       27 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      127      116      127
EG RATE 2      =        4       61       51       39
EG RATE 3      =        0        0        2       26
EG RATE 4      =       39       32       36       27
EG LEVEL 1     =        0        0        0        0
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =       83      100      105      100
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       50       41       37       86
OUT LEVEL      =      127      100       91       73
FEEDBACK       =        7       75       56      127
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.545      1.0      3.0
   freq coarse =        0        0        1        3
   freq fine   =        0        9        0        0
FREQ DETUNE    =        2        0       -2        0
