VOICE NAME     = LofiKeys  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        8
LFO DELAY      =       52
LFO PMD        =       27
PEG RATE 1     =       48
PEG RATE 2     =       68
PEG RATE 3     =      126
PEG RATE 4     =       64
PEG LEVEL 1    =        3
PEG LEVEL 2    =        1
PEG LEVEL 3    =        5
PEG LEVEL 4    =      -25
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      104 (Depth)
FX2 PARAM 2    =      104 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127        0      127      127
EG RATE 3      =      127       58      127      127
EG RATE 4      =       50       66       71       54
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       37        0       95
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       95       25       78       35
FEEDBACK       =       61       22       69       14
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Fixed
RATIO | FREQ   =      1.0  707.923      1.0 1047.128
   freq coarse =        1       17        1       25
   freq fine   =        0       85        0        2
FREQ DETUNE    =       30      -48       -2      -34
