VOICE NAME     = Tommy     
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =       -2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       75
LFO PMD        =        9
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =       48
PEG LEVEL 4    =      -48
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       48 (Depth)
FX1 PARAM 2    =       31 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       24 (---)
FX2 PARAM 2    =       37 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =      102      102      102      117
EG RATE 2      =       62       82       79       25
EG RATE 3      =       29       37       31        0
EG RATE 4      =      107      107      107        0
EG LEVEL 1     =       79       49       52       58
EG LEVEL 2     =      127       66       18      102
EG LEVEL 3     =      127       60       60      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        9        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       20       47       50       34
OUT LEVEL      =      127       79      104       73
FEEDBACK       =       15       15       15       99
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      5.0      3.0      0.5
   freq coarse =        0        5        3        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
