VOICE NAME     = Slap Bass2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       44 (Depth)
FX1 PARAM 2    =       21 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        9 (Drive)
FX2 PARAM 2    =        0 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      121      105      113
EG RATE 2      =       61       61      108       86
EG RATE 3      =       44       73       29       18
EG RATE 4      =       86       31      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       77       84       49       45
EG LEVEL 3     =        0       64       26       26
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       75       18       72
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       13       22       14       55
OUT LEVEL      =      127       92      114       71
FEEDBACK       =        0       30       15       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5     11.0
   freq coarse =        1        0        0       11
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        6
