VOICE NAME     = Grungloop 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =        1 (Depth)
FX1 PARAM 2    =       74 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       73 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127        0      127
EG RATE 2      =      100       81       68       76
EG RATE 3      =        0       37        0       22
EG RATE 4      =       56       26       37       35
EG LEVEL 1     =        0      127       49       40
EG LEVEL 2     =      126       99      102       99
EG LEVEL 3     =      127       80       78       18
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0       20        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        2        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       47       50       34
OUT LEVEL      =      120       84       88       61
FEEDBACK       =       50      127       49       51
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.12      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0       12        0
FREQ DETUNE    =       -3        5        0       -6
