VOICE NAME     = DarkBrassy
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       40
LFO DELAY      =       36
LFO PMD        =        0
PEG RATE 1     =       96
PEG RATE 2     =      118
PEG RATE 3     =      118
PEG RATE 4     =       78
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       32 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       66       66       66       90
EG RATE 2      =       74       34       92       86
EG RATE 3      =       22       22       22       22
EG RATE 4      =       60       58       50       48
EG LEVEL 1     =      126      126      126      126
EG LEVEL 2     =      126      126      126      120
EG LEVEL 3     =       48        0       50        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       20       40
OUT LEVEL      =       90      110       90       80
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0      2.0      2.0
   freq coarse =        2        2        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       48        0        0
