VOICE NAME     = Threat    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       99
LFO DELAY      =        0
LFO PMD        =       17
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       23 (Depth)
FX1 PARAM 2    =       45 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       96 (---)
FX2 PARAM 2    =       62 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125       41      116      127
EG RATE 2      =       59       46       55       83
EG RATE 3      =       50       39       58       92
EG RATE 4      =       76       46      107       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      107       85      127       73
EG LEVEL 3     =       81       65        0       11
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3       16        8       18
SCALING LD     =      127       13        0       14
SCALING RD     =      127       10        0       30
SCALING LC     =     +EXP     +LIN     -LIN     +LIN
SCALING RC     =     -EXP     -LIN     +LIN     -EXP
LFO AMD        =       15        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       59       65       60       58
OUT LEVEL      =      120       62      126       10
FEEDBACK       =       19        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      0.5     15.0
   freq coarse =        1        3        0       15
   freq fine   =        0        0        0        0
FREQ DETUNE    =        8        8       -8       -8
