VOICE NAME     = Celeste   
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       58 (Depth)
FX2 PARAM 2    =       12 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       68       88       60      127
EG RATE 3      =        0        6        6        6
EG RATE 4      =       69       75       75       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        3        3        3        3
EG LEVEL 3     =        3        3        3        3
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       43       43       43
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       61       45       61
OUT LEVEL      =      115       85      115      109
FEEDBACK       =       37        0       50        2
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      0.5
   freq coarse =        1        2        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -4        4        4       -4
