VOICE NAME     = 808 MUTE  
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       96
LFO DELAY      =       55
LFO PMD        =       21
PEG RATE 1     =      127
PEG RATE 2     =      102
PEG RATE 3     =      102
PEG RATE 4     =       64
PEG LEVEL 1    =       16
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        9 (Drive)
FX2 PARAM 2    =        0 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      111      127      127
EG RATE 3      =      127      120      127      127
EG RATE 4      =      120       64      108      116
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      122        0      127      127
EG LEVEL 3     =        0        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      102        0        0
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
