VOICE NAME     = D11 Funky 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =      100 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       37 (Depth)
FX2 PARAM 2    =       50 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       54       57      127      127
EG RATE 4      =      127      127        0      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127        0
EG LEVEL 3     =        0        0      127        0
EG LEVEL 4     =        0       90        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       45        0
SCALING RD     =        0        0       13        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       32       32       10       25
OUT LEVEL      =      101      109      115       75
FEEDBACK       =       60       68        0      127
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      1.0      2.0
   freq coarse =        1        3        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
