VOICE NAME     = DEEP 808  
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       32
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =       20
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =        2 (---)
FX1 PARAM 2    =       66 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        2 (---)
FX2 PARAM 2    =       28 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      123      124      127
EG RATE 2      =       13       99      103       95
EG RATE 3      =       43       71       40       51
EG RATE 4      =      109       94      103       83
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      113       83       96       75
EG LEVEL 3     =      112       47       99       65
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       18       36       39       39
SCALING LD     =       10       15        0        9
SCALING RD     =       10       10       11        5
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        8       33       29       43
OUT LEVEL      =      120      113      104      119
FEEDBACK       =        6       18       20       29
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0     1.01
   freq coarse =        0        0        1        1
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        0        0        0
