VOICE NAME     = KPadradise
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       39
LFO DELAY      =       13
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       47
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =       61 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       15 (Depth)
FX2 PARAM 2    =       25 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      119      120
EG RATE 2      =       67       56       72       65
EG RATE 3      =       31       31       31       30
EG RATE 4      =       64       63       72       30
EG LEVEL 1     =       79       81       61      127
EG LEVEL 2     =      127      127      117       94
EG LEVEL 3     =      115       51       34       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4       81        4
SCALING LD     =        0        0       43        0
SCALING RD     =        0        0       15        0
SCALING LC     =     -LIN     -LIN     +EXP     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       51       52       79       67
OUT LEVEL      =      123      127      127      108
FEEDBACK       =       19       60       14       49
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.0     3.01
   freq coarse =        1        0        1        3
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        0        0        0
