VOICE NAME     = BerlinBass
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       65 (Depth)
FX1 PARAM 2    =       80 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109      100      110       50
EG RATE 2      =       93       94       57       50
EG RATE 3      =       50       51       41       42
EG RATE 4      =       92       43       52       55
EG LEVEL 1     =      127      116      122      127
EG LEVEL 2     =       88       94       76        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       66        0        0       52
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       80       51       50
OUT LEVEL      =      127       87      127       86
FEEDBACK       =        0        0        0       60
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.505      1.0      0.5    0.505
   freq coarse =        0        1        0        0
   freq fine   =        1        0        0        1
FREQ DETUNE    =        0        7        0        0
