VOICE NAME     = AcoDeLite1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Triangle
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       60 (Depth)
FX1 PARAM 2    =       20 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      115      127
EG RATE 2      =       80       80       80       80
EG RATE 3      =       60       60       60       60
EG RATE 4      =       70       75       75       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80       90       80       80
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       40       40       40       40
SCALING LD     =      127       40        0      127
SCALING RD     =        0       80      127       10
SCALING LC     =     +LIN     -EXP     +EXP     -EXP
SCALING RC     =     +LIN     -EXP     +EXP     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       80       40       60       30
OUT LEVEL      =      127      120      120       90
FEEDBACK       =       80      127      127      100
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      1.0     28.0
   freq coarse =        0        2        1       28
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
