VOICE NAME     = W0bLPluck 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =   Square
LFO SPEED      =       78
LFO DELAY      =      100
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       94 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       58 (Drive)
FX2 PARAM 2    =       96 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      111      117
EG RATE 2      =       64       54       73       86
EG RATE 3      =       35       30       25      119
EG RATE 4      =       85       45       46       45
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       60       50       84
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       49       21       21       21
SCALING LD     =        0        0        0        0
SCALING RD     =        0       29       33       27
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       50       40       94
OUT LEVEL      =       93       66       25       45
FEEDBACK       =      102       51       52        1
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      3.0      7.0
   freq coarse =        1        3        3        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
