VOICE NAME     = *PJ Memo 1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       97 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       42 (Depth)
FX2 PARAM 2    =       42 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       84       84       84       80
EG RATE 2      =      127       46      127       41
EG RATE 3      =      127       35      127       30
EG RATE 4      =       85       61       85       44
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      102      127       95
EG LEVEL 3     =      127       51      127       69
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        0        0
SCALING LD     =        0        0        0        6
SCALING RD     =        0       42        0       42
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        5       21        5       21
OUT LEVEL      =      127       90      127       90
FEEDBACK       =        0       57        0       69
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =    2.399      2.0    1.072      1.0
   freq coarse =        0        2        1        1
   freq fine   =       38        0        3        0
FREQ DETUNE    =        0        4       -4       -4
