VOICE NAME     = Deep Piano
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       54 (Depth)
FX1 PARAM 2    =       37 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       56 (Depth)
FX2 PARAM 2    =      110 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =      Off      Off       On      Off
EG RATE 1      =       78      104       69       93
EG RATE 2      =       15       44       68       76
EG RATE 3      =       93       75       49       44
EG RATE 4      =       27       40       33        0
EG LEVEL 1     =      101      123      115      109
EG LEVEL 2     =      104      108       96      107
EG LEVEL 3     =       89       63       92       80
EG LEVEL 4     =       20       15       34       21
RATE SCALING   =       80        0       94        0
SCALING LD     =       30       15       86        0
SCALING RD     =       30       30      117       13
SCALING LC     =     +LIN     +LIN     -EXP     +LIN
SCALING RC     =     -LIN     -LIN     +EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       20       20        0
OUT LEVEL      =       90       65      122       37
FEEDBACK       =       27        3       50       67
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     1.25      0.5    0.995
   freq coarse =        2        1        0        0
   freq fine   =        0       25        0       99
FREQ DETUNE    =        0        0      -18        0
