VOICE NAME     = Grit Kid  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       50
LFO PMD        =       16
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       40 (Drive)
FX1 PARAM 2    =        0 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127      127      127
EG RATE 2      =      127      108      115      127
EG RATE 3      =      120      119       19      127
EG RATE 4      =      108       60        0      124
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127        0      127
EG LEVEL 4     =        0       81        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0       14
SCALING RD     =        0        0        0       30
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -EXP
LFO AMD        =       13        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       49        0       58
OUT LEVEL      =      127       84       97       65
FEEDBACK       =       48       40        0       81
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     15.0
   freq coarse =        1        1        1       15
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0       -8
