VOICE NAME     = TempoRal_s
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =       69
LFO PMD        =        0
PEG RATE 1     =       80
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       17
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       77 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       47 (Depth)
FX2 PARAM 2    =       60 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       31        9       10        9
EG RATE 2      =       88       32       38       33
EG RATE 3      =       32       12       40       33
EG RATE 4      =       51       49       78       78
EG LEVEL 1     =      127       57      109      127
EG LEVEL 2     =      127      127      103      127
EG LEVEL 3     =      113      120      100      120
EG LEVEL 4     =       70        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       50       50       50
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127       69      100
FEEDBACK       =        0        0        0       15
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.5      1.5
   freq coarse =        1        1        1        1
   freq fine   =        0        0       50       50
FREQ DETUNE    =        0       -9        9        3
