VOICE NAME     = RiaPiano**
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =   Square
LFO SPEED      =      121
LFO DELAY      =       91
LFO PMD        =      102
PEG RATE 1     =       96
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       48
PEG LEVEL 3    =       48
PEG LEVEL 4    =      -14
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       43 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       71 (Depth)
FX2 PARAM 2    =       88 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      127      127      119
EG RATE 2      =      127      127      127       73
EG RATE 3      =       69      127       65        0
EG RATE 4      =       80      100       88      122
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0      127        0        0
EG LEVEL 4     =       79      127        0        0
RATE SCALING   =       63        0        0        0
SCALING LD     =      114       47       10       10
SCALING RD     =       19       52       20        0
SCALING LC     =     -EXP     -LIN     +LIN     +LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0       41       25       35
OUT LEVEL      =      127       72       57      111
FEEDBACK       =       71       42      127       41
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Fixed    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0    31.99     3.92
   freq coarse =        1        0       31        3
   freq fine   =        0        0       99       92
FREQ DETUNE    =        0       12        0      -32
