VOICE NAME     = Harp      
============================
TRANSPOSE      =       24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       28
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =       25
PEG RATE 3     =       64
PEG RATE 4     =       15
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       45 (Depth)
FX1 PARAM 2    =       35 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       65 (Depth)
FX2 PARAM 2    =       85 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       55       80       50       60
EG RATE 3      =       75       88       60      127
EG RATE 4      =       75       75       75       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       96      102      110        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       10       10       10       10
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10       10       20
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =       20       15       15       15
OUT LEVEL      =      100       80       85       80
FEEDBACK       =       30       50        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.98    0.505     1.02
   freq coarse =        0        1        0        1
   freq fine   =        0       98        1        2
FREQ DETUNE    =       -4       15      -25      -35
