VOICE NAME     = VoiceOrgan
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =       35
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       65 (Depth)
FX1 PARAM 2    =       15 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       34 (Depth)
FX2 PARAM 2    =       43 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       96       90       90       90
EG RATE 2      =       82      108       74       67
EG RATE 3      =       89       80       71       73
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      108      127      108       99
EG LEVEL 2     =      127      106      127       85
EG LEVEL 3     =      111      127      101      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       92      111       56       76
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.5      2.0
   freq coarse =        0        1        1        2
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
