VOICE NAME     = FusionPad 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       50
LFO PMD        =       14
PEG RATE 1     =      127
PEG RATE 2     =       77
PEG RATE 3     =       40
PEG RATE 4     =       47
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       48 (---)
FX1 PARAM 2    =       95 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       62 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      106
EG RATE 2      =       75       81       76       99
EG RATE 3      =      127      127      127       10
EG RATE 4      =      109      106      120      102
EG LEVEL 1     =      103       84       75       46
EG LEVEL 2     =      127      127      127      123
EG LEVEL 3     =      127      127      127       99
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12        0       12        0
SCALING LD     =        4        0        9       34
SCALING RD     =        5        7        5       27
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0        0        0       23
OUT LEVEL      =      121      121       85       86
FEEDBACK       =       31       11        1        0
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    0.995      1.0      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0       99        0        0
FREQ DETUNE    =        0       -4        3        3
