VOICE NAME     = Juno Swell
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       65
LFO DELAY      =       76
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       25 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       18 (Depth)
FX2 PARAM 2    =       11 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115       18      127      127
EG RATE 2      =       52       22       59       24
EG RATE 3      =       49       46      127      125
EG RATE 4      =       65       59       54       86
EG LEVEL 1     =      127      110      127      127
EG LEVEL 2     =      127       45        0        0
EG LEVEL 3     =      127       18        0        0
EG LEVEL 4     =        0        5        0        0
RATE SCALING   =       10       10       10       10
SCALING LD     =        0        0        0        0
SCALING RD     =        5        5        5       10
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       35       25       25       25
OUT LEVEL      =      120      100       55       35
FEEDBACK       =       75        0       55       45
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      3.0
   freq coarse =        1        1        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
