VOICE NAME     = Legend_Pad
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =        0
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       62 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       58 (Drive)
FX2 PARAM 2    =       72 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       50       75      127
EG RATE 2      =       55       46       67       83
EG RATE 3      =       39       39       39       92
EG RATE 4      =       67       46       73       64
EG LEVEL 1     =      127      127      127        3
EG LEVEL 2     =      107       85      107       19
EG LEVEL 3     =       84       65       83       48
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3       16        8       18
SCALING LD     =        0       13        0       14
SCALING RD     =        5       10        0       30
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =        0        0        0        4
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       35       47       37       29
OUT LEVEL      =      120       82      105       27
FEEDBACK       =       18       53        0       67
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      8.0
   freq coarse =        1        1        1        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        8        8       -8       -8
