VOICE NAME     = SBN Vln1  
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =       12
PB RANGE       =        1
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       78
LFO DELAY      =       55
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       11 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       80 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70       75      107      100
EG RATE 2      =       49      127       80       82
EG RATE 3      =       44      127      127       38
EG RATE 4      =       84       84       57       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115      127      108       60
EG LEVEL 3     =      100      127      108       90
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       55       26        0        0
SCALING RD     =        0        0        0       16
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On       On      Off
VELO SENS      =       12       42       14       11
OUT LEVEL      =      127      127       96       93
FEEDBACK       =       99       17        0       45
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      4.0
   freq coarse =        1        1        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
