VOICE NAME     = LM EP1    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       76
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       17 (Drive)
FX1 PARAM 2    =        9 (Tone)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =        2 (Depth)
FX2 PARAM 2    =        3 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      115      111      115
EG RATE 2      =      120      127      120      127
EG RATE 3      =       42       44       42       44
EG RATE 4      =       73       65       73       65
EG LEVEL 1     =      106       86      106       86
EG LEVEL 2     =       97       86       97       86
EG LEVEL 3     =       22       64       22       64
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       27       27       27       44
SCALING LD     =       16       16        9       12
SCALING RD     =        5       12        5       31
SCALING LC     =     -LIN     -EXP     -LIN     -EXP
SCALING RC     =     -LIN     +EXP     -LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       21       34       21       59
OUT LEVEL      =      104       95      104       88
FEEDBACK       =        8       21       11       20
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0    0.995      3.0
   freq coarse =        1        4        0        3
   freq fine   =        0        0       99        0
FREQ DETUNE    =        0        6        0        0
