VOICE NAME     = *PJ Afryca
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       21
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =       32
PEG RATE 2     =       26
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      127 (---)
FX1 PARAM 2    =       10 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       51 (Depth)
FX2 PARAM 2    =       44 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       90       66       91       66
EG RATE 2      =       46       42       46       42
EG RATE 3      =       46       21       46       21
EG RATE 4      =       78       42       78       42
EG LEVEL 1     =      127      110      127      110
EG LEVEL 2     =      127       90      127       90
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       16       15
SCALING RD     =        0       11        0        2
SCALING LC     =     -LIN     +LIN     +EXP     +EXP
SCALING RC     =     +LIN     -LIN     -EXP     -EXP
LFO AMD        =       20        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       42       42       42       42
OUT LEVEL      =      127       78      127       78
FEEDBACK       =       33       60       33       60
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        7        7       -7       -7
