VOICE NAME     = AsianBkUp1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       20 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       20 (Drive)
FX2 PARAM 2    =      100 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       70       50      100      100
EG RATE 3      =       60       40        0        0
EG RATE 4      =       60       42       40       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       86       70      100      102
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       12       12       12       12
SCALING LD     =      127      127      120      120
SCALING RD     =        0        0        0        0
SCALING LC     =     +EXP     +EXP     -LIN     -LIN
SCALING RC     =     +EXP     +EXP     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       80       84       80
OUT LEVEL      =      127       80       65       75
FEEDBACK       =       20       40      127       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      2.5      0.5
   freq coarse =        0        0        2        0
   freq fine   =        0        0       50        0
FREQ DETUNE    =        1       -1        1       -1
