VOICE NAME     = AC Piano 2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       44
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =        0 (---)
FX1 PARAM 2    =        0 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =        0 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      112      124      124      124
EG RATE 2      =      120       20       16       32
EG RATE 3      =       41       20        8       32
EG RATE 4      =       62       42       42       42
EG LEVEL 1     =      118       96       90       92
EG LEVEL 2     =      120      120      112      104
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       64        0       32        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       79       87       57
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       13       16       16
OUT LEVEL      =      118       85       90       84
FEEDBACK       =        0        0        0       66
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      6.0      1.0      1.0
   freq coarse =        1        6        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
