VOICE NAME     = MetalPno  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       37 (Depth)
FX1 PARAM 2    =       10 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       75 (Depth)
FX2 PARAM 2    =       25 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       56       47       18       38
EG RATE 3      =       39       17        1        0
EG RATE 4      =       90       65       55       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      105       93       77       46
EG LEVEL 3     =        0        0       30       11
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       37        4        4        4
SCALING LD     =        0       21        0        0
SCALING RD     =       18        0        0       24
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       41       41       57       37
OUT LEVEL      =      127       78       44       40
FEEDBACK       =        0        0        0       63
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0     11.0      8.0
   freq coarse =        1        3       11        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -3       -2       -5
