VOICE NAME     = glaspa    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sawtooth Up
LFO SPEED      =      103
LFO DELAY      =        0
LFO PMD        =        5
PEG RATE 1     =       72
PEG RATE 2     =      127
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       43 (---)
FX1 PARAM 2    =       84 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       76 (---)
FX2 PARAM 2    =       25 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       90       95       95       95
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0      127        0        0
SCALING LD     =        0       55       50        0
SCALING RD     =        0       20       20        0
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     +LIN     -EXP     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       10        0        0        0
OUT LEVEL      =      127       74       40       77
FEEDBACK       =        0       64       36       13
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      7.0      7.0      7.0
   freq coarse =        1        7        7        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       63       10        0
