VOICE NAME     = BIG INTRO 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      101
LFO DELAY      =      101
LFO PMD        =        4
PEG RATE 1     =      127
PEG RATE 2     =       89
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       17
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       49 (Depth)
FX1 PARAM 2    =       50 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       91 (Depth)
FX2 PARAM 2    =       84 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       62       59       55       56
EG RATE 3      =       48       62       37       50
EG RATE 4      =       90       64       77       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      121       85      107       73
EG LEVEL 3     =       81       65       36       39
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3       16       93       18
SCALING LD     =        0       13        0       14
SCALING RD     =        5       10       60       30
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       53       58       31
OUT LEVEL      =      120       99      109      127
FEEDBACK       =       83       98       72       73
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      1.5     0.75
   freq coarse =        1        0        1        0
   freq fine   =        0        0       50       50
FREQ DETUNE    =        8       -6       -8       -8
