VOICE NAME     = Psy Guitar
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Sample & Hold
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =      110
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      100 (Depth)
FX1 PARAM 2    =       99 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       40 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120       70      110       90
EG RATE 2      =       50       50       32       35
EG RATE 3      =       55      127      127       35
EG RATE 4      =       70       60       60       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       80        0       40      105
EG LEVEL 3     =        0        0       40        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       10       35       10       40
SCALING LD     =        0        0        0        0
SCALING RD     =       10        0        0       20
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30        0       35       20
OUT LEVEL      =      100       60       95       65
FEEDBACK       =       15        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      3.0    2.512      0.5      1.5
   freq coarse =        3        1        0        1
   freq fine   =        0       40        0       50
FREQ DETUNE    =        0        0        0        0
