VOICE NAME     = 80s Pad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        1
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       16
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =       -1
PEG LEVEL 4    =      -20
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111       29       46        0
EG RATE 2      =       85       51       53        4
EG RATE 3      =      117      119        0        4
EG RATE 4      =       33        8       49        0
EG LEVEL 1     =       62      127       86      102
EG LEVEL 2     =      113       56      117      127
EG LEVEL 3     =      117       62       70      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       23       12       13        0
SCALING RD     =       12       64        8       15
SCALING LC     =     -LIN     +EXP     -EXP     -LIN
SCALING RC     =     +EXP     -EXP     +EXP     +LIN
LFO AMD        =        0       14       21       12
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      124       80       72      107
FEEDBACK       =        7       24        0       88
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      0.5    1.023      0.5
   freq coarse =        1        0        1        0
   freq fine   =        0        0        1        0
FREQ DETUNE    =       -2        2       11        6
