VOICE NAME     = POLYGON   
============================
TRANSPOSE      =       -6
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        3
ALGORITHM      =        8
LFO WAVE       = Sawtooth Up
LFO SPEED      =       10
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       20
PEG RATE 2     =        3
PEG RATE 3     =       32
PEG RATE 4     =       18
PEG LEVEL 1    =        4
PEG LEVEL 2    =        4
PEG LEVEL 3    =        4
PEG LEVEL 4    =        4
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       75       75       75
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       55       55       55       55
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       15       15       15       15
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       99       75       99       75
FEEDBACK       =       60       50       60       50
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01     1.01     1.02
   freq coarse =        1        1        1        1
   freq fine   =        0        1        1        2
FREQ DETUNE    =        0        0        0        0
