VOICE NAME     = DistGuitar
============================
TRANSPOSE      =        7
MONO/POLY      =     Poly
PORTA TIME     =        7
PB RANGE       =        1
ALGORITHM      =       10
LFO WAVE       = Sample & Hold
LFO SPEED      =       86
LFO DELAY      =       86
LFO PMD        =       10
PEG RATE 1     =       78
PEG RATE 2     =      101
PEG RATE 3     =       64
PEG RATE 4     =       90
PEG LEVEL 1    =      -16
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       -7
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       96 (Drive)
FX1 PARAM 2    =       13 (Tone)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       64 (Drive)
FX2 PARAM 2    =       17 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       89       92      127
EG RATE 2      =      127      127       49      127
EG RATE 3      =       57       46       54       42
EG RATE 4      =       74       69       90       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       21      127
EG LEVEL 3     =       50       50       40       61
EG LEVEL 4     =       38       66       15       36
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       90        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        7       14       23       28
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       69       90       96       72
FEEDBACK       =       60       50       51       90
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.505      1.0    0.665     2.33
   freq coarse =        0        1        0        2
   freq fine   =        1        0       33       33
FREQ DETUNE    =      -32        0        0        0
