VOICE NAME     = star Alex 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =   Square
LFO SPEED      =       75
LFO DELAY      =       54
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       35 (Depth)
FX1 PARAM 2    =       75 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       37 (Depth)
FX2 PARAM 2    =       51 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111       28      113       11
EG RATE 2      =      111      115       87      115
EG RATE 3      =       22       13       49       64
EG RATE 4      =       56       37       39       55
EG LEVEL 1     =      101       36      125       36
EG LEVEL 2     =      127      127       37      127
EG LEVEL 3     =       47       80       19      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2        0       15        0
SCALING LD     =        8        0        0        0
SCALING RD     =        6       12        8        9
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -EXP     -EXP     -EXP
LFO AMD        =        0       29      122       92
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       48       27       39       17
OUT LEVEL      =      108      117       80      106
FEEDBACK       =      111      122       58       62
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.505    0.995     4.03      2.0
   freq coarse =        0        0        4        2
   freq fine   =        1       99        3        0
FREQ DETUNE    =        0        0        0        0
