VOICE NAME     = GrowlSing 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       85
LFO DELAY      =        5
LFO PMD        =       13
PEG RATE 1     =      126
PEG RATE 2     =      100
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       40 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       92      127      104      127
EG RATE 2      =      110       60      101       49
EG RATE 3      =       91      127      127       50
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       73       73
EG LEVEL 3     =      127       85       84       78
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      127      127       96       50
SCALING RD     =      127      127      127      127
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =       25       50       25       50
OUT LEVEL      =       50       50      127      100
FEEDBACK       =       70       30       15       50
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      6.0      1.0     3.01
   freq coarse =        0        6        1        3
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        0        0        0
