VOICE NAME     = Synth01   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       85 (Depth)
FX1 PARAM 2    =       35 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       32 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       65       70       65       80
EG RATE 2      =       70       50       70       50
EG RATE 3      =       50       85       50       50
EG RATE 4      =       60       58       60       58
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115      115      115      115
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       80        0        0        0
SCALING LD     =       30        0       30        0
SCALING RD     =       30       13       16       13
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       20       20        0
OUT LEVEL      =       90       82      122       82
FEEDBACK       =       40        0       55        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0      1.0      1.0
   freq coarse =        2        2        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
