VOICE NAME     = Tuba      
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =        3
LFO DELAY      =       18
LFO PMD        =        0
PEG RATE 1     =       82
PEG RATE 2     =       85
PEG RATE 3     =       16
PEG RATE 4     =       18
PEG LEVEL 1    =        4
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        5 (Drive)
FX1 PARAM 2    =      113 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       66 (Depth)
FX2 PARAM 2    =       67 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       74       73      127       84
EG RATE 2      =       65       65      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       80       57       60       60
EG LEVEL 1     =      100      100       28      127
EG LEVEL 2     =      127      127       28      127
EG LEVEL 3     =      127      127       28      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       11       12       12       12
SCALING LD     =        0       28      127       18
SCALING RD     =       33       28       70      127
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     +LIN     -LIN
LFO AMD        =       17       33       17       39
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        3        0        0
OUT LEVEL      =      123       92       39       35
FEEDBACK       =        2        4        2       34
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.505      0.5    0.505
   freq coarse =        0        0        0        0
   freq fine   =        0        1        0        1
FREQ DETUNE    =        0        9      -22       62
