VOICE NAME     = Nice Saw  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       85 (Depth)
FX1 PARAM 2    =       10 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       98 (Depth)
FX2 PARAM 2    =       75 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       95      127
EG RATE 2      =       50       30       45       50
EG RATE 3      =       60       67      127       50
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110        0        0       85
EG LEVEL 3     =        0        0        4        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       38       10       10       10
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10       10       10
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       95       70       75       80
FEEDBACK       =       76        0       40       20
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.505    0.505    0.505
   freq coarse =        0        0        0        0
   freq fine   =        0        1        1        1
FREQ DETUNE    =        5      -12      -16      -20
