VOICE NAME     = darkill   
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =      120
LFO PMD        =       37
PEG RATE 1     =      104
PEG RATE 2     =      127
PEG RATE 3     =       91
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       48
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       74 (Drive)
FX1 PARAM 2    =       77 (Tone)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       64 (Drive)
FX2 PARAM 2    =       86 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       58       93      103       74
EG RATE 3      =       36       35       60       83
EG RATE 4      =      110       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       86       60       96      102
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2       27        4      127
SCALING LD     =        0       15        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       64       63       92      120
OUT LEVEL      =      125      112       98       96
FEEDBACK       =        0      127        0      120
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.5      1.0
   freq coarse =        0        0        1        1
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
