VOICE NAME     = Ep_Legend 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       50
LFO DELAY      =       70
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      106 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       62 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       55       46       55       83
EG RATE 3      =       39       39       39       92
EG RATE 4      =       40       40      100       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      107       85      107       73
EG LEVEL 3     =       47       56        0       11
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3       16        8       18
SCALING LD     =        0       13        0       14
SCALING RD     =        5       10        0       30
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =       25       45        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       59       65       60       58
OUT LEVEL      =      120      108      120       65
FEEDBACK       =       10       10        0        0
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     15.0
   freq coarse =        1        1        1       15
   freq fine   =        0        0        0        0
FREQ DETUNE    =        8        8       -8       -8
