VOICE NAME     = DynaGrowl 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       43 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       73 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       62       81       79       76
EG RATE 3      =       29       37       31       22
EG RATE 4      =      107      107      107      107
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       99       75       80
EG LEVEL 3     =      127       80       76       51
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4       51
SCALING LD     =        0        0        0       73
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -EXP
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       47       50      127
OUT LEVEL      =      120       84       89       70
FEEDBACK       =       57        0       61       22
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0     1.37
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0       37
FREQ DETUNE    =       -3       -5        0       -5
