VOICE NAME     = Pad04.  TM
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       78
LFO DELAY      =       29
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =       47
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       23 (Sensibility)
FX1 PARAM 2    =      127 (Rez)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       71       75       81       82
EG RATE 2      =       67       56       70       65
EG RATE 3      =       31       31       31       30
EG RATE 4      =       64       27       30       48
EG LEVEL 1     =      110      110      127       48
EG LEVEL 2     =      127      127      100       94
EG LEVEL 3     =      115       51        0       73
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       58       42       32       10
OUT LEVEL      =      107       70       86      127
FEEDBACK       =       84        0       20        0
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      0.5
   freq coarse =        1        1        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =      -12        0        0        0
