VOICE NAME     = ambi brass
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       52
LFO DELAY      =       92
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       58 (Depth)
FX1 PARAM 2    =       78 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       78 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       57      124       69       39
EG RATE 2      =       24      111      109      108
EG RATE 3      =       54       65       43       70
EG RATE 4      =       49        0       51        5
EG LEVEL 1     =       73       27       96       49
EG LEVEL 2     =       95       74       79       80
EG LEVEL 3     =       82       77      127       57
EG LEVEL 4     =       24       27       62       74
RATE SCALING   =        0       37       52       40
SCALING LD     =        0       39       65       66
SCALING RD     =        0       32        0       27
SCALING LC     =     -LIN     +EXP     +LIN     +EXP
SCALING RC     =     +LIN     -EXP     +LIN     -LIN
LFO AMD        =       46       14       35        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =        0        0       59        0
OUT LEVEL      =      124      103       78       94
FEEDBACK       =        1       11       54       44
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      0.5
   freq coarse =        1        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       29        0       -1
