VOICE NAME     = SKClarinet
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       77
LFO DELAY      =       75
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       97 (Depth)
FX2 PARAM 2    =       63 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      104      127      127
EG RATE 2      =      127       57      127      127
EG RATE 3      =      127        0       64      127
EG RATE 4      =      101       91      127      100
EG LEVEL 1     =      127      127        0      127
EG LEVEL 2     =      127       88      127      127
EG LEVEL 3     =      127       90        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       21        4        0
SCALING RD     =       10       16       11        0
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -EXP     -LIN     +LIN
LFO AMD        =       32        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       69       45       66        0
OUT LEVEL      =      115       70       45        0
FEEDBACK       =        0        0       11        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      5.0      1.0
   freq coarse =        1        4        5        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
