VOICE NAME     = OrganMica2
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =       60
LFO PMD        =        0
PEG RATE 1     =       94
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       15 (Depth)
FX1 PARAM 2    =       60 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       80 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       10       10       10       10
EG RATE 4      =      127      127      127      114
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      115
EG LEVEL 3     =      127      127       10      115
EG LEVEL 4     =        0        0      113        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       30       30       30        0
SCALING RD     =        0        0        0        5
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127        0      110       80
FEEDBACK       =        0        0        0       87
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      4.0      8.0
   freq coarse =        1        0        4        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
