VOICE NAME     = OBXa      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        8
LFO WAVE       = Sawtooth Up
LFO SPEED      =       48
LFO DELAY      =       52
LFO PMD        =        5
PEG RATE 1     =      127
PEG RATE 2     =       67
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        7 (Depth)
FX1 PARAM 2    =        5 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       20 (Depth)
FX2 PARAM 2    =      116 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110       83      110       85
EG RATE 2      =       34       81       34       81
EG RATE 3      =       38       25       38       25
EG RATE 4      =       87       69       88       65
EG LEVEL 1     =      127      127      127        0
EG LEVEL 2     =      100       88      114       87
EG LEVEL 3     =       59       45       56       84
EG LEVEL 4     =        1        0        0        0
RATE SCALING   =        3        4        4       13
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        3        0        2        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       81       60       81
OUT LEVEL      =      127       12      127       12
FEEDBACK       =      100       38      112      116
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0    0.995      1.0
   freq coarse =        1        3        0        1
   freq fine   =        0        0       99        0
FREQ DETUNE    =       -2        0       -2        0
