VOICE NAME     = DigiWood  
============================
TRANSPOSE      =       -6
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       84
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       49 (Depth)
FX2 PARAM 2    =       42 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       49       63       50      108
EG RATE 3      =       42       59       53       73
EG RATE 4      =       96       55       81       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90      106       90       63
EG LEVEL 3     =        0       32        0        5
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2        2        2        2
SCALING LD     =        0       12        0        0
SCALING RD     =       10        0        5       12
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       46       47       56       60
OUT LEVEL      =      114       84      112       80
FEEDBACK       =        0       52        0       13
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      8.0      1.0      4.0
   freq coarse =        1        8        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        3        0       -3        0
