VOICE NAME     = Caciokey  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       67 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       55       46       56      111
EG RATE 3      =       39       39       39       92
EG RATE 4      =       92       46       91       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       78       85      100       73
EG LEVEL 3     =       38       65       47       47
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        5        0        0
SCALING RD     =        0        0        0       24
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       52       55       55       55
OUT LEVEL      =      127       90      100       90
FEEDBACK       =       20       60        0       20
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      4.0     11.0
   freq coarse =        1        1        4       11
   freq fine   =        0        0        0        0
FREQ DETUNE    =        6        0       -6        0
