VOICE NAME     = XnXFatPad!
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       54
PB RANGE       =       12
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       60
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       27
PEG LEVEL 2    =       20
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      108 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       40 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       11       50       11       22
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       50       40       50       40
EG LEVEL 1     =      127      110       90       77
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =       80       64       64       64
RATE SCALING   =        0        0        0        0
SCALING LD     =       30       30       20       10
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =       32       32       13       42
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       56       56       56       56
OUT LEVEL      =      127      127      100      127
FEEDBACK       =       70       55       42       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.02     1.02     2.02     1.02
   freq coarse =        2        1        2        1
   freq fine   =        2        2        2        2
FREQ DETUNE    =        0        0        0        0
