VOICE NAME     = RezPad |} 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        6
LFO WAVE       =   Square
LFO SPEED      =      127
LFO DELAY      =       31
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       48
PEG RATE 3     =        6
PEG RATE 4     =       11
PEG LEVEL 1    =      -12
PEG LEVEL 2    =      -12
PEG LEVEL 3    =      -12
PEG LEVEL 4    =      -12
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       64 (Drive)
FX1 PARAM 2    =       81 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       13 (Depth)
FX2 PARAM 2    =       48 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       66       79       72
EG RATE 2      =       72      127      127      111
EG RATE 3      =       52      120       30       31
EG RATE 4      =       68       70      107       69
EG LEVEL 1     =      127      116      127       81
EG LEVEL 2     =      127       69      127      112
EG LEVEL 3     =       64       72       75       33
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       57       76       93       23
SCALING LD     =      127        1        2        4
SCALING RD     =      127       10        0        8
SCALING LC     =     +EXP     +LIN     +EXP     +EXP
SCALING RC     =     -EXP     -LIN     +EXP     -EXP
LFO AMD        =       31        0        0       79
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off       On
VELO SENS      =        0        2       59       41
OUT LEVEL      =      127      127      127      127
FEEDBACK       =      127      127      100       64
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.5      0.5      0.5
   freq coarse =        1        2        0        0
   freq fine   =        0       50        0        0
FREQ DETUNE    =        4       -9       10        0
