VOICE NAME     = KenBnHarmo
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sawtooth Down
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =       11
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        4 (Depth)
FX1 PARAM 2    =       42 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       72 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       96      127      127      127
EG RATE 2      =       16      127      127       92
EG RATE 3      =        4      127      127      127
EG RATE 4      =       80      100      100      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       24      127      127        0
EG LEVEL 3     =        0      127      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       32        0       18        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        1        0        0        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       32       12       24       24
OUT LEVEL      =      127       64       70       80
FEEDBACK       =       34       54       32        0
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      1.0      0.5
   freq coarse =        1        4        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
