VOICE NAME     = *PJ TakePd
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       -2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =       42
PEG RATE 1     =       21
PEG RATE 2     =        8
PEG RATE 3     =       36
PEG RATE 4     =       21
PEG LEVEL 1    =       36
PEG LEVEL 2    =       12
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -12
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       42 (Depth)
FX1 PARAM 2    =       21 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       84 (Depth)
FX2 PARAM 2    =       63 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       11       11       84       95
EG RATE 2      =       11        5       93       79
EG RATE 3      =       42       32       21       28
EG RATE 4      =       63       42       63       48
EG LEVEL 1     =       63      127      127      127
EG LEVEL 2     =      115      110       95      100
EG LEVEL 3     =       42       55       95       42
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       63       42        0      127
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       42       21       21       42
OUT LEVEL      =      100      100      127       84
FEEDBACK       =        0        0       22        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      6.0      1.0      1.0      4.0
   freq coarse =        6        1        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
