VOICE NAME     = MirrorOrig
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =       43
LFO DELAY      =       70
LFO PMD        =       48
PEG RATE 1     =      127
PEG RATE 2     =       19
PEG RATE 3     =       79
PEG RATE 4     =       95
PEG LEVEL 1    =        0
PEG LEVEL 2    =      -48
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -48
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =       20 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       83 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       54       38
EG RATE 2      =       72       56      127       18
EG RATE 3      =       77       28      127       46
EG RATE 4      =       54       75       54       46
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       11       85      127       61
EG LEVEL 3     =      127       50      127       78
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       83        0       78
SCALING RD     =      127       69        0      127
SCALING LC     =     -LIN     -EXP     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -EXP
LFO AMD        =        0        0        0       41
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0      127        0        0
OUT LEVEL      =      105       60      100       49
FEEDBACK       =       89        0       77       47
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      3.0      4.0      9.0
   freq coarse =        0        3        4        9
   freq fine   =        0        0        0        0
FREQ DETUNE    =       21        0      -21        0
