VOICE NAME     = *PJ Iconic
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       21
LFO DELAY      =        0
LFO PMD        =        2
PEG RATE 1     =      127
PEG RATE 2     =       90
PEG RATE 3     =      127
PEG RATE 4     =        5
PEG LEVEL 1    =      -48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       21 (Depth)
FX1 PARAM 2    =      109 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       16 (Depth)
FX2 PARAM 2    =       91 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      115       84       75
EG RATE 2      =       56       91       44       13
EG RATE 3      =       55      127       11        4
EG RATE 4      =       60       89       38       31
EG LEVEL 1     =      127      127       94      127
EG LEVEL 2     =       24        0       35      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       31       31       31
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =       20        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       21       42       16       13
OUT LEVEL      =      110      127      127      100
FEEDBACK       =       90       90       84      100
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0   38.904      3.5      5.5
   freq coarse =        1        9        3        5
   freq fine   =        0       59       50       50
FREQ DETUNE    =        0        0        0        0
