VOICE NAME     = RiaPressOn
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =       54
LFO DELAY      =      111
LFO PMD        =       65
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -4
PEG LEVEL 2    =       -4
PEG LEVEL 3    =       -2
PEG LEVEL 4    =       -5
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       86 (Depth)
FX1 PARAM 2    =       74 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       94 (Depth)
FX2 PARAM 2    =       78 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       63       83       70       55
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127      100      109       70
EG LEVEL 1     =       50       48       61       63
EG LEVEL 2     =       80      127       87       87
EG LEVEL 3     =       56      127       83       86
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =      127       54       56      127
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       61        0        0
OUT LEVEL      =       94      127      127      102
FEEDBACK       =      125      106       54      127
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      0.5      0.5
   freq coarse =        1        2        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0       16
