VOICE NAME     = Pop Life  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       33
LFO DELAY      =       64
LFO PMD        =       29
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       53 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       47 (Depth)
FX2 PARAM 2    =       85 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101       85      127       76
EG RATE 2      =       48       70       10       76
EG RATE 3      =       30      102      125       79
EG RATE 4      =       63       72       21       71
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      104       65      127      127
EG LEVEL 3     =       42       36        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       88        0        0       22
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       30        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       50       48       46
OUT LEVEL      =      127       73       93       75
FEEDBACK       =       34       69       52       95
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.03     4.19     2.98     2.08
   freq coarse =        1        4        2        2
   freq fine   =        3       19       98        8
FREQ DETUNE    =        0        0        0        0
