VOICE NAME     = sHELLshock
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sawtooth Up
LFO SPEED      =       46
LFO DELAY      =       41
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       63 (Depth)
FX1 PARAM 2    =       70 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      117 (Depth)
FX2 PARAM 2    =      115 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        0        0        7      127
EG RATE 2      =        7      119       91        0
EG RATE 3      =       98      127      105        0
EG RATE 4      =       45      100       46        0
EG LEVEL 1     =       40      127       81      127
EG LEVEL 2     =      127       46       67       10
EG LEVEL 3     =      126      126       66        3
EG LEVEL 4     =        0        0       42        0
RATE SCALING   =        1       12        0        0
SCALING LD     =       47        0        0        0
SCALING RD     =       31        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       25        0        0
OUT LEVEL      =      100       58       92       24
FEEDBACK       =        4       13       11       18
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.8      1.0      1.5
   freq coarse =        1        1        1        1
   freq fine   =        0       80        0       50
FREQ DETUNE    =        0        5      -21      -30
