VOICE NAME     = Badalament
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        6
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =   Square
LFO SPEED      =       61
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       80
PEG RATE 2     =       80
PEG RATE 3     =        2
PEG RATE 4     =        1
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =      102 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       20 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       46      119       47       90
EG RATE 2      =       27       16       32       16
EG RATE 3      =       20        6       20       12
EG RATE 4      =       55       46       55       46
EG LEVEL 1     =       68        7       68       37
EG LEVEL 2     =       95       74       95       86
EG LEVEL 3     =      127      127      127      103
EG LEVEL 4     =        0        0        0       17
RATE SCALING   =        0        6        0        6
SCALING LD     =        4        1        4        1
SCALING RD     =        6        5        6        5
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       16       28       20       28
OUT LEVEL      =      123       89      123       75
FEEDBACK       =       60       64       42       49
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
