VOICE NAME     = DelicTine 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sawtooth Up
LFO SPEED      =      100
LFO DELAY      =       15
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       41
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       -4
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      110      100       60
EG RATE 2      =       70       98       36       60
EG RATE 3      =       60       97       35       60
EG RATE 4      =       75      100      100       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       74       74       74       74
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       60       44       67
SCALING RD     =        0       10        9      127
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =       25        0       50        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       20        0        0       20
OUT LEVEL      =      127       45       65       90
FEEDBACK       =       41       60       60       45
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      3.5      3.0      2.0
   freq coarse =        4        3        3        2
   freq fine   =        0       50        0        0
FREQ DETUNE    =        0        0        0        0
