VOICE NAME     = supernap  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       53
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       31
LFO DELAY      =        0
LFO PMD        =       11
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =        8
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      106 (Depth)
FX1 PARAM 2    =       46 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =      101 (Depth)
FX2 PARAM 2    =       20 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =       61       88       55       74
EG RATE 2      =        0        0       79        0
EG RATE 3      =       23       30       53        0
EG RATE 4      =       68       68        0        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       94       45      107      127
EG LEVEL 3     =       66       19       91      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      114      103      122       68
FEEDBACK       =       78       10       99       33
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      2.0
   freq coarse =        1        0        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
