VOICE NAME     = NostaOrgan
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109       71       50       70
EG RATE 2      =       62        0       21       70
EG RATE 3      =        0        9       83      127
EG RATE 4      =       65       60       33       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0      100      115
EG LEVEL 3     =      127       28      127      115
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        0        0        0
SCALING LD     =       36       38        0       26
SCALING RD     =       18       22        0        0
SCALING LC     =     +EXP     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0       41        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       12        0        0        0
OUT LEVEL      =      100       80      107       78
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =    4.571     2.25    0.965      1.1
   freq coarse =        1        2        0        1
   freq fine   =       66       25       93       10
FREQ DETUNE    =        2      -15        0        5
