VOICE NAME     = *PJAhrEmI2
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =        9
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =        6
PEG RATE 3     =       64
PEG RATE 4     =       21
PEG LEVEL 1    =       36
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       36
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       63 (Depth)
FX1 PARAM 2    =       60 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       21 (Depth)
FX2 PARAM 2    =       21 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       84       96       91       84
EG RATE 3      =       42       32       15       42
EG RATE 4      =       82       63       63       63
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115      127      127      100
EG LEVEL 3     =        0        0        0       84
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      100      100      100      100
SCALING LD     =        0       13       13       13
SCALING RD     =        0       11       11       63
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       32       42        0       84
OUT LEVEL      =      100       67       80       63
FEEDBACK       =        0        0        0        0
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0      1.0     11.0
   freq coarse =        1        5        1       11
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
