VOICE NAME     = CrazyCoptr
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =      110
LFO DELAY      =        9
LFO PMD        =       65
PEG RATE 1     =       79
PEG RATE 2     =       31
PEG RATE 3     =      121
PEG RATE 4     =       80
PEG LEVEL 1    =       14
PEG LEVEL 2    =       48
PEG LEVEL 3    =      -34
PEG LEVEL 4    =      -36
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        9 (Depth)
FX1 PARAM 2    =        9 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        9 (Depth)
FX2 PARAM 2    =       65 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       35       78      100      122
EG RATE 2      =       66       22       60       81
EG RATE 3      =       34       29      127       32
EG RATE 4      =       67       70       60       69
EG LEVEL 1     =       15       79      127       70
EG LEVEL 2     =       84      121       79       79
EG LEVEL 3     =      116       30       72      121
EG LEVEL 4     =       16       71       27       78
RATE SCALING   =        5        0        5       10
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       20       20
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =       71       22       70       21
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       20        0       20       30
OUT LEVEL      =      121      122       70       21
FEEDBACK       =       10       59       90        9
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.7     3.69    6.166    0.905
   freq coarse =        1        3        0        0
   freq fine   =       70       69       79       81
FREQ DETUNE    =        6      -44       56       16
