VOICE NAME     = key triste
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       42
LFO DELAY      =        0
LFO PMD        =       11
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      106 (Depth)
FX1 PARAM 2    =       46 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       53 (---)
FX2 PARAM 2    =       60 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       26       48       79        0
EG RATE 3      =       56       60       53        0
EG RATE 4      =       68       68        5        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       86        0      107      127
EG LEVEL 3     =        0        0       91      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0      127        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      103       79       61       42
FEEDBACK       =       63       48       15       14
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      3.0      8.0
   freq coarse =        1        2        3        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3        0        4        8
