VOICE NAME     = PointyKeys
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       35
LFO DELAY      =       75
LFO PMD        =        1
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       91 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       91 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109      127      117       58
EG RATE 2      =       45       52       45      127
EG RATE 3      =      127       16      127      127
EG RATE 4      =       64       70       64      100
EG LEVEL 1     =      127       60      127      127
EG LEVEL 2     =        0       38        0      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        5       16        0       30
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      109      100        0        0
FEEDBACK       =       72       86       40        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      1.0    1.023
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        3        0        0
