VOICE NAME     = Simple key
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       20
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       42 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =      121 (---)
FX2 PARAM 2    =      119 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      126      127      127
EG RATE 2      =       16       16        6      103
EG RATE 3      =      127      121       58       57
EG RATE 4      =       27       31       34      106
EG LEVEL 1     =      127      127      127      123
EG LEVEL 2     =      117      113      121      114
EG LEVEL 3     =      116      100       95      101
EG LEVEL 4     =        0        0        0       18
RATE SCALING   =       56       13       67       17
SCALING LD     =        0        3       69        0
SCALING RD     =        0       10       30        0
SCALING LC     =     -LIN     +LIN     -LIN     -EXP
SCALING RC     =     +LIN     +LIN     +LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      108       52       53       73
FEEDBACK       =       42        0        0       32
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        6        2        6
