VOICE NAME     = Analog Str
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =        1
LFO DELAY      =       69
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       18 (Depth)
FX1 PARAM 2    =        4 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        0 (Drive)
FX2 PARAM 2    =       57 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       50       61       63       22
EG RATE 2      =        1      127      127        0
EG RATE 3      =        0      127      127       22
EG RATE 4      =       37       79       35       33
EG LEVEL 1     =      115      127      127       96
EG LEVEL 2     =      103      127      127       68
EG LEVEL 3     =      118      127      127       93
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        8       18        9       93
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0       10
OUT LEVEL      =      100      100      100      100
FEEDBACK       =       73       82       80       27
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01      1.0     1.02
   freq coarse =        1        1        1        1
   freq fine   =        0        1        0        2
FREQ DETUNE    =        0       -3       49        3
