VOICE NAME     = POLYSAWPAD
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       29
LFO DELAY      =        1
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       59       66       63       63
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      102      124      127
EG RATE 4      =       63       72       58       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      108
EG LEVEL 3     =      127      127      127      125
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       17        0        1       23
SCALING RD     =        2        0        0       17
SCALING LC     =     +EXP     -LIN     +EXP     +EXP
SCALING RC     =     -EXP     +LIN     +EXP     -EXP
LFO AMD        =        0        0        0       14
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      125       68      104       28
FEEDBACK       =       95       45       96       15
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5    0.505      1.5
   freq coarse =        0        0        0        1
   freq fine   =        0        0        1       50
FREQ DETUNE    =       -5        7       -5        0
