VOICE NAME     = Clavi     
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =        6
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       54 (Depth)
FX1 PARAM 2    =       54 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       62 (Depth)
FX2 PARAM 2    =       39 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       71       41       62       62
EG RATE 3      =       37       37       41       44
EG RATE 4      =      111       92       85       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       94       72       94       94
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        0       13
SCALING LD     =        0        0        0        0
SCALING RD     =        0        6       11        7
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       76       72       70       75
OUT LEVEL      =      127       93       83       75
FEEDBACK       =        0       59       90       90
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      5.0      7.0
   freq coarse =        1        1        5        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        2       -2
