VOICE NAME     = Init Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       91
PEG RATE 3     =      108
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       15
PEG LEVEL 3    =        0
PEG LEVEL 4    =       22
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       91 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =      123 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       86      127      127      127
EG RATE 2      =       50      127       51      127
EG RATE 3      =      127       85      127      127
EG RATE 4      =      127      100      127      127
EG LEVEL 1     =      127      127      127        0
EG LEVEL 2     =        0      127        3        0
EG LEVEL 3     =        4        3        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        2        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       16       68       89
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =      127       67       80       68
OUT LEVEL      =      127       81      127       86
FEEDBACK       =        2        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     12.0     1.01     1.07
   freq coarse =        1       12        1        1
   freq fine   =        0        0        1        7
FREQ DETUNE    =        0        7      -19      -13
