VOICE NAME     = FM DX Clav
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       88
LFO DELAY      =       62
LFO PMD        =       14
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       43 (Drive)
FX1 PARAM 2    =      100 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       55 (Depth)
FX2 PARAM 2    =       45 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       71       41       62       62
EG RATE 3      =       37       37       41       44
EG RATE 4      =      111       92       85       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       94       72       94       94
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        4        0       13
SCALING LD     =        0        0        0        0
SCALING RD     =       24       54       24       12
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       76       72       70       75
OUT LEVEL      =      127       80      100       73
FEEDBACK       =        0       59       90       90
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      4.0      1.0      2.0
   freq coarse =        2        4        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        2       -2
