VOICE NAME     = HmhqAVocce
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       59
PB RANGE       =        0
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =      -47
PEG LEVEL 2    =       25
PEG LEVEL 3    =      -26
PEG LEVEL 4    =       16
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       76 (Depth)
FX2 PARAM 2    =       25 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127        0      127       36
EG RATE 2      =       68       59       88       88
EG RATE 3      =       68       65        8        8
EG RATE 4      =       31       10        7        7
EG LEVEL 1     =       48       42      104       39
EG LEVEL 2     =       79       53      126      126
EG LEVEL 3     =       83       47       83       83
EG LEVEL 4     =       37        0        0        0
RATE SCALING   =       72       38       58       70
SCALING LD     =       61       43       92       61
SCALING RD     =       95       95      101       95
SCALING LC     =     -LIN     -EXP     -EXP     -LIN
SCALING RC     =     +EXP     +EXP     +LIN     +EXP
LFO AMD        =       62       72       94       94
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       53       64       75       65
OUT LEVEL      =       72       89      105       69
FEEDBACK       =       82       88      107       46
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      1.0
   freq coarse =        1        1        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
