VOICE NAME     = Bouzuki   
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      107 (Depth)
FX1 PARAM 2    =       27 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       34 (Depth)
FX2 PARAM 2    =       68 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      118      127
EG RATE 2      =       70       40       70       40
EG RATE 3      =       70       40       70       40
EG RATE 4      =       70       75       70       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       70       70        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0      127       70      127
SCALING LD     =      120       20      120        0
SCALING RD     =       60       20       40       20
SCALING LC     =     +LIN     +LIN     -EXP     -LIN
SCALING RC     =     -LIN     +LIN     +EXP     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      120      121      127      127
FEEDBACK       =       30        0      100       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      1.0
   freq coarse =        0        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       12        3
