VOICE NAME     = PlugPad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       83
LFO DELAY      =       38
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       19       92      116       86
EG RATE 3      =       36       36       63      106
EG RATE 4      =      110       90       90       76
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      108       60       96      102
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        9        0        0        0
RATE SCALING   =        2        4      127        8
SCALING LD     =        0       15       16       22
SCALING RD     =        0        6      127      127
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       34       29      100      120
OUT LEVEL      =      127      105       68       80
FEEDBACK       =       10        1        0       28
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      2.0      0.5
   freq coarse =        0        0        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
