VOICE NAME     = OctBs+Ld  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =       58
LFO DELAY      =        0
LFO PMD        =       90
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       74 (Depth)
FX1 PARAM 2    =       42 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       48 (Depth)
FX2 PARAM 2    =       27 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      100       24
EG RATE 2      =      127       72      127      127
EG RATE 3      =      127       52      127      127
EG RATE 4      =      100      100       55      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       69      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       47        0       44        0
SCALING LD     =       53        0       20        0
SCALING RD     =      127        0       74        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      116       84       40       67
FEEDBACK       =        3       33       78        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.5    0.505     1.01
   freq coarse =        0        2        0        1
   freq fine   =        0       50        1        1
FREQ DETUNE    =        0        0        0        0
