VOICE NAME     = Chippy;)  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Triangle
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =        0 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =       30       50       30      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      126      126      126      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       64      127      127      127
SCALING RD     =      127      127      127      127
SCALING LC     =     +LIN     -LIN     +EXP     +EXP
SCALING RC     =     -LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0      127
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =       50       50        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      4.0      4.0
   freq coarse =        2        1        4        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
