VOICE NAME     = Lead2     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       49
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       63 (Depth)
FX1 PARAM 2    =       15 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       55 (---)
FX2 PARAM 2    =       15 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       84      116       84      116
EG RATE 2      =       48       82       48       82
EG RATE 3      =       48        0       48        0
EG RATE 4      =       94        0       94        0
EG LEVEL 1     =      120      127      120      127
EG LEVEL 2     =      100       60      100       60
EG LEVEL 3     =       91       60       91       60
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       20       22       21       22
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       31       31       31       31
OUT LEVEL      =      101       90      101       90
FEEDBACK       =       64       24       64       24
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0      2.0      2.0
   freq coarse =        2        2        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
