VOICE NAME     = DrmKit\CJ1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       38
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       48
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       60 (Depth)
FX1 PARAM 2    =       60 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       73 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      122
EG RATE 2      =      100      127       80      127
EG RATE 3      =       90        0       70       40
EG RATE 4      =      127        0       70       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       80      127
EG LEVEL 3     =        0        0       60        0
EG LEVEL 4     =        0        0       60        0
RATE SCALING   =        0      127        0        0
SCALING LD     =      127      127      127      127
SCALING RD     =       60      127      127      127
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       50        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0        0        0       20
OUT LEVEL      =      127       90       10      127
FEEDBACK       =        0      127        0      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5     21.0    31.99
   freq coarse =        1        0       21       31
   freq fine   =        0        0        0       99
FREQ DETUNE    =        0       63        0        0
