VOICE NAME     = FanfarSec1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       71
LFO DELAY      =       39
LFO PMD        =        0
PEG RATE 1     =       68
PEG RATE 2     =       74
PEG RATE 3     =       27
PEG RATE 4     =       69
PEG LEVEL 1    =        4
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       55 (Depth)
FX1 PARAM 2    =      101 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       11 (Depth)
FX2 PARAM 2    =       55 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       88       75       88       74
EG RATE 2      =       76       64       75       49
EG RATE 3      =       17       41       17       41
EG RATE 4      =       79       74       79       82
EG LEVEL 1     =      110      127      110      127
EG LEVEL 2     =      127      107      127      110
EG LEVEL 3     =      116      100      116      102
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20       45       20       43
SCALING LD     =        0        6        8        2
SCALING RD     =        4       11        4       28
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On      Off      Off       On
VELO SENS      =       31       31       21       30
OUT LEVEL      =      127      102      122      111
FEEDBACK       =       42       85       32       84
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5        5       -1       -1
