VOICE NAME     = EHarmonica
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      124
PEG RATE 2     =      109
PEG RATE 3     =      121
PEG RATE 4     =      119
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       30 (Depth)
FX1 PARAM 2    =       20 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       78 (Depth)
FX2 PARAM 2    =       63 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       93      113       89      119
EG RATE 2      =       32       78       11        0
EG RATE 3      =       51       46       53       20
EG RATE 4      =      103       51       70       67
EG LEVEL 1     =      124      127      127      127
EG LEVEL 2     =      107      127      127      127
EG LEVEL 3     =      111      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       33       29       24       15
SCALING LD     =        4       12       28       23
SCALING RD     =        7       13       36       11
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =       11       20       20       20
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0       13       25       16
OUT LEVEL      =       90       80       79      103
FEEDBACK       =       30       43       45       38
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0      6.0      4.0
   freq coarse =        2        2        6        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
