VOICE NAME     = APnoBsSpt3
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =      100
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       84 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =        0 (Drive)
FX2 PARAM 2    =      100 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      127      127      127
EG RATE 2      =      127      127       70       80
EG RATE 3      =       44       60       60       80
EG RATE 4      =       75       75       70      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        2        4        4        8
SCALING LD     =        0        0      127      127
SCALING RD     =      127      127        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       55       10       50       50
OUT LEVEL      =      120       80      120       50
FEEDBACK       =        0       50       60       60
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      0.5      0.5      0.5 6606.726
   freq coarse =        0        0        0       25
   freq fine   =        0        0        0       82
FREQ DETUNE    =        0        0        0        3
