VOICE NAME     = h Fluegel 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       48
LFO DELAY      =       42
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      119
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -6
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       15 (Depth)
FX1 PARAM 2    =        7 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       36 (Depth)
FX2 PARAM 2    =       86 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      121       90
EG RATE 2      =      127      127      127      127
EG RATE 3      =       40       40       35       58
EG RATE 4      =       75       75       75       76
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       47        0        0
SCALING LD     =        8        0        5       48
SCALING RD     =        5       44      127       61
SCALING LC     =     -EXP     +EXP     +EXP     +EXP
SCALING RC     =     -LIN     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       52       48       16       75
OUT LEVEL      =      127       86       70       34
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      5.0      1.5
   freq coarse =        1        1        5        1
   freq fine   =        0        0        0       50
FREQ DETUNE    =        3        6        0       -1
