VOICE NAME     = Saw       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       20
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       69 (Depth)
FX1 PARAM 2    =        1 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        7 (Depth)
FX2 PARAM 2    =       28 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =        0       42       52       34
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      126      127
EG RATE 4      =       50       54       57       45
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        1        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        1       16        1       42
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       18        0        0
OUT LEVEL      =      100      127      127       88
FEEDBACK       =      127      127      127      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      2.0
   freq coarse =        0        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -1        9      -11        2
