VOICE NAME     = ChiffLayer
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       87
LFO DELAY      =       50
LFO PMD        =       15
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115       64      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       60       58      127      100
EG RATE 4      =       60       75       44      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0       76      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       58       81       48
SCALING RD     =        0       26       26       22
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15        0        0       40
OUT LEVEL      =      127       76       60      107
FEEDBACK       =       24       65        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      0.5      1.5      4.0
   freq coarse =        2        0        1        4
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
