VOICE NAME     = MindDaBass
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       11
PB RANGE       =        0
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =      100
LFO DELAY      =        0
LFO PMD        =       30
PEG RATE 1     =      127
PEG RATE 2     =      104
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       40 (---)
FX1 PARAM 2    =        6 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =      127 (---)
FX2 PARAM 2    =        0 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      124      127      127
EG RATE 2      =      127      127      127       85
EG RATE 3      =       78       80      127      127
EG RATE 4      =      108       80      100       37
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       60        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       87        0        0
OUT LEVEL      =      127      106       47       48
FEEDBACK       =        0        0        5        2
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      3.0      3.0
   freq coarse =        1        2        3        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
