VOICE NAME     = Cyber Duck
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        1
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       42
LFO DELAY      =       99
LFO PMD        =        0
PEG RATE 1     =       57
PEG RATE 2     =       47
PEG RATE 3     =       58
PEG RATE 4     =       20
PEG LEVEL 1    =        0
PEG LEVEL 2    =       12
PEG LEVEL 3    =      -12
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       73 (Depth)
FX1 PARAM 2    =       67 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       39       30       27       54
EG RATE 2      =       50       44       17       61
EG RATE 3      =       40       12       70       58
EG RATE 4      =       52       28       28       54
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       48       57       87      116
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       97       78       83
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5     1.99     3.01
   freq coarse =        1        0        1        3
   freq fine   =        0        0       99        1
FREQ DETUNE    =        0        0        0        0
