VOICE NAME     = Init Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Sample & Hold
LFO SPEED      =       38
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =      127 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121      121      121      127
EG RATE 2      =       89       89       89       99
EG RATE 3      =      127      127      127      127
EG RATE 4      =       63       63       63        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      100      100      100      110
EG LEVEL 3     =      100      100      101      110
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       30       30        0
OUT LEVEL      =      100       62       58        4
FEEDBACK       =        3        9       20        0
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      8.0
   freq coarse =        1        1        1        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -1        1        0
