VOICE NAME     = C-langour 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       64
LFO DELAY      =       72
LFO PMD        =        0
PEG RATE 1     =        9
PEG RATE 2     =       95
PEG RATE 3     =      127
PEG RATE 4     =       18
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -20
PEG LEVEL 3    =       48
PEG LEVEL 4    =      -15
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       36 (Drive)
FX1 PARAM 2    =       91 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      103 (Depth)
FX2 PARAM 2    =      108 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       79       13      127        0
EG RATE 2      =        2      127      127        0
EG RATE 3      =      127      127      127      127
EG RATE 4      =       35       70      100      100
EG LEVEL 1     =       75        5      127       96
EG LEVEL 2     =       89      127      127      127
EG LEVEL 3     =       41      127      127      127
EG LEVEL 4     =       36       60       40        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =       56        0       89       16
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       24       65       31       57
OUT LEVEL      =      104      101       67       44
FEEDBACK       =       50       87       93       94
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      3.0    12.08
   freq coarse =        1        4        3       12
   freq fine   =        0        0        0        8
FREQ DETUNE    =       -6        5      -12      -17
