VOICE NAME     = Brass 1   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        8 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       93      100      100       88
EG RATE 2      =      113       46       96       85
EG RATE 3      =      127       52      104       35
EG RATE 4      =       90       90       90       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      124      124      105
EG LEVEL 3     =      124      124      124       90
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       72
SCALING LD     =        0        0        0       20
SCALING RD     =       19        0        0       30
SCALING LC     =     -LIN     -LIN     -LIN     -EXP
SCALING RC     =     +LIN     +LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       25       25       40
OUT LEVEL      =      105      105      127      124
FEEDBACK       =       50       20       20       55
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      1.0      1.0
   freq coarse =        0        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        7        0        2        0
