VOICE NAME     = PowerUpOrg
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       15
PB RANGE       =        0
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =      101
LFO PMD        =       11
PEG RATE 1     =      127
PEG RATE 2     =       28
PEG RATE 3     =      126
PEG RATE 4     =       64
PEG LEVEL 1    =      -33
PEG LEVEL 2    =        3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       48 (Depth)
FX1 PARAM 2    =      118 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      119      127
EG RATE 4      =      100      100      100       87
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       64       38      109
FEEDBACK       =        7        3       16       24
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      1.5
   freq coarse =        1        2        4        1
   freq fine   =        0        0        0       50
FREQ DETUNE    =        1        0        0        0
