VOICE NAME     = Nautilus  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       16
LFO DELAY      =       54
LFO PMD        =        2
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       25 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       63       37       86       80
EG RATE 2      =      127      127      101       91
EG RATE 3      =      127      127       69       78
EG RATE 4      =       55       55       54       79
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       87
EG LEVEL 3     =      127      127      127       12
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0       20
LFO PMD Off/On =      Off       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       42       40
OUT LEVEL      =       75      110       50      116
FEEDBACK       =       51        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      3.0      3.2
   freq coarse =        0        1        3        3
   freq fine   =        0        0        0       20
FREQ DETUNE    =        0        0        0        0
