VOICE NAME     = VelArpSeq4
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       57
LFO PMD        =       13
PEG RATE 1     =      104
PEG RATE 2     =      127
PEG RATE 3     =       84
PEG RATE 4     =       96
PEG LEVEL 1    =        3
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       35 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =        2 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      125      105      102
EG RATE 2      =      123      127      123      127
EG RATE 3      =       51       52       51       63
EG RATE 4      =       73       69       72       69
EG LEVEL 1     =       38       86       43      127
EG LEVEL 2     =      127      127      110      127
EG LEVEL 3     =       50       92       40       84
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       42       57       44       50
SCALING LD     =        8       21        9        7
SCALING RD     =        9        9       14       10
SCALING LC     =     +LIN     +EXP     +LIN     +EXP
SCALING RC     =     -LIN     -EXP     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On      Off      Off
PEG Off/On     =      Off       On      Off       On
VELO SENS      =       10       30      105      127
OUT LEVEL      =      118       88      118      101
FEEDBACK       =       25       31       19       55
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      6.0      2.0
   freq coarse =        1        1        6        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -4       -3        4        3
