VOICE NAME     = Sublime   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        7
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       60
LFO DELAY      =       30
LFO PMD        =       10
PEG RATE 1     =       87
PEG RATE 2     =       46
PEG RATE 3     =       82
PEG RATE 4     =       64
PEG LEVEL 1    =      -28
PEG LEVEL 2    =       29
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       30 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      103 (Depth)
FX2 PARAM 2    =       93 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       39        0        0
EG RATE 2      =       77        0       26      127
EG RATE 3      =       92      126       54      127
EG RATE 4      =       75       51       53       39
EG LEVEL 1     =      127       68       30       88
EG LEVEL 2     =      115      114       95       86
EG LEVEL 3     =      104      114       64       92
EG LEVEL 4     =        0        0        1        0
RATE SCALING   =        0        4        0        0
SCALING LD     =        0       60        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       47       18        0      127
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       30       10        0        0
OUT LEVEL      =       95      110       40      127
FEEDBACK       =       61       50       62        0
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.505     1.03     1.01
   freq coarse =        0        0        1        1
   freq fine   =        0        1        3        1
FREQ DETUNE    =        0        0        0        0
