VOICE NAME     = \EastDron\
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =      104
LFO DELAY      =       36
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       78 (Depth)
FX1 PARAM 2    =       82 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       49 (Depth)
FX2 PARAM 2    =       93 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       89      127       57       79
EG RATE 2      =       71      127       42       57
EG RATE 3      =      126      127       96        0
EG RATE 4      =       36       47       48       42
EG LEVEL 1     =      127      127      127      120
EG LEVEL 2     =        0      127       47       41
EG LEVEL 3     =        0      127       50       26
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       37       23        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       76       53       60       87
OUT LEVEL      =       97      114       90       71
FEEDBACK       =       74       75       28      118
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.33      2.0      4.0
   freq coarse =        1        1        2        4
   freq fine   =        0       33        0        0
FREQ DETUNE    =        0        0        0       18
