VOICE NAME     = Sax       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       75
LFO DELAY      =       80
LFO PMD        =        0
PEG RATE 1     =      124
PEG RATE 2     =      109
PEG RATE 3     =      121
PEG RATE 4     =      119
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       24 (Depth)
FX1 PARAM 2    =        9 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       78 (Depth)
FX2 PARAM 2    =       63 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       93      113       89      119
EG RATE 2      =       32        7       11        0
EG RATE 3      =       51       46       53       20
EG RATE 4      =      103      108      116      120
EG LEVEL 1     =      124      127      123      122
EG LEVEL 2     =       84      106       67       81
EG LEVEL 3     =        0       50       32        0
EG LEVEL 4     =        0      108      101      127
RATE SCALING   =       33       29       24       15
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       13       27       23
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =       56       13       25       16
OUT LEVEL      =      127       97       59      115
FEEDBACK       =       30       43       45       38
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      0.5
   freq coarse =        1        1        3        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        1        0
