VOICE NAME     = SpklAtmEPd
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       73
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =      101
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        5
PEG LEVEL 2    =        2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       77 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       31 (Depth)
FX2 PARAM 2    =       16 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101      116      105      127
EG RATE 2      =       43       65       55       65
EG RATE 3      =       39       39       39       24
EG RATE 4      =       90       46      100       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110       85      107       90
EG LEVEL 3     =        0       65        0       34
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3       16        8       18
SCALING LD     =        0       13        0       14
SCALING RD     =        5       10        0       30
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       59       65       35        0
OUT LEVEL      =      127       97      110       81
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.99    0.995      6.0
   freq coarse =        1        2        0        6
   freq fine   =        0       99       99        0
FREQ DETUNE    =        8        8       -8       -8
