VOICE NAME     = *PJLushBs1
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       10 (Drive)
FX1 PARAM 2    =       33 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       80 (Depth)
FX2 PARAM 2    =       11 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      122      120      121      125
EG RATE 2      =       59       45       97      119
EG RATE 3      =       47       39       99       69
EG RATE 4      =       89       67       70      101
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       68       90       72      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4       10       84
SCALING LD     =        0        0        0        0
SCALING RD     =        0        6       20       16
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        5       32      127       56
OUT LEVEL      =      127       86       73       72
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      9.5      6.0
   freq coarse =        0        0        9        6
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
