VOICE NAME     = TTmtn Lead
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       51
LFO DELAY      =       21
LFO PMD        =       14
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       66 (Drive)
FX1 PARAM 2    =       55 (Tone)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       76 (Depth)
FX2 PARAM 2    =       15 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      127      122       82
EG RATE 2      =       30       31       31       31
EG RATE 3      =       38       33       20       20
EG RATE 4      =       67       56       60       40
EG LEVEL 1     =      100       89       84      127
EG LEVEL 2     =      127      127      127       90
EG LEVEL 3     =      100       46       78       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0       11
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       67        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       55       35       58
OUT LEVEL      =      127       98      127       95
FEEDBACK       =       55       33       46      100
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.995     4.03     2.01     3.04
   freq coarse =        0        4        2        3
   freq fine   =       99        3        1        4
FREQ DETUNE    =        9        0       -9        0
