VOICE NAME     = *PJ SnglC2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       84 (Depth)
FX1 PARAM 2    =       42 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       21 (Drive)
FX2 PARAM 2    =       84 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      114      127      110
EG RATE 2      =       59       91       92       83
EG RATE 3      =       48       19       75       55
EG RATE 4      =      106       90       90       67
EG LEVEL 1     =      127      127      127      126
EG LEVEL 2     =       68      101       75       97
EG LEVEL 3     =        0       81        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       42       32       32       42
SCALING LD     =        0        0        5        0
SCALING RD     =        0        0       33       64
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       31       22       37       42
OUT LEVEL      =      127       85       83       54
FEEDBACK       =        0        0        0       32
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0     17.0      8.0
   freq coarse =        2        1       17        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        8       16      -16
