VOICE NAME     = Pno       
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sawtooth Down
LFO SPEED      =       52
LFO DELAY      =       73
LFO PMD        =       23
PEG RATE 1     =      117
PEG RATE 2     =      127
PEG RATE 3     =      117
PEG RATE 4     =      117
PEG LEVEL 1    =       -3
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        2
PEG LEVEL 4    =       13
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       53 (Depth)
FX1 PARAM 2    =       84 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       68 (Depth)
FX2 PARAM 2    =       51 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      124      114      115      116
EG RATE 2      =       44       62       62       90
EG RATE 3      =       41       59       42       45
EG RATE 4      =       83       85       85       81
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       96       75       90       92
EG LEVEL 3     =        8       35        0        0
EG LEVEL 4     =        7        0        0        0
RATE SCALING   =       10       10       16       31
SCALING LD     =        0        0        2       12
SCALING RD     =        5       10       25        7
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =       16        0        0        0
LFO PMD Off/On =      Off      Off       On      Off
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       44       30       87       99
OUT LEVEL      =      122       88       59       76
FEEDBACK       =        9       21       15       51
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      3.0      5.0      2.0
   freq coarse =        0        3        5        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        2        0        0
