VOICE NAME     = YAFMSyBs 5
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       83
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       93
PEG RATE 3     =      127
PEG RATE 4     =       93
PEG LEVEL 1    =        9
PEG LEVEL 2    =        6
PEG LEVEL 3    =        6
PEG LEVEL 4    =        6
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =        2 (---)
FX1 PARAM 2    =       40 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       16 (---)
FX2 PARAM 2    =       45 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      117      122      125      127
EG RATE 2      =      121      125       39      125
EG RATE 3      =       44       90       24       64
EG RATE 4      =       77       70       73       74
EG LEVEL 1     =       19       20      127      106
EG LEVEL 2     =      127      126      119      123
EG LEVEL 3     =       27       76       33       44
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       30       20        0       32
SCALING LD     =       12       15        2       23
SCALING RD     =       25        9        0        9
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        3        7       90       50
OUT LEVEL      =      120      109       73       60
FEEDBACK       =        4        4       42       39
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      2.0
   freq coarse =        0        0        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -1        0        0       -4
