VOICE NAME     = RhodesEr02
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       26 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       61 (Depth)
FX2 PARAM 2    =       28 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      100
EG RATE 2      =       46       81       46      105
EG RATE 3      =       28       80       28       54
EG RATE 4      =      118       88      113      108
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       81      127      115       74
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =       75       70       33       64
RATE SCALING   =       50       45       63       63
SCALING LD     =       10       10       40       19
SCALING RD     =       52       33       18       31
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       26       39       38
OUT LEVEL      =       36       64      127       79
FEEDBACK       =        0        0        0       27
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     14.0      1.0      1.0
   freq coarse =        1       14        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
