VOICE NAME     = Aperture  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =   Square
LFO SPEED      =        0
LFO DELAY      =       15
LFO PMD        =      127
PEG RATE 1     =      127
PEG RATE 2     =        4
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       84 (Depth)
FX1 PARAM 2    =       63 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       49 (Depth)
FX2 PARAM 2    =       32 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      106      127
EG RATE 2      =       72      127       43       85
EG RATE 3      =       13      127       18      127
EG RATE 4      =      107      127      127      113
EG LEVEL 1     =      127      110      116      110
EG LEVEL 2     =      116      127      127      127
EG LEVEL 3     =      108      110      107      113
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20       20        0        0
SCALING LD     =      127        0        0        0
SCALING RD     =       14        0      127      127
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     +LIN     -LIN     -LIN
LFO AMD        =       76       81       35       63
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30        0        0        0
OUT LEVEL      =      127       85        0       91
FEEDBACK       =      102      100      105      113
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0     3.24      1.0
   freq coarse =        0        2        3        1
   freq fine   =        0        0       24        0
FREQ DETUNE    =        0        0        0        0
