VOICE NAME     = Sys.Ens.2a
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       47
LFO DELAY      =       12
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       54       55      127      127
EG RATE 2      =       12       16       29       92
EG RATE 3      =        4        8        8       36
EG RATE 4      =       64       64       64       30
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       89       56       88       96
EG LEVEL 3     =       68       41       73       81
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       10       10       12       46
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       16       10       11       51
OUT LEVEL      =      127      127      127       90
FEEDBACK       =        0        0        0       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      2.0      8.0
   freq coarse =        1        2        2        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       15      -13        0
