VOICE NAME     = FolkCombo3
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        6
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       40 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      120 (Depth)
FX2 PARAM 2    =       60 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       80       60       50      100
EG RATE 3      =       50       60       70      127
EG RATE 4      =       75       60       70        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0      127
RATE SCALING   =       40       40       40        4
SCALING LD     =      125       20        0       60
SCALING RD     =      125       20        0        0
SCALING LC     =     +EXP     +EXP     +LIN     -EXP
SCALING RC     =     -EXP     +EXP     -LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       60       80       60        0
OUT LEVEL      =      125      110       80       40
FEEDBACK       =       60       40       80      127
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      3.0
   freq coarse =        1        1        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5       -5        0        0
