VOICE NAME     = TrashDrums
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =   Square
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       90
PEG RATE 3     =       90
PEG RATE 4     =       90
PEG LEVEL 1    =       48
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       50 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =      120 (---)
FX2 PARAM 2    =       71 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       80       85      127
EG RATE 3      =       68       90       90      103
EG RATE 4      =      127      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      110      127       85      127
SCALING RD     =      102        0       66       67
SCALING LC     =     +LIN     +LIN     +LIN     +EXP
SCALING RC     =     -LIN     +LIN     +LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       64       64        0        0
OUT LEVEL      =      103      101      101      108
FEEDBACK       =       22       85       45       67
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      2.0   301.99     1.25     1.91
   freq coarse =        2       16        1        1
   freq fine   =        0       48       25       91
FREQ DETUNE    =        0        0        0        0
