VOICE NAME     = Moody DX7 
============================
TRANSPOSE      =       -3
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Sawtooth Up
LFO SPEED      =       71
LFO DELAY      =       20
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       78 (Depth)
FX1 PARAM 2    =       61 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       27 (Depth)
FX2 PARAM 2    =       46 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       73       60       73       38
EG RATE 2      =       11       10       20       39
EG RATE 3      =       34       30       11       20
EG RATE 4      =       82       27       70       30
EG LEVEL 1     =      127       65       72      100
EG LEVEL 2     =       99      123       54       78
EG LEVEL 3     =       44       94       90       70
EG LEVEL 4     =        0       57        0       29
RATE SCALING   =       50        4        4        4
SCALING LD     =       38       67       38       16
SCALING RD     =       20        1       59       31
SCALING LC     =     +EXP     -EXP     +EXP     -LIN
SCALING RC     =     -EXP     +EXP     -EXP     +EXP
LFO AMD        =        0       28        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       23       17       25       46
OUT LEVEL      =      105       85      110       85
FEEDBACK       =       24       70       10       80
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5     1.01      1.0
   freq coarse =        0        0        1        1
   freq fine   =        0        0        1        0
FREQ DETUNE    =        0        0        0        0
