VOICE NAME     = flute+    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =       12
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       52
LFO DELAY      =       21
LFO PMD        =        4
PEG RATE 1     =      127
PEG RATE 2     =       68
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        8 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       10 (Depth)
FX2 PARAM 2    =       73 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off      Off
EG RATE 1      =       93       81       72      111
EG RATE 2      =        0       27       63       22
EG RATE 3      =        0       20       21       21
EG RATE 4      =       84       27      100       30
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0       17        0       99
SCALING RD     =        0        0        0       12
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        9        5        5       10
OUT LEVEL      =      127       78       65       88
FEEDBACK       =       41       37       83       85
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      4.0      1.0      1.0 3090.237
   freq coarse =        4        1        1       24
   freq fine   =        0        0        0       49
FREQ DETUNE    =        0        0        0        0
