VOICE NAME     = Dayafter  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =        5
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =       59
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -3
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       66       50       26        6
EG RATE 2      =       13        0       38       34
EG RATE 3      =       45        1       34       62
EG RATE 4      =       33       18        3        5
EG LEVEL 1     =      127       56       75      112
EG LEVEL 2     =       88       77      116       59
EG LEVEL 3     =       90       81      120       68
EG LEVEL 4     =       37        0       41       17
RATE SCALING   =        0        0        0       11
SCALING LD     =        0        7        0       20
SCALING RD     =        0       21        0       27
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        1        0        1
LFO PMD Off/On =      Off       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       76       89       77
FEEDBACK       =       46        4        0       57
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0     5.37      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0       73        0        0
FREQ DETUNE    =        0        8        1       12
