VOICE NAME     = SQ Bell   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       49 (Depth)
FX1 PARAM 2    =       17 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       24 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       42       42       42       42
EG RATE 4      =      100       42       61       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115      103      127      115
EG LEVEL 3     =       86       98       90       86
EG LEVEL 4     =       36       36       80       25
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        5       10        5       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       77       28       18       28
OUT LEVEL      =      112       72      110       90
FEEDBACK       =        0        7        0       28
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      1.0      3.0
   freq coarse =        1        3        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3       -5       -3
