VOICE NAME     = DigiChord 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       75
LFO PMD        =        0
PEG RATE 1     =       51
PEG RATE 2     =       46
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       -1
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       96 (Depth)
FX1 PARAM 2    =       76 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       20 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       44       81       44       18
EG RATE 3      =       46       80       68        8
EG RATE 4      =      100       64       72       21
EG LEVEL 1     =      127      127      127      125
EG LEVEL 2     =       81      127       81       86
EG LEVEL 3     =        0        0        0       69
EG LEVEL 4     =        0        0        0       48
RATE SCALING   =       52        0       47       60
SCALING LD     =       35       58       43        0
SCALING RD     =       98        0       64        0
SCALING LC     =     -EXP     +LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =      103       40       87      102
OUT LEVEL      =      127       82      106      104
FEEDBACK       =       57       76        1       84
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Fixed
RATIO | FREQ   =    16.55    1.148    7.762   20.893
   freq coarse =       16        0        3       12
   freq fine   =       55        6       89       32
FREQ DETUNE    =      -21       21       22      -40
