VOICE NAME     = JFsoundEf 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       88
LFO DELAY      =        0
LFO PMD        =       33
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       -5
PEG LEVEL 3    =       -5
PEG LEVEL 4    =       -4
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       56 (Sensibility)
FX1 PARAM 2    =       57 (Rez)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       20 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =        0       81       44      105
EG RATE 3      =       63       80       68       54
EG RATE 4      =       72       64       72       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       81      127       81       53
EG LEVEL 3     =        7        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       20        0        0
SCALING RD     =       20        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       40       57       65
OUT LEVEL      =      119       92      110      112
FEEDBACK       =       24       10       12       90
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     4.31    0.535      3.0
   freq coarse =        0        4        0        3
   freq fine   =        0       31        7        0
FREQ DETUNE    =       36       31        0        0
