VOICE NAME     = ReversePad
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        1
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =       38
PEG RATE 3     =        5
PEG RATE 4     =       29
PEG LEVEL 1    =       -4
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       26 (Depth)
FX1 PARAM 2    =       51 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       99 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       71       30      127        0
EG RATE 2      =      127       35      127      127
EG RATE 3      =      127        0      127      127
EG RATE 4      =       77       69       47        0
EG LEVEL 1     =      127      127        0        0
EG LEVEL 2     =      127       91        0        0
EG LEVEL 3     =      127       37        0        0
EG LEVEL 4     =        0        0      110      122
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       15        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       12       72       32        8
OUT LEVEL      =      107       92       74       45
FEEDBACK       =       18       58        8       48
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      2.0
   freq coarse =        1        1        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -5        0        6
