VOICE NAME     = Pop       
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       30 (Drive)
FX1 PARAM 2    =       70 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       90 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       94       70      127       90
EG RATE 3      =       85      127      127       50
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      107        0      127      103
EG LEVEL 3     =        0        0      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       50       40        0       40
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       20
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       30       70       70
FEEDBACK       =       20        0        0        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     0.75      0.5     2.01
   freq coarse =        2        0        0        2
   freq fine   =        0       50        0        1
FREQ DETUNE    =        0        0        0      -15
