VOICE NAME     = Lo Strings
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       48
LFO DELAY      =       50
LFO PMD        =        0
PEG RATE 1     =      100
PEG RATE 2     =      126
PEG RATE 3     =      126
PEG RATE 4     =       74
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       80 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       60       66       96       64
EG RATE 2      =       70       34       24       90
EG RATE 3      =       22       22       16       22
EG RATE 4      =       70       68       48       54
EG LEVEL 1     =      126      126      126      126
EG LEVEL 2     =      126      126      118      126
EG LEVEL 3     =       50       50       50       56
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       24       48        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       48       24        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       24        0       12       24
OUT LEVEL      =      100      100       60       90
FEEDBACK       =       94       88        0        0
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      2.0      1.0      1.0
   freq coarse =        2        2        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       48      -36       24
