VOICE NAME     = Wrickleys 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       71
LFO DELAY      =       69
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       35
PEG RATE 3     =       24
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       33 (Drive)
FX1 PARAM 2    =       36 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       52 (Depth)
FX2 PARAM 2    =      100 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127       38
EG RATE 2      =      127       50       52       81
EG RATE 3      =       40      127       40       22
EG RATE 4      =      111      103       78       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      112      127      110       90
EG LEVEL 3     =        0      127        0       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        8
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        9
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15        0       61       81
OUT LEVEL      =      120       81       91       61
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      2.0
   freq coarse =        1        1        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
