VOICE NAME     = *PJDXTines
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       32 (Depth)
FX1 PARAM 2    =       65 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       23 (Depth)
FX2 PARAM 2    =       85 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       54       42       75       92
EG RATE 3      =       25       32       25       68
EG RATE 4      =       91       35       99       95
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       94       75       94       94
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0      127
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        5       13        0
SCALING RD     =        0       12       76        5
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       63       84       63       84
OUT LEVEL      =      127      122      127       64
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.02    26.07
   freq coarse =        1        1        1       26
   freq fine   =        0        0        2        7
FREQ DETUNE    =        0        0      -42      -42
