VOICE NAME     = Heavenly  
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       83
LFO DELAY      =       25
LFO PMD        =       13
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       55 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       50       85       45
EG RATE 2      =       60       65       65      127
EG RATE 3      =      127       70      127      127
EG RATE 4      =       75       70       70       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110       90       80      127
EG LEVEL 3     =      110        0       80      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       20       20       30
SCALING LD     =        0        0        0        0
SCALING RD     =        0       30        0       20
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       30        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       30       20       25
OUT LEVEL      =      100       40       60       50
FEEDBACK       =       25        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      0.5      0.5
   freq coarse =        0        1        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -1        1
