VOICE NAME     = Zombie EP 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =        5
LFO DELAY      =        0
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       16 (Drive)
FX1 PARAM 2    =       26 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       52 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      117      117      117      117
EG RATE 2      =      127      127      127      127
EG RATE 3      =       43       39       39       39
EG RATE 4      =       74       74       70       74
EG LEVEL 1     =      106      106      106      108
EG LEVEL 2     =       97      105       97       97
EG LEVEL 3     =        1        2        1        1
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       45       64       57       47
SCALING LD     =        0       15       21       58
SCALING RD     =        0       22        0        4
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     -LIN     +EXP
LFO AMD        =        2        2       18       11
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0       16        0        0
OUT LEVEL      =       90      100      111      103
FEEDBACK       =       27       43       44       32
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      0.5      0.5
   freq coarse =        1        4        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
