VOICE NAME     = HornSwell 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       57
LFO DELAY      =       48
LFO PMD        =        3
PEG RATE 1     =       67
PEG RATE 2     =      105
PEG RATE 3     =       45
PEG RATE 4     =       99
PEG LEVEL 1    =        5
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       29 (Depth)
FX1 PARAM 2    =        5 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       47 (Depth)
FX2 PARAM 2    =       69 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       78       59       81       59
EG RATE 2      =       71       44       72       41
EG RATE 3      =       12       31       19       38
EG RATE 4      =       73       68       73       69
EG LEVEL 1     =      106      106      110      106
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      113       62      122       62
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       14       20       15       20
SCALING LD     =        8        3        8        2
SCALING RD     =        5       11        4       11
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       31       34       28       48
OUT LEVEL      =      123       98      123       97
FEEDBACK       =       17       70       15       72
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        4       -2       -2
