VOICE NAME     = Crickets  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      117
LFO DELAY      =       50
LFO PMD        =       23
PEG RATE 1     =      127
PEG RATE 2     =      104
PEG RATE 3     =      127
PEG RATE 4     =      117
PEG LEVEL 1    =       29
PEG LEVEL 2    =        2
PEG LEVEL 3    =        3
PEG LEVEL 4    =       -6
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       55 (Depth)
FX1 PARAM 2    =       43 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On       On
EG RATE 1      =        0       86      105      105
EG RATE 2      =        0       58       66       81
EG RATE 3      =       57       99       29        0
EG RATE 4      =        0       42       49       34
EG LEVEL 1     =        2       86      127        0
EG LEVEL 2     =       83      122       82       94
EG LEVEL 3     =       90       96        0       92
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       88
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       26        0       19       35
LFO PMD Off/On =      Off      Off       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       98       49      127      127
FEEDBACK       =       36       78       33       87
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0    23.92     1.99      6.0
   freq coarse =        2       23        1        6
   freq fine   =        0       92       99        0
FREQ DETUNE    =        0      -48       -3      -46
