VOICE NAME     = Syn Brass 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sawtooth Down
LFO SPEED      =       13
LFO DELAY      =       29
LFO PMD        =       27
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =       -5
PEG LEVEL 3    =        0
PEG LEVEL 4    =        4
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       71 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       43 (Depth)
FX2 PARAM 2    =       46 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      117      127      127      127
EG RATE 2      =      113      127      127      127
EG RATE 3      =       36       42       42       89
EG RATE 4      =       99       90       93       90
EG LEVEL 1     =      127      127      127      108
EG LEVEL 2     =      113      127      127      105
EG LEVEL 3     =        0        0        0        4
EG LEVEL 4     =       10        0        0        0
RATE SCALING   =       25       67        0        0
SCALING LD     =        0       40        0        0
SCALING RD     =        0       47        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =       34        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       75       75      106
OUT LEVEL      =      127      101       87      108
FEEDBACK       =      118       16      112       62
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0     2.96
   freq coarse =        0        0        1        2
   freq fine   =        0        0        0       96
FREQ DETUNE    =        7       -6      -11        1
