VOICE NAME     = Flan Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       53
LFO DELAY      =       66
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -7
PEG LEVEL 2    =        0
PEG LEVEL 3    =       14
PEG LEVEL 4    =      -41
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       45 (---)
FX1 PARAM 2    =       38 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       18 (---)
FX2 PARAM 2    =       37 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       68       37
EG RATE 2      =      127      127      127       21
EG RATE 3      =       18      127       62       56
EG RATE 4      =       41      100      100        0
EG LEVEL 1     =       79      127       85      116
EG LEVEL 2     =       57      127      127      127
EG LEVEL 3     =      107      127       54       62
EG LEVEL 4     =       25        0       26       33
RATE SCALING   =        0       55        0        0
SCALING LD     =        0        2        3        0
SCALING RD     =        0        2        2        0
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0       36
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       65        0        0
OUT LEVEL      =      115       56       70       70
FEEDBACK       =        7       53       57       96
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      2.5      9.0
   freq coarse =        0        2        2        9
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0       -3        0        0
