VOICE NAME     = Jan's E.P 
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =      100
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       85 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =       45 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       78       30       40       47
EG RATE 3      =       40        0       49        0
EG RATE 4      =       90       80       77       14
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115        0       95       30
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0      100      103
RATE SCALING   =       90       40       69       60
SCALING LD     =        0        0        0        0
SCALING RD     =       11       17       17       21
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       35       55       55
OUT LEVEL      =      115       93       75       74
FEEDBACK       =        0       10        0       35
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      2.0      4.0
   freq coarse =        1        0        2        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -2        1       -2       -1
