VOICE NAME     = M1OrgnBass
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       94
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       13 (Depth)
FX1 PARAM 2    =       17 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       24 (Depth)
FX2 PARAM 2    =       29 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      125      125      127
EG RATE 2      =       55       57       57       57
EG RATE 3      =       55       57       57       57
EG RATE 4      =       91       91       91       91
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      122      122      122      122
EG LEVEL 3     =      122      122      122      122
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127      127      127      127
SCALING LD     =       29        0       11       48
SCALING RD     =        0        0       11       25
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      119      119       94      120
FEEDBACK       =       37       10       41        5
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      0.5      3.0
   freq coarse =        0        1        0        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
