VOICE NAME     = SplitVoice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =       86
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       61       75       56      103
EG RATE 3      =        0        0       92       73
EG RATE 4      =       84       74       98       76
EG LEVEL 1     =      110      127      127      127
EG LEVEL 2     =       95        0      127      106
EG LEVEL 3     =       46        0       66        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0      127      126
SCALING LD     =      127       80      127      127
SCALING RD     =       36        5      102      127
SCALING LC     =     -EXP     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =        0       40        0        0
OUT LEVEL      =      120       70      127      127
FEEDBACK       =        0        0       43        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      8.0      0.5    0.505
   freq coarse =        1        8        0        0
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        0       -3       -1
