VOICE NAME     = DigitlBrds
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       12
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       94
LFO DELAY      =       22
LFO PMD        =      110
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       94
PEG LEVEL 1    =       18
PEG LEVEL 2    =       19
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      100 (Depth)
FX2 PARAM 2    =      127 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127        0        0        0
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =       74      127       78       78
RATE SCALING   =        0        0        0      127
SCALING LD     =       23        0        0        0
SCALING RD     =       27       70        0        0
SCALING LC     =     -EXP     +EXP     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     +LIN     +LIN
LFO AMD        =      127      127        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0       36        0        0
OUT LEVEL      =      100       80      127       25
FEEDBACK       =        0       30        0        0
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =      1.0   52.479   20.893      1.0
   freq coarse =        1        9        9        1
   freq fine   =        0       72       32        0
FREQ DETUNE    =       63       24        0        0
