VOICE NAME     = Flavor =>1
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       90
LFO DELAY      =       69
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =       81
PEG RATE 4     =       41
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =       -6
PEG LEVEL 4    =       -6
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       80 (---)
FX1 PARAM 2    =       18 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       47 (---)
FX2 PARAM 2    =       60 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      104       81       21        9
EG RATE 2      =       58       50       38       14
EG RATE 3      =       53       20       40        0
EG RATE 4      =       73       23       78       78
EG LEVEL 1     =      127       98       85       20
EG LEVEL 2     =      127      114      106       70
EG LEVEL 3     =       85       53       45       72
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       50       50       50
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       82      100      100
FEEDBACK       =       34       41       48       15
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.4      0.9      1.5
   freq coarse =        1        1        0        1
   freq fine   =        0       40       80       50
FREQ DETUNE    =        0        0        0        3
