VOICE NAME     = Bass LVST 
============================
TRANSPOSE      =       12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       18
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       24
PEG RATE 3     =      127
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       39 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       19 (Drive)
FX2 PARAM 2    =        1 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      115       92       99      100
EG RATE 3      =       69       30       20       21
EG RATE 4      =       67       80       62       74
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       60       50       84
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       71      127
SCALING LD     =      127      127       40       67
SCALING RD     =        0       29       33       27
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       28        0        0       91
OUT LEVEL      =      127       45       29        0
FEEDBACK       =        1       11        5       26
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      2.0      0.5
   freq coarse =        0        0        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
