VOICE NAME     = XarmBass 3
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        2
PB RANGE       =        9
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =       71
LFO DELAY      =       14
LFO PMD        =        2
PEG RATE 1     =      112
PEG RATE 2     =      109
PEG RATE 3     =      108
PEG RATE 4     =       64
PEG LEVEL 1    =       16
PEG LEVEL 2    =       -7
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       47 (Drive)
FX1 PARAM 2    =       46 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =        4 (Depth)
FX2 PARAM 2    =       62 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      126       60
EG RATE 2      =      101       38       79       39
EG RATE 3      =       11       30       11       20
EG RATE 4      =       70       27       70       30
EG LEVEL 1     =      127      100      127       69
EG LEVEL 2     =       99      127      100       35
EG LEVEL 3     =       90       70       90       28
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       86       88       84       82
SCALING LD     =        0        0        0        0
SCALING RD     =        6        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =       16       15        0       74
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       30       15       29       76
OUT LEVEL      =      107       91       81      112
FEEDBACK       =       18       29       19       24
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.505    0.515    0.995
   freq coarse =        0        0        0        0
   freq fine   =        0        1        3       99
FREQ DETUNE    =        0       -3        2        0
