VOICE NAME     = Telepath  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       21
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      119
PEG RATE 3     =       18
PEG RATE 4     =        0
PEG LEVEL 1    =       22
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       20 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off      Off       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       44       81        4      105
EG RATE 3      =       46       80       23       54
EG RATE 4      =       55       64       72       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       53
EG LEVEL 3     =      124        0        0        0
EG LEVEL 4     =       54        0        0        0
RATE SCALING   =        0        0        0      109
SCALING LD     =        0       20        0        1
SCALING RD     =        0        0        0        6
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =       20        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       73       40       57       63
OUT LEVEL      =      114       70      105       91
FEEDBACK       =        0       97        0       92
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0     14.0      1.0      2.0
   freq coarse =        4       14        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
