VOICE NAME     = PWMKeyPad 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       31
LFO DELAY      =        0
LFO PMD        =       13
PEG RATE 1     =      127
PEG RATE 2     =      101
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       50 (---)
FX1 PARAM 2    =       77 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       78 (---)
FX2 PARAM 2    =       16 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       32      127
EG RATE 2      =       79      127       63      127
EG RATE 3      =       34      127       27      127
EG RATE 4      =       90        0       61        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       82      127      114      127
EG LEVEL 3     =        0      127       64      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       64        0       64        0
OUT LEVEL      =      127      101      119       59
FEEDBACK       =      127        0      127        0
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        3        3
