VOICE NAME     = Tych Lead 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        1
ALGORITHM      =        7
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       98
LFO DELAY      =        0
LFO PMD        =        4
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       92 (Depth)
FX1 PARAM 2    =      101 (Time)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       84 (Drive)
FX2 PARAM 2    =       76 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127        0
EG RATE 2      =      113      127       60       39
EG RATE 3      =       82      127       70       70
EG RATE 4      =       45       73      127      127
EG LEVEL 1     =        0      127      127      127
EG LEVEL 2     =      127      100      100      100
EG LEVEL 3     =       74      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        1        0        0        0
OUT LEVEL      =      100        0        0        0
FEEDBACK       =        0      127        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      1.0
   freq coarse =        1        1        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
