VOICE NAME     = Bass4     
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        8
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       72 (Drive)
FX1 PARAM 2    =       40 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       51 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127       70
EG RATE 3      =      127      127      127      127
EG RATE 4      =      105      105      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       64
EG LEVEL 3     =      127      127      127       64
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       35        0       35
OUT LEVEL      =      127       88        0       85
FEEDBACK       =       40       60        0       40
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      4.5
   freq coarse =        0        0        1        4
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0       10        0        0
