VOICE NAME     = NewAgeHarp
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       52 (Depth)
FX1 PARAM 2    =       26 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       76 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      107      107      107      107
EG RATE 2      =       83       83       83       83
EG RATE 3      =       66       64       61       61
EG RATE 4      =       69       68       67       66
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       97       97       97       97
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       32       32       33       32
SCALING LD     =        0        0        0       15
SCALING RD     =        0        0       42       19
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       30       30       31       83
OUT LEVEL      =      122       78       77       35
FEEDBACK       =        0        0        4       20
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      6.0
   freq coarse =        1        1        2        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
