VOICE NAME     = Beep 1    
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =      122
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =      -16
PEG LEVEL 2    =        5
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       35 (Depth)
FX1 PARAM 2    =       43 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       32 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       56      120       89
EG RATE 2      =       77      127       55      127
EG RATE 3      =      127       60       55      127
EG RATE 4      =      127      100       43      100
EG LEVEL 1     =      127      127      127       96
EG LEVEL 2     =        0       40       55      127
EG LEVEL 3     =        0      120      118      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       33        0        0        0
SCALING LD     =       68        2       42       31
SCALING RD     =       30        0        9        0
SCALING LC     =     +LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0       86
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       93       69       89
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     12.0      0.5     12.0     12.0
   freq coarse =       12        0       12       12
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
