VOICE NAME     = AngelWings
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       22 (Depth)
FX1 PARAM 2    =       10 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       19       65
EG RATE 2      =      100      127        0       80
EG RATE 3      =      103      127       78        6
EG RATE 4      =       86      100        3        0
EG LEVEL 1     =      119      127        0      127
EG LEVEL 2     =        0      127       22      127
EG LEVEL 3     =        1      127      127      127
EG LEVEL 4     =      115        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0      127
SCALING RD     =        0        0        0      127
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      103       94       76
FEEDBACK       =       31       44      122      120
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      2.0      1.0    0.505   9772.0
   freq coarse =        2        1        0       28
   freq fine   =        0        0        1       99
FREQ DETUNE    =        0        0        0        0
