VOICE NAME     = WhaleShamn
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       97
LFO DELAY      =        0
LFO PMD        =        1
PEG RATE 1     =       64
PEG RATE 2     =       30
PEG RATE 3     =       12
PEG RATE 4     =        0
PEG LEVEL 1    =       -7
PEG LEVEL 2    =       -3
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       43 (Depth)
FX1 PARAM 2    =       69 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       15 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       50        5       10      127
EG RATE 2      =       70        7       39       51
EG RATE 3      =       83       11       38       36
EG RATE 4      =       49       53       69       83
EG LEVEL 1     =      126       31       46      100
EG LEVEL 2     =      127       62       71       92
EG LEVEL 3     =      124       77      104       82
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       52        0      122        0
SCALING LD     =       69       43       71        0
SCALING RD     =       64        9        0        0
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0       99        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off       On       On       On
VELO SENS      =       19        0        0        0
OUT LEVEL      =      100       69      114       17
FEEDBACK       =       37       29       45       11
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      0.5      4.0
   freq coarse =        1        2        0        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        1       -1        0
