VOICE NAME     = Sync Bass 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       19
PB RANGE       =       12
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       37
LFO DELAY      =       41
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       34
PEG RATE 3     =       24
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       18
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       62 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       15 (Depth)
FX2 PARAM 2    =        8 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      121      127
EG RATE 2      =       91      127       76       63
EG RATE 3      =      118       50      104       40
EG RATE 4      =       73       50       85      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      127      100      100
EG LEVEL 3     =      110      127      100      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        8
SCALING LD     =        0        0       60        0
SCALING RD     =      127       50      127      127
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       58        0       41
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       30        4       20       16
OUT LEVEL      =      127      104      115       21
FEEDBACK       =        0       34       29        8
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     6.06      0.5    15.15     2.05
   freq coarse =        6        0       15        2
   freq fine   =        6        0       15        5
FREQ DETUNE    =        0        0        0        0
