VOICE NAME     = QuiverPad 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       10 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       25 (Depth)
FX2 PARAM 2    =       25 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off      Off       On
EG RATE 1      =       27      127      127      127
EG RATE 2      =       45       44       59       40
EG RATE 3      =      127      127      127       15
EG RATE 4      =       50       59       54       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0        0      105
EG LEVEL 3     =      127        0        0       96
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       10       10       10       10
SCALING LD     =        0        0        0        0
SCALING RD     =        5        5        5       10
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       25       25       25       25
OUT LEVEL      =      120       75       55       90
FEEDBACK       =       75        0       55        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      2.0    6.761
   freq coarse =        1        1        2        0
   freq fine   =        0        0        0       83
FREQ DETUNE    =        0        0        0       -5
