VOICE NAME     = TakaSkwoka
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       43
LFO PMD        =       14
PEG RATE 1     =       92
PEG RATE 2     =       69
PEG RATE 3     =       40
PEG RATE 4     =       80
PEG LEVEL 1    =        3
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       86 (Sensibility)
FX1 PARAM 2    =      114 (Rez)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        8 (Depth)
FX2 PARAM 2    =       37 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      101      127       80
EG RATE 2      =      127       88       76      127
EG RATE 3      =       10      127       44      127
EG RATE 4      =       88       73       90       65
EG LEVEL 1     =      127      100      127      127
EG LEVEL 2     =      127      127       35      127
EG LEVEL 3     =      115      127      105      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        5        3        0        5
SCALING LD     =        3        3        3        3
SCALING RD     =        2        9        6        8
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -EXP     -EXP     -EXP
LFO AMD        =       16        6       19        9
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      124       98      124       91
FEEDBACK       =       55       24       64       45
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      3.0      1.0
   freq coarse =        2        1        3        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
