VOICE NAME     = SwampGtr~ 
============================
TRANSPOSE      =       18
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =      -27
PEG LEVEL 2    =       13
PEG LEVEL 3    =      -30
PEG LEVEL 4    =      -30
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       96 (---)
FX1 PARAM 2    =      127 (---)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      119 (Depth)
FX2 PARAM 2    =       32 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       60      127        0      127
EG RATE 2      =        0        0        0       57
EG RATE 3      =        0        0        0       35
EG RATE 4      =       19        0        0       34
EG LEVEL 1     =      127        0       78        0
EG LEVEL 2     =        0      112       71      127
EG LEVEL 3     =        0       76       57       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0      127        0      127
SCALING LD     =       14      127      127       57
SCALING RD     =      127      127      127       50
SCALING LC     =     -EXP     -LIN     -EXP     +LIN
SCALING RC     =     +EXP     -EXP     -EXP     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0       23       57        0
OUT LEVEL      =      107       62       92      117
FEEDBACK       =       45       60        4       17
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Fixed    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0   12.023    0.735      0.5
   freq coarse =        0       13        0        0
   freq fine   =        0        8       47        0
FREQ DETUNE    =        1       63        1       -6
