VOICE NAME     = Funk Lead 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       15
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       79
LFO DELAY      =       57
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       69 (Sensibility)
FX1 PARAM 2    =       97 (Rez)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       10 (Depth)
FX2 PARAM 2    =       45 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       56      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       76      127      127
EG LEVEL 3     =      127       76      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       46       64      100        0
OUT LEVEL      =      111       79      102        0
FEEDBACK       =       89       11        0        0
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5     2.25      4.0
   freq coarse =        1        0        2        4
   freq fine   =        0        0       25        0
FREQ DETUNE    =        0        6        0        0
