VOICE NAME     = AxelSiren 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        6
LFO WAVE       = Sawtooth Up
LFO SPEED      =      127
LFO DELAY      =       69
LFO PMD        =       12
PEG RATE 1     =       50
PEG RATE 2     =       64
PEG RATE 3     =       45
PEG RATE 4     =        6
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =      -12
PEG LEVEL 4    =      -48
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       51 (Drive)
FX1 PARAM 2    =       32 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       46 (Depth)
FX2 PARAM 2    =       40 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       15      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       40      127      127      127
EG RATE 4      =       91      118       77        9
EG LEVEL 1     =      127       57      127      127
EG LEVEL 2     =      110      127      127      127
EG LEVEL 3     =       80      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0      127        0
SCALING RD     =       14        0       20      127
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0       19        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On      Off      Off      Off
VELO SENS      =       37        0       56        0
OUT LEVEL      =      126      109       55       83
FEEDBACK       =      121      127       65       33
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Ratio
RATIO | FREQ   =     0.75   54.953 4677.231     1.85
   freq coarse =        0       13       24        1
   freq fine   =       50       74       67       85
FREQ DETUNE    =        0        0        0       -3
