VOICE NAME     = Guiter    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       17 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       26 (---)
FX2 PARAM 2    =       45 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      118      127      126
EG RATE 2      =       68       61       13       70
EG RATE 3      =       27       28        0       50
EG RATE 4      =       92       54       22      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      102       66       54       61
EG LEVEL 3     =        0       47        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      112       52       98       74
SCALING LD     =        0        0        0        0
SCALING RD     =       15        9        8       56
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       34       28       21       51
OUT LEVEL      =      127       30      104       63
FEEDBACK       =       63        0        0       46
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      3.0      8.0
   freq coarse =        1        3        3        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -5        2        1
