VOICE NAME     = RubberTine
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       20
PB RANGE       =       12
ALGORITHM      =       12
LFO WAVE       = Sawtooth Down
LFO SPEED      =        6
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      108 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       95 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111       85      127      127
EG RATE 2      =        5        4      127      127
EG RATE 3      =       87       87      127      127
EG RATE 4      =       29        0      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       46       46      127      127
EG LEVEL 3     =       86       86      127      127
EG LEVEL 4     =        0        5        0        0
RATE SCALING   =        0       81       47       49
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0      104       98        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      120      120       60       60
FEEDBACK       =       43       12       26       25
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0      1.0      1.0
   freq coarse =        1        5        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
