VOICE NAME     = PI        
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =       30
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sample & Hold
LFO SPEED      =      127
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        4
PEG LEVEL 2    =       -4
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       42 (Depth)
FX1 PARAM 2    =       50 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       14 (Depth)
FX2 PARAM 2    =       17 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      106      127      127      127
EG RATE 2      =       86      123      125       86
EG RATE 3      =       67       74       23       36
EG RATE 4      =       47       92      101      108
EG LEVEL 1     =       95      127      127      127
EG LEVEL 2     =       61       69       88       73
EG LEVEL 3     =       28       30       30       29
EG LEVEL 4     =        3       30       30       33
RATE SCALING   =       94        0        0        0
SCALING LD     =       32       85       52       27
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0       12
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        7       48       51       71
OUT LEVEL      =       98       78       90       76
FEEDBACK       =       25        0        0       76
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      4.0      0.5     5.14
   freq coarse =        1        4        0        5
   freq fine   =        0        0        0       14
FREQ DETUNE    =        5       -5        0        0
