VOICE NAME     = RealGrand1
============================
TRANSPOSE      =       -3
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      127
LFO DELAY      =       80
LFO PMD        =        0
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       30 (---)
FX1 PARAM 2    =      100 (---)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       58 (Depth)
FX2 PARAM 2    =       10 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On      Off
EG RATE 1      =      127      127      127       65
EG RATE 2      =       50      127       50       40
EG RATE 3      =       70      123       70       40
EG RATE 4      =       70       70       70       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       60        0       80
EG LEVEL 3     =        0      120        0       46
EG LEVEL 4     =        0       60        0        0
RATE SCALING   =       60      127       80      120
SCALING LD     =        0      100       40      100
SCALING RD     =       40       10        0      100
SCALING LC     =     +LIN     +EXP     +EXP     +LIN
SCALING RC     =     +EXP     +LIN     +EXP     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       40        0       40       24
OUT LEVEL      =       90       80      100       80
FEEDBACK       =       80       20       60       80
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      0.5      0.5      1.0
   freq coarse =        1        0        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3        0        1
