VOICE NAME     = Mac Guitar
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       20
LFO DELAY      =       30
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -4
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       62 (Depth)
FX1 PARAM 2    =       16 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       40       52       37      103
EG RATE 3      =       30       21       26       87
EG RATE 4      =       75       75       22       34
EG LEVEL 1     =      107      127      127      127
EG LEVEL 2     =      114      100      100        0
EG LEVEL 3     =       25        0       16       14
EG LEVEL 4     =        0        0        0       26
RATE SCALING   =       20       20       20       68
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -EXP     -EXP     -EXP     +EXP
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       47       50        0
OUT LEVEL      =      127       89       38       39
FEEDBACK       =       29        9       21        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     2.98      2.0     4.21
   freq coarse =        1        2        2        4
   freq fine   =        0       98        0       21
FREQ DETUNE    =      -12      -15       -5      -20
