VOICE NAME     = Dwn&Hit   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       99
LFO DELAY      =       28
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       33
PEG RATE 3     =      127
PEG RATE 4     =       76
PEG LEVEL 1    =       48
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       70 (---)
FX1 PARAM 2    =       66 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       80 (Depth)
FX2 PARAM 2    =       33 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       46       51       52       38
EG RATE 2      =       33       38       20       39
EG RATE 3      =       11       30       11       29
EG RATE 4      =       66       63       58       53
EG LEVEL 1     =       81        6        3        3
EG LEVEL 2     =      127        6        3        3
EG LEVEL 3     =      127        6        3        3
EG LEVEL 4     =        0      127      127      127
RATE SCALING   =        3        3        3        3
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127      127
FEEDBACK       =        0      127      127      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5    0.765      0.5    0.875
   freq coarse =        0        0        0        0
   freq fine   =        0       53        0       75
FREQ DETUNE    =        0        0        0        0
