VOICE NAME     = BrightBras
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =       52
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        1
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =       66 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       28 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       96       87      105      103
EG RATE 2      =       87       39       97       96
EG RATE 3      =       25       18       75       84
EG RATE 4      =       82       84       87       86
EG LEVEL 1     =       90      127      127      127
EG LEVEL 2     =      127       91       39       64
EG LEVEL 3     =       90       66        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       15       20       50       34
SCALING LD     =       10       13        0        0
SCALING RD     =        8       10        0       27
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =       55       76       90        0
OUT LEVEL      =      120       97       49       54
FEEDBACK       =       28       51        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0     3.67   63.094
   freq coarse =        1        1        3       10
   freq fine   =        0        0       67       80
FREQ DETUNE    =        0        0        0        0
