VOICE NAME     = Snare    1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       76
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       28 (---)
FX1 PARAM 2    =       44 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =       44 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       90      127       64
EG RATE 3      =      127      127      127      127
EG RATE 4      =       43      127       26       43
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0      127       70
EG LEVEL 3     =       76        0       39       43
EG LEVEL 4     =       89        0       29       12
RATE SCALING   =      104        0       90       75
SCALING LD     =       84        0      115      103
SCALING RD     =       76        0        0       80
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      110      115      104      107
FEEDBACK       =       97        0        0       46
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Fixed    Fixed    Fixed    Fixed
RATIO | FREQ   =    1.148   11.749   234.42  151.355
   freq coarse =        4        8       17       17
   freq fine   =        6        7       37       18
FREQ DETUNE    =       -4        0        0        0
