VOICE NAME     = caveman   
============================
TRANSPOSE      =       -3
MONO/POLY      = Mono-Legato
PORTA TIME     =       94
PB RANGE       =        9
ALGORITHM      =        7
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       47
LFO DELAY      =       88
LFO PMD        =      126
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =        0
PEG LEVEL 1    =      -48
PEG LEVEL 2    =      -47
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       96 (Depth)
FX1 PARAM 2    =      104 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       76 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109       72      101       77
EG RATE 2      =      101      127        0      127
EG RATE 3      =      105      127        0       24
EG RATE 4      =        0        0        0        0
EG LEVEL 1     =      119      119      127      127
EG LEVEL 2     =       70       98      127       75
EG LEVEL 3     =      126      127      127      126
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      109        0      104        0
SCALING LD     =      100       74        0       26
SCALING RD     =      127      127      101       20
SCALING LC     =     -EXP     -LIN     -EXP     -LIN
SCALING RC     =     +EXP     -EXP     +EXP     -LIN
LFO AMD        =       92       39       60       54
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       28        0
OUT LEVEL      =       59       78       98      102
FEEDBACK       =      102       26      110        5
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     3.91    14.92      1.7      1.0
   freq coarse =        3       14        1        1
   freq fine   =       91       92       70        0
FREQ DETUNE    =       63       62      -37      -13
