VOICE NAME     = Harpsich 1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       55 (Depth)
FX1 PARAM 2    =       53 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      127      126      127
EG RATE 2      =       56       95       56       95
EG RATE 3      =       48       95       48       95
EG RATE 4      =       80      127       80      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115      105      115      105
EG LEVEL 3     =        0      105        0      105
EG LEVEL 4     =        0      127        0      127
RATE SCALING   =       60       32       60       32
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10        0       25
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       16        0       16        0
OUT LEVEL      =      105      123       87      123
FEEDBACK       =       14        0       14        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      0.5      1.0      3.0
   freq coarse =        4        0        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -1        0
