VOICE NAME     = 8bitLovers
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        6
LFO WAVE       =   Square
LFO SPEED      =       95
LFO DELAY      =       67
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        9 (Drive)
FX1 PARAM 2    =       78 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       37 (---)
FX2 PARAM 2    =       13 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      119      127      127      127
EG RATE 2      =       48       33      127       81
EG RATE 3      =      127      127       93      127
EG RATE 4      =       64       51       64       85
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       37       40      127       29
EG LEVEL 3     =       36       34       23       29
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       35        8        8       47
OUT LEVEL      =      127       89      103       75
FEEDBACK       =      111       77       97      118
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      1.0
   freq coarse =        1        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -7       -1       14       -9
