VOICE NAME     = RudesqueL2
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        2
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       15
PEG RATE 1     =       96
PEG RATE 2     =       98
PEG RATE 3     =       83
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       27 (Depth)
FX1 PARAM 2    =       34 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       77 (Depth)
FX2 PARAM 2    =       68 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      111       97
EG RATE 2      =       62       61        5       67
EG RATE 3      =       29       36       31       13
EG RATE 4      =       75       83       84      105
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      112       75      124
EG LEVEL 3     =      127      112       76       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       37
SCALING LD     =        0        0        0       12
SCALING RD     =        0        0        0       40
SCALING LC     =     -LIN     -LIN     -LIN     +EXP
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        2       35
OUT LEVEL      =      127      108       76      103
FEEDBACK       =       84      127       86        0
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.38      0.5      1.0    0.995
   freq coarse =        2        0        1        0
   freq fine   =       14        0        0       99
FREQ DETUNE    =        4        0        0       -5
