VOICE NAME     = Solitude1 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       83
LFO DELAY      =        5
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       95 (Depth)
FX1 PARAM 2    =       28 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      110 (Depth)
FX2 PARAM 2    =      100 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      110      120      105
EG RATE 2      =       70       45       70       35
EG RATE 3      =       83       50       67      127
EG RATE 4      =       55       45       50       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      100       90      105      110
EG LEVEL 3     =        0        0        0      110
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20       40       10       40
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10       20       15
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =       40        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       25       20       20       20
OUT LEVEL      =      100      120      100      100
FEEDBACK       =       20        0       10       10
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01      1.0     1.01
   freq coarse =        1        1        1        1
   freq fine   =        0        1        0        1
FREQ DETUNE    =        0      -20        0      -20
