VOICE NAME     = 55OHMs    
============================
TRANSPOSE      =      -18
MONO/POLY      =     Poly
PORTA TIME     =       20
PB RANGE       =       12
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =        7
LFO DELAY      =        0
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       56 (Depth)
FX1 PARAM 2    =       54 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       79 (Drive)
FX2 PARAM 2    =       34 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       88       82       94       95
EG RATE 3      =       19       61       35       23
EG RATE 4      =       90       25      113      102
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        1        1        1        1
SCALING RD     =       47       55       46       49
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       81      111       48
FEEDBACK       =      127       58       50        0
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
