VOICE NAME     = Prattle   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sawtooth Down
LFO SPEED      =       36
LFO DELAY      =        3
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       45 (Drive)
FX1 PARAM 2    =       55 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       41 (---)
FX2 PARAM 2    =       13 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       77       59       46       76
EG RATE 2      =       98       69       71       68
EG RATE 3      =       95       85        4       22
EG RATE 4      =      127       40       14        6
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       45       35       55       25
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       95       85       90       60
FEEDBACK       =       59       22       15       55
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     3.03     1.28     0.96    0.955
   freq coarse =        3        1        0        0
   freq fine   =        3       28       92       91
FREQ DETUNE    =        0        0        0        0
