VOICE NAME     = Evolviane 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       76
LFO DELAY      =      124
LFO PMD        =        7
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =       90
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        1 (Depth)
FX1 PARAM 2    =       67 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       97       66      127      127
EG RATE 2      =       65       56       61       55
EG RATE 3      =       20       15       17       19
EG RATE 4      =       70       67       63       57
EG LEVEL 1     =       91      127       19       26
EG LEVEL 2     =      127       50        5        2
EG LEVEL 3     =       62       30      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        7        7        4        4
SCALING RD     =       14       15        7        8
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       20       25       17       14
OUT LEVEL      =      107      102       65       83
FEEDBACK       =       21       89       90       83
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      4.0
   freq coarse =        1        1        1        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        5       20
