VOICE NAME     = E.Bass1   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       55
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =        0
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       63
PEG RATE 2     =       63
PEG RATE 3     =       63
PEG RATE 4     =        0
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       94       94       94       94
EG RATE 2      =       46       54       52       52
EG RATE 3      =       48       48       48       48
EG RATE 4      =       85       85       85       85
EG LEVEL 1     =      112      103       75      108
EG LEVEL 2     =       55       55       64       64
EG LEVEL 3     =        0        0       64       64
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =       10        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       10       10       10
OUT LEVEL      =       98      102       74      107
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      3.0     15.0
   freq coarse =        1        0        3       15
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
