VOICE NAME     = whistle   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       24
ALGORITHM      =       12
LFO WAVE       = Triangle
LFO SPEED      =       88
LFO DELAY      =       33
LFO PMD        =       20
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       85 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       65      102       91      101
EG RATE 2      =       68       94        0      102
EG RATE 3      =       70       71        0       98
EG RATE 4      =      114       68       77       70
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       40        0      127
EG LEVEL 3     =        0        1        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =       68        0        0        0
SCALING RD     =        6        0        6        9
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     +LIN     -LIN     -EXP
LFO AMD        =        0       29       24       66
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       61       41       61       86
OUT LEVEL      =      100       98      127      102
FEEDBACK       =        0       68        0       72
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Fixed    Fixed    Ratio    Ratio
RATIO | FREQ   =  131.825  316.222     2.02      4.0
   freq coarse =       21       17        2        4
   freq fine   =       12       50        2        0
FREQ DETUNE    =        2        0       -2        0
