VOICE NAME     = FMPiano \ 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       79
LFO DELAY      =       21
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       10
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =        0 (---)
FX1 PARAM 2    =       52 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       22 (Depth)
FX2 PARAM 2    =       52 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      127      127      127
EG RATE 2      =       50       56       99       93
EG RATE 3      =       42       35       35       36
EG RATE 4      =       88       78       70       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       70       80       75
EG LEVEL 3     =        0        0        0       80
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       65       47       38       40
SCALING LD     =        0       23       33        0
SCALING RD     =        0       18        0        0
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       21        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       64       60       50       80
OUT LEVEL      =      127       80       66       51
FEEDBACK       =       32       19       30       19
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      5.0
   freq coarse =        1        1        3        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
