VOICE NAME     = Night Stat
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =        8
LFO DELAY      =       42
LFO PMD        =        1
PEG RATE 1     =      110
PEG RATE 2     =       56
PEG RATE 3     =       82
PEG RATE 4     =       45
PEG LEVEL 1    =        3
PEG LEVEL 2    =        3
PEG LEVEL 3    =        3
PEG LEVEL 4    =        3
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       52 (Depth)
FX1 PARAM 2    =       25 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       34 (Depth)
FX2 PARAM 2    =       20 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       11       60        1       69
EG RATE 4      =       52       99       56       34
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       99      127       98      122
EG LEVEL 3     =       70      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       89        0       72
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       78        0       64
OUT LEVEL      =      100       54       84       87
FEEDBACK       =       72       52       77       52
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      2.0
   freq coarse =        0        0        0        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        6        3       -6       -3
