VOICE NAME     =  C       
============================
TRANSPOSE      =       55
MONO/POLY      =     Poly
PORTA TIME     =       67
PB RANGE       =      -64
ALGORITHM      =       12
LFO WAVE       =   Square
LFO SPEED      =        0
LFO DELAY      =       32
LFO PMD        =        5
PEG RATE 1     =       49
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        1
PEG LEVEL 1    =       63
PEG LEVEL 2    =       63
PEG LEVEL 3    =       63
PEG LEVEL 4    =       36
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =        0 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =      Off       On       On       On
EG RATE 1      =        1      127      112      127
EG RATE 2      =        1       19       67      107
EG RATE 3      =        0       97        0        1
EG RATE 4      =        0      127      127        0
EG LEVEL 1     =        0      127       28        0
EG LEVEL 2     =        0        0        0        2
EG LEVEL 3     =        0      115       32        0
EG LEVEL 4     =        1       49        5       64
RATE SCALING   =        0        0       49        0
SCALING LD     =       64       36        2        0
SCALING RD     =        0        3        0        0
SCALING LC     =     -LIN     -LIN     -EXP     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =       37        1      127      112
LFO PMD Off/On =       On       On      Off       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =       67      105      127      127
OUT LEVEL      =        0        0      127       28
FEEDBACK       =      127        0      127        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Fixed    Fixed
RATIO | FREQ   =    0.525    4.365    18.62  107.152
   freq coarse =        0        0        0       17
   freq fine   =        5       64      127        3
FREQ DETUNE    =      -15      -64      -64      -64
