VOICE NAME     = *PJ SY-1 E
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       21
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =       68
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       10 (Depth)
FX1 PARAM 2    =       74 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        6 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       81      127      127
EG RATE 2      =       62       57       57       54
EG RATE 3      =       65       40       57       20
EG RATE 4      =       59       37       52       61
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       66       73       74       68
EG LEVEL 3     =        0       12        0       28
EG LEVEL 4     =        0        0        1        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0       17        0       99
SCALING RD     =        0        0        0       12
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20        5        5       60
OUT LEVEL      =      127       82      100       79
FEEDBACK       =       41       37       83       85
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      4.0      1.0      1.0 3890.363
   freq coarse =        4        1        1       24
   freq fine   =        0        0        0       59
FREQ DETUNE    =        0        0        0        0
