VOICE NAME     = DigiChord 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sample & Hold
LFO SPEED      =        4
LFO DELAY      =       57
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =        0
PEG RATE 3     =        0
PEG RATE 4     =        0
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       15
PEG LEVEL 3    =       48
PEG LEVEL 4    =      -48
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       92 (Depth)
FX1 PARAM 2    =      127 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       63 (Depth)
FX2 PARAM 2    =       66 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127        0      127
EG RATE 2      =        0      127       23        2
EG RATE 3      =        1      127        0        0
EG RATE 4      =        0        0        0        0
EG LEVEL 1     =        0      127       37        0
EG LEVEL 2     =       81        0       81       53
EG LEVEL 3     =       29        6       55       76
EG LEVEL 4     =        0       69        8        0
RATE SCALING   =      127        0        0        0
SCALING LD     =       14        3      127       46
SCALING RD     =      127      127      127       19
SCALING LC     =     -LIN     -EXP     -EXP     +EXP
SCALING RC     =     +EXP     +EXP     -EXP     +EXP
LFO AMD        =        0       39       32       47
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =        0       40       57       65
OUT LEVEL      =      127      102      127      127
FEEDBACK       =        9       13       26        8
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =     3.17      0.5      1.0      1.0
   freq coarse =        3        0        0        1
   freq fine   =       17        0        0        0
FREQ DETUNE    =      -64        0        1        4
