VOICE NAME     = Stereo voi
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =      122
PB RANGE       =        0
ALGORITHM      =       11
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       49
LFO DELAY      =       55
LFO PMD        =       69
PEG RATE 1     =        0
PEG RATE 2     =       45
PEG RATE 3     =       19
PEG RATE 4     =      104
PEG LEVEL 1    =       33
PEG LEVEL 2    =      -48
PEG LEVEL 3    =       32
PEG LEVEL 4    =       42
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       78 (Drive)
FX1 PARAM 2    =       37 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       42 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off       On       On
EG RATE 1      =       71        6      115      111
EG RATE 2      =        0       61      126        1
EG RATE 3      =       37      112       11       17
EG RATE 4      =        7       70        7       23
EG LEVEL 1     =       50       14       29        3
EG LEVEL 2     =       33       80       13       35
EG LEVEL 3     =      107        6       39       43
EG LEVEL 4     =       92       94       10        9
RATE SCALING   =       44       14       17      101
SCALING LD     =       96      111       17      127
SCALING RD     =       35        9       46      108
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     +EXP     +LIN     +EXP
LFO AMD        =      124       57       16      103
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =       10        9       51       39
OUT LEVEL      =       32        4       37      103
FEEDBACK       =       10       36       13        2
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Fixed
RATIO | FREQ   =    25.24  154.881    28.02    5.012
   freq coarse =       25       17       28        4
   freq fine   =       24       19        2       70
FREQ DETUNE    =      -47       58      -44       -4
