VOICE NAME     = perfectron
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       46
PB RANGE       =       12
ALGORITHM      =        7
LFO WAVE       = Triangle
LFO SPEED      =       92
LFO DELAY      =       52
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       64 (Drive)
FX1 PARAM 2    =       64 (Tone)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       64 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On      Off      Off      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =       69       68      127      114
EG RATE 3      =       58       90      127       53
EG RATE 4      =      100       67      100      100
EG LEVEL 1     =      127      127      127       67
EG LEVEL 2     =      127      107      127      127
EG LEVEL 3     =      127       55      127       17
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       72       26       23       42
OUT LEVEL      =      127      101       76      110
FEEDBACK       =       36        0       74      127
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.985      1.0     1.01      1.0
   freq coarse =        0        1        1        1
   freq fine   =       97        0        1        0
FREQ DETUNE    =        0        0        0        6
