VOICE NAME     = SynEnsem11
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       60
LFO DELAY      =       30
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =        8 (Depth)
FX1 PARAM 2    =        0 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =        0 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      112       52       88      108
EG RATE 2      =       28       60      124       60
EG RATE 3      =       24       36       28       36
EG RATE 4      =       69       61       72       82
EG LEVEL 1     =      120       76      111      100
EG LEVEL 2     =       96       96      120       96
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       13       32       13       96
SCALING LD     =       12        0       17        0
SCALING RD     =       10        0       10       72
SCALING LC     =     +LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       10       16       10       16
OUT LEVEL      =      120       76      111      100
FEEDBACK       =        0        0        0       16
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     4.12      2.0    12.04
   freq coarse =        2        4        2       12
   freq fine   =        0       12        0        4
FREQ DETUNE    =       48      -16      -48       10
