VOICE NAME     = BTChurchOr
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       73
LFO DELAY      =       10
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =      127 (Depth)
FX1 PARAM 2    =       83 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       22 (Depth)
FX2 PARAM 2    =       39 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       76       83       85       91
EG RATE 2      =      127      127      127       90
EG RATE 3      =      127      127      127      127
EG RATE 4      =       67       82       89       91
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127       95
EG LEVEL 3     =      127      127      127       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      118       99
FEEDBACK       =       22       69       87      109
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      2.0      3.0
   freq coarse =        0        1        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        2       -2        4       -6
