VOICE NAME     = smoky raga
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       96
LFO DELAY      =       38
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        5
PEG LEVEL 3    =       21
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       64 (Sensibility)
FX1 PARAM 2    =       64 (Rez)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       64 (Drive)
FX2 PARAM 2    =       64 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On      Off
EG RATE 1      =      127      127      127      127
EG RATE 2      =       71       48        0        0
EG RATE 3      =       48       40        0       61
EG RATE 4      =      111       90        0       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      125
EG LEVEL 3     =      109      127       61      101
EG LEVEL 4     =       61       73       46        0
RATE SCALING   =        4        4       50       18
SCALING LD     =        0        0        0        0
SCALING RD     =        0        6       11       16
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       72       84      119
OUT LEVEL      =      120       91       94       94
FEEDBACK       =       13        0       26       31
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      4.5      9.0
   freq coarse =        0        0        4        9
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
