VOICE NAME     = #30 CrazyS
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =       22
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =       57
LFO PMD        =       16
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       61 (Depth)
FX1 PARAM 2    =       20 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       78 (Depth)
FX2 PARAM 2    =       89 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       65      127       65      127
EG RATE 2      =      127       37      127       23
EG RATE 3      =      127        0      127        0
EG RATE 4      =       75       79       70        0
EG LEVEL 1     =      127      127      127       95
EG LEVEL 2     =      127      112      127      114
EG LEVEL 3     =      127      127      127      115
EG LEVEL 4     =        0      127        0       80
RATE SCALING   =        0       47        0       47
SCALING LD     =        0        0        0        0
SCALING RD     =        0       22        0       28
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       10       20       10       21
OUT LEVEL      =      110       82      110       99
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      2.0      1.0
   freq coarse =        2        1        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
