VOICE NAME     = W:PercSynt
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sample & Hold
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =       15
PEG RATE 1     =      122
PEG RATE 2     =       81
PEG RATE 3     =       67
PEG RATE 4     =        0
PEG LEVEL 1    =       13
PEG LEVEL 2    =      -13
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        9 (Drive)
FX1 PARAM 2    =       55 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       52 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      116      127      116      116
EG RATE 2      =       97       91        0       39
EG RATE 3      =        0       40        0        0
EG RATE 4      =       77       59       44        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      100        0       88       92
EG LEVEL 3     =       80        0       68       58
EG LEVEL 4     =        4        0       14        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       17        4        0
SCALING RD     =        0       18      127        0
SCALING LC     =     -LIN     +LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       26       73       13       22
OUT LEVEL      =      127       81       51      114
FEEDBACK       =        0      127       71       60
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      7.0      0.5
   freq coarse =        1        3        7        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        5
