VOICE NAME     = Zip Zup   
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        2
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sawtooth Up
LFO SPEED      =       79
LFO DELAY      =        0
LFO PMD        =       45
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       81 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       63 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100       86      100      113
EG RATE 2      =       90      127       97       87
EG RATE 3      =       32       56       30       50
EG RATE 4      =       80       75       76       68
EG LEVEL 1     =      116      127      116      127
EG LEVEL 2     =      127      127      127      112
EG LEVEL 3     =       86       56       80       79
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       10       25       10       10
SCALING LD     =       38       35       36       15
SCALING RD     =        6       10       16       10
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       36       36       50
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       22       22       10
OUT LEVEL      =      120       96      118      101
FEEDBACK       =       56       89       50       46
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      3.0      2.0      1.0
   freq coarse =        0        3        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        3       -3       -3
