VOICE NAME     = HypnoSuck 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       12
LFO DELAY      =        0
LFO PMD        =      127
PEG RATE 1     =      103
PEG RATE 2     =        0
PEG RATE 3     =       40
PEG RATE 4     =       44
PEG LEVEL 1    =      -48
PEG LEVEL 2    =       20
PEG LEVEL 3    =       29
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       77 (Time)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       73 (Depth)
FX2 PARAM 2    =       45 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       32      127       94      112
EG RATE 2      =       22       54       73       97
EG RATE 3      =      113       30       25       62
EG RATE 4      =       60       45       46       67
EG LEVEL 1     =      109      127      127       40
EG LEVEL 2     =      107       60        0       89
EG LEVEL 3     =       59        0        0       88
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       21       21       21
SCALING LD     =        0        0        0        0
SCALING RD     =        0       29       33       27
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off      Off      Off
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =       40       26      127      127
OUT LEVEL      =      127      124      127      127
FEEDBACK       =        0       65       68       51
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      0.5      1.0      5.0
   freq coarse =        1        0        0        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        3        0        0        0
