VOICE NAME     = Vintstrng 
============================
TRANSPOSE      =       -2
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       54
LFO DELAY      =       18
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =       61 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       39 (Depth)
FX2 PARAM 2    =       19 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On      Off       On
EG RATE 1      =       65       80      127      117
EG RATE 2      =      114       86      127      104
EG RATE 3      =       36       58        6       41
EG RATE 4      =       60       52        0       66
EG LEVEL 1     =      112        0       62       55
EG LEVEL 2     =       85       70      110      127
EG LEVEL 3     =       80       77      103      120
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      120      120      120
FEEDBACK       =       66       30      124       48
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.11      1.1     1.83     2.25
   freq coarse =        1        1        1        2
   freq fine   =       11       10       83       25
FREQ DETUNE    =       21        0      -64        0
