VOICE NAME     = DigiBell  
============================
TRANSPOSE      =       -6
MONO/POLY      =     Poly
PORTA TIME     =       18
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       83
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       82 (Depth)
FX2 PARAM 2    =       10 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       86      104       86      116
EG RATE 3      =       44       61       55       48
EG RATE 4      =       71       53       57       53
EG LEVEL 1     =      127      127       95      127
EG LEVEL 2     =      104       90       94      104
EG LEVEL 3     =        0        0       79        0
EG LEVEL 4     =        0        0       73        0
RATE SCALING   =        0        4      103       80
SCALING LD     =        0       10        0        0
SCALING RD     =       13        5        3        5
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       29       34       37       47
OUT LEVEL      =      111       78      109       93
FEEDBACK       =        0       48      127       14
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     8.75      0.5     2.25
   freq coarse =        1        8        0        2
   freq fine   =        0       75        0       25
FREQ DETUNE    =        3        3       -3       -3
