VOICE NAME     = Oboe1     
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =        7
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       37
LFO DELAY      =       12
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       69 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       65 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      112      124       81      105
EG RATE 2      =      124      124        5       80
EG RATE 3      =        0        0        0        0
EG RATE 4      =       93       25       59       42
EG LEVEL 1     =      127        0      105      127
EG LEVEL 2     =      127        0      104        0
EG LEVEL 3     =        0        0      104      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       32       32       33       32
SCALING LD     =        0        0        0        0
SCALING RD     =        8        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127       37        0
FEEDBACK       =        0       91        5      127
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      2.0      1.0     8.01
   freq coarse =        4        2        1        8
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        0        0        0
