VOICE NAME     = #19 Simple
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       10
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       65
PEG RATE 3     =        0
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       53 (Depth)
FX1 PARAM 2    =        6 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       33 (Depth)
FX2 PARAM 2    =       11 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       73       41       38      127
EG RATE 2      =      127       43      106      127
EG RATE 3      =      127       14        5      127
EG RATE 4      =       59       24       16        5
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127       97       88      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0       54        0      125
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       80       65        0
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      4.0    17.08
   freq coarse =        1        3        4       17
   freq fine   =        0        0        0        8
FREQ DETUNE    =        0        0        0        0
