VOICE NAME     = Init Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       25
LFO PMD        =        7
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       70 (Depth)
FX1 PARAM 2    =       35 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       25 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       80       65       60       60
EG RATE 2      =       60       55       50       50
EG RATE 3      =      127      127      127      127
EG RATE 4      =       65       65       65       65
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110        0      100       95
EG LEVEL 3     =      110        0      100       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        3        5        5        5
SCALING LD     =        0        0        0        0
SCALING RD     =        0       10        0       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -LIN     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       20       10       10
OUT LEVEL      =      100       60       60       40
FEEDBACK       =       40       70       75       75
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      3.0
   freq coarse =        1        2        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        5       -4       -5
