VOICE NAME     = Terminus  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       62
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =       56
PEG RATE 3     =       65
PEG RATE 4     =       64
PEG LEVEL 1    =       -3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       18 (Depth)
FX1 PARAM 2    =       66 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       57 (Depth)
FX2 PARAM 2    =       81 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95      108       99       35
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       76      100       88       77
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        1        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       50       36        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =      Off      Off       On      Off
VELO SENS      =        4        0        0        0
OUT LEVEL      =      118       42       75       62
FEEDBACK       =        0       70       58        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.66    0.995      6.0
   freq coarse =        1        1        0        6
   freq fine   =        0       66       99        0
FREQ DETUNE    =        0        0       -2        0
