VOICE NAME     = DT GullPad
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =       52
LFO PMD        =       24
PEG RATE 1     =        4
PEG RATE 2     =       23
PEG RATE 3     =       18
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -24
PEG LEVEL 4    =       12
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       86 (Depth)
FX1 PARAM 2    =       29 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       81 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       62       48       74       16
EG RATE 2      =      127       37       48       40
EG RATE 3      =      127       28        8       44
EG RATE 4      =       35       34       72       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       13       77       24
EG LEVEL 3     =      127       81       37       90
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0       51
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off       On      Off      Off
VELO SENS      =       17       52       10       48
OUT LEVEL      =      101       64      127       83
FEEDBACK       =       67       82       65       46
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     6.08      0.5      1.0
   freq coarse =        0        6        0        1
   freq fine   =        0        8        0        0
FREQ DETUNE    =        0        0        0        0
