VOICE NAME     = Clockwork 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       12
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       57 (Drive)
FX1 PARAM 2    =        6 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       73 (Depth)
FX2 PARAM 2    =       18 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      124      124      123      124
EG RATE 2      =       53       87       48       97
EG RATE 3      =       53       78       48       75
EG RATE 4      =       95      106       78       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      103      103      123      123
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        8       18        3       16
SCALING LD     =        0        0        0        0
SCALING RD     =        0       39        5       10
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     -EXP     -LIN     -LIN
LFO AMD        =       39       30       46       36
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       68       59       65
OUT LEVEL      =      127       86      127      117
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    14.03     1.03    0.985
   freq coarse =        1       14        1        0
   freq fine   =        0        3        3       97
FREQ DETUNE    =       -7       -7        7        7
