VOICE NAME     = HarsHVoice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       12
LFO DELAY      =       26
LFO PMD        =        0
PEG RATE 1     =       73
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       56
PEG LEVEL 1    =        3
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =       -9
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       50 (Drive)
FX1 PARAM 2    =       51 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       97 (Depth)
FX2 PARAM 2    =       35 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       62      127       51       38
EG RATE 2      =      119      127        0       30
EG RATE 3      =       45       45      116        0
EG RATE 4      =       43       59       26       43
EG LEVEL 1     =       66      127      127       77
EG LEVEL 2     =       90       67      113       90
EG LEVEL 3     =       79      119      112      127
EG LEVEL 4     =        5       63        0       16
RATE SCALING   =        0        0       69       65
SCALING LD     =       79       10       86       53
SCALING RD     =       48        4       22       74
SCALING LC     =     +LIN     -LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     +LIN     +LIN
LFO AMD        =       56        0       72       37
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      127      127       50
FEEDBACK       =       14        5       65       20
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      0.5      8.0
   freq coarse =        1        0        0        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        0        0        3
