VOICE NAME     = TublarBell
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       = Sawtooth Up
LFO SPEED      =       57
LFO DELAY      =       74
LFO PMD        =       34
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        4
PEG LEVEL 2    =        6
PEG LEVEL 3    =        1
PEG LEVEL 4    =        1
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      105 (Depth)
FX2 PARAM 2    =        0 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       66      127      127      127
EG RATE 3      =        2       42       42       42
EG RATE 4      =        0       42       42       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       59      127      127      127
EG LEVEL 3     =      101        0        0        0
EG LEVEL 4     =       27        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        5       10        5       10
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       18       28       18       28
OUT LEVEL      =      113       86      113       86
FEEDBACK       =       78       56        1       56
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     4.08      0.5      5.0
   freq coarse =        2        4        0        5
   freq fine   =        0        8        0        0
FREQ DETUNE    =        5        5       -5       -5
