VOICE NAME     = AlTiPad   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       22
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       54 (Depth)
FX1 PARAM 2    =       37 (Rate)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       42 (Depth)
FX2 PARAM 2    =       55 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       65       96       62       97
EG RATE 2      =       52      100       70       76
EG RATE 3      =       40       75       70       44
EG RATE 4      =       60       41       60       58
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      105       90      115      115
EG LEVEL 3     =        0       20      110       81
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       80        0        0        0
SCALING LD     =       30       15       30        0
SCALING RD     =       30       30       16       13
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off       On      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20       20       20        0
OUT LEVEL      =      127      104      119       93
FEEDBACK       =      116       48      100      126
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.24     3.84      3.8
   freq coarse =        0        1        3        3
   freq fine   =        0       24       84       80
FREQ DETUNE    =        0        0      -18        0
