VOICE NAME     = HappyAccid
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       15
LFO DELAY      =       65
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       40 (Depth)
FX1 PARAM 2    =       60 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       48 (---)
FX2 PARAM 2    =      127 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      109      127      117       58
EG RATE 2      =       47       68       45      127
EG RATE 3      =      127       58      127      127
EG RATE 4      =       60       53       55       50
EG LEVEL 1     =      127       71      127      127
EG LEVEL 2     =        0       45       46      127
EG LEVEL 3     =        0       43       46      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     -LIN
LFO AMD        =        7       40        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       20       30        0
OUT LEVEL      =      115       96      119       77
FEEDBACK       =       53        0       45        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      3.0      1.0    1.023
   freq coarse =        1        3        1        1
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        0        0        0
