VOICE NAME     = SpookSynth
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       61
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        2
PEG LEVEL 2    =        2
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       59 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       96 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       75       66       81       83
EG RATE 2      =      127       57      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       54       22       74       90
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      126      127      127
EG LEVEL 3     =      127       98      127      127
EG LEVEL 4     =        0       48        0        0
RATE SCALING   =        0        0        1        0
SCALING LD     =        0        0        0       96
SCALING RD     =        0        0        0      127
SCALING LC     =     -LIN     -LIN     -LIN     +EXP
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       69        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      120       29       75       42
FEEDBACK       =       61       78       54       73
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.5      0.5
   freq coarse =        0        0        1        0
   freq fine   =        0        0       50        0
FREQ DETUNE    =        0        0        0        0
