VOICE NAME     = WaveExampl
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =   Square
LFO SPEED      =       76
LFO DELAY      =      127
LFO PMD        =       40
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =        9 (---)
FX1 PARAM 2    =       96 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        0 (---)
FX2 PARAM 2    =      105 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127        6       57
EG RATE 2      =       30       55       42       59
EG RATE 3      =       22       44       42       18
EG RATE 4      =       80       49       45       63
EG LEVEL 1     =      127      127       36        2
EG LEVEL 2     =      127        0      127        0
EG LEVEL 3     =      127        0        0       79
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        6        4        7        9
SCALING RD     =       12       23       22       60
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       30        0        0        0
OUT LEVEL      =      116       85       77       78
FEEDBACK       =        0       66       71       41
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0     4.66
   freq coarse =        1        1        2        4
   freq fine   =        0        0        0       66
FREQ DETUNE    =        0        0        0        0
