VOICE NAME     = #02.2 Simp
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =       28
LFO DELAY      =        0
LFO PMD        =        3
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       92 (Depth)
FX1 PARAM 2    =        4 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       70 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       65       31       13       31
EG RATE 2      =      127       70       39      127
EG RATE 3      =       38       59       78      127
EG RATE 4      =       46       35       15       25
EG LEVEL 1     =      127      105       43      127
EG LEVEL 2     =      127       97       57      127
EG LEVEL 3     =      127       93       46      127
EG LEVEL 4     =        0       56       65        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       71       22       37        7
SCALING RD     =        0        0        0       26
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     +LIN     +LIN     -LIN
LFO AMD        =        0        9       38        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       13        8       20       14
OUT LEVEL      =       99      116      110       84
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      3.0
   freq coarse =        1        1        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       11        0        6
