VOICE NAME     = Methone   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        6
PB RANGE       =        7
ALGORITHM      =        4
LFO WAVE       = Sawtooth Down
LFO SPEED      =       87
LFO DELAY      =       87
LFO PMD        =      100
PEG RATE 1     =      127
PEG RATE 2     =       32
PEG RATE 3     =       28
PEG RATE 4     =       49
PEG LEVEL 1    =       24
PEG LEVEL 2    =       -1
PEG LEVEL 3    =      -12
PEG LEVEL 4    =      -24
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =        0 (Depth)
FX1 PARAM 2    =       60 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       77 (Depth)
FX2 PARAM 2    =       38 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       66      120       44        0
EG RATE 2      =       40       58       24        4
EG RATE 3      =      127       15       17       30
EG RATE 4      =       59       39       51       39
EG LEVEL 1     =       92      100       30       18
EG LEVEL 2     =      127       98      100       80
EG LEVEL 3     =      127      110      100       40
EG LEVEL 4     =        0      127      127        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        4        7
SCALING RD     =        2        3        6       64
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -EXP     -EXP
LFO AMD        =        0        7       28       12
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On      Off      Off       On
VELO SENS      =       10       21       30        9
OUT LEVEL      =      117       63       75       61
FEEDBACK       =       27       34       85       30
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Fixed    Ratio    Ratio    Fixed
RATIO | FREQ   =    4.786      4.0      0.5 3630.702
   freq coarse =        4        4        0       31
   freq fine   =       68        0        0       56
FREQ DETUNE    =        0        0        0       26
