VOICE NAME     = Golden Age
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       69
LFO DELAY      =       51
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       40
PEG LEVEL 1    =       -4
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       64 (Depth)
FX1 PARAM 2    =       64 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       92 (Depth)
FX2 PARAM 2    =       78 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       47      127       84
EG RATE 2      =       66       60       71       60
EG RATE 3      =        0       70       39       10
EG RATE 4      =       61        0       28        0
EG LEVEL 1     =       33      127      127      127
EG LEVEL 2     =      127       57      107      127
EG LEVEL 3     =       87      109       76      104
EG LEVEL 4     =       63        0       81       16
RATE SCALING   =       63       44       56       64
SCALING LD     =       66        0      127        0
SCALING RD     =        0        0       96        0
SCALING LC     =     +LIN     -EXP     -EXP     -LIN
SCALING RC     =     +LIN     +LIN     -EXP     +LIN
LFO AMD        =        2        0        4        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On       On      Off       On
VELO SENS      =       33       64       74       63
OUT LEVEL      =      127      127       80       92
FEEDBACK       =       51       36       75       71
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      0.5    0.515      1.0      0.5
   freq coarse =        0        0        1        0
   freq fine   =        0        3        0        0
FREQ DETUNE    =        0      -64       20       17
