VOICE NAME     = BigBell   
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =      127
LFO DELAY      =       73
LFO PMD        =       27
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      100 (Depth)
FX1 PARAM 2    =       36 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       35 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       50       50       50       50
EG RATE 3      =       48       50       48       40
EG RATE 4      =       50       50       50       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      100      110      100
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       53
SCALING LD     =        0        0       30       13
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       20        0       20        0
OUT LEVEL      =      103      101       88       92
FEEDBACK       =        0        0        0       40
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0     5.96     3.02
   freq coarse =        1        5        5        3
   freq fine   =        0        0       96        2
FREQ DETUNE    =        0        0        0        0
