VOICE NAME     = VirtualBas
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       10
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       36 (Depth)
FX1 PARAM 2    =       80 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       20 (Depth)
FX2 PARAM 2    =       10 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      126      125      126      126
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       84       90       82       80
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      120      127      127      127
EG LEVEL 4     =       18        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      127       50        0        0
SCALING RD     =       12       12        0        0
SCALING LC     =     +EXP     +EXP     +EXP     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50        0        0        0
OUT LEVEL      =      112       69       48       56
FEEDBACK       =       88       69       72       52
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.49     2.99     3.48
   freq coarse =        0        1        2        3
   freq fine   =        0       49       99       48
FREQ DETUNE    =       -1        0        0        0
