VOICE NAME     = *PJ SoftPd
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       14
PEG RATE 3     =       64
PEG RATE 4     =       14
PEG LEVEL 1    =        1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      111 (Depth)
FX1 PARAM 2    =       18 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       20 (Depth)
FX2 PARAM 2    =       47 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       76       58      127      127
EG RATE 2      =       50       31       50       36
EG RATE 3      =       48       29       48        3
EG RATE 4      =       77       64       54       16
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       53
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       20        0       20       69
OUT LEVEL      =      127      100       54      106
FEEDBACK       =       14       35       41       37
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      0.5      2.0     5.37      7.0
   freq coarse =        0        2        4        7
   freq fine   =        0        0       73        0
FREQ DETUNE    =        0        0        0        0
