VOICE NAME     = MediBowl  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       =     Sine
LFO SPEED      =       16
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        4 (Flanger)
FX1 PARAM 1    =       27 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       59 (Depth)
FX2 PARAM 2    =       74 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      106      127      127      127
EG RATE 2      =       44       81       44      105
EG RATE 3      =       46       80       68       54
EG RATE 4      =       48       64        0        4
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       81      127       62       75
EG LEVEL 3     =        0        0       46       34
EG LEVEL 4     =        0        0        7       22
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       18        0        0
SCALING RD     =       20        0        0        0
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       62        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50       45       44       65
OUT LEVEL      =      109       70      105      100
FEEDBACK       =        0       97        0       27
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0     10.0      4.0     3.08
   freq coarse =        2       10        4        3
   freq fine   =        0        0        0        8
FREQ DETUNE    =        0        0        0        0
