VOICE NAME     = AmbFlute  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        8
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       71
LFO DELAY      =       34
LFO PMD        =       14
PEG RATE 1     =      111
PEG RATE 2     =       73
PEG RATE 3     =       27
PEG RATE 4     =       29
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       76 (Depth)
FX1 PARAM 2    =       22 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       57 (Depth)
FX2 PARAM 2    =       38 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       79       54       93
EG RATE 2      =       19        0       20       39
EG RATE 3      =       11       31       11       20
EG RATE 4      =      127      101      115      127
EG LEVEL 1     =        5      100      123      127
EG LEVEL 2     =      127      127       63      127
EG LEVEL 3     =       90       70       90       70
EG LEVEL 4     =        0        0       49        0
RATE SCALING   =        5        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        6        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =       66        9       41       69
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       51       24       47       46
OUT LEVEL      =       80      103       80       92
FEEDBACK       =       32       36       17       33
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    0.525      1.0      3.0    0.995
   freq coarse =        0        1        3        0
   freq fine   =        5        0        0       99
FREQ DETUNE    =        6       -7        6      -10
