VOICE NAME     = FlySquare 
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       70
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       14
PEG RATE 3     =       64
PEG RATE 4     =       14
PEG LEVEL 1    =       42
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       24 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       83 (---)
FX2 PARAM 2    =       11 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       50       31       50       36
EG RATE 3      =       48       29       48        3
EG RATE 4      =       54       41       54       16
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110      100      110      100
EG LEVEL 3     =        0        0        0       31
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0       53
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       63
SCALING LC     =     -LIN     +LIN     +LIN     +LIN
SCALING RC     =     +LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       20        0       20       69
OUT LEVEL      =      127       33      127       72
FEEDBACK       =       51       23       15      127
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =     1.16  109.648      2.0      2.0
   freq coarse =        1       23        2        2
   freq fine   =       16        4        0        0
FREQ DETUNE    =        0       63        0        0
