VOICE NAME     = BellHorns1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       29
LFO PMD        =        9
PEG RATE 1     =       99
PEG RATE 2     =       99
PEG RATE 3     =       99
PEG RATE 4     =       99
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       32 (Depth)
FX1 PARAM 2    =       82 (Rate)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       51 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       90       59
EG RATE 2      =       80       80       72      127
EG RATE 3      =       58       59       19       41
EG RATE 4      =       73       73       73       69
EG LEVEL 1     =      127      127      110      127
EG LEVEL 2     =      111      111      127      127
EG LEVEL 3     =        0        0      122       62
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       33       33       20       20
SCALING LD     =        0        0        8        6
SCALING RD     =        5        5        4       11
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       69       60       10       60
OUT LEVEL      =      105       80      124      100
FEEDBACK       =       80       48       15       69
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      6.0    14.44      1.0      1.0
   freq coarse =        6       14        1        1
   freq fine   =        0       44        0        0
FREQ DETUNE    =        2       42        0        0
