VOICE NAME     = *PJ Memo 3
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       63 (Depth)
FX1 PARAM 2    =       61 (Time)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       75 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       69       93       64       99
EG RATE 2      =      127       79      127       80
EG RATE 3      =      127       35      127       23
EG RATE 4      =       77       20       78       44
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      107      127       95
EG LEVEL 3     =      127       51      127       69
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        0        0
SCALING LD     =        0        0        0        6
SCALING RD     =        0       17        0       21
SCALING LC     =     -LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        5        9        5        8
OUT LEVEL      =      115      111      110      111
FEEDBACK       =        0       57        0       69
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Ratio
RATIO | FREQ   =    2.344     1.99    3.631    0.995
   freq coarse =        0        1        1        0
   freq fine   =       37       99       56       99
FREQ DETUNE    =        0       10       -4      -10
