VOICE NAME     = BIG INTRO 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =   Square
LFO SPEED      =      101
LFO DELAY      =      101
LFO PMD        =        4
PEG RATE 1     =      127
PEG RATE 2     =      105
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       24
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       80 (Depth)
FX1 PARAM 2    =       66 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       44 (Depth)
FX2 PARAM 2    =       84 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      126      127      127
EG RATE 2      =       62       65       72       88
EG RATE 3      =       48       72       64       50
EG RATE 4      =       90       64       77       76
EG LEVEL 1     =      127      127      127       55
EG LEVEL 2     =      127      127      127       94
EG LEVEL 3     =      127       80      127        0
EG LEVEL 4     =        0        0        0      127
RATE SCALING   =      125       16       62        0
SCALING LD     =        0       13        0       80
SCALING RD     =      127       58       67      127
SCALING LC     =     -LIN     +LIN     -LIN     -LIN
SCALING RC     =     +EXP     +EXP     +LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off       On       On       On
VELO SENS      =        0        0        0      125
OUT LEVEL      =      127      111      127       91
FEEDBACK       =       23       24       39       97
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     0.75      0.5      6.0
   freq coarse =        0        0        0        6
   freq fine   =        0       50        0        0
FREQ DETUNE    =        6       -5       -8       -3
