VOICE NAME     = LeadExampl
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        4
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       82
LFO DELAY      =       59
LFO PMD        =       11
PEG RATE 1     =      110
PEG RATE 2     =      113
PEG RATE 3     =       48
PEG RATE 4     =      110
PEG LEVEL 1    =        4
PEG LEVEL 2    =       -1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       37 (---)
FX1 PARAM 2    =       83 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       19 (---)
FX2 PARAM 2    =       46 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      120      121      120      107
EG RATE 2      =      108       76      108       77
EG RATE 3      =       15       51       15       61
EG RATE 4      =       87       81       87       81
EG LEVEL 1     =      105      127      105      127
EG LEVEL 2     =      127      108      127      108
EG LEVEL 3     =      115       41      115       42
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       28       28       28       28
SCALING LD     =       16        0       16        0
SCALING RD     =        4        0        4        0
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       20       30       20       30
OUT LEVEL      =      118       71      118       70
FEEDBACK       =       87       95       86       96
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -3       -3        3        3
