VOICE NAME     = NuYrBelPd2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       10
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       84 (Depth)
FX1 PARAM 2    =       27 (Time)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =       90 (Depth)
FX2 PARAM 2    =       63 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       70      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       42       42      127       42
EG RATE 4      =       42       42      100       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      125        0        0       22
SCALING RD     =        2       32        0        7
SCALING LC     =     +LIN     -LIN     -LIN     +EXP
SCALING RC     =     -EXP     -EXP     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       18       28        0       28
OUT LEVEL      =      114      112        0       86
FEEDBACK       =       86        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      8.0      1.0      5.0
   freq coarse =        1        8        1        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5        0        0       -5
