VOICE NAME     = CleanFokG1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Sawtooth Down
LFO SPEED      =        5
LFO DELAY      =        0
LFO PMD        =        5
PEG RATE 1     =      127
PEG RATE 2     =       90
PEG RATE 3     =       90
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       60 (---)
FX1 PARAM 2    =       20 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       93 (Depth)
FX2 PARAM 2    =       99 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       65       75       80
EG RATE 3      =       49       55       75        0
EG RATE 4      =      100      100       75        0
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       69       69        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       55       68       67        0
SCALING LD     =       11        8        8       40
SCALING RD     =       11        8        8        0
SCALING LC     =     +LIN     +LIN     +LIN     -EXP
SCALING RC     =     -LIN     -LIN     -LIN     +EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       43       25       26       20
OUT LEVEL      =       70       70      120       50
FEEDBACK       =       60       20       40      120
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      1.0      3.0
   freq coarse =        1        2        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
