VOICE NAME     = Pale Blue 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       11
LFO WAVE       = Sample & Hold 8
LFO SPEED      =      102
LFO DELAY      =       14
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       91 (Depth)
FX1 PARAM 2    =       87 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       92 (Depth)
FX2 PARAM 2    =       99 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       73       60       73       38
EG RATE 2      =       19       38       20       39
EG RATE 3      =       11       30       11       20
EG RATE 4      =       70       27       70       30
EG LEVEL 1     =      127      100      127       78
EG LEVEL 2     =       75      127      100      127
EG LEVEL 3     =      116       70       90       68
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       20        4        4        0
SCALING LD     =        0        0        0        0
SCALING RD     =        6        0        6        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     -EXP     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       31       17       25       46
OUT LEVEL      =      110       85      110      111
FEEDBACK       =       41       34       20       16
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0      0.5      0.5
   freq coarse =        0        1        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
