VOICE NAME     = OldElectr2
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       64
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      118
PEG RATE 2     =      117
PEG RATE 3     =      119
PEG RATE 4     =      121
PEG LEVEL 1    =       -4
PEG LEVEL 2    =        1
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =       76 (Depth)
FX1 PARAM 2    =       53 (Rate)
FX2 TYPE       =        1 (Distortion)
FX2 PARAM 1    =       10 (Drive)
FX2 PARAM 2    =       12 (Tone)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      122      113      110      114
EG RATE 2      =       51       76       48       42
EG RATE 3      =       42       65       38       30
EG RATE 4      =       79       81       80       66
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       99       70       65       90
EG LEVEL 3     =        0        6        7        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       18       87       84       40
SCALING LD     =        5        0       17        2
SCALING RD     =        3        6       16       25
SCALING LC     =     +EXP     -EXP     -EXP     +EXP
SCALING RC     =     -EXP     -EXP     +EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off       On       On
VELO SENS      =       39       44       18      114
OUT LEVEL      =      123       50       53       89
FEEDBACK       =        7       42       19       53
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0    11.02    15.68      1.0
   freq coarse =        1       11       15        1
   freq fine   =        0        2       68        0
FREQ DETUNE    =        0        0      -45        0
