VOICE NAME     = FM Acordio
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =        4
LFO DELAY      =       20
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        6
PEG LEVEL 2    =        7
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -12
FX1 TYPE       =        6 (Delay)
FX1 PARAM 1    =       48 (Depth)
FX1 PARAM 2    =      101 (Time)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       13 (Depth)
FX2 PARAM 2    =        4 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       36      127      127      127
EG RATE 2      =        0      127      127      127
EG RATE 3      =       57      127      127      127
EG RATE 4      =      116      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      102      127      127      127
EG LEVEL 3     =        0      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       10       10       10       10
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       81       33      105
FEEDBACK       =        7       54       79       27
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5    0.995
   freq coarse =        1        1        0        0
   freq fine   =        0        0        0       99
FREQ DETUNE    =        0        0        0        0
