VOICE NAME     = EuropaLd.G
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        7
LFO WAVE       =     Sine
LFO SPEED      =       81
LFO DELAY      =       45
LFO PMD        =       11
PEG RATE 1     =       82
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =       60 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       79 (Depth)
FX2 PARAM 2    =       70 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       64       63       82       77
EG RATE 3      =       36       39       38       17
EG RATE 4      =      104      106       77       81
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       82       63      114       63
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       39       17       32       73
SCALING LD     =        3        0       10        1
SCALING RD     =        3        8       21        4
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off       On
VELO SENS      =       26       34       16       48
OUT LEVEL      =      123      101      100       69
FEEDBACK       =       66       49        0       79
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      9.0
   freq coarse =        1        1        1        9
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        7       -6        0
