VOICE NAME     = GoaFlaged 
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Full
PORTA TIME     =        6
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =   Square
LFO SPEED      =       95
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =      127 (Drive)
FX1 PARAM 2    =       65 (Tone)
FX2 TYPE       =        4 (Flanger)
FX2 PARAM 1    =       60 (Depth)
FX2 PARAM 2    =        6 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       73       80      122       84
EG RATE 3      =       42      127       53      127
EG RATE 4      =      102      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      122       81      127       81
EG LEVEL 3     =       71       81        0       61
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       13        0      127
SCALING RD     =        5       10        0      127
SCALING LC     =     -LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     +LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       50      111       66      127
OUT LEVEL      =      127       74      113      106
FEEDBACK       =       62        0       93        0
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      3.0      4.0
   freq coarse =        0        2        3        4
   freq fine   =        0        0        0        0
FREQ DETUNE    =        5        3       -3        0
