VOICE NAME     = Wibler    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       58
LFO DELAY      =        0
LFO PMD        =       59
PEG RATE 1     =        0
PEG RATE 2     =        0
PEG RATE 3     =       78
PEG RATE 4     =       73
PEG LEVEL 1    =      -11
PEG LEVEL 2    =        7
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -43
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =      127 (---)
FX1 PARAM 2    =       44 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       91 (---)
FX2 PARAM 2    =       46 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      122      127      127
EG RATE 2      =       60        0      127      127
EG RATE 3      =      125        0      127      127
EG RATE 4      =        0        0      100      100
EG LEVEL 1     =      127       94      127      127
EG LEVEL 2     =      127        0      127      127
EG LEVEL 3     =      127        0      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =       92       58        0        0
SCALING RD     =       31       77        0        0
SCALING LC     =     +LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -LIN     +LIN     +LIN
LFO AMD        =        0      112        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =       On       On      Off      Off
VELO SENS      =       42      127        0       73
OUT LEVEL      =      127      120        0        0
FEEDBACK       =        1        8        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      1.0
   freq coarse =        0        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        9        0        0
