VOICE NAME     = Wobble bas
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        4
LFO WAVE       =     Sine
LFO SPEED      =        9
LFO DELAY      =       32
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       77
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -7
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       83 (Depth)
FX1 PARAM 2    =       48 (Time)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      106      127      127      127
EG RATE 2      =       93      127      127      127
EG RATE 3      =       96      127      127      127
EG RATE 4      =       77      100      100      100
EG LEVEL 1     =      125      127      127      127
EG LEVEL 2     =       81      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =       39        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       21        5       45
SCALING RD     =        0        2       37        0
SCALING LC     =     -LIN     +EXP     +LIN     -LIN
SCALING RC     =     +LIN     +EXP     -LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      105       80       51       82
FEEDBACK       =       56       17       49       72
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      0.5      1.0
   freq coarse =        1        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        5        0        0
