VOICE NAME     = DEEP 808  
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       26
PB RANGE       =        4
ALGORITHM      =       11
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =       20
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        6 (Drive)
FX1 PARAM 2    =       34 (Tone)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =        2 (---)
FX2 PARAM 2    =       28 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      123      124      119
EG RATE 2      =       13       99      103       64
EG RATE 3      =       43       71       40       58
EG RATE 4      =      109       94      103       83
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      113      127      112       88
EG LEVEL 3     =      112      115      117       64
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       18       36       39       39
SCALING LD     =       10       15        0        9
SCALING RD     =       10       10       11        5
SCALING LC     =     +LIN     +LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        8       33       29       43
OUT LEVEL      =      127      119      118      110
FEEDBACK       =        2       20        5       54
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      1.0
   freq coarse =        0        0        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
