VOICE NAME     = 808zleBoom
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       18
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       = Triangle
LFO SPEED      =       73
LFO DELAY      =       43
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       54
PEG RATE 3     =       61
PEG RATE 4     =       64
PEG LEVEL 1    =       10
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       20 (Drive)
FX1 PARAM 2    =        0 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =        5 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       91      127       74       45
EG RATE 3      =      127      127      127      127
EG RATE 4      =      127        0      127       86
EG LEVEL 1     =      122       31      127      127
EG LEVEL 2     =       72      127        0        0
EG LEVEL 3     =       72      127        0        0
EG LEVEL 4     =        0        0      127        0
RATE SCALING   =        0        0        0        0
SCALING LD     =      127        0        0        0
SCALING RD     =        0       40       19       50
SCALING LC     =     +LIN     -LIN     -LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =      Off      Off      Off      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       54       53
OUT LEVEL      =      127       47        0       60
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      5.0      1.0
   freq coarse =        0        2        5        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
