VOICE NAME     = Fmnt Voice
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       36
LFO DELAY      =       37
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       84 (---)
FX1 PARAM 2    =       43 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       54 (---)
FX2 PARAM 2    =       74 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       47       41
EG RATE 2      =       54      127       29        0
EG RATE 3      =       68       45      127      127
EG RATE 4      =       41       63      100       26
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      113
EG LEVEL 3     =      127      127      127       88
EG LEVEL 4     =       19        0        0        0
RATE SCALING   =       58        0       35        0
SCALING LD     =        0        0       12        0
SCALING RD     =        0        0       22       65
SCALING LC     =     -LIN     -LIN     +LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =       16        0       16       48
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       88       72       58
FEEDBACK       =        8        9        7       14
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      1.0      0.5
   freq coarse =        0        0        1        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
