VOICE NAME     = ExoticBell
============================
TRANSPOSE      =      -13
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =       12
LFO WAVE       =     Sine
LFO SPEED      =       32
LFO DELAY      =       18
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       24 (Drive)
FX1 PARAM 2    =       18 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      100 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111       98       77       64
EG RATE 2      =       64       64       64       64
EG RATE 3      =       64       64       64       64
EG RATE 4      =       64       64       64       64
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       92       92       92       92
EG LEVEL 3     =       64       64       64       64
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      106      106      106      106
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.5      6.5     12.5
   freq coarse =        1        3        6       12
   freq fine   =        0       50       50       50
FREQ DETUNE    =        0        0        0        0
