VOICE NAME     = Wha_Clavi 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sample & Hold
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =      100
PEG RATE 3     =       15
PEG RATE 4     =       26
PEG LEVEL 1    =        5
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        2 (Touch Wah)
FX1 PARAM 1    =       85 (Sensibility)
FX1 PARAM 2    =       80 (Rez)
FX2 TYPE       =        5 (Phaser)
FX2 PARAM 1    =       30 (Depth)
FX2 PARAM 2    =       40 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      110      127      127      127
EG RATE 2      =       70      127      127       95
EG RATE 3      =       80      127      127      101
EG RATE 4      =      100      100      100      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95      127      127      105
EG LEVEL 3     =        0      127      127       55
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        5        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On      Off       On       On
PEG Off/On     =       On      Off       On       On
VELO SENS      =       20        0        0       30
OUT LEVEL      =      105       90       80       80
FEEDBACK       =       30        0        0       30
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Fixed    Ratio    Ratio
RATIO | FREQ   =      3.0      1.0      0.5      1.5
   freq coarse =        3        1        0        1
   freq fine   =        0        0        0       50
FREQ DETUNE    =        0        0        0        0
