VOICE NAME     = FizzLead  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       =     Sine
LFO SPEED      =       68
LFO DELAY      =       45
LFO PMD        =        0
PEG RATE 1     =       72
PEG RATE 2     =      127
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        2
PEG LEVEL 2    =        1
PEG LEVEL 3    =       16
PEG LEVEL 4    =       33
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       65 (---)
FX1 PARAM 2    =       53 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       45      127
EG RATE 2      =       51       56       46      106
EG RATE 3      =      100      127       66       66
EG RATE 4      =      100      100      102      100
EG LEVEL 1     =      127      127      125      127
EG LEVEL 2     =       96       98       52      127
EG LEVEL 3     =       82       96        2       90
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     +LIN     +LIN     +LIN     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      100       66      127       76
FEEDBACK       =       53       69       94      105
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      1.0      1.0
   freq coarse =        1        1        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        3        6        2        7
