VOICE NAME     = Distopia  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        1
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       = Sawtooth Down
LFO SPEED      =       29
LFO DELAY      =      127
LFO PMD        =       37
PEG RATE 1     =       39
PEG RATE 2     =        0
PEG RATE 3     =       85
PEG RATE 4     =        0
PEG LEVEL 1    =       34
PEG LEVEL 2    =        0
PEG LEVEL 3    =       -1
PEG LEVEL 4    =       -6
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       95 (Drive)
FX1 PARAM 2    =       78 (Tone)
FX2 TYPE       =        3 (Chorus)
FX2 PARAM 1    =      100 (Depth)
FX2 PARAM 2    =       87 (Rate)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      103       87       15       14
EG RATE 2      =       43       34       36       63
EG RATE 3      =        0        0       19        0
EG RATE 4      =       37        0       87        0
EG LEVEL 1     =      126      126        0        0
EG LEVEL 2     =       36       27       73        1
EG LEVEL 3     =       64       45       97       37
EG LEVEL 4     =        0       28        0        0
RATE SCALING   =       15       20       50       34
SCALING LD     =       10       13        0        0
SCALING RD     =        8       10        0       27
SCALING LC     =     +LIN     +LIN     +LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     +LIN
LFO AMD        =        0        0        0       55
LFO PMD Off/On =       On      Off      Off       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       55       76       90        0
OUT LEVEL      =      120       97       49       52
FEEDBACK       =       78       94        0        0
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Fixed    Fixed
RATIO | FREQ   =      1.0      1.1    1.148   83.173
   freq coarse =        1        1        3        9
   freq fine   =        0       10        6       92
FREQ DETUNE    =        0        0      -60       24
