VOICE NAME     = XnXBrutali
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Legato
PORTA TIME     =       24
PB RANGE       =       12
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       36
LFO DELAY      =        0
LFO PMD        =        3
PEG RATE 1     =      127
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        6
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       25 (Depth)
FX1 PARAM 2    =       64 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       10 (Depth)
FX2 PARAM 2    =        5 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127      127      127      127
EG RATE 4      =       70       70       70       70
EG LEVEL 1     =        0        0        0        0
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -EXP     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     +LIN     +LIN
LFO AMD        =       10       24        0        0
LFO PMD Off/On =      Off       On      Off      Off
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =       56       56       56       56
OUT LEVEL      =      127      118       72       97
FEEDBACK       =       16       16       51       82
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.01     2.04     1.02
   freq coarse =        0        1        2        1
   freq fine   =        0        1        4        2
FREQ DETUNE    =        0        0        0        0
