VOICE NAME     = {|}       
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sawtooth Down
LFO SPEED      =       78
LFO DELAY      =       56
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       47
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =       -7
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        5 (Phaser)
FX1 PARAM 1    =      100 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       30       75       81       82
EG RATE 2      =       35       56       70       65
EG RATE 3      =       72       31       31       30
EG RATE 4      =       50       27       30       30
EG LEVEL 1     =       54      110      127      127
EG LEVEL 2     =      120      127      100       94
EG LEVEL 3     =       87       51        0       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        4        4        4        4
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =       43        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       15       10       10       10
OUT LEVEL      =      115       70       86       36
FEEDBACK       =       67       33       18       13
FB TYPE        =   Square Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      6.0      9.0
   freq coarse =        1        3        6        9
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
