VOICE NAME     = AndSpace  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        6
LFO WAVE       =     Sine
LFO SPEED      =       80
LFO DELAY      =       64
LFO PMD        =       15
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =      103 (Depth)
FX1 PARAM 2    =       30 (Rate)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =       92 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      101       97
EG RATE 2      =      127      127       41       95
EG RATE 3      =      127      127       46      117
EG RATE 4      =       75       89       31       35
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       77      127       65      127
EG LEVEL 3     =      100      127       59      127
EG LEVEL 4     =       35       68       55       66
RATE SCALING   =        0        0       65        0
SCALING LD     =        0        0       67        0
SCALING RD     =        0        0       22        0
SCALING LC     =     -LIN     -LIN     +EXP     -LIN
SCALING RC     =     +LIN     +LIN     -EXP     +LIN
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       69        0       40        0
OUT LEVEL      =      127       96       98       91
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      2.0      2.0      1.0
   freq coarse =        0        2        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -4       -1        0
