VOICE NAME     = OyasmiBell
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       72
LFO DELAY      =        0
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =        8 (Depth)
FX1 PARAM 2    =       24 (Rate)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       32 (Depth)
FX2 PARAM 2    =       72 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       92       72       54
EG RATE 3      =       64        0        0        0
EG RATE 4      =       64      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       30        0       64        0
SCALING LD     =       44       32       24       48
SCALING RD     =       12       16       38       16
SCALING LC     =     -LIN     -LIN     +LIN     +LIN
SCALING RC     =     -LIN     -LIN     -LIN     -LIN
LFO AMD        =        0       24        0        0
LFO PMD Off/On =       On      Off       On      Off
PEG Off/On     =       On       On       On       On
VELO SENS      =       60       42       60       42
OUT LEVEL      =      127       72       52       44
FEEDBACK       =        0       40       24       12
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     11.0     12.0      1.0
   freq coarse =        1       11       12        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        4        0        0
