VOICE NAME     = SQUARE    
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        5
LFO WAVE       =     Sine
LFO SPEED      =       78
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =       64
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        7 (Reverb)
FX1 PARAM 1    =       50 (Depth)
FX1 PARAM 2    =       44 (Time)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       50 (Depth)
FX2 PARAM 2    =       64 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      111      117
EG RATE 2      =       64       54       73       86
EG RATE 3      =       35       30       22       28
EG RATE 4      =       85       36       47       54
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       90       98       50       84
EG LEVEL 3     =       61       57        0        0
EG LEVEL 4     =       44        0        0        0
RATE SCALING   =       21       21       21       21
SCALING LD     =        0        0        0        0
SCALING RD     =        0       29       33       27
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -LIN     -EXP     -EXP     -LIN
LFO AMD        =        0       81       92       84
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       40       50       40       94
OUT LEVEL      =      127       50      100      120
FEEDBACK       =       27       18       20       52
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      6.0     10.0
   freq coarse =        1        2        6       10
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
