VOICE NAME     = Claranette
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =       69
LFO PMD        =        8
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101      127      127      117
EG RATE 2      =      127      101       87       97
EG RATE 3      =       17       11       11       17
EG RATE 4      =      123       60       69      104
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      111       82       95
EG LEVEL 3     =      127      111       82       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0        0       43
SCALING LD     =        0       13       20        7
SCALING RD     =        0       51       76       29
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0       26        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       99       53       89       82
FEEDBACK       =        0        0        0       41
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      5.0      2.0
   freq coarse =        1        1        5        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
