VOICE NAME     = Flute 2   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       88
LFO DELAY      =       65
LFO PMD        =       11
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95      127      117      127
EG RATE 2      =      127      101       97      101
EG RATE 3      =       17       11       17       11
EG RATE 4      =      123      127      104       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       12      111      111
EG LEVEL 3     =      127       12      111      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0       43        0
SCALING LD     =        0        0        0        8
SCALING RD     =        0        0        0       31
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0       44        0       44
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      109       61      127       73
FEEDBACK       =        0        0       64        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0    25.95      1.0
   freq coarse =        1        2       25        1
   freq fine   =        0        0       95        0
FREQ DETUNE    =        0        0        0        0
