VOICE NAME     = Sy.Ensem.5
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =       81
LFO DELAY      =       57
LFO PMD        =        7
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       84       68       84       84
EG RATE 2      =       35       35       35       16
EG RATE 3      =       11       11       11       11
EG RATE 4      =       60       60       60       21
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111      111      111       95
EG LEVEL 3     =      111      111      111       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        4
SCALING RD     =        0        0        0       16
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       53       53        0
OUT LEVEL      =      127      127      111       78
FEEDBACK       =       32       32       16       84
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5      2.0      1.0
   freq coarse =        1        0        2        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -4        4       -4        0
