VOICE NAME     = Sy.Decay 2
============================
TRANSPOSE      =       -7
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       81
LFO DELAY      =       54
LFO PMD        =        4
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       52       65       75       99
EG RATE 3      =       38       46       56       23
EG RATE 4      =      100      127      127       62
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111       82       82      111
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       43       85       85
SCALING LD     =        0        0        7        6
SCALING RD     =        0        0       29       22
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       29       29        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       53       45       61
OUT LEVEL      =      121      119       64       97
FEEDBACK       =        0        0      112       16
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.49      1.5    20.31     1.49
   freq coarse =        1        1       20        1
   freq fine   =       49       50       31       49
FREQ DETUNE    =       -3        4       -3        4
