VOICE NAME     = Old Rose  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       72
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       80       96       91
EG RATE 3      =       36       66       11       30
EG RATE 4      =      104      110       98       98
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       82        8       95
EG LEVEL 3     =        0        0        8        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       85        0        0
SCALING LD     =        0        8        0        8
SCALING RD     =        0       31        0       31
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       61       69       37
OUT LEVEL      =      121       77      117      107
FEEDBACK       =        0       32       64       59
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     0.78      1.0
   freq coarse =        1        2        0        1
   freq fine   =        0        0       56        0
FREQ DETUNE    =       -3        0        0        3
