VOICE NAME     = Harpsichrd
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      107      127      127
EG RATE 2      =       56      100       56      108
EG RATE 3      =       47       29       47       23
EG RATE 4      =       91       39       91       33
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       82       95       82       95
EG LEVEL 3     =        0       95        0       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85      127       85       85
SCALING LD     =        0        0        0        2
SCALING RD     =        0        0        0        8
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      105      127       81      125
FEEDBACK       =       32        0        0       68
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      0.5      1.0      3.0
   freq coarse =        4        0        1        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1        3        4       -3
