VOICE NAME     = Syamisen  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       69
LFO DELAY      =       46
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =      124
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -1
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       89       47       85      103
EG RATE 3      =       61       23       89      103
EG RATE 4      =       81       62       81       91
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95      111       21       82
EG LEVEL 3     =        0      111        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       85       85       85
SCALING LD     =        0        0        2        2
SCALING RD     =        0        0        8        8
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       45       61       61
OUT LEVEL      =      127       73      111      121
FEEDBACK       =       32       32       35       80
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0      3.0      5.0
   freq coarse =        2        1        3        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
