VOICE NAME     = E.Bass   1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       81
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       55       72       29       56
EG RATE 3      =       27       48       29       33
EG RATE 4      =      104      106      106      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       12       12       12       12
EG LEVEL 3     =        0        0       12        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43      127      127       85
SCALING LD     =        0        9        0        0
SCALING RD     =        0       37        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       77       53       45
OUT LEVEL      =      127       58       97      115
FEEDBACK       =        0       16       49       16
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      7.0      0.5      0.5
   freq coarse =        0        7        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
