VOICE NAME     = Cello    1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       66
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =      110
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       90      127      127      127
EG RATE 2      =       65       65       56       46
EG RATE 3      =       17       17       23       17
EG RATE 4      =       85       46      100       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111      111       82      127
EG LEVEL 3     =      111      111       82      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       85       43
SCALING LD     =        0        0        4        0
SCALING RD     =        0        0       14        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       45       69       37
OUT LEVEL      =      127       51      124       97
FEEDBACK       =        0       32        0       81
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      2.0      0.5
   freq coarse =        0        0        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1        0        1        0
