VOICE NAME     = Flute    1
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       54
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95      106      106       80
EG RATE 2      =       32       88       79       38
EG RATE 3      =       17       22       27       23
EG RATE 4      =      104       66       66       72
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       57       46       95
EG LEVEL 3     =      127        0        0       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43       85
SCALING LD     =        0        6        3        5
SCALING RD     =        0       23       12       20
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       45       86       45
OUT LEVEL      =      109       93       57       95
FEEDBACK       =        0        0       29        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      4.0      1.0      2.0
   freq coarse =        2        4        1        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        4        4
