VOICE NAME     = SyBon     
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =       32
PEG RATE 3     =      127
PEG RATE 4     =       32
PEG LEVEL 1    =        0
PEG LEVEL 2    =      -29
PEG LEVEL 3    =      -29
PEG LEVEL 4    =      -29
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      103       77      124       99
EG RATE 3      =       80       44      127       61
EG RATE 4      =       72       68       49       81
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95       95        0       12
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85      127      127       85
SCALING LD     =        0       11       16        7
SCALING RD     =        0       42       64       26
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0       61       61
OUT LEVEL      =      115      115      115      122
FEEDBACK       =        0        0        0       64
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      1.0     0.62     0.93
   freq coarse =        0        1        0        0
   freq fine   =        0        0       24       86
FREQ DETUNE    =        4       -4        4       -3
