VOICE NAME     = Passing By
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        8
LFO WAVE       =   Square
LFO SPEED      =       22
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       95
PEG RATE 2     =        3
PEG RATE 3     =      127
PEG RATE 4     =       35
PEG LEVEL 1    =        0
PEG LEVEL 2    =      -48
PEG LEVEL 3    =      -48
PEG LEVEL 4    =      -48
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       26      127       26      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =      127       11      127       11
EG RATE 4      =       75       21       75       21
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0      127        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0       43        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      109      109      109      115
FEEDBACK       =       16       16       16       74
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      1.0      1.0
   freq coarse =        1        3        1        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
