VOICE NAME     = Space Gong
============================
TRANSPOSE      =        3
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       13
LFO DELAY      =       54
LFO PMD        =        8
PEG RATE 1     =      121
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =       23
PEG LEVEL 1    =       -9
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =      -29
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      116       90       62      127
EG RATE 2      =       44       55       35       74
EG RATE 3      =       30       27       30       69
EG RATE 4      =       50       37       50       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       37      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       43        0       43
SCALING LD     =        0        1        0        1
SCALING RD     =        0        3        0        3
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       51        0       51        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      109      123      109      111
FEEDBACK       =       32       16       32       72
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.73     0.81     1.37
   freq coarse =        0        1        0        1
   freq fine   =        0       73       62       37
FREQ DETUNE    =        4        4       -4       -4
