VOICE NAME     = BellsBells
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =        1
LFO DELAY      =        0
LFO PMD        =       13
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        3 (Chorus)
FX1 PARAM 1    =       90 (Depth)
FX1 PARAM 2    =        0 (Rate)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       22       83       77       26
EG RATE 3      =       27       17       21       11
EG RATE 4      =       46       46       40       31
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111      111      111       95
EG LEVEL 3     =        0      111        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43        0        0
SCALING LD     =        0       19       19        0
SCALING RD     =        0       75       74        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       53       61       37
OUT LEVEL      =      127      113      107      117
FEEDBACK       =        0        0        0        7
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.41     10.0     3.46     3.46
   freq coarse =        1       10        3        3
   freq fine   =       41        0       46       46
FREQ DETUNE    =        4       -4        0        0
