VOICE NAME     = Timpani   
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       61
LFO DELAY      =        0
LFO PMD        =        9
PEG RATE 1     =      127
PEG RATE 2     =       68
PEG RATE 3     =      127
PEG RATE 4     =       49
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      124      124       77       91
EG RATE 3      =       63       63       91       11
EG RATE 4      =       50       50       40       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       82        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0       13        0
SCALING RD     =        0        0       50        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       55       94       63
FEEDBACK       =        0        0        0       32
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5     0.78      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0       56        0
FREQ DETUNE    =        0        0        0        0
