VOICE NAME     = Mono Sax  
============================
TRANSPOSE      =        0
MONO/POLY      = Mono-Legato
PORTA TIME     =       70
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =       72
LFO PMD        =        9
PEG RATE 1     =      127
PEG RATE 2     =      105
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =       -2
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101      127      127      127
EG RATE 2      =      127      127       83       32
EG RATE 3      =       17       17       17       17
EG RATE 4      =      113       46       94       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       57      111
EG LEVEL 3     =      127      127       57      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43       43
SCALING LD     =        0        4        0        0
SCALING RD     =        0       14        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      109       62       63       87
FEEDBACK       =        0        0        0       44
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      1.0    12.56      1.0
   freq coarse =        2        1       12        1
   freq fine   =        0        0       56        0
FREQ DETUNE    =        0       -4        0       -3
