VOICE NAME     = Ghosties  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =       56
LFO PMD        =       42
PEG RATE 1     =      127
PEG RATE 2     =       63
PEG RATE 3     =      127
PEG RATE 4     =       50
PEG LEVEL 1    =      -11
PEG LEVEL 2    =       10
PEG LEVEL 3    =       10
PEG LEVEL 4    =       30
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       89      127       89      127
EG RATE 2      =      127       77      127       77
EG RATE 3      =       49       11       49       11
EG RATE 4      =       60       50       60       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       82      127       95
EG LEVEL 3     =        0       82        0       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       59        0       59        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127       28      127       69
FEEDBACK       =        0        0        0       35
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      4.0      2.0      2.0
   freq coarse =        2        4        2        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        4       -4       -4
