VOICE NAME     = Birds     
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =       12
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =       47
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =      -20
PEG LEVEL 2    =      -20
PEG LEVEL 3    =      -20
PEG LEVEL 4    =      -20
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      111      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       11       11       11       11
EG RATE 4      =      127      127      127       79
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        2        9        2        9
SCALING RD     =        8       34        8       34
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       90        0       90        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      125       89      125      101
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =    25.95     0.71    25.95     0.71
   freq coarse =       25        0       25        0
   freq fine   =       95       42       95       42
FREQ DETUNE    =        0        0        0        0
