VOICE NAME     = Diesel    
============================
TRANSPOSE      =      -24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        5
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       37
PEG RATE 2     =      103
PEG RATE 3     =      127
PEG RATE 4     =       49
PEG LEVEL 1    =      -40
PEG LEVEL 2    =      -28
PEG LEVEL 3    =      -28
PEG LEVEL 4    =      -40
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      105      127      127      127
EG RATE 2      =      127      127      127      127
EG RATE 3      =       11       11       11       11
EG RATE 4      =       69       21       60       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0       11       13        7
SCALING RD     =        0       42       50       26
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      119       56      110
FEEDBACK       =        0        0        0       14
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5     1.73      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0        0       73        0
FREQ DETUNE    =        0        0        0        0
