VOICE NAME     = Windbells 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       85
LFO DELAY      =        0
LFO PMD        =       22
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       84      127       90      127
EG RATE 2      =       55       46       32       44
EG RATE 3      =       17       17       17       11
EG RATE 4      =       37       27       37       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       82      111       57      111
EG LEVEL 3     =       82      111       57      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43        0
SCALING LD     =        0       10        0        0
SCALING RD     =        1       39        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      125      108      127      107
FEEDBACK       =        0        0        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      5.0    12.72      1.0     5.65
   freq coarse =        5       12        1        5
   freq fine   =        0       72        0       65
FREQ DETUNE    =        0        0       -1        0
