VOICE NAME     = SynBrass 2
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       65
LFO PMD        =       13
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121       95      121      101
EG RATE 2      =      127       83      127       60
EG RATE 3      =       11       17       11       17
EG RATE 4      =       79       27       79       46
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       57      127      111
EG LEVEL 3     =      127       57      127      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       43        0       43
SCALING LD     =        0        0        1        0
SCALING RD     =        2        1        3        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37       37       37
OUT LEVEL      =       97      125       97      109
FEEDBACK       =       16        0        0       55
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     0.98      1.0      1.0
   freq coarse =        1        0        1        1
   freq fine   =        0       96        0        0
FREQ DETUNE    =       -4        4       -4       -4
