VOICE NAME     = Sunbeam   
============================
TRANSPOSE      =       -7
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =       12
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       54       26       59       30
EG RATE 3      =       11       16       16       11
EG RATE 4      =       60       40       60       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       46        0       46
EG LEVEL 3     =        0        0        0       46
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        5        0        3        0
SCALING RD     =       19        0       10        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       37       53       45
OUT LEVEL      =      123       91      125       89
FEEDBACK       =       32       32       32       61
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.5      3.0     1.49      4.5
   freq coarse =        1        3        1        4
   freq fine   =       50        0       49       50
FREQ DETUNE    =       -4       -4        4        4
