VOICE NAME     = PluckBrass
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =   Square
LFO SPEED      =       95
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127       96
EG RATE 2      =       61      116      127      127
EG RATE 3      =       33       65       11       28
EG RATE 4      =      110      127      126       62
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       57       21       37      127
EG LEVEL 3     =        0        0       37        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       43        0       85
SCALING LD     =        9        0        0       15
SCALING RD     =       37        0        0       60
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       61       45       37       53
OUT LEVEL      =      116       28      127       90
FEEDBACK       =       64       32      127       80
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0      8.0   9772.0      1.0
   freq coarse =        1        8       24        1
   freq fine   =        0        0       99        0
FREQ DETUNE    =        0        0        0        0
