VOICE NAME     = FluteVoice
============================
TRANSPOSE      =      -19
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       54
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95      123       95      123
EG RATE 2      =       17       38       17       38
EG RATE 3      =       17       23       17       23
EG RATE 4      =      104       72      104       72
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      111      127      111
EG LEVEL 3     =      127      111      127      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       85       43       85
SCALING LD     =        0        1        0        1
SCALING RD     =        0        3        0        3
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       45       53       37
OUT LEVEL      =      127       89      127       51
FEEDBACK       =        0        0        0       26
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     2.99     2.99      3.0      6.0
   freq coarse =        2        2        3        6
   freq fine   =       99       99        0        0
FREQ DETUNE    =        4        4       -4       -4
