VOICE NAME     = SynBass 4 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       55       61       77       71
EG RATE 3      =       27       33       48       23
EG RATE 4      =      104      100      106      100
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       12       12       12       12
EG LEVEL 3     =        0        0        0       12
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       85      127       85
SCALING LD     =        0        0        3        0
SCALING RD     =        0        0       11        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       45       69       53
OUT LEVEL      =      117      105      119      101
FEEDBACK       =        0       16       16       51
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      0.5
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
