VOICE NAME     = Horn 2    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       81
LFO DELAY      =       70
LFO PMD        =        4
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       90       78       99       79
EG RATE 2      =      127       44       64       36
EG RATE 3      =       17       11        9       17
EG RATE 4      =       75       60       54       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      111       44       28
EG LEVEL 3     =      127      111       44       28
EG LEVEL 4     =        0        0       28        0
RATE SCALING   =       43        0        0       43
SCALING LD     =        0        0        4        0
SCALING RD     =        0        0       17        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       24        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37       37       37
OUT LEVEL      =      127       67       46       93
FEEDBACK       =        0        0        0       47
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     3.12      1.0
   freq coarse =        1        1        3        1
   freq fine   =        0        0       12        0
FREQ DETUNE    =        1       -4        4       -4
