VOICE NAME     = Clarinet  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       56
LFO PMD        =        6
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      106      101      111      127
EG RATE 2      =      127       89       97      127
EG RATE 3      =       17       23       17       11
EG RATE 4      =      123      110      104       98
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       95       95      127
EG LEVEL 3     =      127       95       95      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       85       43        0
SCALING LD     =        0       18       13        3
SCALING RD     =        0       70       49       13
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       45       37       45
OUT LEVEL      =      105       86       88       93
FEEDBACK       =        0       32       64       12
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      3.0      2.0
   freq coarse =        1        2        3        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
