VOICE NAME     = Warp      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =       76
PB RANGE       =        2
ALGORITHM      =        9
LFO WAVE       = Sawtooth Up
LFO SPEED      =       41
LFO DELAY      =        0
LFO PMD        =       52
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       52       41       68       36
EG RATE 2      =      127      127      127      127
EG RATE 3      =       16       21       26       11
EG RATE 4      =       98       40       40       21
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        1       21
SCALING RD     =        1        2        3       82
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       45       45       61
OUT LEVEL      =      105      105      105      112
FEEDBACK       =        0       32       16       80
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.57     2.82     3.14
   freq coarse =        1        1        2        3
   freq fine   =        0       57       82       14
FREQ DETUNE    =        1        0        0        0
