VOICE NAME     = Brass 3   
============================
TRANSPOSE      =      -19
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      121       95      111       89
EG RATE 2      =       73       50       65      101
EG RATE 3      =       11       27       79       49
EG RATE 4      =      107       94      104      107
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       69       37        0       37
EG LEVEL 3     =       69        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       43       43        0
SCALING LD     =        0        1        1        1
SCALING RD     =        0        5        3        3
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0       53       53       61
OUT LEVEL      =      113       86       98       98
FEEDBACK       =       64        0       81        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      6.0      9.0      6.0
   freq coarse =        3        6        9        6
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4       -4        3       -4
