VOICE NAME     = TremString
============================
TRANSPOSE      =       -7
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =      103
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       62       95       68       95
EG RATE 2      =      127       40      127       59
EG RATE 3      =       11       11       11       11
EG RATE 4      =       60       21       69       21
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       82      127      127
EG LEVEL 3     =      127       82      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        1       16        2        1
SCALING RD     =        4       61        7        3
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       53       53       53       53
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37       37       37
OUT LEVEL      =      126       73      126       84
FEEDBACK       =       32       16        0       42
FB TYPE        = Sawtooth   Square Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.51      1.5     1.49      1.5
   freq coarse =        1        1        1        1
   freq fine   =       51       50       49       50
FREQ DETUNE    =       -4        4        4       -4
