VOICE NAME     = HonkyTonk 
============================
TRANSPOSE      =       -7
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       56       33      127       17
EG RATE 3      =       23       23       32       17
EG RATE 4      =       72       62       46       46
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       82       82       95        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       85       43       43
SCALING LD     =        0       13        0        0
SCALING RD     =        0       49        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       45       53       45
OUT LEVEL      =      117      100       67       41
FEEDBACK       =        0        0        0       67
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.51     1.49    10.49     7.22
   freq coarse =        1        1       10        7
   freq fine   =       51       49       49       22
FREQ DETUNE    =        4       -4       -1        4
