VOICE NAME     = Trumpet 2 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       70
LFO PMD        =        8
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      111      101      111      100
EG RATE 2      =       36       88       69       26
EG RATE 3      =       17       17       17       11
EG RATE 4      =       85       46       46       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111       82       82       95
EG LEVEL 3     =      111       82       82       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43        0
SCALING LD     =        4        2        0        1
SCALING RD     =       14        6        0        3
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       45       45       37
OUT LEVEL      =      124       66       87       99
FEEDBACK       =       32        0       44        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     1.18      1.0
   freq coarse =        1        2        1        1
   freq fine   =        0        0       18        0
FREQ DETUNE    =        1        0        4        1
