VOICE NAME     = Calliope  
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =       23
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       79      127      127      127
EG RATE 2      =       32       59      127       96
EG RATE 3      =       17       30       11       63
EG RATE 4      =      104      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111       82      127       21
EG LEVEL 3     =      111        0      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0        0        0
SCALING LD     =        8        0        0        9
SCALING RD     =       30        0        0       34
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37        0        0        0
OUT LEVEL      =      113       32      127      121
FEEDBACK       =       16       16       80       16
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Fixed    Ratio
RATIO | FREQ   =      1.0     9.89   95.496     2.82
   freq coarse =        1        9        8        2
   freq fine   =        0       89       98       82
FREQ DETUNE    =        0        0        0        0
