VOICE NAME     = WoodEns. 1
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       88
LFO DELAY      =       51
LFO PMD        =        9
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       90      127       95      111
EG RATE 2      =      127      127      127       50
EG RATE 3      =       17       11       11       17
EG RATE 4      =       85       60       79       66
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      111
EG LEVEL 3     =      127      127      127      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0        0       43
SCALING LD     =        5        0        6       12
SCALING RD     =       18        2       22       46
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       37        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       37       53       37
OUT LEVEL      =      120       65      105       94
FEEDBACK       =        0        0        0       63
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      4.0      4.0      3.0      1.0
   freq coarse =        4        4        3        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        4        3       -3       -4
