VOICE NAME     = Gong      
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       31       41      127
EG RATE 2      =      112       22       59       47
EG RATE 3      =       41       46       26       23
EG RATE 4      =       56       37       50       43
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95       82      127       95
EG LEVEL 3     =        0        0        0       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43        0       85
SCALING LD     =        0        7        0        0
SCALING RD     =        0       26        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111       88       95       73
FEEDBACK       =        0        0        1        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     4.24     0.87     1.73
   freq coarse =        1        4        0        1
   freq fine   =        0       24       74       73
FREQ DETUNE    =        0        0        0        0
