VOICE NAME     = HandDrum  
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        5
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       48      127       40      110
EG RATE 3      =       58       33       35       11
EG RATE 4      =       58       52       40       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        8       21       28
EG LEVEL 3     =        0        0        0       28
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127       85        0        0
SCALING LD     =        0        7        0        0
SCALING RD     =        0       29        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37        0       37       37
OUT LEVEL      =      127      122       65      105
FEEDBACK       =        0        0        0       53
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.06     0.68     2.06     0.56
   freq coarse =        1        0        2        0
   freq fine   =        6       36        6       12
FREQ DETUNE    =        0        1        0        0
