VOICE NAME     = Cymbal    
============================
TRANSPOSE      =       -6
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =        0
LFO DELAY      =       46
LFO PMD        =        0
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127      116      127      127
EG RATE 3      =       47       17       52       11
EG RATE 4      =       43       27       33       21
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       37       69       69      111
EG LEVEL 3     =        0       69        0      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       43       85        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37        0        0
OUT LEVEL      =      127      127      113      127
FEEDBACK       =        0       32        0       48
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     7.85     1.41    20.76    19.03
   freq coarse =        7        1       20       19
   freq fine   =       85       41       76        3
FREQ DETUNE    =        0        0        0        0
