VOICE NAME     = CrashClaps
============================
TRANSPOSE      =       24
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =       74
PEG RATE 1     =       64
PEG RATE 2     =       64
PEG RATE 3     =      127
PEG RATE 4     =       64
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       60       26      127       26
EG RATE 3      =       50       11       11       11
EG RATE 4      =      113      127      127       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       21       57      127       57
EG LEVEL 3     =        0       57      127       57
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37       37       37
OUT LEVEL      =      119      127      107       95
FEEDBACK       =       16       80       80      127
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Fixed    Fixed    Fixed
RATIO | FREQ   =      1.0   15.849    8.912    7.943
   freq coarse =        1        8        0        0
   freq fine   =        0       20       95       90
FREQ DETUNE    =        0        0        0        0
