VOICE NAME     = Shimmer 2 
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =        0
LFO PMD        =       11
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =       80 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       49       82       49      110
EG RATE 3      =       11       54       11       40
EG RATE 4      =       50       31       60       31
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       37        0       57
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        2        0
SCALING RD     =        0        0        6        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       37       53       37
OUT LEVEL      =      117       85      118      101
FEEDBACK       =        0       64       64      115
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      4.0      1.0      7.0
   freq coarse =        0        4        1        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -4       -4        4        4
