VOICE NAME     = BreathHit 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =       40
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      104 (Depth)
FX2 PARAM 2    =      116 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       60       61       65       65
EG RATE 3      =       79      103       46       22
EG RATE 4      =       85       33       66       37
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       85       43       43
SCALING LD     =        5        6        3        0
SCALING RD     =       20       24       12        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       45       53       53
OUT LEVEL      =      123       61      119      123
FEEDBACK       =       16       16       64       81
FB TYPE        =   Square   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0      2.0     2.82
   freq coarse =        1        5        2        2
   freq fine   =        0        0        0       82
FREQ DETUNE    =       -1        1        4        0
