VOICE NAME     = ClinkDecay
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =        0
LFO PMD        =       10
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      114 (Depth)
FX2 PARAM 2    =      104 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       65      121       83      107
EG RATE 3      =       46       41       55       55
EG RATE 4      =       75       46       75       37
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111        0       82       16
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43       43
SCALING LD     =        2        4        0        0
SCALING RD     =        8       14        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       53       53       53
OUT LEVEL      =      126      124      115      127
FEEDBACK       =       80       16       80      112
FB TYPE        =   Square   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0      2.0 6606.726
   freq coarse =        1        1        2       24
   freq fine   =        0        0        0       82
FREQ DETUNE    =       -1        1        4        0
