VOICE NAME     = SpaceEcho 
============================
TRANSPOSE      =        6
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       =   Square
LFO SPEED      =       90
LFO DELAY      =        0
LFO PMD        =       64
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       18 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       32       88       93       80
EG RATE 3      =       36       22       27       23
EG RATE 4      =       56       37       46       43
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127       57       46       12
EG LEVEL 3     =        0        0        0       12
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43       85
SCALING LD     =        2        0        0        0
SCALING RD     =        6        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       45       37       45
OUT LEVEL      =       96       87       95       59
FEEDBACK       =        0        0       48        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0      8.0      2.0
   freq coarse =        1        2        8        2
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        4        4
