VOICE NAME     = SharpLead 
============================
TRANSPOSE      =      -12
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       82
LFO DELAY      =       74
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =       50 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       40 (Depth)
FX2 PARAM 2    =       68 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      123      127      127      127
EG RATE 2      =       38       40       44       40
EG RATE 3      =       23       11       11       11
EG RATE 4      =      110       50       40       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      111      111       95
EG LEVEL 3     =      127      111      111       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85        0        0        0
SCALING LD     =        0        2        0        0
SCALING RD     =        0        9        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37       37       37
OUT LEVEL      =       93      109       91       22
FEEDBACK       =       16       80       16       75
FB TYPE        =   Square   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      7.0
   freq coarse =        1        1        2        7
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
