VOICE NAME     = ToughLead 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =       64 (Drive)
FX1 PARAM 2    =       50 (Tone)
FX2 TYPE       =        6 (Delay)
FX2 PARAM 1    =        0 (Depth)
FX2 PARAM 2    =       18 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      101      123      127
EG RATE 2      =      113       52       75      108
EG RATE 3      =       28       61       23       23
EG RATE 4      =      110      127      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95       37       95       95
EG LEVEL 3     =        0        0        0       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       85       85       85
SCALING LD     =        4        4        9        0
SCALING RD     =       17       17       34        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       69       37       69
OUT LEVEL      =      124      124      121      127
FEEDBACK       =       32       64       64      112
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      1.0      3.0      1.0
   freq coarse =        3        1        3        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        4        4
