VOICE NAME     = Strings 4 
============================
TRANSPOSE      =      -19
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =       12
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =      127 (Depth)
FX2 PARAM 2    =      112 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       62      127       73      121
EG RATE 2      =       26       26       30       30
EG RATE 3      =       11       11       11       11
EG RATE 4      =       60       40       60       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       82       46      111      127
EG LEVEL 3     =       82       46      111      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        5        1        2
SCALING RD     =        0       18        3        6
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       18        0        0       18
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37       37       37
OUT LEVEL      =      123      100      123       94
FEEDBACK       =       16       32        0       24
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      3.0      3.0      3.0
   freq coarse =        3        3        3        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -4       -4        4        4
