VOICE NAME     = StickyClav
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =        7 (Depth)
FX2 PARAM 2    =        0 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      127       46      107      127
EG RATE 3      =       29       17       41       27
EG RATE 4      =      125       56      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111       46       57       57
EG LEVEL 3     =        0       46        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =      127       43       43       43
SCALING LD     =       11       18        9        0
SCALING RD     =       42       68       34        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       61       61       61       37
OUT LEVEL      =      111      114      121      127
FEEDBACK       =       64       16       80       80
FB TYPE        = Sawtooth   Square   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      3.0      0.5
   freq coarse =        1        1        3        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -1        1        4       -4
