VOICE NAME     = E.Guitar 3
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =       50 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =       16 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       80       46       56       41
EG RATE 3      =       23       17       23       17
EG RATE 4      =       91       46       52       56
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      111       82      111
EG LEVEL 3     =      127      111       82      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       43       85       43
SCALING LD     =        0        8        0        5
SCALING RD     =        0       31        0       18
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37       37       37
OUT LEVEL      =       73       49       91      106
FEEDBACK       =       16        0       16        0
FB TYPE        =   Square Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      8.0      7.0      0.5
   freq coarse =        1        8        7        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
