VOICE NAME     = SynGameran
============================
TRANSPOSE      =      -13
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        1
LFO WAVE       = Sample & Hold
LFO SPEED      =      114
LFO DELAY      =        0
LFO PMD        =       26
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =       50 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       44 (Depth)
FX2 PARAM 2    =       56 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      122      127       78
EG RATE 2      =       83       27      127      101
EG RATE 3      =       17       17       93       11
EG RATE 4      =      123      127       66       21
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      111       57       69
EG LEVEL 3     =        0      111        0       69
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43        0
SCALING LD     =        0       10        0        0
SCALING RD     =        1       39        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0       68       68
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =       95       68       71       35
FEEDBACK       =        0        0        0       18
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      5.0    12.72      4.0     5.19
   freq coarse =        5       12        4        5
   freq fine   =        0       72        0       19
FREQ DETUNE    =        0        1       -1        0
