VOICE NAME     = Strike 2  
============================
TRANSPOSE      =       11
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       91
LFO DELAY      =        0
LFO PMD        =       46
PEG RATE 1     =      127
PEG RATE 2     =      127
PEG RATE 3     =      127
PEG RATE 4     =      127
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        1 (Distortion)
FX1 PARAM 1    =        0 (Drive)
FX1 PARAM 2    =       50 (Tone)
FX2 TYPE       =        7 (Reverb)
FX2 PARAM 1    =       64 (Depth)
FX2 PARAM 2    =      127 (Time)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      116      121      127      100
EG RATE 2      =       73      127       40       77
EG RATE 3      =       63       21       35       11
EG RATE 4      =       79       98      107       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0       57       21        5
EG LEVEL 3     =        0        0        0        5
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        6        8        4
SCALING RD     =        0       24       31       16
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45        0        0        0
OUT LEVEL      =      117      101       31       74
FEEDBACK       =        0       64       16       53
FB TYPE        = Sawtooth Sawtooth   Square   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.06     0.68     7.06     1.66
   freq coarse =        1        0        7        1
   freq fine   =        6       36        6       66
FREQ DETUNE    =        0        1        0        0
